\documentclass[11pt]{article}
\usepackage{amsmath,amssymb,geometry}
\geometry{margin=1in}
\begin{document}

\begin{center}
\Large \textbf{Constrained Quadratic Model (CQM) for Plot--Crop Assignment \\[3pt]
with Implicit Idle Area Representation}
\end{center}

\section*{Sets}
\begin{itemize}
  \item $\mathcal{P}$: set of plots, indexed by $p$.
  \item $\mathcal{C}$: set of crops, indexed by $c$.
  \item $\mathcal{G}$: set of food groups, indexed by $g$.
  \item For each food group $g$, $G_g \subseteq \mathcal{C}$ is the set of crops in that group.
\end{itemize}

\section*{Parameters}
\begin{align*}
s_p &: \text{area of plot } p, \\
B_c &: \text{benefit (per area) of crop } c, \\
A_c^{\min}, A_c^{\max} &: \text{minimum and maximum total area for crop } c, \\
FG_g^{\min}, FG_g^{\max} &: \text{minimum and maximum number of crops in group } g, \\
\lambda &: \text{penalty weight for idle (unused) area.}
\end{align*}

\section*{Decision Variables}
\begin{align*}
X_{p,c} &\in \{0,1\} &&\forall p\in\mathcal{P},\, c\in\mathcal{C}
&&\text{(1 if plot $p$ is assigned to crop $c$)}\\[3pt]
Y_c &\in \{0,1\} &&\forall c\in\mathcal{C}
&&\text{(1 if crop $c$ is grown on at least one plot)}.
\end{align*}

\section*{Derived Quantities}
\[
A_c = \sum_{p\in\mathcal{P}} s_p X_{p,c}
\quad\text{(total area allocated to crop $c$).}
\]
\[
A_{\text{used}} = \sum_{c\in\mathcal{C}} A_c = \sum_{p\in\mathcal{P}} \sum_{c\in\mathcal{C}} s_p X_{p,c},
\qquad
A_{\text{tot}} = \sum_{p\in\mathcal{P}} s_p,
\qquad
A_{\text{idle}} = A_{\text{tot}} - A_{\text{used}}.
\]

\begin{equation}
    B_c = w_1N_c+w_2D_c-w_3E_c+w_4 P_c
\end{equation}

\section*{Objective (maximize total benefit minus idle-area penalty)}
\[
\max_{X,Y}\;
Z = 
\underbrace{\sum_{p\in\mathcal{P}}\sum_{c\in\mathcal{C}} B_c\,s_p\,X_{p,c}}_{\text{benefit}}
\;-\;
\underbrace{\lambda\,(A_{\text{tot}} - \sum_{p,c} s_p X_{p,c})}_{\text{idle area penalty}}.
\]

Since $A_{\text{tot}}$ is constant, this is equivalent to
\[
\max_{X,Y}\;
Z = 
\sum_{p\in\mathcal{P}}\sum_{c\in\mathcal{C}} (B_c+\lambda)\,s_p\,X_{p,c}.
\]
All terms are linear, so this objective is perfectly suited for a CQM.

\section*{Constraints}

\paragraph{(1) At most one crop per plot}
\[
\forall p\in\mathcal{P}: \quad \sum_{c\in\mathcal{C}} X_{p,c} \le 1.
\]
This means a plot may be left idle (all $X_{p,c}=0$) or planted with one crop.

\paragraph{(2) Linking between plot assignments and crop activation}
\[
\forall c\in\mathcal{C},\;\forall p\in\mathcal{P}: \quad X_{p,c} \le Y_c,
\]
ensuring $Y_c=0$ prevents assigning any plot to crop $c$.
\[
\forall c\in\mathcal{C}: \quad Y_c \le \sum_{p\in\mathcal{P}} X_{p,c},
\]
so if $Y_c=1$, at least one plot must be assigned to crop $c$.

\paragraph{(3) Area bounds per crop}
\[
A_c^{\min} \le \sum_{p\in\mathcal{P}} s_p X_{p,c} \le A_c^{\max},
\qquad \forall c\in\mathcal{C}.
\]

\paragraph{(4) Food-group diversity constraints}
\[
FG_g^{\min} \le \sum_{c\in G_g} Y_c \le FG_g^{\max},
\qquad \forall g\in\mathcal{G}.
\]

\section*{Final Model Summary}

\[
\begin{aligned}
\max_{X,Y} \quad 
& Z = \sum_{p\in\mathcal{P}} \sum_{c\in\mathcal{C}} (B_c+\lambda)\, s_p\, X_{p,c} \\[3pt]
\text{s.t.}\quad
& \sum_{c\in\mathcal{C}} X_{p,c} \le 1, && \forall p\in\mathcal{P},\\[3pt]
& X_{p,c} \le Y_c, && \forall p\in\mathcal{P},\, c\in\mathcal{C},\\[3pt]
& Y_c \le \sum_{p\in\mathcal{P}} X_{p,c}, && \forall c\in\mathcal{C},\\[3pt]
& A_c^{\min} \le \sum_{p\in\mathcal{P}} s_p X_{p,c} \le A_c^{\max}, && \forall c\in\mathcal{C},\\[3pt]
& FG_g^{\min} \le \sum_{c\in G_g} Y_c \le FG_g^{\max}, && \forall g\in\mathcal{G},\\[3pt]
& X_{p,c}, Y_c \in \{0,1\}.
\end{aligned}
\]

\section*{Remarks}
\begin{itemize}
  \item The idle area is \emph{implicitly} represented by unassigned plots.
  \item This reduces the number of binary variables by exactly $|\mathcal{P}|$ compared to the explicit-idle model.
  \item All constraints and the objective are linear; thus the model is a valid Constrained Quadratic Model (CQM).
  \item It can be directly implemented in \texttt{dimod.CQM}, then converted to a pure binary QUBO via \texttt{dimod.cqm\_to\_bqm}.
\end{itemize}

\end{document}
