================================================================================
COMPREHENSIVE BENCHMARK RESULTS SUMMARY
================================================================================

Benchmark Date: 2025-10-26T14:46:16.623648
Farm Samples: 4
Patch Samples: 4
Total Runtime: 217.7 seconds
D-Wave Enabled: True

SOLVER PERFORMANCE SUMMARY
----------------------------------------

Farm + Gurobi:
  Successful runs: 4
  Success rate: 100.00%
  Average solve time: 0.010s
  Min solve time: 0.008s
  Max solve time: 0.015s
  Average objective: 53.7882

Farm + D-Wave CQM:
  Successful runs: 4
  Success rate: 100.00%
  Average solve time: 2.993s
  Min solve time: 2.990s
  Max solve time: 2.999s
  Average objective: 47.3780

Patch + Gurobi:
  Successful runs: 4
  Success rate: 100.00%
  Average solve time: 0.010s
  Min solve time: 0.005s
  Max solve time: 0.012s
  Average objective: 5.6267

Patch + D-Wave CQM:
  Successful runs: 4
  Success rate: 100.00%
  Average solve time: 2.998s
  Min solve time: 2.992s
  Max solve time: 3.002s
  Average objective: 5.2484

Patch + D-Wave BQM:
  Successful runs: 4
  Success rate: 100.00%
  Average solve time: 2.993s
  Min solve time: 2.989s
  Max solve time: 2.997s
  Average objective: 5.0466

SPEEDUP ANALYSIS
--------------------

Farm Scenario - D-Wave vs Gurobi:
  Average speedup: 0.00x
  Gurobi avg: 0.010s
  D-Wave CQM avg: 2.993s

Patch Scenario Speedups vs Gurobi:
  Patch + D-Wave CQM: 0.00x
  Patch + D-Wave BQM: 0.00x

D-WAVE QPU UTILIZATION
-------------------------

Farm + D-Wave CQM:
  Average QPU time: 0.1034s
  Average total time: 2.993s
  QPU efficiency: 3.5%

Patch + D-Wave CQM:
  Average QPU time: 0.1036s
  Average total time: 2.998s
  QPU efficiency: 3.5%

Patch + D-Wave BQM:
  Average QPU time: 0.1036s
  Average total time: 2.993s
  QPU efficiency: 3.5%

