================================================================================
GRID REFINEMENT ANALYSIS
================================================================================
Total Land: 100.0 hectares
Grid Refinements: [5, 10, 25, 50, 100, 200]

For each refinement level N:
  - Continuous: N farms with continuous area variables (farm_sampler)
  - Discretized: N patches with binary assignment (patch_sampler)
================================================================================

================================================================================
REFINEMENT LEVEL: 5 units
================================================================================

--------------------------------------------------------------------------------
CONTINUOUS: 5 farms
--------------------------------------------------------------------------------
  Farms: 5
  Foods: 10
  Food Groups: 5
  Total Land: 100.00 ha
  Formulation: Continuous (A_{f,c} ∈ [0, land_f])

  Solving with PuLP (continuous)...
  Using Gurobi API with GPU acceleration and parallelization...
Set parameter Username
Set parameter LicenseID to value 2728803
Academic license - for non-commercial use only - expires 2026-10-28
    Status: Optimal
    Objective: 0.259025
    Time: 0.062s

--------------------------------------------------------------------------------
DISCRETIZED: 5 patches
--------------------------------------------------------------------------------
  Patches: 5
  Foods: 10
  Total Land: 100.00 ha
  Formulation: Discretized (X_{p,c} ∈ {0,1})

  Solving with PuLP (MILP)...
  Using Gurobi API with GPU acceleration and parallelization...
    Status: Optimal
    Objective (raw): 0.226306
    Objective (normalized): 0.226306
    Time: 0.005s

--------------------------------------------------------------------------------
COMPARISON
--------------------------------------------------------------------------------
  Continuous Objective:  0.259025
  Discretized Objective: 0.226306
  Gap: 12.63%
  Time Ratio (Discrete/Continuous): 0.08x

================================================================================
REFINEMENT LEVEL: 10 units
================================================================================

--------------------------------------------------------------------------------
CONTINUOUS: 10 farms
--------------------------------------------------------------------------------
  Farms: 10
  Foods: 10
  Food Groups: 5
  Total Land: 100.00 ha
  Formulation: Continuous (A_{f,c} ∈ [0, land_f])

  Solving with PuLP (continuous)...
  Using Gurobi API with GPU acceleration and parallelization...
    Status: Optimal
    Objective: 0.258943
    Time: 0.017s

--------------------------------------------------------------------------------
DISCRETIZED: 10 patches
--------------------------------------------------------------------------------
  Patches: 10
  Foods: 10
  Total Land: 100.00 ha
  Formulation: Discretized (X_{p,c} ∈ {0,1})

  Solving with PuLP (MILP)...
  Using Gurobi API with GPU acceleration and parallelization...
    Status: Optimal
    Objective (raw): 0.242707
    Objective (normalized): 0.242707
    Time: 0.009s

--------------------------------------------------------------------------------
COMPARISON
--------------------------------------------------------------------------------
  Continuous Objective:  0.258943
  Discretized Objective: 0.242707
  Gap: 6.27%
  Time Ratio (Discrete/Continuous): 0.54x

================================================================================
REFINEMENT LEVEL: 25 units
================================================================================

--------------------------------------------------------------------------------
CONTINUOUS: 25 farms
--------------------------------------------------------------------------------
  Farms: 25
  Foods: 10
  Food Groups: 5
  Total Land: 100.00 ha
  Formulation: Continuous (A_{f,c} ∈ [0, land_f])

  Solving with PuLP (continuous)...
  Using Gurobi API with GPU acceleration and parallelization...
    Status: Optimal
    Objective: 0.258697
    Time: 0.051s

--------------------------------------------------------------------------------
DISCRETIZED: 25 patches
--------------------------------------------------------------------------------
  Patches: 25
  Foods: 10
  Total Land: 100.00 ha
  Formulation: Discretized (X_{p,c} ∈ {0,1})

  Solving with PuLP (MILP)...
  Using Gurobi API with GPU acceleration and parallelization...
    Status: Optimal
    Objective (raw): 0.252547
    Objective (normalized): 0.252547
    Time: 0.016s

--------------------------------------------------------------------------------
COMPARISON
--------------------------------------------------------------------------------
  Continuous Objective:  0.258697
  Discretized Objective: 0.252547
  Gap: 2.38%
  Time Ratio (Discrete/Continuous): 0.32x

================================================================================
REFINEMENT LEVEL: 50 units
================================================================================

--------------------------------------------------------------------------------
CONTINUOUS: 50 farms
--------------------------------------------------------------------------------
  Farms: 50
  Foods: 10
  Food Groups: 5
  Total Land: 100.00 ha
  Formulation: Continuous (A_{f,c} ∈ [0, land_f])

  Solving with PuLP (continuous)...
  Using Gurobi API with GPU acceleration and parallelization...
    Status: Optimal
    Objective: 0.258287
    Time: 0.089s

--------------------------------------------------------------------------------
DISCRETIZED: 50 patches
--------------------------------------------------------------------------------
  Patches: 50
  Foods: 10
  Total Land: 100.00 ha
  Formulation: Discretized (X_{p,c} ∈ {0,1})

  Solving with PuLP (MILP)...
  Using Gurobi API with GPU acceleration and parallelization...
    Status: Optimal
    Objective (raw): 0.255827
    Objective (normalized): 0.255827
    Time: 0.034s

--------------------------------------------------------------------------------
COMPARISON
--------------------------------------------------------------------------------
  Continuous Objective:  0.258287
  Discretized Objective: 0.255827
  Gap: 0.95%
  Time Ratio (Discrete/Continuous): 0.38x

================================================================================
REFINEMENT LEVEL: 100 units
================================================================================

--------------------------------------------------------------------------------
CONTINUOUS: 100 farms
--------------------------------------------------------------------------------
  Farms: 100
  Foods: 10
  Food Groups: 5
  Total Land: 100.00 ha
  Formulation: Continuous (A_{f,c} ∈ [0, land_f])

  Solving with PuLP (continuous)...
  Using Gurobi API with GPU acceleration and parallelization...
    Status: Optimal
    Objective: 0.257467
    Time: 0.220s

--------------------------------------------------------------------------------
DISCRETIZED: 100 patches
--------------------------------------------------------------------------------
  Patches: 100
  Foods: 10
  Total Land: 100.00 ha
  Formulation: Discretized (X_{p,c} ∈ {0,1})

  Solving with PuLP (MILP)...
  Using Gurobi API with GPU acceleration and parallelization...
    Status: Optimal
    Objective (raw): 0.257467
    Objective (normalized): 0.257467
    Time: 0.060s

--------------------------------------------------------------------------------
COMPARISON
--------------------------------------------------------------------------------
  Continuous Objective:  0.257467
  Discretized Objective: 0.257467
  Gap: 0.00%
  Time Ratio (Discrete/Continuous): 0.27x

================================================================================
REFINEMENT LEVEL: 200 units
================================================================================

--------------------------------------------------------------------------------
CONTINUOUS: 200 farms
--------------------------------------------------------------------------------
  Farms: 200
  Foods: 10
  Food Groups: 5
  Total Land: 100.00 ha
  Formulation: Continuous (A_{f,c} ∈ [0, land_f])

  Solving with PuLP (continuous)...
  Using Gurobi API with GPU acceleration and parallelization...
    Status: Infeasible
    Objective: N/A (infeasible)
    Time: 0.316s

  ⚠️  Skipping discretized version (continuous not optimal)

================================================================================
RESULTS SUMMARY
================================================================================

N        Continuous      Discretized     Gap (%)    Time Cont    Time Disc    Ratio   
------------------------------------------------------------------------------------------
5        0.259025        0.226306        12.63      0.062        0.005        0.08    
10       0.258943        0.242707        6.27       0.017        0.009        0.54    
25       0.258697        0.252547        2.38       0.051        0.016        0.32    
50       0.258287        0.255827        0.95       0.089        0.034        0.38    
100      0.257467        0.257467        0.00       0.220        0.060        0.27    

================================================================================
ANALYSIS
================================================================================

  Convergence of Discretized to Continuous:
  N          Gap (%)    Trend               
  ----------------------------------------
  5          12.63      ✗ Poor              
  10         6.27       ✗ Poor              
  25         2.38       ⚠ Moderate          
  50         0.95       ✓ Good              
  100        0.00       ✓ Excellent         

  Computational Time Analysis:
  N          Continuous (s)  Discretized (s) Ratio     
  --------------------------------------------------
  5          0.062           0.005           0.08      
  10         0.017           0.009           0.54      
  25         0.051           0.016           0.32      
  50         0.089           0.034           0.38      
  100        0.220           0.060           0.27      

  Best Approximation: N=100 with 0.00% gap
  Worst Approximation: N=5 with 12.63% gap

  Overall Interpretation:
  - Average absolute gap: 4.45%
  ⚠ Discretized formulation shows moderate approximation quality
  ✓ Gap improves with finer discretization (12.63% → 0.00%)

================================================================================
