\relax 
\citation{mudare2025crop,esteso_sustainable_2023}
\citation{lin2011resilience,bowles2020longterm,hobbs2008conservation}
\citation{dury2012cropping,wolsey1998integer}
\citation{albash2018adiabatic,preskillQuantumComputingNISQ2018}
\citation{titiloye2011quantum}
\citation{venturelli2015quantum}
\citation{venturelli2019reverse}
\citation{yarkoni2022quantum}
\citation{dwave2020advantage,dwave2022pegasus}
\citation{glover2018tutorial,lucasIsingFormulationsMany2014,lucas2014ising}
\citation{boothby2020next}
\citation{choi2008minor,choi2011minor,cai2014practical}
\citation{prxquantum2040322,qute202300104,zbinden2020embedding}
\citation{wolsey1998integer}
\citation{bass2021optimizing,booth2017partitioning}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{}\protected@file@percent }
\newlabel{sec:formulation}{{II}{1}{}{section.2}{}}
\newlabel{sec:formulation@cref}{{[section][2][]II}{[1][1][]1}{}{}{}}
\citation{aspvall1979linear}
\citation{garey1979computers,papadimitriou1994computational}
\citation{glover2018tutorial,lucas2014ising,barahona1982computational}
\citation{dwave2020advantage,dwave2022pegasus,dwave_hybrid_solver}
\citation{king2022coherent}
\citation{cai2014practical,zbinden2020embedding,VAL16,vinci2015quantum}
\citation{BBRR20,boothby2020next}
\citation{wolsey1998integer}
\citation{zbinden2020embedding,boothby2020next,prxquantum2040322}
\citation{bass2021optimizing,booth2017partitioning}
\citation{karypis1998fast,hendrickson1995multilevel}
\citation{blondel2008fast}
\citation{vonluxburg2007tutorial,shi2000normalized}
\citation{toselli2005domain,geoffrion1972generalized}
\citation{bian2020solving,date2019efficiently}
\newlabel{eq:benefit}{{1}{2}{}{equation.1}{}}
\newlabel{eq:benefit@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:bp}{{2}{2}{}{equation.2}{}}
\newlabel{eq:bp@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:coverage_clause}{{3}{2}{}{equation.3}{}}
\newlabel{eq:coverage_clause@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:penalty}{{4}{2}{}{equation.4}{}}
\newlabel{eq:penalty@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:Methodology}{{III}{2}{}{section.3}{}}
\newlabel{sec:Methodology@cref}{{[section][3][]III}{[1][2][]2}{}{}{}}
\citation{wolsey1998integer,barahona1982computational}
\citation{pelofske2021parallel,marshall2019power}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces QPU decomposition strategies evaluated.}}{3}{}\protected@file@percent }
\newlabel{tab:decomp_methods}{{I}{3}{}{table.1}{}}
\newlabel{tab:decomp_methods@cref}{{[table][1][]I}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Gurobi on BP: CQM submission format (explicit constraints) vs.\ penalty-encoded QUBO. QUBO consistently times out at 300\,s; at 500+ patches it returns $Z{=}0$, indicating no feasible crop allocation was found.}}{3}{}\protected@file@percent }
\newlabel{tab:gurobi_qubo}{{II}{3}{}{table.2}{}}
\newlabel{tab:gurobi_qubo@cref}{{[table][2][]II}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\newlabel{sec:Results}{{IV}{3}{}{section.4}{}}
\newlabel{sec:Results@cref}{{[section][4][]IV}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}CQM Submission Format vs.\ Penalty-Encoded QUBO}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hybrid Solver Benchmark}{3}{}\protected@file@percent }
\newlabel{subsec:hybrid}{{\mbox  {IV-B}}{3}{}{subsection.4.2}{}}
\newlabel{subsec:hybrid@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}QPU Decomposition and the Embedding Bottleneck}{3}{}\protected@file@percent }
\newlabel{subsec:qpu}{{\mbox  {IV-C}}{3}{}{subsection.4.3}{}}
\newlabel{subsec:qpu@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Study~1: Hybrid solver benchmark (10--1{,}000 patches).} \emph  {Left panel (Solver Runtime Scaling):} Wall-clock solve time on log--log axes. Gurobi on the native CQM formulation (red circles) scales from 0.006\,s at $n{=}10$ to 3.8\,s at $n{=}10{,}000$, remaining the fastest solver at every scale. The D-Wave CQM hybrid solver (orange squares) maintains a near-constant ${\sim }$5\,s runtime up to $n{=}500$, increasing to 11\,s at $n{=}1{,}000$---dominated by classical orchestration, with actual QPU annealing constituting only 0.3--1.3\% of wall time. Gurobi on the penalty-encoded QUBO (green triangles, dashed) consistently hits its 300\,s timeout regardless of scale, confirming that penalty encoding destroys the branch-and-bound exploitable structure. The D-Wave BQM hybrid solver (red diamonds) handles the penalty-encoded form but exhibits steep scaling: 3.0\,s at $n{=}10$ to 344\,s at $n{=}1{,}000$. \emph  {Right panel (Absolute Solution Gap vs Gurobi):} The absolute gap $|Z_{\text  {solver}} - Z^{\star }_{\text  {Gurobi}}|$ on a symmetric-log scale. Solid markers are raw objectives; open markers with dashed lines show healed (feasibility-repaired) objectives. The D-Wave CQM solver achieves gaps below $10^{-2}$ at $n{=}25$--$50$ (near-optimal after healing), but infeasible raw objectives at $n{\geq }200$ inflate the raw gap to 2.9--3.4. The D-Wave BQM solver exhibits a raw gap exceeding 10 at $n{\geq }200$ due to severe one-hot violations. Gurobi QUBO---despite timing out---produces feasible solutions with a moderate gap of 0.05--0.33, smaller than the major infeasibility-driven inflation of D-Wave solvers at large scales. A healed-objective analysis (\cref  {sec:healing}) narrows the CQM gap to ${\sim }0.1$--$0.2$ at scale, but the BQM gap remains above 0.1 everywhere. Overall, Gurobi on the native CQM formulation dominates in both speed and solution quality.}}{4}{}\protected@file@percent }
\newlabel{fig:hybrid_solver_performance}{{1}{4}{}{figure.1}{}}
\newlabel{fig:hybrid_solver_performance@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces D-Wave Hybrid CQM vs.\ Gurobi (selected scales). QPU time represents 0.3--1.3\% of CQM hybrid wall-clock time. Objectives marked with * are infeasible (constraint violations; see~\cref  {tab:study1_violations}). }}{4}{}\protected@file@percent }
\newlabel{tab:hybrid_cqm}{{III}{4}{}{table.3}{}}
\newlabel{tab:hybrid_cqm@cref}{{[table][3][]III}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Hybrid solver constraint violations (Study~1). CQM produces 12 violations at $n{=}15$ and 2 at $n{=}25$; BQM produces 9--11 violations at $n{\leq }25$ (all one-crop-per-patch type). Both solvers become feasible at $n{\geq }50$.}}{4}{}\protected@file@percent }
\newlabel{tab:study1_violations}{{IV}{4}{}{table.4}{}}
\newlabel{tab:study1_violations@cref}{{[table][4][]IV}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces QPU time vs.\ classical embedding time for Multilevel(10) decomposition. Embedding constitutes 76--80\% of total time; QPU remains 1.2--3.1\% across all scales.}}{5}{}\protected@file@percent }
\newlabel{tab:qpu_scaling}{{V}{5}{}{table.5}{}}
\newlabel{tab:qpu_scaling@cref}{{[table][5][]V}{[1][3][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Solution quality at the 1{,}000-farm scale. Gap = $|Z_{\text  {method}} - Z^{\star }_{\text  {Gurobi}}|$. ``(h)'' rows show healed objectives where violations exist. HybridGrid(5,9) achieves the smallest gap among violation-free QPU methods. Gurobi decomposed methods (marked *) use a stricter formulation; CQMFirst* has 3 food-group violations; all others incur 5.}}{5}{}\protected@file@percent }
\newlabel{tab:quality_1000}{{VI}{5}{}{table.6}{}}
\newlabel{tab:quality_1000@cref}{{[table][6][]VI}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Constraint violation summary by decomposition strategy (full-span methods). Coordinated is the only QPU method with one-hot violations, escalating to 23 at $n{=}1{,}000$ (38 total across all scales). HybridGrid(5,9) has a single food-group violation at $n{=}10$ only.}}{5}{}\protected@file@percent }
\newlabel{tab:violations}{{VII}{5}{}{table.7}{}}
\newlabel{tab:violations@cref}{{[table][7][]VII}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Post-Hoc Feasibility Repair and Healed Objective}{5}{}\protected@file@percent }
\newlabel{sec:healing}{{\mbox  {IV-D}}{5}{}{subsection.4.4}{}}
\newlabel{sec:healing@cref}{{[subsection][4][4]\mbox  {IV-D}}{[1][5][]5}{}{}{}}
\newlabel{sec:healing:violtypes}{{\mbox  {IV-D}1}{5}{}{subsubsection.4.4.1}{}}
\newlabel{sec:healing:violtypes@cref}{{[subsubsection][1][4,4]\mbox  {IV-D}1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Violation Types}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}1a}Study~1 (hybrid benchmark).}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-D}1b}Study~2 and Gurobi decomposed (QPU decomposition benchmark).}{5}{}\protected@file@percent }
\newlabel{sec:healing:onecrop}{{\mbox  {IV-D}2}{5}{}{subsubsection.4.4.2}{}}
\newlabel{sec:healing:onecrop@cref}{{[subsubsection][2][4,4]\mbox  {IV-D}2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Repair for One-Crop-per-Patch Violations}{5}{}\protected@file@percent }
\newlabel{eq:patch_contrib}{{5}{5}{}{equation.5}{}}
\newlabel{eq:patch_contrib@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Study~2: QPU decomposition benchmark---comprehensive view (10--1{,}000 farms).} All four full-span QPU methods are shown alongside their corresponding Gurobi decomposed baselines (dashed lines, marked~*): HybridGrid(5,9), Multilevel(10), CQM-First, and Coordinated. Gurobi decomposed baselines solve the same partitioned subproblems exactly to isolate QPU approximation error from decomposition quality loss. \emph  {Left panel (Solve Time):} Wall-clock time on log--log axes. Gurobi on the full (undivided) problem (green diamonds) scales from 0.007\,s to 0.27\,s---three to four orders of magnitude faster than any decomposition workflow. HybridGrid(5,9) (blue pentagons) is the fastest QPU method, scaling from 17\,s to 845\,s, with actual QPU time comprising 6--15\% of wall time (the remainder being classical embedding at 18--28\% and orchestration overhead). Multilevel(10) (brown triangles) and CQM-First (cyan chevrons) scale more steeply (1{,}633\,s and 3{,}495\,s at $n{=}1{,}000$ respectively), with embedding dominating at 80+\% of runtime. Coordinated (grey Xs) tracks CQM-First closely (3{,}058\,s at $n{=}1{,}000$). All four Gurobi decomposed baselines (dashed lines) complete in $<$10\,s at every tested scale, confirming that decomposition overhead is negligible without embedding. \emph  {Right panel (Absolute Solution Gap vs Gurobi):} The absolute objective gap $|Z - Z^{\star }|$ on a symmetric-log scale. HybridGrid(5,9) (blue, solid) maintains the tightest gap among QPU methods, ranging from 0.027 at $n{=}10$ to 0.043 at $n{=}1{,}000$, with zero constraint violations across all scales. Multilevel(10) (brown, solid) exhibits a gap of 0.09--0.17, increasing modestly with scale. CQM-First (cyan) shows inconsistent performance: gaps range from 0.007 to 0.17 depending on scale. Coordinated (grey) achieves raw gaps of 0.003--0.14 but incurs 1--23 one-hot violations; its healed gap (dotted grey) rises substantially at small scales, indicating that the apparent objective advantage largely reflects infeasible multi-crop assignments. Among the Gurobi decomposed baselines, Multilevel(10) and Coordinated* recover near-optimal objectives (gap ${\sim }10^{-3}$ after healing); HybridGrid(5,9)* shows a fixed raw gap of ${\sim }0.58$ (inflated by 5 persistent food-group violations; healed gap ${\sim }10^{-4}$); CQMFirst* incurs 3 food-group violations with a raw gap of ${\sim }0.076$ and healed gap ${\sim }0.077$. The dashed lines serve as a ceiling: the gap between a QPU method and its Gurobi decomposed counterpart isolates QPU-attributable approximation error. For HybridGrid(5,9), this QPU-attributable gap is 0.01--0.04; for Multilevel(10) it is 0.09--0.17. Overall, no QPU method matches the Gurobi optimum, but HybridGrid(5,9) consistently achieves $\leq $10\% relative gap with full feasibility. }}{6}{}\protected@file@percent }
\newlabel{fig:qpu_comprehensive}{{2}{6}{}{figure.2}{}}
\newlabel{fig:qpu_comprehensive@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\newlabel{eq:onecrop_gain}{{6}{6}{}{equation.6}{}}
\newlabel{eq:onecrop_gain@cref}{{[equation][6][]6}{[1][5][]6}{}{}{}}
\newlabel{eq:healed_onecrop}{{7}{6}{}{equation.7}{}}
\newlabel{eq:healed_onecrop@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\newlabel{sec:healing:foodgroup}{{\mbox  {IV-D}3}{6}{}{subsubsection.4.4.3}{}}
\newlabel{sec:healing:foodgroup@cref}{{[subsubsection][3][4,4]\mbox  {IV-D}3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Repair for Food-Group Coverage Violations}{6}{}\protected@file@percent }
\newlabel{eq:foodgroup_gain}{{8}{6}{}{equation.8}{}}
\newlabel{eq:foodgroup_gain@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\newlabel{eq:healed_full}{{9}{6}{}{equation.9}{}}
\newlabel{eq:healed_full@cref}{{[equation][9][]9}{[1][6][]6}{}{}{}}
\newlabel{sec:healing:interp}{{\mbox  {IV-D}4}{6}{}{subsubsection.4.4.4}{}}
\newlabel{sec:healing:interp@cref}{{[subsubsection][4][4,4]\mbox  {IV-D}4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}4}Interpretation}{6}{}\protected@file@percent }
\citation{wolsey1998integer,barahona1982computational}
\citation{dwave:solver_properties_all}
\citation{boothby2021zephyr}
\citation{pelofske2021parallel}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion \& Conclusion}{7}{}\protected@file@percent }
\newlabel{sec:DiscussionConclusion}{{V}{7}{}{section.5}{}}
\newlabel{sec:DiscussionConclusion@cref}{{[section][5][]V}{[1][7][]7}{}{}{}}
\gdef \@abspage@last{7}
