\relax 
\citation{mudare2025crop,esteso_sustainable_2023}
\citation{lin2011resilience,bowles2020longterm,hobbs2008conservation}
\citation{dury2012cropping,wolsey1998integer}
\citation{albash2018adiabatic,preskillQuantumComputingNISQ2018}
\citation{titiloye2011quantum}
\citation{venturelli2015quantum}
\citation{venturelli2019reverse}
\citation{yarkoni2022quantum}
\citation{dwave2020advantage,dwave2022pegasus}
\citation{glover2018tutorial,lucasIsingFormulationsMany2014}
\citation{boothby2020next}
\citation{choi2008minor,cai2014practical}
\citation{prxquantum2040322,qute202300104,zbinden2020embedding}
\citation{wolsey1998integer}
\citation{bass2021optimizing,booth2017partitioning}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:Introduction}{{I}{1}{}{section.1}{}}
\newlabel{sec:Introduction@cref}{{[section][1][]I}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}{}\protected@file@percent }
\newlabel{sec:formulation}{{II}{1}{}{section.2}{}}
\newlabel{sec:formulation@cref}{{[section][2][]II}{[1][1][]1}{}{}{}}
\citation{aspvall1979linear}
\citation{garey1979computers,papadimitriou1994computational}
\citation{glover2018tutorial,lucasIsingFormulationsMany2014,barahona1982computational}
\citation{dwave2020advantage,dwave2022pegasus,dwave_hybrid_solver}
\citation{king2022coherent}
\citation{cai2014practical,zbinden2020embedding,VAL16,vinci2015quantum}
\citation{BBRR20,boothby2020next}
\citation{wolsey1998integer}
\citation{zbinden2020embedding,boothby2020next,prxquantum2040322}
\citation{bass2021optimizing,booth2017partitioning}
\citation{karypis1998fast,hendrickson1995multilevel}
\citation{blondel2008fast}
\citation{vonluxburg2007tutorial,shi2000normalized}
\citation{toselli2005domain,geoffrion1972generalized}
\citation{bian2020solving,date2019efficiently}
\newlabel{eq:benefit}{{1}{2}{}{equation.1}{}}
\newlabel{eq:benefit@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:bp}{{2}{2}{}{equation.2}{}}
\newlabel{eq:bp@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:coverage_clause}{{3}{2}{}{equation.3}{}}
\newlabel{eq:coverage_clause@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:penalty}{{4}{2}{}{equation.4}{}}
\newlabel{eq:penalty@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\newlabel{sec:Methodology}{{III}{2}{}{section.3}{}}
\newlabel{sec:Methodology@cref}{{[section][3][]III}{[1][2][]2}{}{}{}}
\citation{wolsey1998integer,barahona1982computational}
\citation{pelofske2021parallel,marshall2019power}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Gurobi on BP: CQM (explicit constraints) vs.\ penalty-encoded BQM. CQM finds $Z^\star $ at all scales in under 1\,s; BQM consistently times out at 300\,s and returns $Z{=}0$ above 500~patches.}}{3}{}\protected@file@percent }
\newlabel{tab:gurobi_qubo}{{I}{3}{}{table.1}{}}
\newlabel{tab:gurobi_qubo@cref}{{[table][1][]I}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{}\protected@file@percent }
\newlabel{sec:Results}{{IV}{3}{}{section.4}{}}
\newlabel{sec:Results@cref}{{[section][4][]IV}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}CQM vs BQM Submission Format}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Hybrid Solver Benchmark}{3}{}\protected@file@percent }
\newlabel{subsec:hybrid}{{\mbox  {IV-B}}{3}{}{subsection.4.2}{}}
\newlabel{subsec:hybrid@cref}{{[subsection][2][4]\mbox  {IV-B}}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces D-Wave hybrid solver performance (Study~1). Both CQM and BQM solvers return infeasible solutions (marked *) at every tested scale; see~\cref  {tab:study1_violations}.}}{3}{}\protected@file@percent }
\newlabel{tab:hybrid_cqm}{{II}{3}{}{table.2}{}}
\newlabel{tab:hybrid_cqm@cref}{{[table][2][]II}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Hybrid solver infeasibility (Study~1): objective inflation (raw $-$ healed) and actual one-hot violation count per solver. Violation counts are computed by post-processing: for each patch, we count crops with $Y_{p,c}{>}0.5$ and flag patches where this exceeds~1. The built-in validator counter is unreliable at $n{\geq }50$ (reports zero despite large inflation). All violations are one-hot type; no food-group violations occur in Study~1.}}{3}{}\protected@file@percent }
\newlabel{tab:study1_violations}{{III}{3}{}{table.3}{}}
\newlabel{tab:study1_violations@cref}{{[table][3][]III}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}QPU Decomposition and the Embedding Bottleneck}{3}{}\protected@file@percent }
\newlabel{subsec:qpu}{{\mbox  {IV-C}}{3}{}{subsection.4.3}{}}
\newlabel{subsec:qpu@cref}{{[subsection][3][4]\mbox  {IV-C}}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Study~1: Hybrid solver benchmark (10--1{,}000 patches).} \emph  {Left (Runtime):} Gurobi CQM scales 0.006--3.8\,s; D-Wave CQM hybrid $\approx $5--11\,s (QPU $\leq $1.3\% of wall time); BQM hybrid 3--344\,s; Gurobi BQM times out ($\geq $300\,s) at every scale. \emph  {Middle (Absolute Gap):} Solid = raw objectives; open/dashed = healed (\cref  {sec:healing}). CQM gap below $10^{-2}$ at $n{=}25$--$50$ after healing; raw inflation 2.9--3.4 at $n{\geq }200$. Healed CQM gap ${\sim }0.1$--$0.2$ at scale; healed BQM gap ${>}0.1$ everywhere. \emph  {Right (Gap + Violations):} Violation count bars (secondary axis) show actual patches with $Y_{p,c}{>}0.5$ for more than one crop (post-processed, not the built-in validator). Both solvers accumulate violations at every scale: BQM 9--11 at $n{\leq }25$, rising to 100 at $n{=}100$ and all $n$ patches at $n{\geq }200$; CQM 2--12 at $n{\leq }50$, escalating similarly. The validator counter reports zero at $n{\geq }50$, masking this systematic infeasibility. Gurobi CQM dominates on all metrics.}}{4}{}\protected@file@percent }
\newlabel{fig:hybrid_solver_performance}{{1}{4}{}{figure.1}{}}
\newlabel{fig:hybrid_solver_performance@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces QPU time vs.\ classical embedding time for Multilevel(10) decomposition. Embedding constitutes 76--86\% of total time; QPU remains 1.2--3.1\% across all scales.}}{4}{}\protected@file@percent }
\newlabel{tab:qpu_scaling}{{IV}{4}{}{table.4}{}}
\newlabel{tab:qpu_scaling@cref}{{[table][4][]IV}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Solution quality at the 1{,}000-farm scale. Gap = $|Z_{\text  {method}} - Z^{\star }_{\text  {Gurobi}}|$. ``(h)'' rows show healed objectives; for methods with zero violations healed $=$ raw. Gurobi decomposed methods are marked *; CQMFirst* has 3 food-group violations; Multilevel(10)* and Coordinated* each incur 5.}}{4}{}\protected@file@percent }
\newlabel{tab:quality_1000}{{V}{4}{}{table.5}{}}
\newlabel{tab:quality_1000@cref}{{[table][5][]V}{[1][4][]4}{}{}{}}
\citation{wolsey1998integer,barahona1982computational}
\citation{dwave:solver_properties_all}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Study~2: QPU decomposition benchmark (10--1{,}000 plots).} Three full-span QPU methods with Gurobi decomposed baselines (dashed, *): Multilevel(10), CQM-First, Coordinated. \emph  {Left (Runtime):} Gurobi full-problem: 0.007--0.27\,s. Multilevel(10): 14--1{,}633\,s; CQM-First: 7--3{,}495\,s (embedding 80+\%). All Gurobi decomposed baselines complete in ${<}10$\,s. \emph  {Middle (Absolute Gap):} Multilevel(10): 0.09--0.17, zero violations. CQM-First: 0.007--0.17, zero violations. Coordinated: raw 0.003--0.14 but 1--23 one-hot violations; healed gap rises substantially. Gurobi decomposed: Multilevel(10)* and Coordinated* recover gap ${\sim }10^{-3}$ (healed). \emph  {Right (Gap + Violations):} Coordinated violations escalate 1$\to $23 across scales, inflating its raw objective. Multilevel(10) and CQM-First maintain zero violations at all scales. }}{5}{}\protected@file@percent }
\newlabel{fig:qpu_comprehensive}{{2}{5}{}{figure.2}{}}
\newlabel{fig:qpu_comprehensive@cref}{{[figure][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Constraint violation summary by decomposition strategy. Coordinated is the only QPU method with one-hot violations, escalating to 23 at $n{=}1{,}000$ (38 total across all scales).}}{5}{}\protected@file@percent }
\newlabel{tab:violations}{{VI}{5}{}{table.6}{}}
\newlabel{tab:violations@cref}{{[table][6][]VI}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Post-Hoc Feasibility Repair and Healed Objective}{5}{}\protected@file@percent }
\newlabel{sec:healing}{{\mbox  {IV-D}}{5}{}{subsection.4.4}{}}
\newlabel{sec:healing@cref}{{[subsection][4][4]\mbox  {IV-D}}{[1][5][]5}{}{}{}}
\newlabel{eq:healed_onecrop}{{5}{5}{}{equation.5}{}}
\newlabel{eq:healed_onecrop@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{eq:healed_foodgroup}{{6}{5}{}{equation.6}{}}
\newlabel{eq:healed_foodgroup@cref}{{[equation][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion \& Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:DiscussionConclusion}{{V}{5}{}{section.5}{}}
\newlabel{sec:DiscussionConclusion@cref}{{[section][5][]V}{[1][5][]5}{}{}{}}
\citation{boothby2021zephyr}
\citation{pelofske2021parallel}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{mudare2025crop}{1}
\bibcite{esteso_sustainable_2023}{2}
\bibcite{lin2011resilience}{3}
\bibcite{bowles2020longterm}{4}
\bibcite{hobbs2008conservation}{5}
\bibcite{dury2012cropping}{6}
\bibcite{wolsey1998integer}{7}
\bibcite{albash2018adiabatic}{8}
\bibcite{preskillQuantumComputingNISQ2018}{9}
\bibcite{titiloye2011quantum}{10}
\bibcite{venturelli2015quantum}{11}
\bibcite{venturelli2019reverse}{12}
\bibcite{yarkoni2022quantum}{13}
\bibcite{dwave2020advantage}{14}
\bibcite{dwave2022pegasus}{15}
\bibcite{glover2018tutorial}{16}
\bibcite{lucasIsingFormulationsMany2014}{17}
\bibcite{boothby2020next}{18}
\bibcite{choi2008minor}{19}
\bibcite{cai2014practical}{20}
\bibcite{prxquantum2040322}{21}
\bibcite{qute202300104}{22}
\bibcite{zbinden2020embedding}{23}
\bibcite{bass2021optimizing}{24}
\bibcite{booth2017partitioning}{25}
\bibcite{aspvall1979linear}{26}
\bibcite{garey1979computers}{27}
\bibcite{papadimitriou1994computational}{28}
\bibcite{barahona1982computational}{29}
\bibcite{dwave_hybrid_solver}{30}
\bibcite{king2022coherent}{31}
\bibcite{VAL16}{32}
\bibcite{vinci2015quantum}{33}
\bibcite{BBRR20}{34}
\bibcite{karypis1998fast}{35}
\bibcite{hendrickson1995multilevel}{36}
\bibcite{blondel2008fast}{37}
\bibcite{vonluxburg2007tutorial}{38}
\bibcite{shi2000normalized}{39}
\bibcite{toselli2005domain}{40}
\bibcite{geoffrion1972generalized}{41}
\bibcite{bian2020solving}{42}
\bibcite{date2019efficiently}{43}
\bibcite{pelofske2021parallel}{44}
\bibcite{marshall2019power}{45}
\bibcite{dwave:solver_properties_all}{46}
\bibcite{boothby2021zephyr}{47}
\@writefile{toc}{\contentsline {section}{References}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
