% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mudare2025crop}
S.~Mudare, J.~Jing, D.~Makowski, X.~He, Z.~Liang, Z.~Sims, T.~C. Wanger,
  D.~Tilman, F.~Zhang, and W.-F. Cong, ``Crop rotations synergize yield,
  nutrition, and revenue: a meta-analysis,'' \emph{Nature Communications},
  vol.~16, no.~1, p. 9552, 2025.

\bibitem{esteso_sustainable_2023}
\BIBentryALTinterwordspacing
M.~A. Ana~Esteso and A.~Ortiz, ``Sustainable agri-food supply chain planning
  through multi-objective optimisation,'' \emph{Journal of Decision Systems},
  vol.~0, no.~0, pp. 1--25, 2023. [Online]. Available:
  \url{https://doi.org/10.1080/12460125.2023.2180138}
\BIBentrySTDinterwordspacing

\bibitem{lin2011resilience}
B.~B. Lin, ``Resilience in agriculture through crop diversification: Adaptive
  management for environmental change,'' \emph{BioScience}, vol.~61, no.~3, pp.
  183--193, 2011.

\bibitem{bowles2020longterm}
T.~M. Bowles, M.~Mooshammer, Y.~Socolar, F.~Calder{\'o}n, M.~A. Cavigelli
  \emph{et~al.}, ``Long-term evidence shows that crop-rotation diversification
  increases agricultural resilience to adverse growing conditions in {North
  America},'' \emph{One Earth}, vol.~2, no.~3, pp. 284--293, 2020.

\bibitem{hobbs2008conservation}
P.~R. Hobbs, K.~Sayre, and R.~Gupta, ``The role of conservation agriculture in
  sustainable agriculture,'' \emph{Philosophical Transactions of the Royal
  Society B}, vol. 363, no. 1491, pp. 543--555, 2008.

\bibitem{dury2012cropping}
J.~Dury, N.~Schaller, F.~Garcia, A.~Reynaud, and J.-E. Bergez, ``Models to
  support cropping plan and crop rotation decisions. {A} review,''
  \emph{Agronomy for Sustainable Development}, vol.~32, no.~2, pp. 567--580,
  2012.

\bibitem{wolsey1998integer}
L.~A. Wolsey, \emph{Integer Programming}.\hskip 1em plus 0.5em minus
  0.4em\relax New York: John Wiley \& Sons, 1998.

\bibitem{albash2018adiabatic}
T.~Albash and D.~A. Lidar, ``Adiabatic quantum computation,'' \emph{Reviews of
  Modern Physics}, vol.~90, no.~1, p. 015002, 2018.

\bibitem{preskillQuantumComputingNISQ2018}
J.~Preskill, ``Quantum computing in the {NISQ} era and beyond,''
  \emph{Quantum}, vol.~2, p.~79, 2018.

\bibitem{titiloye2011quantum}
O.~Titiloye and A.~Crispin, ``Quantum annealing of the graph coloring
  problem,'' \emph{Discrete Optimization}, vol.~8, no.~2, pp. 376--384, 2011.

\bibitem{venturelli2015quantum}
D.~Venturelli, D.~J. Marchand, and G.~Rojo, ``Quantum annealing implementation
  of job-shop scheduling,'' 2015.

\bibitem{venturelli2019reverse}
D.~Venturelli and A.~Kondratyev, ``Reverse quantum annealing approach to
  portfolio optimization problems,'' \emph{Quantum Machine Intelligence},
  vol.~1, no.~1, pp. 17--30, 2019.

\bibitem{yarkoni2022quantum}
S.~Yarkoni, E.~Raponi, T.~B{\"a}ck, and S.~Schmitt, ``Quantum annealing for
  industry applications: Introduction and review,'' \emph{Reports on Progress
  in Physics}, vol.~85, no.~10, p. 104001, 2022.

\bibitem{dwave2020advantage}
\BIBentryALTinterwordspacing
{D-Wave Systems Inc.}, ``{D-Wave Advantage} system: An overview,'' D-Wave
  Technical Report 14-1049A-A, 2020, d-Wave Advantage QPU with 5000+ qubits in
  Pegasus topology. [Online]. Available:
  \url{https://www.dwavesys.com/media/s3qbjp0s/14-1049a-a_the_d-wave_advantage_system_an_overview.pdf}
\BIBentrySTDinterwordspacing

\bibitem{dwave2022pegasus}
\BIBentryALTinterwordspacing
------, \emph{{Pegasus} Topology: Technical Documentation}, D-Wave Technical
  Documentation, 2022, documentation for the Pegasus graph topology (degree 15)
  used in D-Wave Advantage QPUs. [Online]. Available:
  \url{https://docs.dwavequantum.com/en/latest/quantum_research/topologies.html}
\BIBentrySTDinterwordspacing

\bibitem{glover2018tutorial}
F.~Glover, G.~Kochenberger, and Y.~Du, ``A tutorial on formulating and using
  qubo models,'' \emph{arXiv preprint arXiv:1811.11538}, 2018, comprehensive
  tutorial on QUBO problem formulation and complexity.

\bibitem{lucasIsingFormulationsMany2014}
A.~Lucas, ``Ising formulations of many {NP} problems,'' \emph{Frontiers in
  Physics}, vol.~2, p.~5, 2014.

\bibitem{boothby2020next}
\BIBentryALTinterwordspacing
K.~Boothby, P.~Bunyk, J.~Raymond, and A.~Roy, ``Next-generation topology of
  {D-Wave} quantum processors,'' \emph{arXiv preprint arXiv:2003.00133}, 2020.
  [Online]. Available: \url{https://arxiv.org/abs/2003.00133}
\BIBentrySTDinterwordspacing

\bibitem{choi2008minor}
V.~Choi, ``Minor-embedding in adiabatic quantum computation,'' \emph{Quantum
  Information Processing}, vol.~7, no.~5, pp. 193--209, 2008.

\bibitem{cai2014practical}
\BIBentryALTinterwordspacing
J.~Cai, W.~G. Macready, and A.~Roy, ``A practical heuristic for finding graph
  minors,'' \emph{arXiv preprint arXiv:1406.2741}, 2014. [Online]. Available:
  \url{https://arxiv.org/abs/1406.2741}
\BIBentrySTDinterwordspacing

\bibitem{prxquantum2040322}
M.~S. Könz, W.~Lechner, H.~G. Katzgraber, and M.~Troyer, ``Embedding
  algorithms for quantum annealers with restricted connectivity,''
  \emph{Physical Review X Quantum}, vol.~2, no.~4, p. 040322, 2021.

\bibitem{qute202300104}
H.~N. Djidjev, ``Logical qubit implementation for quantum annealing: augmented
  {L}agrangian approach,'' \emph{Quantum Science and Technology}, vol.~8,
  no.~3, p. 035013, 2023.

\bibitem{zbinden2020embedding}
S.~Zbinden, A.~B{\"a}rtschi, H.~Djidjev, and S.~Eidenbenz, ``Embedding
  algorithms for quantum annealers with {C}himera and {P}egasus connection
  topologies,'' in \emph{High Performance Computing: 35th International
  Conference, ISC High Performance 2020, Frankfurt/Main, Germany, June 22--25,
  2020, Proceedings 35}, ser. Lecture Notes in Computer Science, vol.
  12151.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2020, pp. 187--206.

\bibitem{bass2021optimizing}
G.~Bass, M.~Henderson, J.~Heath, and J.~Dulny~III, ``Optimizing the optimizer:
  decomposition techniques for quantum annealing,'' \emph{Quantum Machine
  Intelligence}, vol.~3, no.~2, p.~39, 2021.

\bibitem{booth2017partitioning}
M.~Booth, S.~P. Reinhardt, and A.~Roy, ``Partitioning optimization problems for
  hybrid classical/quantum execution,'' D-Wave Systems, Technical Report, 2017.

\bibitem{aspvall1979linear}
B.~Aspvall, M.~F. Plass, and R.~E. Tarjan, ``A linear-time algorithm for
  testing the truth of certain quantified boolean formulas,'' \emph{Information
  Processing Letters}, vol.~8, no.~3, pp. 121--123, 1979.

\bibitem{garey1979computers}
\BIBentryALTinterwordspacing
M.~R. Garey and D.~S. Johnson, \emph{Computers and Intractability: A Guide to
  the Theory of NP-Completeness (Series of Books in the Mathematical
  Sciences)}, first edition~ed.\hskip 1em plus 0.5em minus 0.4em\relax W. H.
  Freeman, 1979. [Online]. Available:
  \url{http://www.amazon.com/Computers-Intractability-NP-Completeness-Mathematical-Sciences/dp/0716710455}
\BIBentrySTDinterwordspacing

\bibitem{papadimitriou1994computational}
C.~H. Papadimitriou, \emph{Computational Complexity}.\hskip 1em plus 0.5em
  minus 0.4em\relax Reading, Massachusetts: Addison-Wesley, 1994.

\bibitem{barahona1982computational}
F.~Barahona, ``On the computational complexity of {Ising} spin glass models,''
  \emph{Journal of Physics A: Mathematical and General}, vol.~15, no.~10, pp.
  3241--3253, 1982.

\bibitem{dwave_hybrid_solver}
{D-Wave Quantum Inc.}, ``Hybrid solver --- {L}eap cloud platform,''
  \url{https://www.dwavequantum.com/solutions-and-products/cloud-platform/hybrid-solver/},
  2024, accessed: 2026-03-06.

\bibitem{king2022coherent}
A.~D. King, J.~Raymond, T.~Lanting, R.~Harris, A.~J. Berkley \emph{et~al.},
  ``Coherent quantum annealing in a programmable 2,000 qubit {Ising} chain,''
  \emph{Nature Physics}, vol.~18, pp. 1324--1328, 2022.

\bibitem{VAL16}
W.~Vinci, T.~Albash, and D.~A. Lidar, ``Nested quantum annealing correction,''
  \emph{npj Quantum Information}, vol.~2, p. 16017, 2016.

\bibitem{vinci2015quantum}
W.~Vinci, T.~Albash, G.~Paz-Silva, I.~Hen, and D.~A. Lidar, ``Quantum annealing
  correction with minor embedding,'' \emph{Physical Review A}, vol.~92, no.~4,
  p. 042310, 2015.

\bibitem{BBRR20}
K.~Boothby, P.~Bunyk, J.~Raymond, and A.~Roy, ``Next-generation topology of
  d-wave quantum processors,'' 2020.

\bibitem{karypis1998fast}
G.~Karypis and V.~Kumar, ``A fast and high quality multilevel scheme for
  partitioning irregular graphs,'' \emph{SIAM Journal on Scientific Computing},
  vol.~20, no.~1, pp. 359--392, 1998.

\bibitem{hendrickson1995multilevel}
B.~Hendrickson and R.~Leland, ``A multilevel algorithm for partitioning
  graphs,'' in \emph{Proceedings of the 1995 ACM/IEEE Conference on
  Supercomputing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1995, p.~28.

\bibitem{blondel2008fast}
V.~D. Blondel, J.-L. Guillaume, R.~Lambiotte, and E.~Lefebvre, ``Fast unfolding
  of communities in large networks,'' \emph{Journal of Statistical Mechanics:
  Theory and Experiment}, vol. 2008, no.~10, p. P10008, 2008.

\bibitem{vonluxburg2007tutorial}
U.~Von~Luxburg, ``A tutorial on spectral clustering,'' \emph{Statistics and
  Computing}, vol.~17, no.~4, pp. 395--416, 2007.

\bibitem{shi2000normalized}
J.~Shi and J.~Malik, ``Normalized cuts and image segmentation,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~22, no.~8,
  pp. 888--905, 2000.

\bibitem{toselli2005domain}
A.~Toselli and O.~Widlund, \emph{Domain Decomposition Methods--Algorithms and
  Theory}.\hskip 1em plus 0.5em minus 0.4em\relax Berlin: Springer, 2005.

\bibitem{geoffrion1972generalized}
A.~M. Geoffrion, ``Generalized benders decomposition,'' \emph{Journal of
  Optimization Theory and Applications}, vol.~10, no.~4, pp. 237--260, 1972.

\bibitem{bian2020solving}
Z.~Bian, F.~Chudak, W.~G. Macready, and G.~Rose, ``The ising model: Teaching an
  old problem new tricks,'' D-Wave Systems White Paper, 2020.

\bibitem{date2019efficiently}
P.~Date, D.~Arthur, and L.~Pusey-Nazzaro, ``Efficiently embedding qubo problems
  on adiabatic quantum computers,'' \emph{Quantum Information Processing},
  vol.~18, no.~4, p. 117, 2019.

\bibitem{pelofske2021parallel}
E.~Pelofske, G.~Hahn, and H.~N. Djidjev, ``Parallel quantum annealing,''
  \emph{Scientific Reports}, vol.~12, no.~1, p. 4499, 2022.

\bibitem{marshall2019power}
J.~Marshall, D.~Venturelli, I.~Hen, and E.~G. Rieffel, ``Power of pausing:
  Advancing understanding of thermalization in experimental quantum
  annealers,'' \emph{Physical Review Applied}, vol.~11, no.~4, p. 044083, 2019.

\bibitem{dwave:solver_properties_all}
\BIBentryALTinterwordspacing
{D-Wave Systems}. General qpu solver properties. Section:
  ``minimum-time-limit'' (fragment: \#minimum-time-limit). Ocean SDK version
  9.2.0. [Online]. Available:
  \url{https://docs.dwavequantum.com/en/latest/quantum_research/solver_properties_all.html#minimum-time-limit}
\BIBentrySTDinterwordspacing

\bibitem{boothby2021zephyr}
K.~Boothby, C.~Enderud, T.~Lanting, R.~Molavi, N.~Tsai, M.~H. Volkmann,
  F.~Altomare \emph{et~al.}, ``Architectural considerations in the design of a
  third-generation superconducting quantum annealing processor,'' \emph{arXiv
  preprint arXiv:2108.02322}, 2021.

\end{thebibliography}
