This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE_v2.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--edition ordinal word "First Edition" may be too high (or improper) for conversion in garey1979computers

Done.
You've used 47 entries,
            4087 wiz_defined-function locations,
            1625 strings with 26404 characters,
and the built_in function-call counts, 31730 in all, are:
= -- 2763
> -- 699
< -- 215
+ -- 365
- -- 135
* -- 1478
:= -- 5042
add.period$ -- 96
call.type$ -- 47
change.case$ -- 49
chr.to.int$ -- 387
cite$ -- 48
duplicate$ -- 2424
empty$ -- 2429
format.name$ -- 168
if$ -- 7358
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 437
newline$ -- 178
num.names$ -- 47
pop$ -- 939
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 2558
stack$ -- 0
substring$ -- 1071
swap$ -- 1927
text.length$ -- 86
text.prefix$ -- 0
top$ -- 5
type$ -- 47
warning$ -- 1
while$ -- 126
width$ -- 49
write$ -- 504
(There was 1 warning)
