\ Model Food_Optimization_Binary_Streamlined_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0xc2a5d47f4d9895a0
Maximize
 
Subject To
 Max_Assignment_Patch1: X_('Patch1',_'Apple') + X_('Patch1',_'Avocado')
   + X_('Patch1',_'Banana') + X_('Patch1',_'Beef')
   + X_('Patch1',_'Cabbage') + X_('Patch1',_'Chicken')
   + X_('Patch1',_'Chickpeas') + X_('Patch1',_'Corn')
   + X_('Patch1',_'Cucumber') + X_('Patch1',_'Durian')
   + X_('Patch1',_'Egg') + X_('Patch1',_'Eggplant') + X_('Patch1',_'Guava')
   + X_('Patch1',_'Lamb') + X_('Patch1',_'Long_bean')
   + X_('Patch1',_'Mango') + X_('Patch1',_'Orange')
   + X_('Patch1',_'Papaya') + X_('Patch1',_'Peanuts')
   + X_('Patch1',_'Pork') + X_('Patch1',_'Potato')
   + X_('Patch1',_'Pumpkin') + X_('Patch1',_'Spinach')
   + X_('Patch1',_'Tempeh') + X_('Patch1',_'Tofu')
   + X_('Patch1',_'Tomatoes') + X_('Patch1',_'Watermelon') <= 1
 Max_Assignment_Patch2: X_('Patch2',_'Apple') + X_('Patch2',_'Avocado')
   + X_('Patch2',_'Banana') + X_('Patch2',_'Beef')
   + X_('Patch2',_'Cabbage') + X_('Patch2',_'Chicken')
   + X_('Patch2',_'Chickpeas') + X_('Patch2',_'Corn')
   + X_('Patch2',_'Cucumber') + X_('Patch2',_'Durian')
   + X_('Patch2',_'Egg') + X_('Patch2',_'Eggplant') + X_('Patch2',_'Guava')
   + X_('Patch2',_'Lamb') + X_('Patch2',_'Long_bean')
   + X_('Patch2',_'Mango') + X_('Patch2',_'Orange')
   + X_('Patch2',_'Papaya') + X_('Patch2',_'Peanuts')
   + X_('Patch2',_'Pork') + X_('Patch2',_'Potato')
   + X_('Patch2',_'Pumpkin') + X_('Patch2',_'Spinach')
   + X_('Patch2',_'Tempeh') + X_('Patch2',_'Tofu')
   + X_('Patch2',_'Tomatoes') + X_('Patch2',_'Watermelon') <= 1
 Max_Assignment_Patch3: X_('Patch3',_'Apple') + X_('Patch3',_'Avocado')
   + X_('Patch3',_'Banana') + X_('Patch3',_'Beef')
   + X_('Patch3',_'Cabbage') + X_('Patch3',_'Chicken')
   + X_('Patch3',_'Chickpeas') + X_('Patch3',_'Corn')
   + X_('Patch3',_'Cucumber') + X_('Patch3',_'Durian')
   + X_('Patch3',_'Egg') + X_('Patch3',_'Eggplant') + X_('Patch3',_'Guava')
   + X_('Patch3',_'Lamb') + X_('Patch3',_'Long_bean')
   + X_('Patch3',_'Mango') + X_('Patch3',_'Orange')
   + X_('Patch3',_'Papaya') + X_('Patch3',_'Peanuts')
   + X_('Patch3',_'Pork') + X_('Patch3',_'Potato')
   + X_('Patch3',_'Pumpkin') + X_('Patch3',_'Spinach')
   + X_('Patch3',_'Tempeh') + X_('Patch3',_'Tofu')
   + X_('Patch3',_'Tomatoes') + X_('Patch3',_'Watermelon') <= 1
 Max_Assignment_Patch4: X_('Patch4',_'Apple') + X_('Patch4',_'Avocado')
   + X_('Patch4',_'Banana') + X_('Patch4',_'Beef')
   + X_('Patch4',_'Cabbage') + X_('Patch4',_'Chicken')
   + X_('Patch4',_'Chickpeas') + X_('Patch4',_'Corn')
   + X_('Patch4',_'Cucumber') + X_('Patch4',_'Durian')
   + X_('Patch4',_'Egg') + X_('Patch4',_'Eggplant') + X_('Patch4',_'Guava')
   + X_('Patch4',_'Lamb') + X_('Patch4',_'Long_bean')
   + X_('Patch4',_'Mango') + X_('Patch4',_'Orange')
   + X_('Patch4',_'Papaya') + X_('Patch4',_'Peanuts')
   + X_('Patch4',_'Pork') + X_('Patch4',_'Potato')
   + X_('Patch4',_'Pumpkin') + X_('Patch4',_'Spinach')
   + X_('Patch4',_'Tempeh') + X_('Patch4',_'Tofu')
   + X_('Patch4',_'Tomatoes') + X_('Patch4',_'Watermelon') <= 1
 Max_Assignment_Patch5: X_('Patch5',_'Apple') + X_('Patch5',_'Avocado')
   + X_('Patch5',_'Banana') + X_('Patch5',_'Beef')
   + X_('Patch5',_'Cabbage') + X_('Patch5',_'Chicken')
   + X_('Patch5',_'Chickpeas') + X_('Patch5',_'Corn')
   + X_('Patch5',_'Cucumber') + X_('Patch5',_'Durian')
   + X_('Patch5',_'Egg') + X_('Patch5',_'Eggplant') + X_('Patch5',_'Guava')
   + X_('Patch5',_'Lamb') + X_('Patch5',_'Long_bean')
   + X_('Patch5',_'Mango') + X_('Patch5',_'Orange')
   + X_('Patch5',_'Papaya') + X_('Patch5',_'Peanuts')
   + X_('Patch5',_'Pork') + X_('Patch5',_'Potato')
   + X_('Patch5',_'Pumpkin') + X_('Patch5',_'Spinach')
   + X_('Patch5',_'Tempeh') + X_('Patch5',_'Tofu')
   + X_('Patch5',_'Tomatoes') + X_('Patch5',_'Watermelon') <= 1
 Max_Assignment_Patch6: X_('Patch6',_'Apple') + X_('Patch6',_'Avocado')
   + X_('Patch6',_'Banana') + X_('Patch6',_'Beef')
   + X_('Patch6',_'Cabbage') + X_('Patch6',_'Chicken')
   + X_('Patch6',_'Chickpeas') + X_('Patch6',_'Corn')
   + X_('Patch6',_'Cucumber') + X_('Patch6',_'Durian')
   + X_('Patch6',_'Egg') + X_('Patch6',_'Eggplant') + X_('Patch6',_'Guava')
   + X_('Patch6',_'Lamb') + X_('Patch6',_'Long_bean')
   + X_('Patch6',_'Mango') + X_('Patch6',_'Orange')
   + X_('Patch6',_'Papaya') + X_('Patch6',_'Peanuts')
   + X_('Patch6',_'Pork') + X_('Patch6',_'Potato')
   + X_('Patch6',_'Pumpkin') + X_('Patch6',_'Spinach')
   + X_('Patch6',_'Tempeh') + X_('Patch6',_'Tofu')
   + X_('Patch6',_'Tomatoes') + X_('Patch6',_'Watermelon') <= 1
 Max_Assignment_Patch7: X_('Patch7',_'Apple') + X_('Patch7',_'Avocado')
   + X_('Patch7',_'Banana') + X_('Patch7',_'Beef')
   + X_('Patch7',_'Cabbage') + X_('Patch7',_'Chicken')
   + X_('Patch7',_'Chickpeas') + X_('Patch7',_'Corn')
   + X_('Patch7',_'Cucumber') + X_('Patch7',_'Durian')
   + X_('Patch7',_'Egg') + X_('Patch7',_'Eggplant') + X_('Patch7',_'Guava')
   + X_('Patch7',_'Lamb') + X_('Patch7',_'Long_bean')
   + X_('Patch7',_'Mango') + X_('Patch7',_'Orange')
   + X_('Patch7',_'Papaya') + X_('Patch7',_'Peanuts')
   + X_('Patch7',_'Pork') + X_('Patch7',_'Potato')
   + X_('Patch7',_'Pumpkin') + X_('Patch7',_'Spinach')
   + X_('Patch7',_'Tempeh') + X_('Patch7',_'Tofu')
   + X_('Patch7',_'Tomatoes') + X_('Patch7',_'Watermelon') <= 1
 Max_Assignment_Patch8: X_('Patch8',_'Apple') + X_('Patch8',_'Avocado')
   + X_('Patch8',_'Banana') + X_('Patch8',_'Beef')
   + X_('Patch8',_'Cabbage') + X_('Patch8',_'Chicken')
   + X_('Patch8',_'Chickpeas') + X_('Patch8',_'Corn')
   + X_('Patch8',_'Cucumber') + X_('Patch8',_'Durian')
   + X_('Patch8',_'Egg') + X_('Patch8',_'Eggplant') + X_('Patch8',_'Guava')
   + X_('Patch8',_'Lamb') + X_('Patch8',_'Long_bean')
   + X_('Patch8',_'Mango') + X_('Patch8',_'Orange')
   + X_('Patch8',_'Papaya') + X_('Patch8',_'Peanuts')
   + X_('Patch8',_'Pork') + X_('Patch8',_'Potato')
   + X_('Patch8',_'Pumpkin') + X_('Patch8',_'Spinach')
   + X_('Patch8',_'Tempeh') + X_('Patch8',_'Tofu')
   + X_('Patch8',_'Tomatoes') + X_('Patch8',_'Watermelon') <= 1
 Max_Assignment_Patch9: X_('Patch9',_'Apple') + X_('Patch9',_'Avocado')
   + X_('Patch9',_'Banana') + X_('Patch9',_'Beef')
   + X_('Patch9',_'Cabbage') + X_('Patch9',_'Chicken')
   + X_('Patch9',_'Chickpeas') + X_('Patch9',_'Corn')
   + X_('Patch9',_'Cucumber') + X_('Patch9',_'Durian')
   + X_('Patch9',_'Egg') + X_('Patch9',_'Eggplant') + X_('Patch9',_'Guava')
   + X_('Patch9',_'Lamb') + X_('Patch9',_'Long_bean')
   + X_('Patch9',_'Mango') + X_('Patch9',_'Orange')
   + X_('Patch9',_'Papaya') + X_('Patch9',_'Peanuts')
   + X_('Patch9',_'Pork') + X_('Patch9',_'Potato')
   + X_('Patch9',_'Pumpkin') + X_('Patch9',_'Spinach')
   + X_('Patch9',_'Tempeh') + X_('Patch9',_'Tofu')
   + X_('Patch9',_'Tomatoes') + X_('Patch9',_'Watermelon') <= 1
 Max_Assignment_Patch10: X_('Patch10',_'Apple') + X_('Patch10',_'Avocado')
   + X_('Patch10',_'Banana') + X_('Patch10',_'Beef')
   + X_('Patch10',_'Cabbage') + X_('Patch10',_'Chicken')
   + X_('Patch10',_'Chickpeas') + X_('Patch10',_'Corn')
   + X_('Patch10',_'Cucumber') + X_('Patch10',_'Durian')
   + X_('Patch10',_'Egg') + X_('Patch10',_'Eggplant')
   + X_('Patch10',_'Guava') + X_('Patch10',_'Lamb')
   + X_('Patch10',_'Long_bean') + X_('Patch10',_'Mango')
   + X_('Patch10',_'Orange') + X_('Patch10',_'Papaya')
   + X_('Patch10',_'Peanuts') + X_('Patch10',_'Pork')
   + X_('Patch10',_'Potato') + X_('Patch10',_'Pumpkin')
   + X_('Patch10',_'Spinach') + X_('Patch10',_'Tempeh')
   + X_('Patch10',_'Tofu') + X_('Patch10',_'Tomatoes')
   + X_('Patch10',_'Watermelon') <= 1
 Min_Plots_Beef: X_('Patch1',_'Beef') + X_('Patch10',_'Beef')
   + X_('Patch2',_'Beef') + X_('Patch3',_'Beef') + X_('Patch4',_'Beef')
   + X_('Patch5',_'Beef') + X_('Patch6',_'Beef') + X_('Patch7',_'Beef')
   + X_('Patch8',_'Beef') + X_('Patch9',_'Beef') >= 1
 Min_Plots_Chicken: X_('Patch1',_'Chicken') + X_('Patch10',_'Chicken')
   + X_('Patch2',_'Chicken') + X_('Patch3',_'Chicken')
   + X_('Patch4',_'Chicken') + X_('Patch5',_'Chicken')
   + X_('Patch6',_'Chicken') + X_('Patch7',_'Chicken')
   + X_('Patch8',_'Chicken') + X_('Patch9',_'Chicken') >= 1
 Min_Plots_Egg: X_('Patch1',_'Egg') + X_('Patch10',_'Egg')
   + X_('Patch2',_'Egg') + X_('Patch3',_'Egg') + X_('Patch4',_'Egg')
   + X_('Patch5',_'Egg') + X_('Patch6',_'Egg') + X_('Patch7',_'Egg')
   + X_('Patch8',_'Egg') + X_('Patch9',_'Egg') >= 1
 Min_Plots_Lamb: X_('Patch1',_'Lamb') + X_('Patch10',_'Lamb')
   + X_('Patch2',_'Lamb') + X_('Patch3',_'Lamb') + X_('Patch4',_'Lamb')
   + X_('Patch5',_'Lamb') + X_('Patch6',_'Lamb') + X_('Patch7',_'Lamb')
   + X_('Patch8',_'Lamb') + X_('Patch9',_'Lamb') >= 1
 Min_Plots_Pork: X_('Patch1',_'Pork') + X_('Patch10',_'Pork')
   + X_('Patch2',_'Pork') + X_('Patch3',_'Pork') + X_('Patch4',_'Pork')
   + X_('Patch5',_'Pork') + X_('Patch6',_'Pork') + X_('Patch7',_'Pork')
   + X_('Patch8',_'Pork') + X_('Patch9',_'Pork') >= 1
 Min_Plots_Apple: X_('Patch1',_'Apple') + X_('Patch10',_'Apple')
   + X_('Patch2',_'Apple') + X_('Patch3',_'Apple') + X_('Patch4',_'Apple')
   + X_('Patch5',_'Apple') + X_('Patch6',_'Apple') + X_('Patch7',_'Apple')
   + X_('Patch8',_'Apple') + X_('Patch9',_'Apple') >= 1
 Min_Plots_Avocado: X_('Patch1',_'Avocado') + X_('Patch10',_'Avocado')
   + X_('Patch2',_'Avocado') + X_('Patch3',_'Avocado')
   + X_('Patch4',_'Avocado') + X_('Patch5',_'Avocado')
   + X_('Patch6',_'Avocado') + X_('Patch7',_'Avocado')
   + X_('Patch8',_'Avocado') + X_('Patch9',_'Avocado') >= 1
 Min_Plots_Banana: X_('Patch1',_'Banana') + X_('Patch10',_'Banana')
   + X_('Patch2',_'Banana') + X_('Patch3',_'Banana')
   + X_('Patch4',_'Banana') + X_('Patch5',_'Banana')
   + X_('Patch6',_'Banana') + X_('Patch7',_'Banana')
   + X_('Patch8',_'Banana') + X_('Patch9',_'Banana') >= 1
 Min_Plots_Durian: X_('Patch1',_'Durian') + X_('Patch10',_'Durian')
   + X_('Patch2',_'Durian') + X_('Patch3',_'Durian')
   + X_('Patch4',_'Durian') + X_('Patch5',_'Durian')
   + X_('Patch6',_'Durian') + X_('Patch7',_'Durian')
   + X_('Patch8',_'Durian') + X_('Patch9',_'Durian') >= 1
 Min_Plots_Guava: X_('Patch1',_'Guava') + X_('Patch10',_'Guava')
   + X_('Patch2',_'Guava') + X_('Patch3',_'Guava') + X_('Patch4',_'Guava')
   + X_('Patch5',_'Guava') + X_('Patch6',_'Guava') + X_('Patch7',_'Guava')
   + X_('Patch8',_'Guava') + X_('Patch9',_'Guava') >= 1
 Min_Plots_Mango: X_('Patch1',_'Mango') + X_('Patch10',_'Mango')
   + X_('Patch2',_'Mango') + X_('Patch3',_'Mango') + X_('Patch4',_'Mango')
   + X_('Patch5',_'Mango') + X_('Patch6',_'Mango') + X_('Patch7',_'Mango')
   + X_('Patch8',_'Mango') + X_('Patch9',_'Mango') >= 1
 Min_Plots_Orange: X_('Patch1',_'Orange') + X_('Patch10',_'Orange')
   + X_('Patch2',_'Orange') + X_('Patch3',_'Orange')
   + X_('Patch4',_'Orange') + X_('Patch5',_'Orange')
   + X_('Patch6',_'Orange') + X_('Patch7',_'Orange')
   + X_('Patch8',_'Orange') + X_('Patch9',_'Orange') >= 1
 Min_Plots_Papaya: X_('Patch1',_'Papaya') + X_('Patch10',_'Papaya')
   + X_('Patch2',_'Papaya') + X_('Patch3',_'Papaya')
   + X_('Patch4',_'Papaya') + X_('Patch5',_'Papaya')
   + X_('Patch6',_'Papaya') + X_('Patch7',_'Papaya')
   + X_('Patch8',_'Papaya') + X_('Patch9',_'Papaya') >= 1
 Min_Plots_Watermelon: X_('Patch1',_'Watermelon')
   + X_('Patch10',_'Watermelon') + X_('Patch2',_'Watermelon')
   + X_('Patch3',_'Watermelon') + X_('Patch4',_'Watermelon')
   + X_('Patch5',_'Watermelon') + X_('Patch6',_'Watermelon')
   + X_('Patch7',_'Watermelon') + X_('Patch8',_'Watermelon')
   + X_('Patch9',_'Watermelon') >= 1
 Min_Plots_Chickpeas: X_('Patch1',_'Chickpeas')
   + X_('Patch10',_'Chickpeas') + X_('Patch2',_'Chickpeas')
   + X_('Patch3',_'Chickpeas') + X_('Patch4',_'Chickpeas')
   + X_('Patch5',_'Chickpeas') + X_('Patch6',_'Chickpeas')
   + X_('Patch7',_'Chickpeas') + X_('Patch8',_'Chickpeas')
   + X_('Patch9',_'Chickpeas') >= 1
 Min_Plots_Peanuts: X_('Patch1',_'Peanuts') + X_('Patch10',_'Peanuts')
   + X_('Patch2',_'Peanuts') + X_('Patch3',_'Peanuts')
   + X_('Patch4',_'Peanuts') + X_('Patch5',_'Peanuts')
   + X_('Patch6',_'Peanuts') + X_('Patch7',_'Peanuts')
   + X_('Patch8',_'Peanuts') + X_('Patch9',_'Peanuts') >= 1
 Min_Plots_Tempeh: X_('Patch1',_'Tempeh') + X_('Patch10',_'Tempeh')
   + X_('Patch2',_'Tempeh') + X_('Patch3',_'Tempeh')
   + X_('Patch4',_'Tempeh') + X_('Patch5',_'Tempeh')
   + X_('Patch6',_'Tempeh') + X_('Patch7',_'Tempeh')
   + X_('Patch8',_'Tempeh') + X_('Patch9',_'Tempeh') >= 1
 Min_Plots_Tofu: X_('Patch1',_'Tofu') + X_('Patch10',_'Tofu')
   + X_('Patch2',_'Tofu') + X_('Patch3',_'Tofu') + X_('Patch4',_'Tofu')
   + X_('Patch5',_'Tofu') + X_('Patch6',_'Tofu') + X_('Patch7',_'Tofu')
   + X_('Patch8',_'Tofu') + X_('Patch9',_'Tofu') >= 1
Bounds
 X_('Patch1',_'Apple') free
 X_('Patch1',_'Avocado') free
 X_('Patch1',_'Banana') free
 X_('Patch1',_'Beef') free
 X_('Patch1',_'Chicken') free
 X_('Patch1',_'Chickpeas') free
 X_('Patch1',_'Durian') free
 X_('Patch1',_'Egg') free
 X_('Patch1',_'Guava') free
 X_('Patch1',_'Lamb') free
 X_('Patch1',_'Mango') free
 X_('Patch1',_'Orange') free
 X_('Patch1',_'Papaya') free
 X_('Patch1',_'Peanuts') free
 X_('Patch1',_'Pork') free
 X_('Patch1',_'Tempeh') free
 X_('Patch1',_'Tofu') free
 X_('Patch1',_'Watermelon') free
 X_('Patch10',_'Apple') free
 X_('Patch10',_'Avocado') free
 X_('Patch10',_'Banana') free
 X_('Patch10',_'Beef') free
 X_('Patch10',_'Chicken') free
 X_('Patch10',_'Chickpeas') free
 X_('Patch10',_'Durian') free
 X_('Patch10',_'Egg') free
 X_('Patch10',_'Guava') free
 X_('Patch10',_'Lamb') free
 X_('Patch10',_'Mango') free
 X_('Patch10',_'Orange') free
 X_('Patch10',_'Papaya') free
 X_('Patch10',_'Peanuts') free
 X_('Patch10',_'Pork') free
 X_('Patch10',_'Tempeh') free
 X_('Patch10',_'Tofu') free
 X_('Patch10',_'Watermelon') free
 X_('Patch2',_'Apple') free
 X_('Patch2',_'Avocado') free
 X_('Patch2',_'Banana') free
 X_('Patch2',_'Beef') free
 X_('Patch2',_'Chicken') free
 X_('Patch2',_'Chickpeas') free
 X_('Patch2',_'Durian') free
 X_('Patch2',_'Egg') free
 X_('Patch2',_'Guava') free
 X_('Patch2',_'Lamb') free
 X_('Patch2',_'Mango') free
 X_('Patch2',_'Orange') free
 X_('Patch2',_'Papaya') free
 X_('Patch2',_'Peanuts') free
 X_('Patch2',_'Pork') free
 X_('Patch2',_'Tempeh') free
 X_('Patch2',_'Tofu') free
 X_('Patch2',_'Watermelon') free
 X_('Patch3',_'Apple') free
 X_('Patch3',_'Avocado') free
 X_('Patch3',_'Banana') free
 X_('Patch3',_'Beef') free
 X_('Patch3',_'Chicken') free
 X_('Patch3',_'Chickpeas') free
 X_('Patch3',_'Durian') free
 X_('Patch3',_'Egg') free
 X_('Patch3',_'Guava') free
 X_('Patch3',_'Lamb') free
 X_('Patch3',_'Mango') free
 X_('Patch3',_'Orange') free
 X_('Patch3',_'Papaya') free
 X_('Patch3',_'Peanuts') free
 X_('Patch3',_'Pork') free
 X_('Patch3',_'Tempeh') free
 X_('Patch3',_'Tofu') free
 X_('Patch3',_'Watermelon') free
 X_('Patch4',_'Apple') free
 X_('Patch4',_'Avocado') free
 X_('Patch4',_'Banana') free
 X_('Patch4',_'Beef') free
 X_('Patch4',_'Chicken') free
 X_('Patch4',_'Chickpeas') free
 X_('Patch4',_'Durian') free
 X_('Patch4',_'Egg') free
 X_('Patch4',_'Guava') free
 X_('Patch4',_'Lamb') free
 X_('Patch4',_'Mango') free
 X_('Patch4',_'Orange') free
 X_('Patch4',_'Papaya') free
 X_('Patch4',_'Peanuts') free
 X_('Patch4',_'Pork') free
 X_('Patch4',_'Tempeh') free
 X_('Patch4',_'Tofu') free
 X_('Patch4',_'Watermelon') free
 X_('Patch5',_'Apple') free
 X_('Patch5',_'Avocado') free
 X_('Patch5',_'Banana') free
 X_('Patch5',_'Beef') free
 X_('Patch5',_'Chicken') free
 X_('Patch5',_'Chickpeas') free
 X_('Patch5',_'Durian') free
 X_('Patch5',_'Egg') free
 X_('Patch5',_'Guava') free
 X_('Patch5',_'Lamb') free
 X_('Patch5',_'Mango') free
 X_('Patch5',_'Orange') free
 X_('Patch5',_'Papaya') free
 X_('Patch5',_'Peanuts') free
 X_('Patch5',_'Pork') free
 X_('Patch5',_'Tempeh') free
 X_('Patch5',_'Tofu') free
 X_('Patch5',_'Watermelon') free
 X_('Patch6',_'Apple') free
 X_('Patch6',_'Avocado') free
 X_('Patch6',_'Banana') free
 X_('Patch6',_'Beef') free
 X_('Patch6',_'Chicken') free
 X_('Patch6',_'Chickpeas') free
 X_('Patch6',_'Durian') free
 X_('Patch6',_'Egg') free
 X_('Patch6',_'Guava') free
 X_('Patch6',_'Lamb') free
 X_('Patch6',_'Mango') free
 X_('Patch6',_'Orange') free
 X_('Patch6',_'Papaya') free
 X_('Patch6',_'Peanuts') free
 X_('Patch6',_'Pork') free
 X_('Patch6',_'Tempeh') free
 X_('Patch6',_'Tofu') free
 X_('Patch6',_'Watermelon') free
 X_('Patch7',_'Apple') free
 X_('Patch7',_'Avocado') free
 X_('Patch7',_'Banana') free
 X_('Patch7',_'Beef') free
 X_('Patch7',_'Chicken') free
 X_('Patch7',_'Chickpeas') free
 X_('Patch7',_'Durian') free
 X_('Patch7',_'Egg') free
 X_('Patch7',_'Guava') free
 X_('Patch7',_'Lamb') free
 X_('Patch7',_'Mango') free
 X_('Patch7',_'Orange') free
 X_('Patch7',_'Papaya') free
 X_('Patch7',_'Peanuts') free
 X_('Patch7',_'Pork') free
 X_('Patch7',_'Tempeh') free
 X_('Patch7',_'Tofu') free
 X_('Patch7',_'Watermelon') free
 X_('Patch8',_'Apple') free
 X_('Patch8',_'Avocado') free
 X_('Patch8',_'Banana') free
 X_('Patch8',_'Beef') free
 X_('Patch8',_'Chicken') free
 X_('Patch8',_'Chickpeas') free
 X_('Patch8',_'Durian') free
 X_('Patch8',_'Egg') free
 X_('Patch8',_'Guava') free
 X_('Patch8',_'Lamb') free
 X_('Patch8',_'Mango') free
 X_('Patch8',_'Orange') free
 X_('Patch8',_'Papaya') free
 X_('Patch8',_'Peanuts') free
 X_('Patch8',_'Pork') free
 X_('Patch8',_'Tempeh') free
 X_('Patch8',_'Tofu') free
 X_('Patch8',_'Watermelon') free
 X_('Patch9',_'Apple') free
 X_('Patch9',_'Avocado') free
 X_('Patch9',_'Banana') free
 X_('Patch9',_'Beef') free
 X_('Patch9',_'Chicken') free
 X_('Patch9',_'Chickpeas') free
 X_('Patch9',_'Durian') free
 X_('Patch9',_'Egg') free
 X_('Patch9',_'Guava') free
 X_('Patch9',_'Lamb') free
 X_('Patch9',_'Mango') free
 X_('Patch9',_'Orange') free
 X_('Patch9',_'Papaya') free
 X_('Patch9',_'Peanuts') free
 X_('Patch9',_'Pork') free
 X_('Patch9',_'Tempeh') free
 X_('Patch9',_'Tofu') free
 X_('Patch9',_'Watermelon') free
Generals
 X_('Patch1',_'Apple') X_('Patch1',_'Avocado') X_('Patch1',_'Banana')
 X_('Patch1',_'Beef') X_('Patch1',_'Cabbage') X_('Patch1',_'Chicken')
 X_('Patch1',_'Chickpeas') X_('Patch1',_'Corn') X_('Patch1',_'Cucumber')
 X_('Patch1',_'Durian') X_('Patch1',_'Egg') X_('Patch1',_'Eggplant')
 X_('Patch1',_'Guava') X_('Patch1',_'Lamb') X_('Patch1',_'Long_bean')
 X_('Patch1',_'Mango') X_('Patch1',_'Orange') X_('Patch1',_'Papaya')
 X_('Patch1',_'Peanuts') X_('Patch1',_'Pork') X_('Patch1',_'Potato')
 X_('Patch1',_'Pumpkin') X_('Patch1',_'Spinach') X_('Patch1',_'Tempeh')
 X_('Patch1',_'Tofu') X_('Patch1',_'Tomatoes') X_('Patch1',_'Watermelon')
 X_('Patch10',_'Apple') X_('Patch10',_'Avocado') X_('Patch10',_'Banana')
 X_('Patch10',_'Beef') X_('Patch10',_'Cabbage') X_('Patch10',_'Chicken')
 X_('Patch10',_'Chickpeas') X_('Patch10',_'Corn') X_('Patch10',_'Cucumber')
 X_('Patch10',_'Durian') X_('Patch10',_'Egg') X_('Patch10',_'Eggplant')
 X_('Patch10',_'Guava') X_('Patch10',_'Lamb') X_('Patch10',_'Long_bean')
 X_('Patch10',_'Mango') X_('Patch10',_'Orange') X_('Patch10',_'Papaya')
 X_('Patch10',_'Peanuts') X_('Patch10',_'Pork') X_('Patch10',_'Potato')
 X_('Patch10',_'Pumpkin') X_('Patch10',_'Spinach') X_('Patch10',_'Tempeh')
 X_('Patch10',_'Tofu') X_('Patch10',_'Tomatoes')
 X_('Patch10',_'Watermelon') X_('Patch2',_'Apple') X_('Patch2',_'Avocado')
 X_('Patch2',_'Banana') X_('Patch2',_'Beef') X_('Patch2',_'Cabbage')
 X_('Patch2',_'Chicken') X_('Patch2',_'Chickpeas') X_('Patch2',_'Corn')
 X_('Patch2',_'Cucumber') X_('Patch2',_'Durian') X_('Patch2',_'Egg')
 X_('Patch2',_'Eggplant') X_('Patch2',_'Guava') X_('Patch2',_'Lamb')
 X_('Patch2',_'Long_bean') X_('Patch2',_'Mango') X_('Patch2',_'Orange')
 X_('Patch2',_'Papaya') X_('Patch2',_'Peanuts') X_('Patch2',_'Pork')
 X_('Patch2',_'Potato') X_('Patch2',_'Pumpkin') X_('Patch2',_'Spinach')
 X_('Patch2',_'Tempeh') X_('Patch2',_'Tofu') X_('Patch2',_'Tomatoes')
 X_('Patch2',_'Watermelon') X_('Patch3',_'Apple') X_('Patch3',_'Avocado')
 X_('Patch3',_'Banana') X_('Patch3',_'Beef') X_('Patch3',_'Cabbage')
 X_('Patch3',_'Chicken') X_('Patch3',_'Chickpeas') X_('Patch3',_'Corn')
 X_('Patch3',_'Cucumber') X_('Patch3',_'Durian') X_('Patch3',_'Egg')
 X_('Patch3',_'Eggplant') X_('Patch3',_'Guava') X_('Patch3',_'Lamb')
 X_('Patch3',_'Long_bean') X_('Patch3',_'Mango') X_('Patch3',_'Orange')
 X_('Patch3',_'Papaya') X_('Patch3',_'Peanuts') X_('Patch3',_'Pork')
 X_('Patch3',_'Potato') X_('Patch3',_'Pumpkin') X_('Patch3',_'Spinach')
 X_('Patch3',_'Tempeh') X_('Patch3',_'Tofu') X_('Patch3',_'Tomatoes')
 X_('Patch3',_'Watermelon') X_('Patch4',_'Apple') X_('Patch4',_'Avocado')
 X_('Patch4',_'Banana') X_('Patch4',_'Beef') X_('Patch4',_'Cabbage')
 X_('Patch4',_'Chicken') X_('Patch4',_'Chickpeas') X_('Patch4',_'Corn')
 X_('Patch4',_'Cucumber') X_('Patch4',_'Durian') X_('Patch4',_'Egg')
 X_('Patch4',_'Eggplant') X_('Patch4',_'Guava') X_('Patch4',_'Lamb')
 X_('Patch4',_'Long_bean') X_('Patch4',_'Mango') X_('Patch4',_'Orange')
 X_('Patch4',_'Papaya') X_('Patch4',_'Peanuts') X_('Patch4',_'Pork')
 X_('Patch4',_'Potato') X_('Patch4',_'Pumpkin') X_('Patch4',_'Spinach')
 X_('Patch4',_'Tempeh') X_('Patch4',_'Tofu') X_('Patch4',_'Tomatoes')
 X_('Patch4',_'Watermelon') X_('Patch5',_'Apple') X_('Patch5',_'Avocado')
 X_('Patch5',_'Banana') X_('Patch5',_'Beef') X_('Patch5',_'Cabbage')
 X_('Patch5',_'Chicken') X_('Patch5',_'Chickpeas') X_('Patch5',_'Corn')
 X_('Patch5',_'Cucumber') X_('Patch5',_'Durian') X_('Patch5',_'Egg')
 X_('Patch5',_'Eggplant') X_('Patch5',_'Guava') X_('Patch5',_'Lamb')
 X_('Patch5',_'Long_bean') X_('Patch5',_'Mango') X_('Patch5',_'Orange')
 X_('Patch5',_'Papaya') X_('Patch5',_'Peanuts') X_('Patch5',_'Pork')
 X_('Patch5',_'Potato') X_('Patch5',_'Pumpkin') X_('Patch5',_'Spinach')
 X_('Patch5',_'Tempeh') X_('Patch5',_'Tofu') X_('Patch5',_'Tomatoes')
 X_('Patch5',_'Watermelon') X_('Patch6',_'Apple') X_('Patch6',_'Avocado')
 X_('Patch6',_'Banana') X_('Patch6',_'Beef') X_('Patch6',_'Cabbage')
 X_('Patch6',_'Chicken') X_('Patch6',_'Chickpeas') X_('Patch6',_'Corn')
 X_('Patch6',_'Cucumber') X_('Patch6',_'Durian') X_('Patch6',_'Egg')
 X_('Patch6',_'Eggplant') X_('Patch6',_'Guava') X_('Patch6',_'Lamb')
 X_('Patch6',_'Long_bean') X_('Patch6',_'Mango') X_('Patch6',_'Orange')
 X_('Patch6',_'Papaya') X_('Patch6',_'Peanuts') X_('Patch6',_'Pork')
 X_('Patch6',_'Potato') X_('Patch6',_'Pumpkin') X_('Patch6',_'Spinach')
 X_('Patch6',_'Tempeh') X_('Patch6',_'Tofu') X_('Patch6',_'Tomatoes')
 X_('Patch6',_'Watermelon') X_('Patch7',_'Apple') X_('Patch7',_'Avocado')
 X_('Patch7',_'Banana') X_('Patch7',_'Beef') X_('Patch7',_'Cabbage')
 X_('Patch7',_'Chicken') X_('Patch7',_'Chickpeas') X_('Patch7',_'Corn')
 X_('Patch7',_'Cucumber') X_('Patch7',_'Durian') X_('Patch7',_'Egg')
 X_('Patch7',_'Eggplant') X_('Patch7',_'Guava') X_('Patch7',_'Lamb')
 X_('Patch7',_'Long_bean') X_('Patch7',_'Mango') X_('Patch7',_'Orange')
 X_('Patch7',_'Papaya') X_('Patch7',_'Peanuts') X_('Patch7',_'Pork')
 X_('Patch7',_'Potato') X_('Patch7',_'Pumpkin') X_('Patch7',_'Spinach')
 X_('Patch7',_'Tempeh') X_('Patch7',_'Tofu') X_('Patch7',_'Tomatoes')
 X_('Patch7',_'Watermelon') X_('Patch8',_'Apple') X_('Patch8',_'Avocado')
 X_('Patch8',_'Banana') X_('Patch8',_'Beef') X_('Patch8',_'Cabbage')
 X_('Patch8',_'Chicken') X_('Patch8',_'Chickpeas') X_('Patch8',_'Corn')
 X_('Patch8',_'Cucumber') X_('Patch8',_'Durian') X_('Patch8',_'Egg')
 X_('Patch8',_'Eggplant') X_('Patch8',_'Guava') X_('Patch8',_'Lamb')
 X_('Patch8',_'Long_bean') X_('Patch8',_'Mango') X_('Patch8',_'Orange')
 X_('Patch8',_'Papaya') X_('Patch8',_'Peanuts') X_('Patch8',_'Pork')
 X_('Patch8',_'Potato') X_('Patch8',_'Pumpkin') X_('Patch8',_'Spinach')
 X_('Patch8',_'Tempeh') X_('Patch8',_'Tofu') X_('Patch8',_'Tomatoes')
 X_('Patch8',_'Watermelon') X_('Patch9',_'Apple') X_('Patch9',_'Avocado')
 X_('Patch9',_'Banana') X_('Patch9',_'Beef') X_('Patch9',_'Cabbage')
 X_('Patch9',_'Chicken') X_('Patch9',_'Chickpeas') X_('Patch9',_'Corn')
 X_('Patch9',_'Cucumber') X_('Patch9',_'Durian') X_('Patch9',_'Egg')
 X_('Patch9',_'Eggplant') X_('Patch9',_'Guava') X_('Patch9',_'Lamb')
 X_('Patch9',_'Long_bean') X_('Patch9',_'Mango') X_('Patch9',_'Orange')
 X_('Patch9',_'Papaya') X_('Patch9',_'Peanuts') X_('Patch9',_'Pork')
 X_('Patch9',_'Potato') X_('Patch9',_'Pumpkin') X_('Patch9',_'Spinach')
 X_('Patch9',_'Tempeh') X_('Patch9',_'Tofu') X_('Patch9',_'Tomatoes')
 X_('Patch9',_'Watermelon')
End
