Generating 10-patch sample...
Generated 125 farms with farm_sampler
Total land: 621.58 ha
Loading food data from: /Users/edoardospigarolo/Documents/OQI-UC002-DWave/Inputs/Combined_Food_Data.xlsx
Creating CQM...

================================================================================
TESTING DIFFERENT LAGRANGE MULTIPLIERS
================================================================================

  Lambda | Violations |  Objective |  Utilization |  Crops
---------+------------+------------+--------------+-------
     1.0 | 
================================================================================
SOLVING QUBO WITH GUROBI OPTIMODS (NATIVE QUBO SOLVER)
================================================================================
  BQM Variables: 434
  QUBO non-zero terms: 16069
  Solving with gurobi_optimods.qubo.solve_qubo (TimeLimit=30s)...
New QUBO solution found with objective 0.0
New QUBO solution found with objective -20357.56130904801
New QUBO solution found with objective -20358.56130904801
New QUBO solution found with objective -20368.435023094527
New QUBO solution found with objective -20368.476929808312
New QUBO solution found with objective -20368.48042695608
Time: 5s, best objective: -20368.48, best bound: -34502.11, gap: 69.39% (use Ctrl+C to interrupt)
New QUBO solution found with objective -20368.481716164522
New QUBO solution found with objective -20368.484578572956
New QUBO solution found with objective -20368.534473604494
Time: 10s, best objective: -20368.53, best bound: -33967.79, gap: 66.77% (use Ctrl+C to interrupt)
New QUBO solution found with objective -20368.567562381046
Time: 15s, best objective: -20368.57, best bound: -33967.79, gap: 66.77% (use Ctrl+C to interrupt)
Time: 20s, best objective: -20368.57, best bound: -33374.21, gap: 63.85% (use Ctrl+C to interrupt)
New QUBO solution found with objective -20368.56775672798
New QUBO solution found with objective -20368.56822188758
Time: 25s, best objective: -20368.57, best bound: -33186.71, gap: 62.93% (use Ctrl+C to interrupt)
Time: 30s, best objective: -20368.57, best bound: -33113.28, gap: 62.57% (use Ctrl+C to interrupt)
  Optimal solution found
  BQM Energy: 16.431778
  Original CQM Objective: 0.568222
  Active variables: 155
  Constraint validation: 10 violations
  CONSTRAINT VIOLATIONS DETECTED:
     - Plot Patch1: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch2: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch3: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch4: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch5: 2.000 crops assigned (should be ≤ 1)
     ... and 5 more
  Solve time: 30.102 seconds
        10 |     0.5682 |       200.0% |     20
     5.0 | 
================================================================================
SOLVING QUBO WITH GUROBI OPTIMODS (NATIVE QUBO SOLVER)
================================================================================
  BQM Variables: 434
  QUBO non-zero terms: 16069
  Solving with gurobi_optimods.qubo.solve_qubo (TimeLimit=30s)...
New QUBO solution found with objective 0.0
New QUBO solution found with objective -101785.561309048
New QUBO solution found with objective -101790.561309048
New QUBO solution found with objective -101840.43502309453
New QUBO solution found with objective -101840.45996650934
New QUBO solution found with objective -101840.4639678094
New QUBO solution found with objective -101840.46840800687
New QUBO solution found with objective -101840.4705979195
Time: 5s, best objective: -101840.47, best bound: -111826.24, gap: 9.81% (use Ctrl+C to interrupt)
New QUBO solution found with objective -101840.51119920317
Time: 10s, best objective: -101840.51, best bound: -111660.50, gap: 9.64% (use Ctrl+C to interrupt)
New QUBO solution found with objective -101840.5325547188
New QUBO solution found with objective -101840.53880499114
Time: 15s, best objective: -101840.54, best bound: -109692.92, gap: 7.71% (use Ctrl+C to interrupt)
Time: 20s, best objective: -101840.54, best bound: -108928.23, gap: 6.96% (use Ctrl+C to interrupt)
Time: 25s, best objective: -101840.54, best bound: -108776.76, gap: 6.81% (use Ctrl+C to interrupt)
Time: 30s, best objective: -101840.54, best bound: -108581.42, gap: 6.62% (use Ctrl+C to interrupt)
  Optimal solution found
  BQM Energy: 84.461195
  Original CQM Objective: 0.538805
  Active variables: 156
  Constraint validation: 10 violations
  CONSTRAINT VIOLATIONS DETECTED:
     - Plot Patch1: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch2: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch3: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch4: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch5: 2.000 crops assigned (should be ≤ 1)
     ... and 5 more
  Solve time: 30.030 seconds
        10 |     0.5388 |       200.0% |     20
    10.0 | 
================================================================================
SOLVING QUBO WITH GUROBI OPTIMODS (NATIVE QUBO SOLVER)
================================================================================
  BQM Variables: 434
  QUBO non-zero terms: 16069
  Solving with gurobi_optimods.qubo.solve_qubo (TimeLimit=30s)...
New QUBO solution found with objective 0.0
New QUBO solution found with objective -203570.561309048
New QUBO solution found with objective -203580.561309048
New QUBO solution found with objective -203680.43502309453
New QUBO solution found with objective -203680.44572596689
New QUBO solution found with objective -203680.46855905675
New QUBO solution found with objective -203680.47355922736
Time: 5s, best objective: -203680.47, best bound: -239437.80, gap: 17.56% (use Ctrl+C to interrupt)
New QUBO solution found with objective -203680.4830777893
New QUBO solution found with objective -203680.4837001655
New QUBO solution found with objective -203680.49390909748
New QUBO solution found with objective -203680.50464630738
Time: 10s, best objective: -203680.50, best bound: -235129.24, gap: 15.44% (use Ctrl+C to interrupt)
New QUBO solution found with objective -203680.50616805177
New QUBO solution found with objective -203680.52080088033
Time: 15s, best objective: -203680.52, best bound: -235129.24, gap: 15.44% (use Ctrl+C to interrupt)
Time: 20s, best objective: -203680.52, best bound: -235129.24, gap: 15.44% (use Ctrl+C to interrupt)
New QUBO solution found with objective -203680.5336564927
Time: 26s, best objective: -203680.53, best bound: -234347.90, gap: 15.06% (use Ctrl+C to interrupt)
Time: 30s, best objective: -203680.53, best bound: -231574.30, gap: 13.69% (use Ctrl+C to interrupt)
  Optimal solution found
  BQM Energy: 169.466344
  Original CQM Objective: 0.533656
  Active variables: 158
  Constraint validation: 9 violations
  CONSTRAINT VIOLATIONS DETECTED:
     - Plot Patch1: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch2: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch3: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch5: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch6: 2.000 crops assigned (should be ≤ 1)
     ... and 4 more
  Solve time: 30.070 seconds
         9 |     0.5337 |       197.1% |     19
    25.0 | 
================================================================================
SOLVING QUBO WITH GUROBI OPTIMODS (NATIVE QUBO SOLVER)
================================================================================
  BQM Variables: 434
  QUBO non-zero terms: 16069
  Solving with gurobi_optimods.qubo.solve_qubo (TimeLimit=30s)...
New QUBO solution found with objective 0.0
New QUBO solution found with objective -508925.561309048
New QUBO solution found with objective -508950.561309048
New QUBO solution found with objective -509200.4350230945
New QUBO solution found with objective -509200.4393224751
New QUBO solution found with objective -509200.50680557406
Time: 5s, best objective: -509200.51, best bound: -616402.72, gap: 21.05% (use Ctrl+C to interrupt)
New QUBO solution found with objective -509200.52635569195
New QUBO solution found with objective -509200.5436077063
Time: 11s, best objective: -509200.54, best bound: -608339.69, gap: 19.47% (use Ctrl+C to interrupt)
New QUBO solution found with objective -509200.5454523749
New QUBO solution found with objective -509200.5589927409
Time: 15s, best objective: -509200.56, best bound: -604248.26, gap: 18.67% (use Ctrl+C to interrupt)
New QUBO solution found with objective -509200.55986019643
New QUBO solution found with objective -509200.5600103214
Time: 20s, best objective: -509200.56, best bound: -601531.10, gap: 18.13% (use Ctrl+C to interrupt)
New QUBO solution found with objective -509200.5603853834
Time: 25s, best objective: -509200.56, best bound: -601531.10, gap: 18.13% (use Ctrl+C to interrupt)
Time: 30s, best objective: -509200.56, best bound: -601531.10, gap: 18.13% (use Ctrl+C to interrupt)
  Optimal solution found
  BQM Energy: 424.439615
  Original CQM Objective: 0.560385
  Active variables: 155
  Constraint validation: 10 violations
  CONSTRAINT VIOLATIONS DETECTED:
     - Plot Patch1: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch2: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch3: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch4: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch5: 2.000 crops assigned (should be ≤ 1)
     ... and 5 more
  Solve time: 30.041 seconds
        10 |     0.5604 |       200.0% |     20
    50.0 | 
================================================================================
SOLVING QUBO WITH GUROBI OPTIMODS (NATIVE QUBO SOLVER)
================================================================================
  BQM Variables: 434
  QUBO non-zero terms: 16069
  Solving with gurobi_optimods.qubo.solve_qubo (TimeLimit=30s)...
New QUBO solution found with objective 0.0
New QUBO solution found with objective -1017850.561309048
New QUBO solution found with objective -1017900.561309048
New QUBO solution found with objective -1018400.4350230945
New QUBO solution found with objective -1018400.4393224751
New QUBO solution found with objective -1018400.5105953596
Time: 5s, best objective: -1018400.51, best bound: -1226146.75, gap: 20.40% (use Ctrl+C to interrupt)
New QUBO solution found with objective -1018400.5205994227
New QUBO solution found with objective -1018400.543940974
Time: 10s, best objective: -1018400.54, best bound: -1217975.75, gap: 19.60% (use Ctrl+C to interrupt)
Time: 15s, best objective: -1018400.54, best bound: -1217975.75, gap: 19.60% (use Ctrl+C to interrupt)
New QUBO solution found with objective -1018400.5502049648
New QUBO solution found with objective -1018400.5589444427
Time: 20s, best objective: -1018400.56, best bound: -1209167.62, gap: 18.73% (use Ctrl+C to interrupt)
Time: 25s, best objective: -1018400.56, best bound: -1209167.62, gap: 18.73% (use Ctrl+C to interrupt)
Time: 30s, best objective: -1018400.56, best bound: -1191547.56, gap: 17.00% (use Ctrl+C to interrupt)
  Optimal solution found
  BQM Energy: 849.441056
  Original CQM Objective: 0.558944
  Active variables: 158
  Constraint validation: 10 violations
  CONSTRAINT VIOLATIONS DETECTED:
     - Plot Patch1: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch2: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch3: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch4: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch5: 2.000 crops assigned (should be ≤ 1)
     ... and 5 more
  Solve time: 30.035 seconds
        10 |     0.5589 |       200.0% |     20
   100.0 | 
================================================================================
SOLVING QUBO WITH GUROBI OPTIMODS (NATIVE QUBO SOLVER)
================================================================================
  BQM Variables: 434
  QUBO non-zero terms: 16069
  Solving with gurobi_optimods.qubo.solve_qubo (TimeLimit=30s)...
New QUBO solution found with objective 0.0
New QUBO solution found with objective -2035700.561309048
New QUBO solution found with objective -2035800.561309048
New QUBO solution found with objective -2036800.4350230945
New QUBO solution found with objective -2036800.439322475
New QUBO solution found with objective -2036800.4690763368
Time: 5s, best objective: -2036800.47, best bound: -2457716.90, gap: 20.67% (use Ctrl+C to interrupt)
New QUBO solution found with objective -2036800.5110196844
Time: 10s, best objective: -2036800.51, best bound: -2420241.24, gap: 18.83% (use Ctrl+C to interrupt)
Time: 15s, best objective: -2036800.51, best bound: -2406012.36, gap: 18.13% (use Ctrl+C to interrupt)
New QUBO solution found with objective -2036800.5388979297
Time: 21s, best objective: -2036800.54, best bound: -2406012.36, gap: 18.13% (use Ctrl+C to interrupt)
Time: 26s, best objective: -2036800.54, best bound: -2406012.36, gap: 18.13% (use Ctrl+C to interrupt)
Time: 30s, best objective: -2036800.54, best bound: -2406012.36, gap: 18.13% (use Ctrl+C to interrupt)
  Optimal solution found
  BQM Energy: 1699.461102
  Original CQM Objective: 0.538898
  Active variables: 158
  Constraint validation: 10 violations
  CONSTRAINT VIOLATIONS DETECTED:
     - Plot Patch1: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch2: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch3: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch4: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch5: 2.000 crops assigned (should be ≤ 1)
     ... and 5 more
  Solve time: 30.039 seconds
        10 |     0.5389 |       200.0% |     20
   150.0 | 
================================================================================
SOLVING QUBO WITH GUROBI OPTIMODS (NATIVE QUBO SOLVER)
================================================================================
  BQM Variables: 434
  QUBO non-zero terms: 16069
  Solving with gurobi_optimods.qubo.solve_qubo (TimeLimit=30s)...
New QUBO solution found with objective 0.0
New QUBO solution found with objective -3053550.561309048
New QUBO solution found with objective -3053700.561309048
New QUBO solution found with objective -3055200.4350230945
New QUBO solution found with objective -3055200.4393224753
Time: 5s, best objective: -3055200.44, best bound: -3683130.98, gap: 20.55% (use Ctrl+C to interrupt)
New QUBO solution found with objective -3055200.4402705794
New QUBO solution found with objective -3055200.4640590455
New QUBO solution found with objective -3055200.4911587285
Time: 10s, best objective: -3055200.49, best bound: -3678658.98, gap: 20.41% (use Ctrl+C to interrupt)
New QUBO solution found with objective -3055200.498469608
Time: 15s, best objective: -3055200.50, best bound: -3678658.98, gap: 20.41% (use Ctrl+C to interrupt)
Time: 20s, best objective: -3055200.50, best bound: -3678658.98, gap: 20.41% (use Ctrl+C to interrupt)
New QUBO solution found with objective -3055200.514293315
Time: 26s, best objective: -3055200.51, best bound: -3606047.45, gap: 18.03% (use Ctrl+C to interrupt)
Time: 30s, best objective: -3055200.51, best bound: -3606047.45, gap: 18.03% (use Ctrl+C to interrupt)
  Optimal solution found
  BQM Energy: 2549.485707
  Original CQM Objective: 0.514293
  Active variables: 158
  Constraint validation: 10 violations
  CONSTRAINT VIOLATIONS DETECTED:
     - Plot Patch1: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch2: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch3: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch4: 2.000 crops assigned (should be ≤ 1)
     - Plot Patch5: 2.000 crops assigned (should be ≤ 1)
     ... and 5 more
  Solve time: 30.029 seconds
        10 |     0.5143 |       200.0% |     20

================================================================================
RECOMMENDATION:
Choose the SMALLEST multiplier that gives 0 violations
================================================================================
