\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Problem Formulation: Variant B Multi-Period Rotation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Decision Variables}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objective Function}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Base Benefit (Linear)}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Temporal Synergy (Quadratic)}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Spatial Synergy (Quadratic)}{4}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}One-Hot Penalty (Quadratic)}{4}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Diversity Bonus (Linear)}{4}{subsubsection.2.2.5}%
\contentsline {subsection}{\numberline {2.3}Model Parameters}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}BQM Conversion}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}QPU Mode Implementations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Mode 1: qpu-native-6-family}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Description}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Linear Bias Construction}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Temporal Synergy Coupling}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Spatial Synergy Coupling}{5}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}One-Hot Penalty}{6}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Rotation Matrix Generation}{6}{subsubsection.3.1.6}%
\contentsline {subsection}{\numberline {3.2}Mode 2: qpu-hierarchical-aggregated}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Three-Level Pipeline}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Benefit Aggregation}{7}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Spatial Decomposition}{7}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Boundary Coordination}{7}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Mode 3: qpu-hybrid-27-food}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Hybrid Rotation Matrix}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Cluster Size Constraints}{7}{subsubsection.3.3.2}%
\contentsline {section}{\numberline {4}Data Sources and Plot Mapping}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Primary Data Files}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Plot Categories and Data Sources}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Result Files Analyzed}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results Analysis}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objective Quality Comparison}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Key Findings}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Embedding Errors}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}QPU Time Scaling}{9}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Constraint Violations}{9}{subsubsection.5.2.3}%
\contentsline {section}{\numberline {6}Code-to-Equation Verification Summary}{10}{section.6}%
\contentsline {section}{\numberline {7}Recommendations}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Cluster Size Guidelines}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Mode Selection}{10}{subsection.7.2}%
