\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}D-Wave Timing Model}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}QPU Access Time Components}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Typical Parameter Values}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Readout Time Dependency on Problem Size}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Decomposition Strategy Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Current Hybrid Strategy}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Benders QPU Strategy}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Dantzig-Wolfe QPU Strategy}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}ADMM QPU Strategy}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}QPU Access Time Estimates}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Direct QPU Access (DWaveSampler)}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Calculation Methodology}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Problem Size Estimates}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Hybrid Solver Access (LeapHybrid)}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Total Billed Time by Strategy}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Summary Table}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Detailed Breakdown: 10 Farms Configuration}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Detailed Breakdown: 25 Farms Configuration}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Detailed Breakdown: 50 Farms Configuration}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Billing and Quota Consumption}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}D-Wave Billing Model}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Monthly Quota Estimates}{8}{subsection.6.2}%
\contentsline {section}{\numberline {7}Optimization Recommendations}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Reducing QPU Access Time}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Optimized Parameter Set}{8}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Key Findings}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Recommended Strategy Selection}{9}{subsection.8.2}%
\contentsline {section}{\numberline {A}SAPI Timing Fields Reference}{9}{appendix.A}%
\contentsline {section}{\numberline {B}Example SAPI Timing Response}{9}{appendix.B}%
