\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{eq:total_time}{{1}{3}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D-Wave Timing Model}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}QPU Access Time Components}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:sampling_time}{{2}{3}{QPU Access Time Components}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typical Parameter Values}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Default D-Wave Solver Parameters (from \texttt  {dwave\_qpu\_adapter.py})}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:default_params}{{1}{3}{Default D-Wave Solver Parameters (from \texttt {dwave\_qpu\_adapter.py})}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Readout Time Dependency on Problem Size}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposition Strategy Analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Current Hybrid Strategy}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Current Hybrid Strategy Timing Characteristics}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:current_hybrid}{{2}{4}{Current Hybrid Strategy Timing Characteristics}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benders QPU Strategy}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benders QPU Strategy Timing Characteristics}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:benders_qpu}{{3}{5}{Benders QPU Strategy Timing Characteristics}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dantzig-Wolfe QPU Strategy}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dantzig-Wolfe QPU Strategy Timing Characteristics}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:dw_qpu}{{4}{5}{Dantzig-Wolfe QPU Strategy Timing Characteristics}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ADMM QPU Strategy}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ADMM QPU Strategy Timing Characteristics}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:admm_qpu}{{5}{5}{ADMM QPU Strategy Timing Characteristics}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}QPU Access Time Estimates}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direct QPU Access (DWaveSampler)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Calculation Methodology}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Problem Size Estimates}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Direct QPU Access Time Estimates (1000 reads)\footnotemark }}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:direct_qpu_estimates}{{6}{6}{Direct QPU Access Time Estimates (1000 reads)\protect \footnotemark }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hybrid Solver Access (LeapHybrid)}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated QPU Time per Hybrid Solver Call}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:hybrid_estimates}{{7}{6}{Estimated QPU Time per Hybrid Solver Call}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Total Billed Time by Strategy}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary Table}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Total Estimated QPU Access Time by Strategy (25 farms, 27 foods)\footnotemark }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:total_billed}{{8}{7}{Total Estimated QPU Access Time by Strategy (25 farms, 27 foods)\protect \footnotemark }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Detailed Breakdown: 10 Farms Configuration}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces QPU Timing Breakdown for 10-Farm Configuration}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:breakdown_10}{{9}{7}{QPU Timing Breakdown for 10-Farm Configuration}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detailed Breakdown: 25 Farms Configuration}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces QPU Timing Breakdown for 25-Farm Configuration}}{7}{table.caption.11}\protected@file@percent }
\newlabel{tab:breakdown_25}{{10}{7}{QPU Timing Breakdown for 25-Farm Configuration}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Detailed Breakdown: 50 Farms Configuration}{7}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces QPU Timing Breakdown for 50-Farm Configuration}}{7}{table.caption.12}\protected@file@percent }
\newlabel{tab:breakdown_50}{{11}{7}{QPU Timing Breakdown for 50-Farm Configuration}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Billing and Quota Consumption}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}D-Wave Billing Model}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Monthly Quota Estimates}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Estimated Runs per Month (1 minute free quota)}}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:monthly_runs}{{12}{8}{Estimated Runs per Month (1 minute free quota)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optimization Recommendations}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reducing QPU Access Time}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optimized Parameter Set}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Optimized vs Default Parameters for Iterative Methods}}{8}{table.caption.14}\protected@file@percent }
\newlabel{tab:optimized}{{13}{8}{Optimized vs Default Parameters for Iterative Methods}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Key Findings}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recommended Strategy Selection}{9}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Strategy Recommendations by Use Case}}{9}{table.caption.15}\protected@file@percent }
\newlabel{tab:recommendations}{{14}{9}{Strategy Recommendations by Use Case}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}SAPI Timing Fields Reference}{9}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces SAPI Timing Fields}}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:sapi_fields}{{15}{9}{SAPI Timing Fields}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Example SAPI Timing Response}{9}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{10}
