\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}%
\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic Notation}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objective Function}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Constraint Set}{3}{subsection.2.3}%
\contentsline {paragraph}{(C1) Plot Assignment Constraint:}{3}{section*.2}%
\contentsline {paragraph}{(C2) Food Group Minimum Constraints:}{3}{section*.3}%
\contentsline {paragraph}{(C3) Food Group Maximum Constraints:}{3}{section*.4}%
\contentsline {paragraph}{(C4) Maximum Plots Per Crop:}{3}{section*.5}%
\contentsline {subsection}{\numberline {2.4}Complete Problem Formulation}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Scale Invariance Theorem}{4}{section.3}%
\contentsline {paragraph}{(i) Feasibility equivalence:}{4}{section*.6}%
\contentsline {paragraph}{(ii) Objective equivalence:}{4}{section*.7}%
\contentsline {paragraph}{(iii) Solution equivalence:}{4}{section*.8}%
\contentsline {section}{\numberline {4}Decomposability Theorem}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Problem Scaling}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Tiled Constraints}{5}{subsection.4.2}%
\contentsline {paragraph}{(C1) Plot Assignment:}{5}{section*.9}%
\contentsline {paragraph}{(C2)-(C3) Food Group Constraints (per tile):}{5}{section*.10}%
\contentsline {paragraph}{(C4) Max Plots Per Crop (per tile):}{5}{section*.11}%
\contentsline {subsection}{\numberline {4.3}Main Decomposability Result}{6}{subsection.4.3}%
\contentsline {paragraph}{(i) Feasibility of replicated solution:}{6}{section*.12}%
\contentsline {paragraph}{(ii) Optimality of replicated solution:}{6}{section*.13}%
\contentsline {paragraph}{(iii) Objective equality:}{7}{section*.14}%
\contentsline {section}{\numberline {5}Conditions for Decomposability}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}When Decomposition Holds}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}When Decomposition Fails}{8}{subsection.5.2}%
\contentsline {paragraph}{(F1) Global constraints:}{8}{section*.15}%
\contentsline {paragraph}{(F2) Non-linear objectives:}{8}{section*.16}%
\contentsline {paragraph}{(F3) Global diversity constraints:}{8}{section*.17}%
\contentsline {paragraph}{(F4) Shared resource constraints:}{8}{section*.18}%
\contentsline {section}{\numberline {6}Implications for Quantum Optimization}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}QPU Size Limitations}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Practical Algorithm}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Relationship to Continuous Formulation}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Discretization Gap}{9}{subsection.7.1}%
\contentsline {section}{\numberline {8}Numerical Verification}{10}{section.8}%
\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}%
\contentsline {section}{\numberline {A}Notation Summary}{10}{appendix.A}%
