\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Notation}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:parameters}{{2.1}{2}{Problem Parameters}{theorem.2.1}{}}
\newlabel{def:variables}{{2.2}{2}{Decision Variables}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objective Function}{2}{subsection.2.2}\protected@file@percent }
\newlabel{def:objective}{{2.3}{2}{Area-Normalized Objective}{theorem.2.3}{}}
\newlabel{eq:objective}{{2}{2}{Area-Normalized Objective}{equation.2.2}{}}
\newlabel{lem:obj_simplification}{{2.4}{2}{Objective Simplification}{theorem.2.4}{}}
\newlabel{eq:objective_simplified}{{3}{2}{Objective Simplification}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraint Set}{3}{subsection.2.3}\protected@file@percent }
\newlabel{def:constraints}{{2.5}{3}{Combinatorial Constraint Set}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(C1) Plot Assignment Constraint:}{3}{section*.2}\protected@file@percent }
\newlabel{eq:c1}{{7}{3}{(C1) Plot Assignment Constraint:}{equation.2.7}{}}
\@writefile{toc}{\contentsline {paragraph}{(C2) Food Group Minimum Constraints:}{3}{section*.3}\protected@file@percent }
\newlabel{eq:c2}{{8}{3}{(C2) Food Group Minimum Constraints:}{equation.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{(C3) Food Group Maximum Constraints:}{3}{section*.4}\protected@file@percent }
\newlabel{eq:c3}{{9}{3}{(C3) Food Group Maximum Constraints:}{equation.2.9}{}}
\@writefile{toc}{\contentsline {paragraph}{(C4) Maximum Plots Per Crop:}{3}{section*.5}\protected@file@percent }
\newlabel{eq:c4}{{10}{3}{(C4) Maximum Plots Per Crop:}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complete Problem Formulation}{3}{subsection.2.4}\protected@file@percent }
\newlabel{def:problem}{{2.7}{3}{Binary Plot Allocation Problem}{theorem.2.7}{}}
\newlabel{eq:problem}{{11}{3}{Binary Plot Allocation Problem}{equation.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scale Invariance Theorem}{4}{section.3}\protected@file@percent }
\newlabel{thm:scale_invariance}{{3.1}{4}{Pure Scale Invariance}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) Feasibility equivalence:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Objective equivalence:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Solution equivalence:}{4}{section*.8}\protected@file@percent }
\newlabel{cor:area_independence}{{3.2}{4}{Area Independence}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Decomposability Theorem}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Scaling}{5}{subsection.4.1}\protected@file@percent }
\newlabel{def:scaled_problem}{{4.1}{5}{Scaled Problem}{theorem.4.1}{}}
\newlabel{def:separable}{{4.2}{5}{Separable Constraints}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tiled Constraints}{5}{subsection.4.2}\protected@file@percent }
\newlabel{def:tiled}{{4.3}{5}{Tiled Constraint Set}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{(C1) Plot Assignment:}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(C2)-(C3) Food Group Constraints (per tile):}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(C4) Max Plots Per Crop (per tile):}{5}{section*.11}\protected@file@percent }
\newlabel{lem:separable}{{4.4}{5}{Tiled Constraints are Separable}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main Decomposability Result}{6}{subsection.4.3}\protected@file@percent }
\newlabel{thm:decomposability}{{4.5}{6}{Solution Decomposability}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{(i) Feasibility of replicated solution:}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Optimality of replicated solution:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Objective equality:}{7}{section*.14}\protected@file@percent }
\newlabel{cor:computation}{{4.6}{7}{Computational Reduction}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditions for Decomposability}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}When Decomposition Holds}{7}{subsection.5.1}\protected@file@percent }
\newlabel{prop:sufficient}{{5.1}{7}{Sufficient Conditions for Decomposability}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}When Decomposition Fails}{8}{subsection.5.2}\protected@file@percent }
\newlabel{prop:failure}{{5.2}{8}{Failure Conditions}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{(F1) Global constraints:}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(F2) Non-linear objectives:}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(F3) Global diversity constraints:}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(F4) Shared resource constraints:}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for Quantum Optimization}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}QPU Size Limitations}{9}{subsection.6.1}\protected@file@percent }
\newlabel{prop:qpu}{{6.1}{9}{QPU Scaling via Decomposition}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Practical Algorithm}{9}{subsection.6.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Scalable Plot Allocation via Decomposition}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:scalable}{{1}{9}{Practical Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relationship to Continuous Formulation}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Discretization Gap}{9}{subsection.7.1}\protected@file@percent }
\newlabel{def:continuous}{{7.1}{9}{Continuous Relaxation}{theorem.7.1}{}}
\newlabel{def:gap}{{7.2}{9}{Discretization Gap}{theorem.7.2}{}}
\newlabel{thm:gap}{{7.3}{10}{Gap Preservation Under Scaling}{theorem.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Numerical Verification}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Notation Summary}{10}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation used in this document}}{11}{table.1}\protected@file@percent }
\gdef \@abspage@last{11}
