\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Performance Summary at 1000 Farms Scale}}{14}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Farm Size Distribution (Global South)}}{18}{table.caption.5}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Problem Size by Scale}}{20}{table.caption.6}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Crop Attributes (27 Foods)}}{21}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gurobi Performance by Problem Scale}}{24}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Multilevel Trade-offs}}{31}{table.caption.9}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Decomposition Method Comparison}}{34}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Benchmark Scales}}{35}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Complete QPU Benchmark Results}}{40}{table.caption.12}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Pure QPU Access Time by Method (seconds)}}{40}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Optimality Gap (\%) by Method and Scale}}{44}{table.caption.17}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Constraint Violations by Method and Scale}}{44}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Gurobi Optimal Crop Allocation at 1000 Farms}}{47}{table.caption.20}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Unique Crops Selected at 1000 Farms}}{48}{table.caption.21}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Land Allocation by Food Group (\%)}}{48}{table.caption.22}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Concentration Index (HHI) at 1000 Farms}}{50}{table.caption.24}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Crop Rankings Under Different Weight Scenarios}}{79}{table.caption.47}%
\addvspace {10\p@ }
