\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{9}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{10}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{11}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{12}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:executive_summary}{{1}{13}{Executive Summary}{chapter.1}{}}
\newlabel{ch:executive_summary@cref}{{[chapter][1][]1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Contributions}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Results}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Key Findings}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classical Baseline}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Performance Summary at 1000 Farms Scale}}{14}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exec_summary}{{1.1}{14}{Performance Summary at 1000 Farms Scale}{table.caption.4}{}}
\newlabel{tab:exec_summary@cref}{{[table][1][1]1.1}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}D-Wave Hybrid Performance}{14}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pure QPU Decomposition: The Real Contribution}{14}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Decomposition Advantage}{14}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Diversity vs. Optimality Trade-off}{14}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recommendations}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Formulation}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem_formulation}{{2}{16}{Problem Formulation}{chapter.2}{}}
\newlabel{ch:problem_formulation@cref}{{[chapter][2][]2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Context}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Societal Background}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Sources}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sets and Indices}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decision Variables}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parameters}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Crop Attributes}{17}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Composite Benefit Score}{18}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:benefit}{{2.8}{18}{Composite Benefit Score}{equation.2.8}{}}
\newlabel{eq:benefit@cref}{{[equation][8][2]2.8}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Farm Parameters}{18}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Farm Size Distribution (Global South)}}{18}{table.caption.5}\protected@file@percent }
\newlabel{tab:farm_sizes}{{2.1}{18}{Farm Size Distribution (Global South)}{table.caption.5}{}}
\newlabel{tab:farm_sizes@cref}{{[table][1][2]2.1}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Objective Function}{18}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Continuous Formulation}{18}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:obj_continuous}{{2.9}{18}{Continuous Formulation}{equation.2.9}{}}
\newlabel{eq:obj_continuous@cref}{{[equation][9][2]2.9}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Binary Formulation}{19}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:obj_binary}{{2.10}{19}{Binary Formulation}{equation.2.10}{}}
\newlabel{eq:obj_binary@cref}{{[equation][10][2]2.10}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Constraints}{19}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Land Availability (Continuous)}{19}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:land_continuous}{{2.11}{19}{Land Availability (Continuous)}{equation.2.11}{}}
\newlabel{eq:land_continuous@cref}{{[equation][11][2]2.11}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Plot Assignment (Binary)}{19}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq:one_crop}{{2.12}{19}{Plot Assignment (Binary)}{equation.2.12}{}}
\newlabel{eq:one_crop@cref}{{[equation][12][2]2.12}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}$A$--$Y$ Linking Constraints}{19}{subsection.2.7.3}\protected@file@percent }
\newlabel{eq:link_min}{{2.13}{19}{$A$--$Y$ Linking Constraints}{equation.2.13}{}}
\newlabel{eq:link_min@cref}{{[equation][13][2]2.13}{[1][19][]19}{}{}{}}
\newlabel{eq:link_max}{{2.14}{19}{$A$--$Y$ Linking Constraints}{equation.2.14}{}}
\newlabel{eq:link_max@cref}{{[equation][14][2]2.14}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}$U$--$Y$ Linking Constraints}{19}{subsection.2.7.4}\protected@file@percent }
\newlabel{eq:u_link1}{{2.15}{19}{$U$--$Y$ Linking Constraints}{equation.2.15}{}}
\newlabel{eq:u_link1@cref}{{[equation][15][2]2.15}{[1][19][]19}{}{}{}}
\newlabel{eq:u_link2}{{2.16}{19}{$U$--$Y$ Linking Constraints}{equation.2.16}{}}
\newlabel{eq:u_link2@cref}{{[equation][16][2]2.16}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Food Group Diversity Constraints}{20}{subsection.2.7.5}\protected@file@percent }
\newlabel{eq:fg_min}{{2.17}{20}{Food Group Diversity Constraints}{equation.2.17}{}}
\newlabel{eq:fg_min@cref}{{[equation][17][2]2.17}{[1][19][]20}{}{}{}}
\newlabel{eq:fg_max}{{2.18}{20}{Food Group Diversity Constraints}{equation.2.18}{}}
\newlabel{eq:fg_max@cref}{{[equation][18][2]2.18}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Complete Formulation Summary}{20}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Binary Formulation (Used in Benchmarks)}{20}{subsection.2.8.1}\protected@file@percent }
\newlabel{eq:full_obj}{{2.19}{20}{Binary Formulation (Used in Benchmarks)}{equation.2.19}{}}
\newlabel{eq:full_obj@cref}{{[equation][19][2]2.19}{[1][20][]20}{}{}{}}
\newlabel{eq:full_one}{{2.20}{20}{Binary Formulation (Used in Benchmarks)}{equation.2.20}{}}
\newlabel{eq:full_one@cref}{{[equation][20][2]2.20}{[1][20][]20}{}{}{}}
\newlabel{eq:full_u1}{{2.21}{20}{Binary Formulation (Used in Benchmarks)}{equation.2.21}{}}
\newlabel{eq:full_u1@cref}{{[equation][21][2]2.21}{[1][20][]20}{}{}{}}
\newlabel{eq:full_u2}{{2.22}{20}{Binary Formulation (Used in Benchmarks)}{equation.2.22}{}}
\newlabel{eq:full_u2@cref}{{[equation][22][2]2.22}{[1][20][]20}{}{}{}}
\newlabel{eq:full_min}{{2.23}{20}{Binary Formulation (Used in Benchmarks)}{equation.2.23}{}}
\newlabel{eq:full_min@cref}{{[equation][23][2]2.23}{[1][20][]20}{}{}{}}
\newlabel{eq:full_max}{{2.24}{20}{Binary Formulation (Used in Benchmarks)}{equation.2.24}{}}
\newlabel{eq:full_max@cref}{{[equation][24][2]2.24}{[1][20][]20}{}{}{}}
\newlabel{eq:full_y}{{2.25}{20}{Binary Formulation (Used in Benchmarks)}{equation.2.25}{}}
\newlabel{eq:full_y@cref}{{[equation][25][2]2.25}{[1][20][]20}{}{}{}}
\newlabel{eq:full_u}{{2.26}{20}{Binary Formulation (Used in Benchmarks)}{equation.2.26}{}}
\newlabel{eq:full_u@cref}{{[equation][26][2]2.26}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Problem Size}{20}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Problem Size by Scale}}{20}{table.caption.6}\protected@file@percent }
\newlabel{tab:problem_size}{{2.2}{20}{Problem Size by Scale}{table.caption.6}{}}
\newlabel{tab:problem_size@cref}{{[table][2][2]2.2}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Crop Attributes (27 Foods)}}{21}{table.caption.7}\protected@file@percent }
\newlabel{tab:crop_data}{{2.3}{21}{Crop Attributes (27 Foods)}{table.caption.7}{}}
\newlabel{tab:crop_data@cref}{{[table][3][2]2.3}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Crop Data}{21}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classical Optimization Methods}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:classical_methods}{{3}{22}{Classical Optimization Methods}{chapter.3}{}}
\newlabel{ch:classical_methods@cref}{{[chapter][3][]3}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mixed-Integer Linear Programming}{22}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Class}{22}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computational Complexity}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Branch-and-Bound Algorithm}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Core Concept}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Branch-and-Bound for MILP}}{23}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Key Components}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gurobi Optimizer}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Configuration Used}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Performance Characteristics}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gurobi Performance by Problem Scale}}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:gurobi_perf}{{3.1}{24}{Gurobi Performance by Problem Scale}{table.caption.8}{}}
\newlabel{tab:gurobi_perf@cref}{{[table][1][3]3.1}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations of Classical Approaches}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Computing Approach}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quantum_approach}{{4}{25}{Quantum Computing Approach}{chapter.4}{}}
\newlabel{ch:quantum_approach@cref}{{[chapter][4][]4}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Quantum Annealing}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}QUBO and Ising Formulations}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}QUBO Definition}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ising Formulation}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Constraint Encoding}{25}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D-Wave Hardware}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pegasus Topology}{26}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Minor Embedding}{26}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Chain Breaks}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}D-Wave Solver Types}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Direct QPU (DWaveSampler)}{26}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hybrid CQM Sampler (LeapHybridCQMSampler)}{26}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hybrid BQM Sampler (LeapHybridBQMSampler)}{27}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Constrained Quadratic Models (CQM)}{27}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}CQM Structure}{27}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}CQM to BQM Conversion}{27}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Quantum Advantage Question}{27}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Theoretical Perspective}{27}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Practical Considerations}{28}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Hybrid Approach Rationale}{28}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decomposition Strategies for QPU Embedding}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decomposition}{{5}{29}{Decomposition Strategies for QPU Embedding}{chapter.5}{}}
\newlabel{ch:decomposition@cref}{{[chapter][5][]5}{[1][29][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Partitioning Problem}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivation}{29}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Decomposition Requirements}{29}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Method 1: Direct QPU Embedding}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Description}{29}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Algorithm}{30}{subsection.5.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Direct QPU Embedding}}{30}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Limitations}{30}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Method 2: PlotBased Decomposition}{30}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Description}{30}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mathematical Formulation}{30}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Algorithm}{30}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Partition Size}{30}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Conflict Resolution}{30}{subsection.5.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PlotBased Decomposition}}{31}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Method 3: Multilevel Partitioning}{31}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Description}{31}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mathematical Formulation}{31}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Trade-offs}{31}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Multilevel Trade-offs}}{31}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Method 4: Louvain Community Detection}{31}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Description}{31}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Algorithm}{31}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Advantages}{31}{subsection.5.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Louvain-Based Partitioning}}{32}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Method 5: Spectral Clustering}{32}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Description}{32}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Algorithm}{32}{subsection.5.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Spectral Partitioning}}{32}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Properties}{32}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Method 6: CQM-First PlotBased}{32}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Description}{32}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Algorithm}{32}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Rationale}{32}{subsection.5.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces CQM-First PlotBased}}{33}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Method 7: Coordinated Master-Subproblem}{33}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Description}{33}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Algorithm}{33}{subsection.5.9.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Coordinated Decomposition}}{33}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Constraint Preservation}{33}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Comparison of Methods}{33}{section.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Decomposition Method Comparison}}{34}{table.caption.10}\protected@file@percent }
\newlabel{tab:method_comparison}{{5.2}{34}{Decomposition Method Comparison}{table.caption.10}{}}
\newlabel{tab:method_comparison@cref}{{[table][2][5]5.2}{[1][33][]34}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benchmark Methodology}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{6}{35}{Benchmark Methodology}{chapter.6}{}}
\newlabel{ch:methodology@cref}{{[chapter][6][]6}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Scenarios}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Problem Scales}{35}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Benchmark Scales}}{35}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scenario Generation}{35}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods Tested}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Classical Baseline}{36}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}D-Wave Hybrid}{36}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Pure QPU Decomposition}{36}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Metrics}{36}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Performance Metrics}{36}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Quality Metrics}{36}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Solution Characteristics}{36}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hardware and Software}{37}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Classical Hardware}{37}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Quantum Hardware}{37}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Software Stack}{37}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experimental Protocol}{37}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Execution Steps}{37}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Repetitions}{37}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Timeout Handling}{38}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Data Collection}{38}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results: Performance Analysis}{39}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_performance}{{7}{39}{Results: Performance Analysis}{chapter.7}{}}
\newlabel{ch:results_performance@cref}{{[chapter][7][]7}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{39}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complete Benchmark Results}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Timing Analysis}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Total Solve Time Comparison}{39}{subsection.7.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Solve time comparison across methods and scales (log scale)}}{39}{figure.caption.13}\protected@file@percent }
\newlabel{fig:time_comparison}{{7.1}{39}{Solve time comparison across methods and scales (log scale)}{figure.caption.13}{}}
\newlabel{fig:time_comparison@cref}{{[figure][1][7]7.1}{[1][39][]39}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Complete QPU Benchmark Results}}{40}{table.caption.12}\protected@file@percent }
\newlabel{tab:full_results}{{7.1}{40}{Complete QPU Benchmark Results}{table.caption.12}{}}
\newlabel{tab:full_results@cref}{{[table][1][7]7.1}{[1][39][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}QPU Access Time}{40}{subsection.7.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Pure QPU Access Time by Method (seconds)}}{40}{table.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Time Breakdown}{40}{subsection.7.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Time breakdown for Multilevel(10)\_QPU: QPU time is a small fraction}}{41}{figure.caption.15}\protected@file@percent }
\newlabel{fig:time_breakdown}{{7.2}{41}{Time breakdown for Multilevel(10)\_QPU: QPU time is a small fraction}{figure.caption.15}{}}
\newlabel{fig:time_breakdown@cref}{{[figure][2][7]7.2}{[1][40][]41}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Scaling Behavior}{41}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Gurobi Scaling}{41}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Hybrid CQM Scaling}{41}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Pure QPU Scaling}{41}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Embedding Analysis}{41}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Embedding Success Rate}{41}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Chain Lengths}{42}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Summary}{42}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results: Solution Quality Analysis}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_quality}{{8}{43}{Results: Solution Quality Analysis}{chapter.8}{}}
\newlabel{ch:results_quality@cref}{{[chapter][8][]8}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{43}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Objective Values}{43}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Comparison Across Scales}{43}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Objective value comparison (higher is better)}}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:objective_comparison}{{8.1}{43}{Objective value comparison (higher is better)}{figure.caption.16}{}}
\newlabel{fig:objective_comparison@cref}{{[figure][1][8]8.1}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Anomalous Results}{43}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Optimality Gap Analysis}{44}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Gap Definition}{44}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Gap Trends}{44}{subsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Optimality Gap (\%) by Method and Scale}}{44}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Constraint Satisfaction}{44}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Violation Counts}{44}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Constraint Violations by Method and Scale}}{44}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Feasibility Rate}{45}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Land Utilization}{45}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Definition}{45}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Results}{45}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Quality vs. Feasibility Trade-off}{45}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Quality vs. feasibility at 1000 farms}}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:quality_feasibility}{{8.2}{45}{Quality vs. feasibility at 1000 farms}{figure.caption.19}{}}
\newlabel{fig:quality_feasibility@cref}{{[figure][2][8]8.2}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{46}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results: Crop Allocation Patterns}{47}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_patterns}{{9}{47}{Results: Crop Allocation Patterns}{chapter.9}{}}
\newlabel{ch:results_patterns@cref}{{[chapter][9][]9}{[1][47][]47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{47}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Optimal Solution Characteristics}{47}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Spinach Dominance}{47}{subsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Gurobi Optimal Crop Allocation at 1000 Farms}}{47}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Why Spinach Wins}{47}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}QPU Solution Diversity}{48}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Crop Selection Comparison}{48}{subsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Unique Crops Selected at 1000 Farms}}{48}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Multilevel(10) Distribution}{48}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Food Group Balance}{48}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Group Distribution at 1000 Farms}{48}{subsection.9.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Land Allocation by Food Group (\%)}}{48}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Diversity Paradox}{49}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Optimal but Homogeneous}{49}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Suboptimal but Diverse}{49}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Implications}{49}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Detailed Crop Analysis}{49}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Crop Selection Heatmap}{49}{subsection.9.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Crop selection heatmap across methods (schematic)}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:crop_heatmap}{{9.1}{49}{Crop selection heatmap across methods (schematic)}{figure.caption.23}{}}
\newlabel{fig:crop_heatmap@cref}{{[figure][1][9]9.1}{[1][49][]49}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Solution Structure Analysis}{50}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Concentration Metrics}{50}{subsection.9.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Concentration Index (HHI) at 1000 Farms}}{50}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Summary}{50}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Comprehensive Visual Analysis}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:figures}{{10}{51}{Comprehensive Visual Analysis}{chapter.10}{}}
\newlabel{ch:figures@cref}{{[chapter][10][]10}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview Dashboards}{53}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Comprehensive Solver Comparison}{53}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Comprehensive Solver Comparison Dashboard}}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:comprehensive_dashboard}{{10.1}{53}{Comprehensive Solver Comparison Dashboard}{figure.caption.25}{}}
\newlabel{fig:comprehensive_dashboard@cref}{{[figure][1][10]10.1}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Small-Scale QPU Analysis (10-100 Farms)}{54}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Small-Scale QPU Benchmark}}{54}{figure.caption.26}\protected@file@percent }
\newlabel{fig:small_scale}{{10.2}{54}{Small-Scale QPU Benchmark}{figure.caption.26}{}}
\newlabel{fig:small_scale@cref}{{[figure][2][10]10.2}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Large-Scale QPU Analysis (200-1000 Farms)}{55}{subsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Large-Scale QPU Benchmark}}{55}{figure.caption.27}\protected@file@percent }
\newlabel{fig:large_scale}{{10.3}{55}{Large-Scale QPU Benchmark}{figure.caption.27}{}}
\newlabel{fig:large_scale@cref}{{[figure][3][10]10.3}{[1][54][]55}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Summary Table}{56}{subsection.10.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces QPU Benchmark Summary Table}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:summary_table}{{10.4}{56}{QPU Benchmark Summary Table}{figure.caption.28}{}}
\newlabel{fig:summary_table@cref}{{[figure][4][10]10.4}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Solution Quality Analysis}{57}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Quality Metrics Comparison}{57}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Solution Quality Comparison}}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:quality_comparison}{{10.5}{57}{Solution Quality Comparison}{figure.caption.29}{}}
\newlabel{fig:quality_comparison@cref}{{[figure][5][10]10.5}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Solution Characteristics Histograms}{58}{subsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Solution Quality Histograms}}{58}{figure.caption.30}\protected@file@percent }
\newlabel{fig:quality_histograms}{{10.6}{58}{Solution Quality Histograms}{figure.caption.30}{}}
\newlabel{fig:quality_histograms@cref}{{[figure][6][10]10.6}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Crop Allocation Patterns}{59}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Solution Composition Pie Charts}{59}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Solution Composition Pie Charts}}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:composition_pies}{{10.7}{59}{Solution Composition Pie Charts}{figure.caption.31}{}}
\newlabel{fig:composition_pies@cref}{{[figure][7][10]10.7}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Solution Composition Histograms}{60}{subsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Solution Composition Histograms}}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:composition_histograms}{{10.8}{60}{Solution Composition Histograms}{figure.caption.32}{}}
\newlabel{fig:composition_histograms@cref}{{[figure][8][10]10.8}{[1][59][]60}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Detailed Crop Distribution by Scale}{61}{subsection.10.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Small-Scale Crop Distribution}}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:crop_dist_small}{{10.9}{61}{Small-Scale Crop Distribution}{figure.caption.33}{}}
\newlabel{fig:crop_dist_small@cref}{{[figure][9][10]10.9}{[1][60][]61}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Large-Scale Crop Distribution}}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:crop_dist_large}{{10.10}{62}{Large-Scale Crop Distribution}{figure.caption.34}{}}
\newlabel{fig:crop_dist_large@cref}{{[figure][10][10]10.10}{[1][61][]62}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Detailed Allocation at Key Scales}{63}{subsection.10.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Detailed Allocation at 100 Farms}}{63}{figure.caption.35}\protected@file@percent }
\newlabel{fig:detail_100}{{10.11}{63}{Detailed Allocation at 100 Farms}{figure.caption.35}{}}
\newlabel{fig:detail_100@cref}{{[figure][11][10]10.11}{[1][62][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Detailed Allocation at 500 Farms}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:detail_500}{{10.12}{64}{Detailed Allocation at 500 Farms}{figure.caption.36}{}}
\newlabel{fig:detail_500@cref}{{[figure][12][10]10.12}{[1][63][]64}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Detailed Allocation at 1000 Farms}}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig:detail_1000}{{10.13}{65}{Detailed Allocation at 1000 Farms}{figure.caption.37}{}}
\newlabel{fig:detail_1000@cref}{{[figure][13][10]10.13}{[1][64][]65}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Food Group Analysis}{66}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Food Group Composition by Scale}{66}{subsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Food Group Composition}}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:food_groups}{{10.14}{66}{Food Group Composition}{figure.caption.38}{}}
\newlabel{fig:food_groups@cref}{{[figure][14][10]10.14}{[1][65][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Land Utilization by Food Group at Maximum Scale}{67}{subsection.10.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Land Utilization by Food Group at 1000 Farms}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:land_util_pies}{{10.15}{67}{Land Utilization by Food Group at 1000 Farms}{figure.caption.39}{}}
\newlabel{fig:land_util_pies@cref}{{[figure][15][10]10.15}{[1][66][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Unique Crops Selection Heatmap}{68}{subsection.10.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Unique Crops Selection Heatmap}}{68}{figure.caption.40}\protected@file@percent }
\newlabel{fig:unique_crops_heatmap}{{10.16}{68}{Unique Crops Selection Heatmap}{figure.caption.40}{}}
\newlabel{fig:unique_crops_heatmap@cref}{{[figure][16][10]10.16}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Crop Benefit and Weight Sensitivity Analysis}{68}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Top Crop Frequency Distribution}}{69}{figure.caption.41}\protected@file@percent }
\newlabel{fig:top_crop_distribution}{{10.17}{69}{Top Crop Frequency Distribution}{figure.caption.41}{}}
\newlabel{fig:top_crop_distribution@cref}{{[figure][17][10]10.17}{[1][68][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Benefit Score Heatmap}}{70}{figure.caption.42}\protected@file@percent }
\newlabel{fig:benefit_heatmap}{{10.18}{70}{Benefit Score Heatmap}{figure.caption.42}{}}
\newlabel{fig:benefit_heatmap@cref}{{[figure][18][10]10.18}{[1][69][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Crop Ranking Variability}}{71}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ranking_variability}{{10.19}{71}{Crop Ranking Variability}{figure.caption.43}{}}
\newlabel{fig:ranking_variability@cref}{{[figure][19][10]10.19}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Individual Weight Sensitivity Analysis}{71}{subsection.10.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Sensitivity to Nutritional Value Weight}}{72}{figure.caption.44}\protected@file@percent }
\newlabel{fig:sensitivity_nutr_val}{{10.20}{72}{Sensitivity to Nutritional Value Weight}{figure.caption.44}{}}
\newlabel{fig:sensitivity_nutr_val@cref}{{[figure][20][10]10.20}{[1][71][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Sensitivity to Nutrient Density Weight}}{73}{figure.caption.45}\protected@file@percent }
\newlabel{fig:sensitivity_nutr_den}{{10.21}{73}{Sensitivity to Nutrient Density Weight}{figure.caption.45}{}}
\newlabel{fig:sensitivity_nutr_den@cref}{{[figure][21][10]10.21}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Sensitivity to Environmental Impact Weight}}{74}{figure.caption.46}\protected@file@percent }
\newlabel{fig:sensitivity_env_imp}{{10.22}{74}{Sensitivity to Environmental Impact Weight}{figure.caption.46}{}}
\newlabel{fig:sensitivity_env_imp@cref}{{[figure][22][10]10.22}{[1][73][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Sensitivity to Affordability Weight}}{75}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sensitivity_afford}{{10.23}{75}{Sensitivity to Affordability Weight}{figure.caption.47}{}}
\newlabel{fig:sensitivity_afford@cref}{{[figure][23][10]10.23}{[1][74][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Sensitivity to Sustainability Weight}}{76}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sensitivity_sustain}{{10.24}{76}{Sensitivity to Sustainability Weight}{figure.caption.48}{}}
\newlabel{fig:sensitivity_sustain@cref}{{[figure][24][10]10.24}{[1][75][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Spinach Dominance Analysis}{77}{subsection.10.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces Spinach Dominance Analysis}}{77}{figure.caption.49}\protected@file@percent }
\newlabel{fig:spinach_analysis}{{10.25}{77}{Spinach Dominance Analysis}{figure.caption.49}{}}
\newlabel{fig:spinach_analysis@cref}{{[figure][25][10]10.25}{[1][76][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Multi-Dimensional Crop Comparison}{78}{subsection.10.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Parallel Coordinates Analysis}}{78}{figure.caption.50}\protected@file@percent }
\newlabel{fig:parallel_coordinates}{{10.26}{78}{Parallel Coordinates Analysis}{figure.caption.50}{}}
\newlabel{fig:parallel_coordinates@cref}{{[figure][26][10]10.26}{[1][77][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Crop Ranking Summary Statistics}{78}{subsection.10.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Crop Ranking Statistics Across 10,000 Random Weight Configurations}}{79}{table.caption.51}\protected@file@percent }
\newlabel{tab:crop_ranking_summary}{{10.1}{79}{Crop Ranking Statistics Across 10,000 Random Weight Configurations}{table.caption.51}{}}
\newlabel{tab:crop_ranking_summary@cref}{{[table][1][10]10.1}{[1][78][]79}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussion}{80}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{11}{80}{Discussion}{chapter.11}{}}
\newlabel{ch:discussion@cref}{{[chapter][11][]11}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary of Key Findings}{80}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Performance Findings}{80}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}The Decomposition Advantage}{80}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Quality Findings}{81}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Solution Characteristics}{81}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Interpretation}{81}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Why Quantum Methods Underperform}{81}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Why Hybrid Comparisons Are Misleading}{81}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}The Real Success Story}{82}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Limitations}{82}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Study Limitations}{82}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Quantum Hardware Limitations}{82}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Implications}{82}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}For Practitioners}{82}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}For Researchers}{83}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}For Quantum Hardware Development}{83}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The Quantum Advantage Question}{83}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Current State}{83}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Future Prospects}{83}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusions and Future Work}{84}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{12}{84}{Conclusions and Future Work}{chapter.12}{}}
\newlabel{ch:conclusions@cref}{{[chapter][12][]12}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Conclusions}{84}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Primary Conclusions}{84}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Technical Conclusions}{84}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Methodological Conclusions}{84}{subsection.12.1.3}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Future Work}{85}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Short-Term Extensions}{85}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Medium-Term Research}{85}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Long-Term Directions}{85}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Final Remarks}{85}{section.12.3}\protected@file@percent }
\bibcite{achterberg2007constraint}{1}
\bibcite{ajagekar2019quantum}{2}
\bibcite{ajagekar2020quantum}{3}
\bibcite{esteso2023sustainable}{4}
\bibcite{fanzo2022climate}{5}
\bibcite{franco2023efficient}{6}
\bibcite{gurobi2023}{7}
\bibcite{karimi2019practical}{8}
\bibcite{lowder2016farms}{9}
\bibcite{naghmouchi2024mixed}{10}
\bibcite{ronnow2014defining}{11}
\bibcite{zou2022urban}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Benchmark Data}{87}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{A}{87}{Complete Benchmark Data}{appendix.A}{}}
\newlabel{app:data@cref}{{[chapter][1][]A}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data Fields}{87}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Crop Benefit Calculation}{88}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:benefit}{{B}{88}{Crop Benefit Calculation}{appendix.B}{}}
\newlabel{app:benefit@cref}{{[chapter][2][]B}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Weight Sensitivity Analysis}{88}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Alternative Weight Scenarios}{89}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Crop Rankings Under Different Weight Scenarios}}{89}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Sensitivity Implications for Policy}{89}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation Details}{90}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:implementation}{{C}{90}{Implementation Details}{appendix.C}{}}
\newlabel{app:implementation@cref}{{[chapter][3][]C}{[1][90][]90}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Key Code Modules}{90}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Reproducibility}{90}{section.C.2}\protected@file@percent }
\gdef \@abspage@last{90}
