\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Solve time comparison across methods and scales (log scale)}}{39}{figure.caption.13}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Time breakdown for Multilevel(10)\_QPU: QPU time is a small fraction}}{41}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Objective value comparison (higher is better)}}{43}{figure.caption.16}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Quality vs. feasibility at 1000 farms}}{45}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Crop selection heatmap across methods (schematic)}}{49}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Comprehensive Solver Comparison Dashboard}}{53}{figure.caption.25}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces Small-Scale QPU Benchmark}}{54}{figure.caption.26}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces Large-Scale QPU Benchmark}}{55}{figure.caption.27}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces QPU Benchmark Summary Table}}{56}{figure.caption.28}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Solution Quality Comparison}}{57}{figure.caption.29}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Solution Quality Histograms}}{58}{figure.caption.30}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Solution Composition Pie Charts}}{59}{figure.caption.31}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Solution Composition Histograms}}{60}{figure.caption.32}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Small-Scale Crop Distribution}}{61}{figure.caption.33}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Large-Scale Crop Distribution}}{62}{figure.caption.34}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces Detailed Allocation at 100 Farms}}{63}{figure.caption.35}%
\contentsline {figure}{\numberline {10.12}{\ignorespaces Detailed Allocation at 500 Farms}}{64}{figure.caption.36}%
\contentsline {figure}{\numberline {10.13}{\ignorespaces Detailed Allocation at 1000 Farms}}{65}{figure.caption.37}%
\contentsline {figure}{\numberline {10.14}{\ignorespaces Food Group Composition}}{66}{figure.caption.38}%
\contentsline {figure}{\numberline {10.15}{\ignorespaces Land Utilization by Food Group at 1000 Farms}}{67}{figure.caption.39}%
\contentsline {figure}{\numberline {10.16}{\ignorespaces Unique Crops Selection Heatmap}}{68}{figure.caption.40}%
\contentsline {figure}{\numberline {10.17}{\ignorespaces Top Crop Frequency Distribution}}{69}{figure.caption.41}%
\contentsline {figure}{\numberline {10.18}{\ignorespaces Benefit Score Heatmap}}{70}{figure.caption.42}%
\contentsline {figure}{\numberline {10.19}{\ignorespaces Crop Ranking Variability}}{71}{figure.caption.43}%
\contentsline {figure}{\numberline {10.20}{\ignorespaces Sensitivity to Nutritional Value Weight}}{72}{figure.caption.44}%
\contentsline {figure}{\numberline {10.21}{\ignorespaces Sensitivity to Nutrient Density Weight}}{73}{figure.caption.45}%
\contentsline {figure}{\numberline {10.22}{\ignorespaces Sensitivity to Environmental Impact Weight}}{74}{figure.caption.46}%
\contentsline {figure}{\numberline {10.23}{\ignorespaces Sensitivity to Affordability Weight}}{75}{figure.caption.47}%
\contentsline {figure}{\numberline {10.24}{\ignorespaces Sensitivity to Sustainability Weight}}{76}{figure.caption.48}%
\contentsline {figure}{\numberline {10.25}{\ignorespaces Spinach Dominance Analysis}}{77}{figure.caption.49}%
\contentsline {figure}{\numberline {10.26}{\ignorespaces Parallel Coordinates Analysis}}{78}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
