\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{2}{chapter*.1}%
\contentsline {chapter}{List of Figures}{9}{chapter*.1}%
\contentsline {chapter}{List of Tables}{10}{chapter*.1}%
\contentsline {chapter}{List of Algorithms}{11}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{12}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Executive Summary}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Key Contributions}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Summary of Results}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Key Findings}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Classical Baseline}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}D-Wave Hybrid Performance}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Pure QPU Decomposition: The Real Contribution}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}The Decomposition Advantage}{14}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Diversity vs. Optimality Trade-off}{14}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Recommendations}{15}{section.1.5}%
\contentsline {chapter}{\numberline {2}Problem Formulation}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Context}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Societal Background}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Sources}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Sets and Indices}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Decision Variables}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Parameters}{17}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Crop Attributes}{17}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Composite Benefit Score}{18}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Farm Parameters}{18}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Objective Function}{18}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Continuous Formulation}{18}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Binary Formulation}{19}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Constraints}{19}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Land Availability (Continuous)}{19}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Plot Assignment (Binary)}{19}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}$A$--$Y$ Linking Constraints}{19}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}$U$--$Y$ Linking Constraints}{19}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Food Group Diversity Constraints}{20}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}Complete Formulation Summary}{20}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Binary Formulation (Used in Benchmarks)}{20}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Problem Size}{20}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Crop Data}{21}{section.2.9}%
\contentsline {chapter}{\numberline {3}Classical Optimization Methods}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mixed-Integer Linear Programming}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Problem Class}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Computational Complexity}{22}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Branch-and-Bound Algorithm}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Core Concept}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Key Components}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Gurobi Optimizer}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Overview}{23}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Configuration Used}{24}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Performance Characteristics}{24}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Limitations of Classical Approaches}{24}{section.3.5}%
\contentsline {chapter}{\numberline {4}Quantum Computing Approach}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to Quantum Annealing}{25}{section.4.1}%
\contentsline {section}{\numberline {4.2}QUBO and Ising Formulations}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}QUBO Definition}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ising Formulation}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Constraint Encoding}{25}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}D-Wave Hardware}{26}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pegasus Topology}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Minor Embedding}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Chain Breaks}{26}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}D-Wave Solver Types}{26}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Direct QPU (DWaveSampler)}{26}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Hybrid CQM Sampler (LeapHybridCQMSampler)}{26}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Hybrid BQM Sampler (LeapHybridBQMSampler)}{27}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Constrained Quadratic Models (CQM)}{27}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}CQM Structure}{27}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}CQM to BQM Conversion}{27}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}The Quantum Advantage Question}{27}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Theoretical Perspective}{27}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Practical Considerations}{28}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Hybrid Approach Rationale}{28}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Decomposition Strategies for QPU Embedding}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Partitioning Problem}{29}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Motivation}{29}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Decomposition Requirements}{29}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Method 1: Direct QPU Embedding}{29}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Description}{29}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Algorithm}{30}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Limitations}{30}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Method 2: PlotBased Decomposition}{30}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Description}{30}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Mathematical Formulation}{30}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Algorithm}{30}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Partition Size}{30}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Conflict Resolution}{30}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Method 3: Multilevel Partitioning}{31}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Description}{31}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Mathematical Formulation}{31}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Trade-offs}{31}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Method 4: Louvain Community Detection}{31}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Description}{31}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Algorithm}{31}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Advantages}{31}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Method 5: Spectral Clustering}{32}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Description}{32}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Algorithm}{32}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Properties}{32}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Method 6: CQM-First PlotBased}{32}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Description}{32}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Algorithm}{32}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Rationale}{32}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Method 7: Coordinated Master-Subproblem}{33}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Description}{33}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Algorithm}{33}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Constraint Preservation}{33}{subsection.5.9.3}%
\contentsline {section}{\numberline {5.10}Comparison of Methods}{33}{section.5.10}%
\contentsline {chapter}{\numberline {6}Benchmark Methodology}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test Scenarios}{35}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Problem Scales}{35}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Scenario Generation}{35}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Methods Tested}{36}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Classical Baseline}{36}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}D-Wave Hybrid}{36}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Pure QPU Decomposition}{36}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Metrics}{36}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Performance Metrics}{36}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Quality Metrics}{36}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Solution Characteristics}{36}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Hardware and Software}{37}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Classical Hardware}{37}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Quantum Hardware}{37}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Software Stack}{37}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Experimental Protocol}{37}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Execution Steps}{37}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Repetitions}{37}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Timeout Handling}{38}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Data Collection}{38}{section.6.7}%
\contentsline {chapter}{\numberline {7}Results: Performance Analysis}{39}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{39}{section.7.1}%
\contentsline {section}{\numberline {7.2}Rotation Optimization: Final Quantum Advantage Validation}{39}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Executive Summary of Findings}{39}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Multi-Period Rotation Problem Characteristics}{39}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Results Summary: Rotation Optimization}{39}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Decomposition Strategy Analysis}{40}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}QPU Timing Breakdown}{40}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Alternative Formulations: Validation Tests}{41}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}Quantum Advantage Conditions}{41}{subsection.7.2.7}%
\contentsline {section}{\numberline {7.3}Complete Benchmark Results}{42}{section.7.3}%
\contentsline {section}{\numberline {7.4}Timing Analysis}{42}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Total Solve Time Comparison}{42}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}QPU Access Time}{43}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Time Breakdown}{43}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Scaling Behavior}{44}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Gurobi Scaling}{44}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Hybrid CQM Scaling}{44}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Pure QPU Scaling}{44}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Embedding Analysis}{44}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Embedding Success Rate}{44}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Chain Lengths}{44}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Summary}{44}{section.7.7}%
\contentsline {chapter}{\numberline {8}Results: Solution Quality Analysis}{45}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{45}{section.8.1}%
\contentsline {section}{\numberline {8.2}Objective Values}{45}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Comparison Across Scales}{45}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Anomalous Results}{45}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Optimality Gap Analysis}{46}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Gap Definition}{46}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Gap Trends}{46}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Constraint Satisfaction}{46}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Violation Counts}{46}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Feasibility Rate}{47}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Land Utilization}{47}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Definition}{47}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Results}{47}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Quality vs. Feasibility Trade-off}{47}{section.8.6}%
\contentsline {section}{\numberline {8.7}Summary}{48}{section.8.7}%
\contentsline {chapter}{\numberline {9}Results: Crop Allocation Patterns}{49}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overview}{49}{section.9.1}%
\contentsline {section}{\numberline {9.2}Optimal Solution Characteristics}{49}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}The Spinach Dominance}{49}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Why Spinach Wins}{49}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}QPU Solution Diversity}{50}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Crop Selection Comparison}{50}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Multilevel(10) Distribution}{50}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Food Group Balance}{50}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Group Distribution at 1000 Farms}{50}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}The Diversity Paradox}{51}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Optimal but Homogeneous}{51}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Suboptimal but Diverse}{51}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Implications}{51}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Detailed Crop Analysis}{51}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Crop Selection Heatmap}{51}{subsection.9.6.1}%
\contentsline {section}{\numberline {9.7}Solution Structure Analysis}{52}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Concentration Metrics}{52}{subsection.9.7.1}%
\contentsline {section}{\numberline {9.8}Summary}{52}{section.9.8}%
\contentsline {chapter}{\numberline {10}Comprehensive Visual Analysis}{53}{chapter.10}%
\contentsline {section}{\numberline {10.1}Overview Dashboards}{55}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Comprehensive Solver Comparison}{55}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Small-Scale QPU Analysis (10-100 Farms)}{56}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Large-Scale QPU Analysis (200-1000 Farms)}{57}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Summary Table}{58}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Solution Quality Analysis}{59}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Quality Metrics Comparison}{59}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Solution Characteristics Histograms}{60}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Crop Allocation Patterns}{61}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Solution Composition Pie Charts}{61}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Solution Composition Histograms}{62}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Detailed Crop Distribution by Scale}{63}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Detailed Allocation at Key Scales}{65}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}Food Group Analysis}{68}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Food Group Composition by Scale}{68}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Land Utilization by Food Group at Maximum Scale}{69}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Unique Crops Selection Heatmap}{70}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Crop Benefit and Weight Sensitivity Analysis}{70}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Individual Weight Sensitivity Analysis}{73}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Spinach Dominance Analysis}{79}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Multi-Dimensional Crop Comparison}{80}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Crop Ranking Summary Statistics}{80}{subsection.10.5.4}%
\contentsline {chapter}{\numberline {11}Discussion}{82}{chapter.11}%
\contentsline {section}{\numberline {11.1}Summary of Key Findings}{82}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Performance Findings}{82}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}The Decomposition Advantage}{82}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Quality Findings}{83}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Solution Characteristics}{83}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Interpretation}{83}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Why Quantum Methods Underperform}{83}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Why Hybrid Comparisons Are Misleading}{83}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}The Real Success Story}{84}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Limitations}{84}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Study Limitations}{84}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Quantum Hardware Limitations}{84}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Implications}{84}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}For Practitioners}{84}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}For Researchers}{85}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}For Quantum Hardware Development}{85}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}The Quantum Advantage Question}{85}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Current State}{85}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Future Prospects}{85}{subsection.11.5.2}%
\contentsline {chapter}{\numberline {12}Conclusions and Future Work}{86}{chapter.12}%
\contentsline {section}{\numberline {12.1}Conclusions}{86}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Primary Conclusions}{86}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Technical Conclusions}{86}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Methodological Conclusions}{86}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}Future Work}{87}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Short-Term Extensions}{87}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Medium-Term Research}{87}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Long-Term Directions}{87}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Final Remarks}{87}{section.12.3}%
\contentsline {chapter}{\numberline {A}Integration Guide: Multi-Scale Scenario Framework}{89}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Overview}{89}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Scale Categories}{89}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Unified Solver Interface}{89}{section.1.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Solver Implementations}{89}{subsection.1.A.3.1}%
\contentsline {section}{\numberline {A.4}Automatic Strategy Selection}{90}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Scenario Definitions}{90}{section.1.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Micro-Scale (Alternative Formulations)}{90}{subsection.1.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Small-Scale (Rotation)}{91}{subsection.1.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Medium-Scale (Rotation)}{91}{subsection.1.A.5.3}%
\contentsline {section}{\numberline {A.6}Best Practices}{91}{section.1.A.6}%
\contentsline {subsection}{\numberline {A.6.1}When to Use Each Strategy}{91}{subsection.1.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Common Pitfalls to Avoid}{91}{subsection.1.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}Reporting Standards}{91}{subsection.1.A.6.3}%
\contentsline {section}{\numberline {A.7}Implementation Checklist}{92}{section.1.A.7}%
\contentsline {chapter}{\numberline {A}Complete Benchmark Data}{94}{appendix.A}%
\contentsline {section}{\numberline {A.1}Data Fields}{94}{section.A.1}%
\contentsline {chapter}{\numberline {B}Crop Benefit Calculation}{95}{appendix.B}%
\contentsline {section}{\numberline {B.1}Weight Sensitivity Analysis}{95}{section.B.1}%
\contentsline {section}{\numberline {B.2}Alternative Weight Scenarios}{96}{section.B.2}%
\contentsline {section}{\numberline {B.3}Sensitivity Implications for Policy}{96}{section.B.3}%
\contentsline {chapter}{\numberline {C}Implementation Details}{97}{appendix.C}%
\contentsline {section}{\numberline {C.1}Key Code Modules}{97}{section.C.1}%
\contentsline {section}{\numberline {C.2}Reproducibility}{97}{section.C.2}%
