\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Formulations}{2}{section.1}\protected@file@percent }
\newlabel{sec:formulations}{{1}{2}{Problem Formulations}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Variant A --- Binary Patch Allocation (Study 2.A)}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:varA}{{1.1}{2}{Variant A --- Binary Patch Allocation (Study 2.A)}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective.}{2}{section*.2}\protected@file@percent }
\newlabel{eq:obj-A}{{1}{2}{Objective}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Constraints.}{2}{section*.3}\protected@file@percent }
\newlabel{eq:one-crop}{{2}{2}{Constraints}{equation.2}{}}
\newlabel{eq:link}{{3}{2}{Constraints}{equation.3}{}}
\newlabel{eq:diversity}{{4}{2}{Constraints}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Variant B --- Crop Rotation (Study 2.B)}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:varB}{{1.2}{2}{Variant B --- Crop Rotation (Study 2.B)}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{QUBO objective.}{2}{section*.4}\protected@file@percent }
\newlabel{eq:obj-B}{{5}{2}{QUBO objective}{equation.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decomposition Strategies}{2}{section.2}\protected@file@percent }
\newlabel{sec:decompositions}{{2}{2}{Decomposition Strategies}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Variant A Decompositions}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variant B Decompositions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposition Scaling Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:scaling}{{3}{3}{Decomposition Scaling Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variant A Scaling}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Variant A decomposition scaling from 5 to 1000 farms (27 crops).}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:decomp-A}{{1}{4}{Variant A decomposition scaling from 5 to 1000 farms (27 crops)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variant B Scaling}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Variant B decomposition scaling from 5 to 1000 farms (27 crops $\times $ 3 periods).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:decomp-B}{{2}{5}{Variant B decomposition scaling from 5 to 1000 farms (27 crops $\times $ 3 periods)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Observations.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solver Comparison: Whole-Problem vs.\ Decomposed}{5}{section.4}\protected@file@percent }
\newlabel{sec:solvers}{{4}{5}{Solver Comparison: Whole-Problem vs.\ Decomposed}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parallel Tempering with Isoenergetic Cluster Moves}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Variant A Results}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variant A solver wall-clock time comparison across all decomposition methods. Gurobi\_full (red) serves as the monolithic baseline; Gurobi\_decomposed (blue/green/purple) and PT-ICM\_decomposed (orange/yellow/brown) show decomposed approaches.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:solver-time-A}{{3}{6}{Variant A solver wall-clock time comparison across all decomposition methods. Gurobi\_full (red) serves as the monolithic baseline; Gurobi\_decomposed (blue/green/purple) and PT-ICM\_decomposed (orange/yellow/brown) show decomposed approaches}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variant A solution quality comparison across all decomposition methods. Higher objective values indicate better solutions (maximization problem).}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:solver-qual-A}{{4}{6}{Variant A solution quality comparison across all decomposition methods. Higher objective values indicate better solutions (maximization problem)}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Variant B Results}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variant B solver wall-clock time comparison across all decomposition methods.}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:solver-time-B}{{5}{7}{Variant B solver wall-clock time comparison across all decomposition methods}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variant B solution quality comparison across all decomposition methods. Lower (more negative) energy values indicate better solutions (QUBO minimization).}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:solver-qual-B}{{6}{7}{Variant B solution quality comparison across all decomposition methods. Lower (more negative) energy values indicate better solutions (QUBO minimization)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combined Panel}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Combined summary: wall-clock time (left) and solution quality (right) for Variants A (top) and B (bottom).}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:combined}{{7}{8}{Combined summary: wall-clock time (left) and solution quality (right) for Variants A (top) and B (bottom)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Constraint Feasibility Analysis}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:violations}{{4.5}{8}{Constraint Feasibility Analysis}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PT-ICM constraint feasibility across problem sizes (farm sizes 5--200). Violations are counted per farm-slot; violation rate is violations$/$total slots. ``CQM Obj'' is the healed (penalty-free) objective.}}{9}{table.caption.14}\protected@file@percent }
\newlabel{tab:violations}{{1}{9}{PT-ICM constraint feasibility across problem sizes (farm sizes 5--200). Violations are counted per farm-slot; violation rate is violations$/$total slots. ``CQM Obj'' is the healed (penalty-free) objective}{table.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Observation.}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality gap.}{9}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PT-ICM solution quality relative to Gurobi (full monolithic solve). Variant~A is a maximisation problem (ratio $<1$ means PT-ICM is worse). Variant~B is a minimisation problem (Gurobi achieves large negative energies; PT-ICM objectives are positive, indicating the solver finds only shallow local minima).}}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:quality-ratio}{{2}{10}{PT-ICM solution quality relative to Gurobi (full monolithic solve). Variant~A is a maximisation problem (ratio $<1$ means PT-ICM is worse). Variant~B is a minimisation problem (Gurobi achieves large negative energies; PT-ICM objectives are positive, indicating the solver finds only shallow local minima)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation.}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Discussion}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speed.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quality.}{10}{section*.20}\protected@file@percent }
\citation{boros2002pseudo}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complexity Analysis}{11}{section.5}\protected@file@percent }
\newlabel{sec:complexity}{{5}{11}{Complexity Analysis}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time complexity of decomposition strategies.}}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:complexity}{{3}{11}{Time complexity of decomposition strategies}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Solving complexity.}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reduction to MAX-$k$-SAT}{11}{section.6}\protected@file@percent }
\newlabel{sec:maxsat}{{6}{11}{Reduction to MAX-$k$-SAT}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Background}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Variant A $\to $ MAX-$k$-SAT}{11}{subsection.6.2}\protected@file@percent }
\citation{tseitin1983complexity}
\citation{boros2002pseudo}
\citation{boros2002pseudo}
\@writefile{toc}{\contentsline {paragraph}{Summary for Variant A:}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Variant B $\to $ MAX-$k$-SAT}{12}{subsection.6.3}\protected@file@percent }
\bibstyle{plain}
\bibcite{boros2002pseudo}{1}
\@writefile{toc}{\contentsline {paragraph}{Clause count.}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Summary}{13}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MAX-$k$-SAT expressibility of both formulations.}}{13}{table.caption.29}\protected@file@percent }
\newlabel{tab:maxsat}{{4}{13}{MAX-$k$-SAT expressibility of both formulations}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Implications.}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\bibcite{tseitin1983complexity}{2}
\bibcite{zhu2015icm}{3}
\bibcite{gurobi}{4}
\bibcite{choi2019tutorial}{5}
\gdef \@abspage@last{14}
