\contentsline {section}{\numberline {1}Problem Formulations}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Variant A --- Binary Patch Allocation (Study 2.A)}{2}{subsection.1.1}%
\contentsline {paragraph}{Objective.}{2}{section*.2}%
\contentsline {paragraph}{Constraints.}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Variant B --- Crop Rotation (Study 2.B)}{2}{subsection.1.2}%
\contentsline {paragraph}{QUBO objective.}{2}{section*.4}%
\contentsline {section}{\numberline {2}Decomposition Strategies}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Variant A Decompositions}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Variant B Decompositions}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Decomposition Scaling Results}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Variant A Scaling}{4}{subsection.3.1}%
\contentsline {paragraph}{Observations.}{4}{section*.6}%
\contentsline {subsection}{\numberline {3.2}Variant B Scaling}{5}{subsection.3.2}%
\contentsline {paragraph}{Observations.}{5}{section*.8}%
\contentsline {section}{\numberline {4}Solver Comparison: Whole-Problem vs.\ Decomposed}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Parallel Tempering with Isoenergetic Cluster Moves}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Variant A Results}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Variant B Results}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Combined Panel}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Constraint Feasibility Analysis}{8}{subsection.4.5}%
\contentsline {paragraph}{Observation.}{9}{section*.15}%
\contentsline {paragraph}{Quality gap.}{9}{section*.16}%
\contentsline {paragraph}{Interpretation.}{10}{section*.18}%
\contentsline {subsection}{\numberline {4.6}Discussion}{10}{subsection.4.6}%
\contentsline {paragraph}{Speed.}{10}{section*.19}%
\contentsline {paragraph}{Quality.}{10}{section*.20}%
\contentsline {section}{\numberline {5}Complexity Analysis}{11}{section.5}%
\contentsline {paragraph}{Solving complexity.}{11}{section*.22}%
\contentsline {section}{\numberline {6}Reduction to MAX-$k$-SAT}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Background}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Variant A $\to $ MAX-$k$-SAT}{11}{subsection.6.2}%
\contentsline {paragraph}{Summary for Variant A:}{12}{section*.24}%
\contentsline {subsection}{\numberline {6.3}Variant B $\to $ MAX-$k$-SAT}{12}{subsection.6.3}%
\contentsline {paragraph}{Clause count.}{13}{section*.27}%
\contentsline {subsection}{\numberline {6.4}Summary}{13}{subsection.6.4}%
\contentsline {paragraph}{Implications.}{13}{section*.30}%
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}%
