\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Interview Format \& Questions}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Interview Format}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Interview Questions}{3}{section.2}\protected@file@percent }
\newlabel{sec:questions}{{2}{3}{Interview Questions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Fundamentals (15 Questions)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}VQE \& Variational Algorithms (15 Questions)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Error Correction (15 Questions)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Chemistry on Quantum Computers (15 Questions)}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Microsoft-Specific Questions (15 Questions)}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Circuit-Based QC \& Algorithms (10 Questions)}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Your Background \& Fit (10 Questions)}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Study Material \& Crash Courses}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}VQE (Variational Quantum Eigensolver)}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Core Concept}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hamiltonian Encoding}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ansatz Types}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}VQE Code Example (PennyLane)}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces VQE for H$_2$ with PennyLane}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}VQE vs QPE Comparison}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VQE vs QPE comparison.}}{8}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum Error Correction \& Surface Codes}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why QEC?}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stabilizer Formalism}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Surface Code}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Logical Operations}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logical gate implementations on surface codes.}}{9}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Magic State Distillation}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Beyond Surface Codes}{9}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Chemistry on Quantum Computers}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Pipeline}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Concepts}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}MS+Quantinuum Chemistry Demonstration (Sep 2024)}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Circuit-Based QC Fundamentals}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Annealing vs.\ Gates}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Essential Gates}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Key Algorithms}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Microsoft Quantum Stack}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Roadmap}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Majorana 1 --- The Topological Qubit}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Azure Quantum Platform}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Key People}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}7-Day Study Plan}{12}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Comprehensive Answer Key}{14}{part.4}\protected@file@percent }
\newlabel{part:answers}{{IV}{14}{Comprehensive Answer Key}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Quantum Fundamentals --- Answers}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}VQE \& Variational Algorithms --- Answers}{18}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Quantum Error Correction --- Answers}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Computational Chemistry --- Answers}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Microsoft-Specific --- Answers}{29}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Circuit-Based QC \& Algorithms --- Answers}{32}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Background \& Behavioral --- Answers}{33}{section.14}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{268.0748pt}}
\gdef \LT@iii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{268.0748pt}}
\@writefile{toc}{\contentsline {part}{Appendix: Complete Resource List}{35}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Hands-On Coding Projects}{37}{part.5}\protected@file@percent }
\newlabel{part:projects}{{V}{37}{Hands-On Coding Projects}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Project 1: VQE for H$_2$ --- Full Pipeline \hfill \textcolor {red}{\textbf  {Day 1}}}{37}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Project 2: Potential Energy Surface \& Bond Dissociation \hfill \textcolor {red}{\textbf  {Day 1}}}{39}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Project 3: Ansätze Comparison \& Barren Plateaus \hfill \textcolor {red}{\textbf  {Day 2}}}{42}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Project 4: Quantum Phase Estimation from Scratch \hfill \textcolor {red}{\textbf  {Day 2}}}{45}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Project 5: Quantum Error Correction Simulation \hfill \textcolor {red}{\textbf  {Day 3}}}{48}{appendix.E}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F}Project 6: Magic State Distillation Analysis \hfill \textcolor {red}{\textbf  {Day 3}}}{51}{appendix.F}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Project 7: Azure Quantum Resource Estimation \hfill \textcolor {red}{\textbf  {Day 4}}}{54}{appendix.G}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Project 8: VQE for LiH with Qubit Reduction \hfill \textcolor {red}{\textbf  {Day 5}}}{57}{appendix.H}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Project 9: Classical Shadows for Efficient Measurement \hfill \textcolor {red}{\textbf  {Day 5}}}{60}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Project 10: Trotter-Suzuki Time Evolution \hfill \textcolor {red}{\textbf  {Day 6}}}{63}{appendix.J}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}Project 11: Noise Simulation \& Zero-Noise Extrapolation \hfill \textcolor {red}{\textbf  {Day 6}}}{67}{appendix.K}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Project 12: ADAPT-VQE for Efficient Ansatz Construction \hfill \textcolor {red}{\textbf  {Day 6}}}{71}{appendix.L}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Project 13: Quantum Teleportation \& Gate Teleportation \hfill \textcolor {red}{\textbf  {Day 7}}}{75}{appendix.M}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Project 14: Grover's Search Algorithm \hfill \textcolor {red}{\textbf  {Day 7}}}{78}{appendix.N}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coding projects mapped to the 7-day study plan. Each includes theory, code, and deliverables.}}{82}{table.caption.7}\protected@file@percent }
\gdef \@abspage@last{83}
