====================================================================================================
CONSTRAINT COMPARISON: PuLP vs CQM - PATCH SCENARIO
====================================================================================================
Generated: 2025-11-17T12:21:38.784890
Configuration: 15 units
Total foods: 27


====================================================================================================
SECTION 1: PuLP CONSTRAINTS (Total: 52)
====================================================================================================


--- AT_MOST_ONE (15 constraints) ---

1. Max_Assignment_Patch1
   X_('Patch1',_'Apple') + X_('Patch1',_'Avocado') + X_('Patch1',_'Banana') + X_('Patch1',_'Beef') + X_('Patch1',_'Cabbage') + X_('Patch1',_'Chicken') + X_('Patch1',_'Chickpeas') + X_('Patch1',_'Corn') +
   ... (truncated, total length: 683)

2. Max_Assignment_Patch2
   X_('Patch2',_'Apple') + X_('Patch2',_'Avocado') + X_('Patch2',_'Banana') + X_('Patch2',_'Beef') + X_('Patch2',_'Cabbage') + X_('Patch2',_'Chicken') + X_('Patch2',_'Chickpeas') + X_('Patch2',_'Corn') +
   ... (truncated, total length: 683)

3. Max_Assignment_Patch3
   X_('Patch3',_'Apple') + X_('Patch3',_'Avocado') + X_('Patch3',_'Banana') + X_('Patch3',_'Beef') + X_('Patch3',_'Cabbage') + X_('Patch3',_'Chicken') + X_('Patch3',_'Chickpeas') + X_('Patch3',_'Corn') +
   ... (truncated, total length: 683)

4. Max_Assignment_Patch4
   X_('Patch4',_'Apple') + X_('Patch4',_'Avocado') + X_('Patch4',_'Banana') + X_('Patch4',_'Beef') + X_('Patch4',_'Cabbage') + X_('Patch4',_'Chicken') + X_('Patch4',_'Chickpeas') + X_('Patch4',_'Corn') +
   ... (truncated, total length: 683)

5. Max_Assignment_Patch5
   X_('Patch5',_'Apple') + X_('Patch5',_'Avocado') + X_('Patch5',_'Banana') + X_('Patch5',_'Beef') + X_('Patch5',_'Cabbage') + X_('Patch5',_'Chicken') + X_('Patch5',_'Chickpeas') + X_('Patch5',_'Corn') +
   ... (truncated, total length: 683)

6. Max_Assignment_Patch6
   X_('Patch6',_'Apple') + X_('Patch6',_'Avocado') + X_('Patch6',_'Banana') + X_('Patch6',_'Beef') + X_('Patch6',_'Cabbage') + X_('Patch6',_'Chicken') + X_('Patch6',_'Chickpeas') + X_('Patch6',_'Corn') +
   ... (truncated, total length: 683)

7. Max_Assignment_Patch7
   X_('Patch7',_'Apple') + X_('Patch7',_'Avocado') + X_('Patch7',_'Banana') + X_('Patch7',_'Beef') + X_('Patch7',_'Cabbage') + X_('Patch7',_'Chicken') + X_('Patch7',_'Chickpeas') + X_('Patch7',_'Corn') +
   ... (truncated, total length: 683)

8. Max_Assignment_Patch8
   X_('Patch8',_'Apple') + X_('Patch8',_'Avocado') + X_('Patch8',_'Banana') + X_('Patch8',_'Beef') + X_('Patch8',_'Cabbage') + X_('Patch8',_'Chicken') + X_('Patch8',_'Chickpeas') + X_('Patch8',_'Corn') +
   ... (truncated, total length: 683)

9. Max_Assignment_Patch9
   X_('Patch9',_'Apple') + X_('Patch9',_'Avocado') + X_('Patch9',_'Banana') + X_('Patch9',_'Beef') + X_('Patch9',_'Cabbage') + X_('Patch9',_'Chicken') + X_('Patch9',_'Chickpeas') + X_('Patch9',_'Corn') +
   ... (truncated, total length: 683)

10. Max_Assignment_Patch10
   X_('Patch10',_'Apple') + X_('Patch10',_'Avocado') + X_('Patch10',_'Banana') + X_('Patch10',_'Beef') + X_('Patch10',_'Cabbage') + X_('Patch10',_'Chicken') + X_('Patch10',_'Chickpeas') + X_('Patch10',_'
   ... (truncated, total length: 710)

11. Max_Assignment_Patch11
   X_('Patch11',_'Apple') + X_('Patch11',_'Avocado') + X_('Patch11',_'Banana') + X_('Patch11',_'Beef') + X_('Patch11',_'Cabbage') + X_('Patch11',_'Chicken') + X_('Patch11',_'Chickpeas') + X_('Patch11',_'
   ... (truncated, total length: 710)

12. Max_Assignment_Patch12
   X_('Patch12',_'Apple') + X_('Patch12',_'Avocado') + X_('Patch12',_'Banana') + X_('Patch12',_'Beef') + X_('Patch12',_'Cabbage') + X_('Patch12',_'Chicken') + X_('Patch12',_'Chickpeas') + X_('Patch12',_'
   ... (truncated, total length: 710)

13. Max_Assignment_Patch13
   X_('Patch13',_'Apple') + X_('Patch13',_'Avocado') + X_('Patch13',_'Banana') + X_('Patch13',_'Beef') + X_('Patch13',_'Cabbage') + X_('Patch13',_'Chicken') + X_('Patch13',_'Chickpeas') + X_('Patch13',_'
   ... (truncated, total length: 710)

14. Max_Assignment_Patch14
   X_('Patch14',_'Apple') + X_('Patch14',_'Avocado') + X_('Patch14',_'Banana') + X_('Patch14',_'Beef') + X_('Patch14',_'Cabbage') + X_('Patch14',_'Chicken') + X_('Patch14',_'Chickpeas') + X_('Patch14',_'
   ... (truncated, total length: 710)

15. Max_Assignment_Patch15
   X_('Patch15',_'Apple') + X_('Patch15',_'Avocado') + X_('Patch15',_'Banana') + X_('Patch15',_'Beef') + X_('Patch15',_'Cabbage') + X_('Patch15',_'Chicken') + X_('Patch15',_'Chickpeas') + X_('Patch15',_'
   ... (truncated, total length: 710)

--- FOOD_GROUP (10 constraints) ---

1. MinFoodGroup_Global_Animal_source_foods
   X_('Patch1',_'Beef') + X_('Patch1',_'Chicken') + X_('Patch1',_'Egg') + X_('Patch1',_'Lamb') + X_('Patch1',_'Pork') + X_('Patch10',_'Beef') + X_('Patch10',_'Chicken') + X_('Patch10',_'Egg') + X_('Patch
   ... (truncated, total length: 1787)

2. MaxFoodGroup_Global_Animal_source_foods
   X_('Patch1',_'Beef') + X_('Patch1',_'Chicken') + X_('Patch1',_'Egg') + X_('Patch1',_'Lamb') + X_('Patch1',_'Pork') + X_('Patch10',_'Beef') + X_('Patch10',_'Chicken') + X_('Patch10',_'Egg') + X_('Patch
   ... (truncated, total length: 1787)

3. MinFoodGroup_Global_Fruits
   X_('Patch1',_'Apple') + X_('Patch1',_'Avocado') + X_('Patch1',_'Banana') + X_('Patch1',_'Durian') + X_('Patch1',_'Guava') + X_('Patch1',_'Mango') + X_('Patch1',_'Orange') + X_('Patch1',_'Papaya') + X_
   ... (truncated, total length: 3461)

4. MaxFoodGroup_Global_Fruits
   X_('Patch1',_'Apple') + X_('Patch1',_'Avocado') + X_('Patch1',_'Banana') + X_('Patch1',_'Durian') + X_('Patch1',_'Guava') + X_('Patch1',_'Mango') + X_('Patch1',_'Orange') + X_('Patch1',_'Papaya') + X_
   ... (truncated, total length: 3461)

5. MinFoodGroup_Global_Pulses_nuts_and_seeds
   X_('Patch1',_'Chickpeas') + X_('Patch1',_'Peanuts') + X_('Patch1',_'Tempeh') + X_('Patch1',_'Tofu') + X_('Patch10',_'Chickpeas') + X_('Patch10',_'Peanuts') + X_('Patch10',_'Tempeh') + X_('Patch10',_'T
   ... (truncated, total length: 1556)

6. MaxFoodGroup_Global_Pulses_nuts_and_seeds
   X_('Patch1',_'Chickpeas') + X_('Patch1',_'Peanuts') + X_('Patch1',_'Tempeh') + X_('Patch1',_'Tofu') + X_('Patch10',_'Chickpeas') + X_('Patch10',_'Peanuts') + X_('Patch10',_'Tempeh') + X_('Patch10',_'T
   ... (truncated, total length: 1556)

7. MinFoodGroup_Global_Starchy_staples
   X_('Patch1',_'Corn') + X_('Patch1',_'Potato') + X_('Patch10',_'Corn') + X_('Patch10',_'Potato') + X_('Patch11',_'Corn') + X_('Patch11',_'Potato') + X_('Patch12',_'Corn') + X_('Patch12',_'Potato') + X_
   ... (truncated, total length: 734)

8. MaxFoodGroup_Global_Starchy_staples
   X_('Patch1',_'Corn') + X_('Patch1',_'Potato') + X_('Patch10',_'Corn') + X_('Patch10',_'Potato') + X_('Patch11',_'Corn') + X_('Patch11',_'Potato') + X_('Patch12',_'Corn') + X_('Patch12',_'Potato') + X_
   ... (truncated, total length: 734)

9. MinFoodGroup_Global_Vegetables
   X_('Patch1',_'Cabbage') + X_('Patch1',_'Cucumber') + X_('Patch1',_'Eggplant') + X_('Patch1',_'Long_bean') + X_('Patch1',_'Pumpkin') + X_('Patch1',_'Spinach') + X_('Patch1',_'Tomatoes') + X_('Patch10',
   ... (truncated, total length: 2849)

10. MaxFoodGroup_Global_Vegetables
   X_('Patch1',_'Cabbage') + X_('Patch1',_'Cucumber') + X_('Patch1',_'Eggplant') + X_('Patch1',_'Long_bean') + X_('Patch1',_'Pumpkin') + X_('Patch1',_'Spinach') + X_('Patch1',_'Tomatoes') + X_('Patch10',
   ... (truncated, total length: 2849)

--- MIN_PLANTING_AREA (27 constraints) ---

1. Min_Plots_Beef
   X_('Patch1',_'Beef') + X_('Patch10',_'Beef') + X_('Patch11',_'Beef') + X_('Patch12',_'Beef') + X_('Patch13',_'Beef') + X_('Patch14',_'Beef') + X_('Patch15',_'Beef') + X_('Patch2',_'Beef') + X_('Patch3
   ... (truncated, total length: 353)

2. Min_Plots_Chicken
   X_('Patch1',_'Chicken') + X_('Patch10',_'Chicken') + X_('Patch11',_'Chicken') + X_('Patch12',_'Chicken') + X_('Patch13',_'Chicken') + X_('Patch14',_'Chicken') + X_('Patch15',_'Chicken') + X_('Patch2',
   ... (truncated, total length: 398)

3. Min_Plots_Egg
   X_('Patch1',_'Egg') + X_('Patch10',_'Egg') + X_('Patch11',_'Egg') + X_('Patch12',_'Egg') + X_('Patch13',_'Egg') + X_('Patch14',_'Egg') + X_('Patch15',_'Egg') + X_('Patch2',_'Egg') + X_('Patch3',_'Egg'
   ... (truncated, total length: 338)

4. Min_Plots_Lamb
   X_('Patch1',_'Lamb') + X_('Patch10',_'Lamb') + X_('Patch11',_'Lamb') + X_('Patch12',_'Lamb') + X_('Patch13',_'Lamb') + X_('Patch14',_'Lamb') + X_('Patch15',_'Lamb') + X_('Patch2',_'Lamb') + X_('Patch3
   ... (truncated, total length: 353)

5. Min_Plots_Pork
   X_('Patch1',_'Pork') + X_('Patch10',_'Pork') + X_('Patch11',_'Pork') + X_('Patch12',_'Pork') + X_('Patch13',_'Pork') + X_('Patch14',_'Pork') + X_('Patch15',_'Pork') + X_('Patch2',_'Pork') + X_('Patch3
   ... (truncated, total length: 353)

6. Min_Plots_Apple
   X_('Patch1',_'Apple') + X_('Patch10',_'Apple') + X_('Patch11',_'Apple') + X_('Patch12',_'Apple') + X_('Patch13',_'Apple') + X_('Patch14',_'Apple') + X_('Patch15',_'Apple') + X_('Patch2',_'Apple') + X_
   ... (truncated, total length: 368)

7. Min_Plots_Avocado
   X_('Patch1',_'Avocado') + X_('Patch10',_'Avocado') + X_('Patch11',_'Avocado') + X_('Patch12',_'Avocado') + X_('Patch13',_'Avocado') + X_('Patch14',_'Avocado') + X_('Patch15',_'Avocado') + X_('Patch2',
   ... (truncated, total length: 398)

8. Min_Plots_Banana
   X_('Patch1',_'Banana') + X_('Patch10',_'Banana') + X_('Patch11',_'Banana') + X_('Patch12',_'Banana') + X_('Patch13',_'Banana') + X_('Patch14',_'Banana') + X_('Patch15',_'Banana') + X_('Patch2',_'Banan
   ... (truncated, total length: 383)

9. Min_Plots_Durian
   X_('Patch1',_'Durian') + X_('Patch10',_'Durian') + X_('Patch11',_'Durian') + X_('Patch12',_'Durian') + X_('Patch13',_'Durian') + X_('Patch14',_'Durian') + X_('Patch15',_'Durian') + X_('Patch2',_'Duria
   ... (truncated, total length: 383)

10. Min_Plots_Guava
   X_('Patch1',_'Guava') + X_('Patch10',_'Guava') + X_('Patch11',_'Guava') + X_('Patch12',_'Guava') + X_('Patch13',_'Guava') + X_('Patch14',_'Guava') + X_('Patch15',_'Guava') + X_('Patch2',_'Guava') + X_
   ... (truncated, total length: 368)

11. Min_Plots_Mango
   X_('Patch1',_'Mango') + X_('Patch10',_'Mango') + X_('Patch11',_'Mango') + X_('Patch12',_'Mango') + X_('Patch13',_'Mango') + X_('Patch14',_'Mango') + X_('Patch15',_'Mango') + X_('Patch2',_'Mango') + X_
   ... (truncated, total length: 368)

12. Min_Plots_Orange
   X_('Patch1',_'Orange') + X_('Patch10',_'Orange') + X_('Patch11',_'Orange') + X_('Patch12',_'Orange') + X_('Patch13',_'Orange') + X_('Patch14',_'Orange') + X_('Patch15',_'Orange') + X_('Patch2',_'Orang
   ... (truncated, total length: 383)

13. Min_Plots_Papaya
   X_('Patch1',_'Papaya') + X_('Patch10',_'Papaya') + X_('Patch11',_'Papaya') + X_('Patch12',_'Papaya') + X_('Patch13',_'Papaya') + X_('Patch14',_'Papaya') + X_('Patch15',_'Papaya') + X_('Patch2',_'Papay
   ... (truncated, total length: 383)

14. Min_Plots_Watermelon
   X_('Patch1',_'Watermelon') + X_('Patch10',_'Watermelon') + X_('Patch11',_'Watermelon') + X_('Patch12',_'Watermelon') + X_('Patch13',_'Watermelon') + X_('Patch14',_'Watermelon') + X_('Patch15',_'Waterm
   ... (truncated, total length: 443)

15. Min_Plots_Chickpeas
   X_('Patch1',_'Chickpeas') + X_('Patch10',_'Chickpeas') + X_('Patch11',_'Chickpeas') + X_('Patch12',_'Chickpeas') + X_('Patch13',_'Chickpeas') + X_('Patch14',_'Chickpeas') + X_('Patch15',_'Chickpeas') 
   ... (truncated, total length: 428)

16. Min_Plots_Peanuts
   X_('Patch1',_'Peanuts') + X_('Patch10',_'Peanuts') + X_('Patch11',_'Peanuts') + X_('Patch12',_'Peanuts') + X_('Patch13',_'Peanuts') + X_('Patch14',_'Peanuts') + X_('Patch15',_'Peanuts') + X_('Patch2',
   ... (truncated, total length: 398)

17. Min_Plots_Tempeh
   X_('Patch1',_'Tempeh') + X_('Patch10',_'Tempeh') + X_('Patch11',_'Tempeh') + X_('Patch12',_'Tempeh') + X_('Patch13',_'Tempeh') + X_('Patch14',_'Tempeh') + X_('Patch15',_'Tempeh') + X_('Patch2',_'Tempe
   ... (truncated, total length: 383)

18. Min_Plots_Tofu
   X_('Patch1',_'Tofu') + X_('Patch10',_'Tofu') + X_('Patch11',_'Tofu') + X_('Patch12',_'Tofu') + X_('Patch13',_'Tofu') + X_('Patch14',_'Tofu') + X_('Patch15',_'Tofu') + X_('Patch2',_'Tofu') + X_('Patch3
   ... (truncated, total length: 353)

19. Min_Plots_Corn
   X_('Patch1',_'Corn') + X_('Patch10',_'Corn') + X_('Patch11',_'Corn') + X_('Patch12',_'Corn') + X_('Patch13',_'Corn') + X_('Patch14',_'Corn') + X_('Patch15',_'Corn') + X_('Patch2',_'Corn') + X_('Patch3
   ... (truncated, total length: 353)

20. Min_Plots_Potato
   X_('Patch1',_'Potato') + X_('Patch10',_'Potato') + X_('Patch11',_'Potato') + X_('Patch12',_'Potato') + X_('Patch13',_'Potato') + X_('Patch14',_'Potato') + X_('Patch15',_'Potato') + X_('Patch2',_'Potat
   ... (truncated, total length: 383)

21. Min_Plots_Cabbage
   X_('Patch1',_'Cabbage') + X_('Patch10',_'Cabbage') + X_('Patch11',_'Cabbage') + X_('Patch12',_'Cabbage') + X_('Patch13',_'Cabbage') + X_('Patch14',_'Cabbage') + X_('Patch15',_'Cabbage') + X_('Patch2',
   ... (truncated, total length: 398)

22. Min_Plots_Cucumber
   X_('Patch1',_'Cucumber') + X_('Patch10',_'Cucumber') + X_('Patch11',_'Cucumber') + X_('Patch12',_'Cucumber') + X_('Patch13',_'Cucumber') + X_('Patch14',_'Cucumber') + X_('Patch15',_'Cucumber') + X_('P
   ... (truncated, total length: 413)

23. Min_Plots_Eggplant
   X_('Patch1',_'Eggplant') + X_('Patch10',_'Eggplant') + X_('Patch11',_'Eggplant') + X_('Patch12',_'Eggplant') + X_('Patch13',_'Eggplant') + X_('Patch14',_'Eggplant') + X_('Patch15',_'Eggplant') + X_('P
   ... (truncated, total length: 413)

24. Min_Plots_Long_bean
   X_('Patch1',_'Long_bean') + X_('Patch10',_'Long_bean') + X_('Patch11',_'Long_bean') + X_('Patch12',_'Long_bean') + X_('Patch13',_'Long_bean') + X_('Patch14',_'Long_bean') + X_('Patch15',_'Long_bean') 
   ... (truncated, total length: 428)

25. Min_Plots_Pumpkin
   X_('Patch1',_'Pumpkin') + X_('Patch10',_'Pumpkin') + X_('Patch11',_'Pumpkin') + X_('Patch12',_'Pumpkin') + X_('Patch13',_'Pumpkin') + X_('Patch14',_'Pumpkin') + X_('Patch15',_'Pumpkin') + X_('Patch2',
   ... (truncated, total length: 398)

26. Min_Plots_Spinach
   X_('Patch1',_'Spinach') + X_('Patch10',_'Spinach') + X_('Patch11',_'Spinach') + X_('Patch12',_'Spinach') + X_('Patch13',_'Spinach') + X_('Patch14',_'Spinach') + X_('Patch15',_'Spinach') + X_('Patch2',
   ... (truncated, total length: 398)

27. Min_Plots_Tomatoes
   X_('Patch1',_'Tomatoes') + X_('Patch10',_'Tomatoes') + X_('Patch11',_'Tomatoes') + X_('Patch12',_'Tomatoes') + X_('Patch13',_'Tomatoes') + X_('Patch14',_'Tomatoes') + X_('Patch15',_'Tomatoes') + X_('P
   ... (truncated, total length: 413)


====================================================================================================
SECTION 2: CQM CONSTRAINTS (Total: 52)
====================================================================================================


--- AT_MOST_ONE (15 constraints) ---

1. Max_Assignment_Patch1
   Sense: Le
   RHS: 1.0
   Variables: 27

2. Max_Assignment_Patch2
   Sense: Le
   RHS: 1.0
   Variables: 27

3. Max_Assignment_Patch3
   Sense: Le
   RHS: 1.0
   Variables: 27

4. Max_Assignment_Patch4
   Sense: Le
   RHS: 1.0
   Variables: 27

5. Max_Assignment_Patch5
   Sense: Le
   RHS: 1.0
   Variables: 27

6. Max_Assignment_Patch6
   Sense: Le
   RHS: 1.0
   Variables: 27

7. Max_Assignment_Patch7
   Sense: Le
   RHS: 1.0
   Variables: 27

8. Max_Assignment_Patch8
   Sense: Le
   RHS: 1.0
   Variables: 27

9. Max_Assignment_Patch9
   Sense: Le
   RHS: 1.0
   Variables: 27

10. Max_Assignment_Patch10
   Sense: Le
   RHS: 1.0
   Variables: 27

11. Max_Assignment_Patch11
   Sense: Le
   RHS: 1.0
   Variables: 27

12. Max_Assignment_Patch12
   Sense: Le
   RHS: 1.0
   Variables: 27

13. Max_Assignment_Patch13
   Sense: Le
   RHS: 1.0
   Variables: 27

14. Max_Assignment_Patch14
   Sense: Le
   RHS: 1.0
   Variables: 27

15. Max_Assignment_Patch15
   Sense: Le
   RHS: 1.0
   Variables: 27

--- FOOD_GROUP (10 constraints) ---

1. MinFoodGroup_Global_Animal_source_foods
   Sense: Ge
   RHS: 0.0
   Variables: 75

2. MaxFoodGroup_Global_Animal_source_foods
   Sense: Le
   RHS: 0.0
   Variables: 75

3. MinFoodGroup_Global_Fruits
   Sense: Ge
   RHS: 0.0
   Variables: 135

4. MaxFoodGroup_Global_Fruits
   Sense: Le
   RHS: 0.0
   Variables: 135

5. MinFoodGroup_Global_Pulses_nuts_and_seeds
   Sense: Ge
   RHS: 0.0
   Variables: 60

6. MaxFoodGroup_Global_Pulses_nuts_and_seeds
   Sense: Le
   RHS: 0.0
   Variables: 60

7. MinFoodGroup_Global_Starchy_staples
   Sense: Ge
   RHS: 0.0
   Variables: 30

8. MaxFoodGroup_Global_Starchy_staples
   Sense: Le
   RHS: 0.0
   Variables: 30

9. MinFoodGroup_Global_Vegetables
   Sense: Ge
   RHS: 0.0
   Variables: 105

10. MaxFoodGroup_Global_Vegetables
   Sense: Le
   RHS: 0.0
   Variables: 105

--- MIN_PLANTING_AREA (27 constraints) ---

1. Min_Plots_Beef
   Sense: Ge
   RHS: 1.0
   Variables: 15

2. Min_Plots_Chicken
   Sense: Ge
   RHS: 1.0
   Variables: 15

3. Min_Plots_Egg
   Sense: Ge
   RHS: 1.0
   Variables: 15

4. Min_Plots_Lamb
   Sense: Ge
   RHS: 1.0
   Variables: 15

5. Min_Plots_Pork
   Sense: Ge
   RHS: 1.0
   Variables: 15

6. Min_Plots_Apple
   Sense: Ge
   RHS: 1.0
   Variables: 15

7. Min_Plots_Avocado
   Sense: Ge
   RHS: 1.0
   Variables: 15

8. Min_Plots_Banana
   Sense: Ge
   RHS: 1.0
   Variables: 15

9. Min_Plots_Durian
   Sense: Ge
   RHS: 1.0
   Variables: 15

10. Min_Plots_Guava
   Sense: Ge
   RHS: 1.0
   Variables: 15

11. Min_Plots_Mango
   Sense: Ge
   RHS: 1.0
   Variables: 15

12. Min_Plots_Orange
   Sense: Ge
   RHS: 1.0
   Variables: 15

13. Min_Plots_Papaya
   Sense: Ge
   RHS: 1.0
   Variables: 15

14. Min_Plots_Watermelon
   Sense: Ge
   RHS: 1.0
   Variables: 15

15. Min_Plots_Chickpeas
   Sense: Ge
   RHS: 1.0
   Variables: 15

16. Min_Plots_Peanuts
   Sense: Ge
   RHS: 1.0
   Variables: 15

17. Min_Plots_Tempeh
   Sense: Ge
   RHS: 1.0
   Variables: 15

18. Min_Plots_Tofu
   Sense: Ge
   RHS: 1.0
   Variables: 15

19. Min_Plots_Corn
   Sense: Ge
   RHS: 1.0
   Variables: 15

20. Min_Plots_Potato
   Sense: Ge
   RHS: 1.0
   Variables: 15

21. Min_Plots_Cabbage
   Sense: Ge
   RHS: 1.0
   Variables: 15

22. Min_Plots_Cucumber
   Sense: Ge
   RHS: 1.0
   Variables: 15

23. Min_Plots_Eggplant
   Sense: Ge
   RHS: 1.0
   Variables: 15

24. Min_Plots_Long bean
   Sense: Ge
   RHS: 1.0
   Variables: 15

25. Min_Plots_Pumpkin
   Sense: Ge
   RHS: 1.0
   Variables: 15

26. Min_Plots_Spinach
   Sense: Ge
   RHS: 1.0
   Variables: 15

27. Min_Plots_Tomatoes
   Sense: Ge
   RHS: 1.0
   Variables: 15


====================================================================================================
SECTION 3: COMPARISON SUMMARY
====================================================================================================

Constraint Type Comparison:
  PuLP types: ['at_most_one', 'food_group', 'min_planting_area']
  CQM types: ['at_most_one', 'food_group', 'min_planting_area']


  ✓ In both: ['at_most_one', 'food_group', 'min_planting_area']
     ✓ at_most_one: PuLP=15, CQM=15
     ✓ food_group: PuLP=10, CQM=10
     ✓ min_planting_area: PuLP=27, CQM=27


====================================================================================================
SECTION 3.5: DETAILED EXPRESSION COMPARISON (LHS - RHS)
====================================================================================================

Comparing normalized expressions (LHS - RHS) to verify mathematical equivalence
regardless of term ordering or constant placement.


--- At Most One Constraints (by Plot) ---

Plot 1:
  PuLP: Max_Assignment_Patch1
  CQM:  Max_Assignment_Patch1
  Status: ⚠️  Could not extract expressions

Plot 10:
  PuLP: Max_Assignment_Patch10
  CQM:  Max_Assignment_Patch10
  Status: ⚠️  Could not extract expressions

Plot 11:
  PuLP: Max_Assignment_Patch11
  CQM:  Max_Assignment_Patch11
  Status: ⚠️  Could not extract expressions

Plot 12:
  PuLP: Max_Assignment_Patch12
  CQM:  Max_Assignment_Patch12
  Status: ⚠️  Could not extract expressions

Plot 13:
  PuLP: Max_Assignment_Patch13
  CQM:  Max_Assignment_Patch13
  Status: ⚠️  Could not extract expressions

Plot 14:
  PuLP: Max_Assignment_Patch14
  CQM:  Max_Assignment_Patch14
  Status: ⚠️  Could not extract expressions

Plot 15:
  PuLP: Max_Assignment_Patch15
  CQM:  Max_Assignment_Patch15
  Status: ⚠️  Could not extract expressions

Plot 2:
  PuLP: Max_Assignment_Patch2
  CQM:  Max_Assignment_Patch2
  Status: ⚠️  Could not extract expressions

Plot 3:
  PuLP: Max_Assignment_Patch3
  CQM:  Max_Assignment_Patch3
  Status: ⚠️  Could not extract expressions

Plot 4:
  PuLP: Max_Assignment_Patch4
  CQM:  Max_Assignment_Patch4
  Status: ⚠️  Could not extract expressions

--- Food Group Constraints ---

Food Group 'Global':
  PuLP: MaxFoodGroup_Global_Vegetables
  CQM:  MaxFoodGroup_Global_Vegetables
  Status: ⚠️  Could not extract expressions