====================================================================================================
CONSTRAINT COMPARISON: PuLP vs CQM - PATCH SCENARIO
====================================================================================================
Generated: 2025-11-17T15:06:21.011071
Configuration: 10 units
Total foods: 27


====================================================================================================
SECTION 1: PuLP CONSTRAINTS (Total: 47)
====================================================================================================


--- AT_MOST_ONE (10 constraints) ---

1. Max_Assignment_Patch1
   X_('Patch1',_'Apple') + X_('Patch1',_'Avocado') + X_('Patch1',_'Banana') + X_('Patch1',_'Beef') + X_('Patch1',_'Cabbage') + X_('Patch1',_'Chicken') + X_('Patch1',_'Chickpeas') + X_('Patch1',_'Corn') +
   ... (truncated, total length: 683)

2. Max_Assignment_Patch2
   X_('Patch2',_'Apple') + X_('Patch2',_'Avocado') + X_('Patch2',_'Banana') + X_('Patch2',_'Beef') + X_('Patch2',_'Cabbage') + X_('Patch2',_'Chicken') + X_('Patch2',_'Chickpeas') + X_('Patch2',_'Corn') +
   ... (truncated, total length: 683)

3. Max_Assignment_Patch3
   X_('Patch3',_'Apple') + X_('Patch3',_'Avocado') + X_('Patch3',_'Banana') + X_('Patch3',_'Beef') + X_('Patch3',_'Cabbage') + X_('Patch3',_'Chicken') + X_('Patch3',_'Chickpeas') + X_('Patch3',_'Corn') +
   ... (truncated, total length: 683)

4. Max_Assignment_Patch4
   X_('Patch4',_'Apple') + X_('Patch4',_'Avocado') + X_('Patch4',_'Banana') + X_('Patch4',_'Beef') + X_('Patch4',_'Cabbage') + X_('Patch4',_'Chicken') + X_('Patch4',_'Chickpeas') + X_('Patch4',_'Corn') +
   ... (truncated, total length: 683)

5. Max_Assignment_Patch5
   X_('Patch5',_'Apple') + X_('Patch5',_'Avocado') + X_('Patch5',_'Banana') + X_('Patch5',_'Beef') + X_('Patch5',_'Cabbage') + X_('Patch5',_'Chicken') + X_('Patch5',_'Chickpeas') + X_('Patch5',_'Corn') +
   ... (truncated, total length: 683)

6. Max_Assignment_Patch6
   X_('Patch6',_'Apple') + X_('Patch6',_'Avocado') + X_('Patch6',_'Banana') + X_('Patch6',_'Beef') + X_('Patch6',_'Cabbage') + X_('Patch6',_'Chicken') + X_('Patch6',_'Chickpeas') + X_('Patch6',_'Corn') +
   ... (truncated, total length: 683)

7. Max_Assignment_Patch7
   X_('Patch7',_'Apple') + X_('Patch7',_'Avocado') + X_('Patch7',_'Banana') + X_('Patch7',_'Beef') + X_('Patch7',_'Cabbage') + X_('Patch7',_'Chicken') + X_('Patch7',_'Chickpeas') + X_('Patch7',_'Corn') +
   ... (truncated, total length: 683)

8. Max_Assignment_Patch8
   X_('Patch8',_'Apple') + X_('Patch8',_'Avocado') + X_('Patch8',_'Banana') + X_('Patch8',_'Beef') + X_('Patch8',_'Cabbage') + X_('Patch8',_'Chicken') + X_('Patch8',_'Chickpeas') + X_('Patch8',_'Corn') +
   ... (truncated, total length: 683)

9. Max_Assignment_Patch9
   X_('Patch9',_'Apple') + X_('Patch9',_'Avocado') + X_('Patch9',_'Banana') + X_('Patch9',_'Beef') + X_('Patch9',_'Cabbage') + X_('Patch9',_'Chicken') + X_('Patch9',_'Chickpeas') + X_('Patch9',_'Corn') +
   ... (truncated, total length: 683)

10. Max_Assignment_Patch10
   X_('Patch10',_'Apple') + X_('Patch10',_'Avocado') + X_('Patch10',_'Banana') + X_('Patch10',_'Beef') + X_('Patch10',_'Cabbage') + X_('Patch10',_'Chicken') + X_('Patch10',_'Chickpeas') + X_('Patch10',_'
   ... (truncated, total length: 710)

--- FOOD_GROUP (10 constraints) ---

1. MinFoodGroup_Global_Animal_source_foods
   X_('Patch1',_'Beef') + X_('Patch1',_'Chicken') + X_('Patch1',_'Egg') + X_('Patch1',_'Lamb') + X_('Patch1',_'Pork') + X_('Patch10',_'Beef') + X_('Patch10',_'Chicken') + X_('Patch10',_'Egg') + X_('Patch
   ... (truncated, total length: 1177)

2. MaxFoodGroup_Global_Animal_source_foods
   X_('Patch1',_'Beef') + X_('Patch1',_'Chicken') + X_('Patch1',_'Egg') + X_('Patch1',_'Lamb') + X_('Patch1',_'Pork') + X_('Patch10',_'Beef') + X_('Patch10',_'Chicken') + X_('Patch10',_'Egg') + X_('Patch
   ... (truncated, total length: 1177)

3. MinFoodGroup_Global_Fruits
   X_('Patch1',_'Apple') + X_('Patch1',_'Avocado') + X_('Patch1',_'Banana') + X_('Patch1',_'Durian') + X_('Patch1',_'Guava') + X_('Patch1',_'Mango') + X_('Patch1',_'Orange') + X_('Patch1',_'Papaya') + X_
   ... (truncated, total length: 2281)

4. MaxFoodGroup_Global_Fruits
   X_('Patch1',_'Apple') + X_('Patch1',_'Avocado') + X_('Patch1',_'Banana') + X_('Patch1',_'Durian') + X_('Patch1',_'Guava') + X_('Patch1',_'Mango') + X_('Patch1',_'Orange') + X_('Patch1',_'Papaya') + X_
   ... (truncated, total length: 2281)

5. MinFoodGroup_Global_Pulses_nuts_and_seeds
   X_('Patch1',_'Chickpeas') + X_('Patch1',_'Peanuts') + X_('Patch1',_'Tempeh') + X_('Patch1',_'Tofu') + X_('Patch10',_'Chickpeas') + X_('Patch10',_'Peanuts') + X_('Patch10',_'Tempeh') + X_('Patch10',_'T
   ... (truncated, total length: 1026)

6. MaxFoodGroup_Global_Pulses_nuts_and_seeds
   X_('Patch1',_'Chickpeas') + X_('Patch1',_'Peanuts') + X_('Patch1',_'Tempeh') + X_('Patch1',_'Tofu') + X_('Patch10',_'Chickpeas') + X_('Patch10',_'Peanuts') + X_('Patch10',_'Tempeh') + X_('Patch10',_'T
   ... (truncated, total length: 1026)

7. MinFoodGroup_Global_Starchy_staples
   X_('Patch1',_'Corn') + X_('Patch1',_'Potato') + X_('Patch10',_'Corn') + X_('Patch10',_'Potato') + X_('Patch2',_'Corn') + X_('Patch2',_'Potato') + X_('Patch3',_'Corn') + X_('Patch3',_'Potato') + X_('Pa
   ... (truncated, total length: 484)

8. MaxFoodGroup_Global_Starchy_staples
   X_('Patch1',_'Corn') + X_('Patch1',_'Potato') + X_('Patch10',_'Corn') + X_('Patch10',_'Potato') + X_('Patch2',_'Corn') + X_('Patch2',_'Potato') + X_('Patch3',_'Corn') + X_('Patch3',_'Potato') + X_('Pa
   ... (truncated, total length: 484)

9. MinFoodGroup_Global_Vegetables
   X_('Patch1',_'Cabbage') + X_('Patch1',_'Cucumber') + X_('Patch1',_'Eggplant') + X_('Patch1',_'Long_bean') + X_('Patch1',_'Pumpkin') + X_('Patch1',_'Spinach') + X_('Patch1',_'Tomatoes') + X_('Patch10',
   ... (truncated, total length: 1879)

10. MaxFoodGroup_Global_Vegetables
   X_('Patch1',_'Cabbage') + X_('Patch1',_'Cucumber') + X_('Patch1',_'Eggplant') + X_('Patch1',_'Long_bean') + X_('Patch1',_'Pumpkin') + X_('Patch1',_'Spinach') + X_('Patch1',_'Tomatoes') + X_('Patch10',
   ... (truncated, total length: 1879)

--- MIN_PLANTING_AREA (27 constraints) ---

1. Min_Plots_Beef
   X_('Patch1',_'Beef') + X_('Patch10',_'Beef') + X_('Patch2',_'Beef') + X_('Patch3',_'Beef') + X_('Patch4',_'Beef') + X_('Patch5',_'Beef') + X_('Patch6',_'Beef') + X_('Patch7',_'Beef') + X_('Patch8',_'B
   ... (truncated, total length: 233)

2. Min_Plots_Chicken
   X_('Patch1',_'Chicken') + X_('Patch10',_'Chicken') + X_('Patch2',_'Chicken') + X_('Patch3',_'Chicken') + X_('Patch4',_'Chicken') + X_('Patch5',_'Chicken') + X_('Patch6',_'Chicken') + X_('Patch7',_'Chi
   ... (truncated, total length: 263)

3. Min_Plots_Egg
   X_('Patch1',_'Egg') + X_('Patch10',_'Egg') + X_('Patch2',_'Egg') + X_('Patch3',_'Egg') + X_('Patch4',_'Egg') + X_('Patch5',_'Egg') + X_('Patch6',_'Egg') + X_('Patch7',_'Egg') + X_('Patch8',_'Egg') + X
   ... (truncated, total length: 223)

4. Min_Plots_Lamb
   X_('Patch1',_'Lamb') + X_('Patch10',_'Lamb') + X_('Patch2',_'Lamb') + X_('Patch3',_'Lamb') + X_('Patch4',_'Lamb') + X_('Patch5',_'Lamb') + X_('Patch6',_'Lamb') + X_('Patch7',_'Lamb') + X_('Patch8',_'L
   ... (truncated, total length: 233)

5. Min_Plots_Pork
   X_('Patch1',_'Pork') + X_('Patch10',_'Pork') + X_('Patch2',_'Pork') + X_('Patch3',_'Pork') + X_('Patch4',_'Pork') + X_('Patch5',_'Pork') + X_('Patch6',_'Pork') + X_('Patch7',_'Pork') + X_('Patch8',_'P
   ... (truncated, total length: 233)

6. Min_Plots_Apple
   X_('Patch1',_'Apple') + X_('Patch10',_'Apple') + X_('Patch2',_'Apple') + X_('Patch3',_'Apple') + X_('Patch4',_'Apple') + X_('Patch5',_'Apple') + X_('Patch6',_'Apple') + X_('Patch7',_'Apple') + X_('Pat
   ... (truncated, total length: 243)

7. Min_Plots_Avocado
   X_('Patch1',_'Avocado') + X_('Patch10',_'Avocado') + X_('Patch2',_'Avocado') + X_('Patch3',_'Avocado') + X_('Patch4',_'Avocado') + X_('Patch5',_'Avocado') + X_('Patch6',_'Avocado') + X_('Patch7',_'Avo
   ... (truncated, total length: 263)

8. Min_Plots_Banana
   X_('Patch1',_'Banana') + X_('Patch10',_'Banana') + X_('Patch2',_'Banana') + X_('Patch3',_'Banana') + X_('Patch4',_'Banana') + X_('Patch5',_'Banana') + X_('Patch6',_'Banana') + X_('Patch7',_'Banana') +
   ... (truncated, total length: 253)

9. Min_Plots_Durian
   X_('Patch1',_'Durian') + X_('Patch10',_'Durian') + X_('Patch2',_'Durian') + X_('Patch3',_'Durian') + X_('Patch4',_'Durian') + X_('Patch5',_'Durian') + X_('Patch6',_'Durian') + X_('Patch7',_'Durian') +
   ... (truncated, total length: 253)

10. Min_Plots_Guava
   X_('Patch1',_'Guava') + X_('Patch10',_'Guava') + X_('Patch2',_'Guava') + X_('Patch3',_'Guava') + X_('Patch4',_'Guava') + X_('Patch5',_'Guava') + X_('Patch6',_'Guava') + X_('Patch7',_'Guava') + X_('Pat
   ... (truncated, total length: 243)

11. Min_Plots_Mango
   X_('Patch1',_'Mango') + X_('Patch10',_'Mango') + X_('Patch2',_'Mango') + X_('Patch3',_'Mango') + X_('Patch4',_'Mango') + X_('Patch5',_'Mango') + X_('Patch6',_'Mango') + X_('Patch7',_'Mango') + X_('Pat
   ... (truncated, total length: 243)

12. Min_Plots_Orange
   X_('Patch1',_'Orange') + X_('Patch10',_'Orange') + X_('Patch2',_'Orange') + X_('Patch3',_'Orange') + X_('Patch4',_'Orange') + X_('Patch5',_'Orange') + X_('Patch6',_'Orange') + X_('Patch7',_'Orange') +
   ... (truncated, total length: 253)

13. Min_Plots_Papaya
   X_('Patch1',_'Papaya') + X_('Patch10',_'Papaya') + X_('Patch2',_'Papaya') + X_('Patch3',_'Papaya') + X_('Patch4',_'Papaya') + X_('Patch5',_'Papaya') + X_('Patch6',_'Papaya') + X_('Patch7',_'Papaya') +
   ... (truncated, total length: 253)

14. Min_Plots_Watermelon
   X_('Patch1',_'Watermelon') + X_('Patch10',_'Watermelon') + X_('Patch2',_'Watermelon') + X_('Patch3',_'Watermelon') + X_('Patch4',_'Watermelon') + X_('Patch5',_'Watermelon') + X_('Patch6',_'Watermelon'
   ... (truncated, total length: 293)

15. Min_Plots_Chickpeas
   X_('Patch1',_'Chickpeas') + X_('Patch10',_'Chickpeas') + X_('Patch2',_'Chickpeas') + X_('Patch3',_'Chickpeas') + X_('Patch4',_'Chickpeas') + X_('Patch5',_'Chickpeas') + X_('Patch6',_'Chickpeas') + X_(
   ... (truncated, total length: 283)

16. Min_Plots_Peanuts
   X_('Patch1',_'Peanuts') + X_('Patch10',_'Peanuts') + X_('Patch2',_'Peanuts') + X_('Patch3',_'Peanuts') + X_('Patch4',_'Peanuts') + X_('Patch5',_'Peanuts') + X_('Patch6',_'Peanuts') + X_('Patch7',_'Pea
   ... (truncated, total length: 263)

17. Min_Plots_Tempeh
   X_('Patch1',_'Tempeh') + X_('Patch10',_'Tempeh') + X_('Patch2',_'Tempeh') + X_('Patch3',_'Tempeh') + X_('Patch4',_'Tempeh') + X_('Patch5',_'Tempeh') + X_('Patch6',_'Tempeh') + X_('Patch7',_'Tempeh') +
   ... (truncated, total length: 253)

18. Min_Plots_Tofu
   X_('Patch1',_'Tofu') + X_('Patch10',_'Tofu') + X_('Patch2',_'Tofu') + X_('Patch3',_'Tofu') + X_('Patch4',_'Tofu') + X_('Patch5',_'Tofu') + X_('Patch6',_'Tofu') + X_('Patch7',_'Tofu') + X_('Patch8',_'T
   ... (truncated, total length: 233)

19. Min_Plots_Corn
   X_('Patch1',_'Corn') + X_('Patch10',_'Corn') + X_('Patch2',_'Corn') + X_('Patch3',_'Corn') + X_('Patch4',_'Corn') + X_('Patch5',_'Corn') + X_('Patch6',_'Corn') + X_('Patch7',_'Corn') + X_('Patch8',_'C
   ... (truncated, total length: 233)

20. Min_Plots_Potato
   X_('Patch1',_'Potato') + X_('Patch10',_'Potato') + X_('Patch2',_'Potato') + X_('Patch3',_'Potato') + X_('Patch4',_'Potato') + X_('Patch5',_'Potato') + X_('Patch6',_'Potato') + X_('Patch7',_'Potato') +
   ... (truncated, total length: 253)

21. Min_Plots_Cabbage
   X_('Patch1',_'Cabbage') + X_('Patch10',_'Cabbage') + X_('Patch2',_'Cabbage') + X_('Patch3',_'Cabbage') + X_('Patch4',_'Cabbage') + X_('Patch5',_'Cabbage') + X_('Patch6',_'Cabbage') + X_('Patch7',_'Cab
   ... (truncated, total length: 263)

22. Min_Plots_Cucumber
   X_('Patch1',_'Cucumber') + X_('Patch10',_'Cucumber') + X_('Patch2',_'Cucumber') + X_('Patch3',_'Cucumber') + X_('Patch4',_'Cucumber') + X_('Patch5',_'Cucumber') + X_('Patch6',_'Cucumber') + X_('Patch7
   ... (truncated, total length: 273)

23. Min_Plots_Eggplant
   X_('Patch1',_'Eggplant') + X_('Patch10',_'Eggplant') + X_('Patch2',_'Eggplant') + X_('Patch3',_'Eggplant') + X_('Patch4',_'Eggplant') + X_('Patch5',_'Eggplant') + X_('Patch6',_'Eggplant') + X_('Patch7
   ... (truncated, total length: 273)

24. Min_Plots_Long_bean
   X_('Patch1',_'Long_bean') + X_('Patch10',_'Long_bean') + X_('Patch2',_'Long_bean') + X_('Patch3',_'Long_bean') + X_('Patch4',_'Long_bean') + X_('Patch5',_'Long_bean') + X_('Patch6',_'Long_bean') + X_(
   ... (truncated, total length: 283)

25. Min_Plots_Pumpkin
   X_('Patch1',_'Pumpkin') + X_('Patch10',_'Pumpkin') + X_('Patch2',_'Pumpkin') + X_('Patch3',_'Pumpkin') + X_('Patch4',_'Pumpkin') + X_('Patch5',_'Pumpkin') + X_('Patch6',_'Pumpkin') + X_('Patch7',_'Pum
   ... (truncated, total length: 263)

26. Min_Plots_Spinach
   X_('Patch1',_'Spinach') + X_('Patch10',_'Spinach') + X_('Patch2',_'Spinach') + X_('Patch3',_'Spinach') + X_('Patch4',_'Spinach') + X_('Patch5',_'Spinach') + X_('Patch6',_'Spinach') + X_('Patch7',_'Spi
   ... (truncated, total length: 263)

27. Min_Plots_Tomatoes
   X_('Patch1',_'Tomatoes') + X_('Patch10',_'Tomatoes') + X_('Patch2',_'Tomatoes') + X_('Patch3',_'Tomatoes') + X_('Patch4',_'Tomatoes') + X_('Patch5',_'Tomatoes') + X_('Patch6',_'Tomatoes') + X_('Patch7
   ... (truncated, total length: 273)


====================================================================================================
SECTION 2: CQM CONSTRAINTS (Total: 47)
====================================================================================================


--- AT_MOST_ONE (10 constraints) ---

1. Max_Assignment_Patch1
   Sense: Le
   RHS: 1.0
   Variables: 27

2. Max_Assignment_Patch2
   Sense: Le
   RHS: 1.0
   Variables: 27

3. Max_Assignment_Patch3
   Sense: Le
   RHS: 1.0
   Variables: 27

4. Max_Assignment_Patch4
   Sense: Le
   RHS: 1.0
   Variables: 27

5. Max_Assignment_Patch5
   Sense: Le
   RHS: 1.0
   Variables: 27

6. Max_Assignment_Patch6
   Sense: Le
   RHS: 1.0
   Variables: 27

7. Max_Assignment_Patch7
   Sense: Le
   RHS: 1.0
   Variables: 27

8. Max_Assignment_Patch8
   Sense: Le
   RHS: 1.0
   Variables: 27

9. Max_Assignment_Patch9
   Sense: Le
   RHS: 1.0
   Variables: 27

10. Max_Assignment_Patch10
   Sense: Le
   RHS: 1.0
   Variables: 27

--- FOOD_GROUP (10 constraints) ---

1. MinFoodGroup_Global_Animal_source_foods
   Sense: Ge
   RHS: 0.0
   Variables: 50

2. MaxFoodGroup_Global_Animal_source_foods
   Sense: Le
   RHS: 0.0
   Variables: 50

3. MinFoodGroup_Global_Fruits
   Sense: Ge
   RHS: 0.0
   Variables: 90

4. MaxFoodGroup_Global_Fruits
   Sense: Le
   RHS: 0.0
   Variables: 90

5. MinFoodGroup_Global_Pulses_nuts_and_seeds
   Sense: Ge
   RHS: 0.0
   Variables: 40

6. MaxFoodGroup_Global_Pulses_nuts_and_seeds
   Sense: Le
   RHS: 0.0
   Variables: 40

7. MinFoodGroup_Global_Starchy_staples
   Sense: Ge
   RHS: 0.0
   Variables: 20

8. MaxFoodGroup_Global_Starchy_staples
   Sense: Le
   RHS: 0.0
   Variables: 20

9. MinFoodGroup_Global_Vegetables
   Sense: Ge
   RHS: 0.0
   Variables: 70

10. MaxFoodGroup_Global_Vegetables
   Sense: Le
   RHS: 0.0
   Variables: 70

--- MIN_PLANTING_AREA (27 constraints) ---

1. Min_Plots_Beef
   Sense: Ge
   RHS: 1.0
   Variables: 10

2. Min_Plots_Chicken
   Sense: Ge
   RHS: 1.0
   Variables: 10

3. Min_Plots_Egg
   Sense: Ge
   RHS: 1.0
   Variables: 10

4. Min_Plots_Lamb
   Sense: Ge
   RHS: 1.0
   Variables: 10

5. Min_Plots_Pork
   Sense: Ge
   RHS: 1.0
   Variables: 10

6. Min_Plots_Apple
   Sense: Ge
   RHS: 1.0
   Variables: 10

7. Min_Plots_Avocado
   Sense: Ge
   RHS: 1.0
   Variables: 10

8. Min_Plots_Banana
   Sense: Ge
   RHS: 1.0
   Variables: 10

9. Min_Plots_Durian
   Sense: Ge
   RHS: 1.0
   Variables: 10

10. Min_Plots_Guava
   Sense: Ge
   RHS: 1.0
   Variables: 10

11. Min_Plots_Mango
   Sense: Ge
   RHS: 1.0
   Variables: 10

12. Min_Plots_Orange
   Sense: Ge
   RHS: 1.0
   Variables: 10

13. Min_Plots_Papaya
   Sense: Ge
   RHS: 1.0
   Variables: 10

14. Min_Plots_Watermelon
   Sense: Ge
   RHS: 1.0
   Variables: 10

15. Min_Plots_Chickpeas
   Sense: Ge
   RHS: 1.0
   Variables: 10

16. Min_Plots_Peanuts
   Sense: Ge
   RHS: 1.0
   Variables: 10

17. Min_Plots_Tempeh
   Sense: Ge
   RHS: 1.0
   Variables: 10

18. Min_Plots_Tofu
   Sense: Ge
   RHS: 1.0
   Variables: 10

19. Min_Plots_Corn
   Sense: Ge
   RHS: 1.0
   Variables: 10

20. Min_Plots_Potato
   Sense: Ge
   RHS: 1.0
   Variables: 10

21. Min_Plots_Cabbage
   Sense: Ge
   RHS: 1.0
   Variables: 10

22. Min_Plots_Cucumber
   Sense: Ge
   RHS: 1.0
   Variables: 10

23. Min_Plots_Eggplant
   Sense: Ge
   RHS: 1.0
   Variables: 10

24. Min_Plots_Long bean
   Sense: Ge
   RHS: 1.0
   Variables: 10

25. Min_Plots_Pumpkin
   Sense: Ge
   RHS: 1.0
   Variables: 10

26. Min_Plots_Spinach
   Sense: Ge
   RHS: 1.0
   Variables: 10

27. Min_Plots_Tomatoes
   Sense: Ge
   RHS: 1.0
   Variables: 10


====================================================================================================
SECTION 3: COMPARISON SUMMARY
====================================================================================================

Constraint Type Comparison:
  PuLP types: ['at_most_one', 'food_group', 'min_planting_area']
  CQM types: ['at_most_one', 'food_group', 'min_planting_area']


  ✓ In both: ['at_most_one', 'food_group', 'min_planting_area']
     ✓ at_most_one: PuLP=10, CQM=10
     ✓ food_group: PuLP=10, CQM=10
     ✓ min_planting_area: PuLP=27, CQM=27


====================================================================================================
SECTION 3.5: DETAILED EXPRESSION COMPARISON (LHS - RHS)
====================================================================================================

Comparing normalized expressions (LHS - RHS) to verify mathematical equivalence
regardless of term ordering or constant placement.


--- At Most One Constraints (by Plot) ---

Plot 1:
  PuLP: Max_Assignment_Patch1
  CQM:  Max_Assignment_Patch1
  Status: ⚠️  Could not extract expressions

Plot 10:
  PuLP: Max_Assignment_Patch10
  CQM:  Max_Assignment_Patch10
  Status: ⚠️  Could not extract expressions

Plot 2:
  PuLP: Max_Assignment_Patch2
  CQM:  Max_Assignment_Patch2
  Status: ⚠️  Could not extract expressions

Plot 3:
  PuLP: Max_Assignment_Patch3
  CQM:  Max_Assignment_Patch3
  Status: ⚠️  Could not extract expressions

Plot 4:
  PuLP: Max_Assignment_Patch4
  CQM:  Max_Assignment_Patch4
  Status: ⚠️  Could not extract expressions

Plot 5:
  PuLP: Max_Assignment_Patch5
  CQM:  Max_Assignment_Patch5
  Status: ⚠️  Could not extract expressions

Plot 6:
  PuLP: Max_Assignment_Patch6
  CQM:  Max_Assignment_Patch6
  Status: ⚠️  Could not extract expressions

Plot 7:
  PuLP: Max_Assignment_Patch7
  CQM:  Max_Assignment_Patch7
  Status: ⚠️  Could not extract expressions

Plot 8:
  PuLP: Max_Assignment_Patch8
  CQM:  Max_Assignment_Patch8
  Status: ⚠️  Could not extract expressions

Plot 9:
  PuLP: Max_Assignment_Patch9
  CQM:  Max_Assignment_Patch9
  Status: ⚠️  Could not extract expressions

--- Food Group Constraints ---

Food Group 'Global':
  PuLP: MaxFoodGroup_Global_Vegetables
  CQM:  MaxFoodGroup_Global_Vegetables
  Status: ⚠️  Could not extract expressions