================================================================================
QPU BENCHMARK DETAILED REPORT
================================================================================

Timestamp: 2025-12-10T15:41:10.744626
Scales: [4]
Methods: ['ground_truth']
QPU Available: True


================================================================================
SCALE: 4 farms
================================================================================

Metadata:
  n_farms: 4
  n_foods: 27
  n_variables: 135
  n_constraints: 144
  logical_qubits: 135
  total_area: 100.0

Ground Truth (Gurobi):
  Success: False

