================================================================================
QPU BENCHMARK DETAILED REPORT
================================================================================

Timestamp: 2025-12-03T11:25:47.318441
Scales: [100]
Methods: ['ground_truth', 'decomposition_Hybridgrid(10,9)_QPU']
QPU Available: True


================================================================================
SCALE: 100 farms
================================================================================

Metadata:
  n_farms: 100
  n_foods: 27
  n_variables: 2727
  n_constraints: 2832
  logical_qubits: 2727
  total_area: 100.0

Ground Truth (Gurobi):
  Success: True
  Objective: 0.422904
  Solve Time: 0.10s
  Violations: 0


--------------------------------------------------------------------------------
Method: decomposition_Hybridgrid(10,9)_QPU
--------------------------------------------------------------------------------
Success: False
Error: Unknown decomposition: Hybridgrid(10,9)

