================================================================================
QPU BENCHMARK DETAILED REPORT
================================================================================

Timestamp: 2025-12-10T11:22:49.229898
Scales: []
Methods: ['ground_truth', 'direct_qpu', 'clique_qpu', 'clique_decomp']
QPU Available: True


================================================================================
SCALE: 5 farms
================================================================================

Metadata:
  n_farms: 5
  n_foods: 6
  n_periods: 3
  n_variables: 90
  n_constraints: 15
  logical_qubits: 90
  total_area: 100.0
  rotation_gamma: 0.2
  frustration_ratio: 0.7
  formulation: rotation_3period

Ground Truth (Gurobi):
  Success: True
  Objective: 4.078209
  Solve Time: 120.08s
  Violations: 0


--------------------------------------------------------------------------------
Method: direct_qpu
--------------------------------------------------------------------------------
Success: True
Objective: 2.765506
Total Time: 64.95s
Violations: 0

Solution Summary:
  Unique Foods Used: 0
  Foods: 
  Total Area Allocated: 0.00


--------------------------------------------------------------------------------
Method: clique_qpu
--------------------------------------------------------------------------------
Success: True
Objective: 2.663928
Total Time: 2.60s
Violations: 0

Solution Summary:
  Unique Foods Used: 0
  Foods: 
  Total Area Allocated: 0.00


--------------------------------------------------------------------------------
Method: clique_decomp
--------------------------------------------------------------------------------
Success: True
Objective: 1.843247
Total Time: 9.21s
Violations: 0

Solution Summary:
  Unique Foods Used: 0
  Foods: 
  Total Area Allocated: 0.00

