================================================================================
QPU BENCHMARK DETAILED REPORT
================================================================================

Timestamp: 2025-12-04T07:30:42.364711
Scales: [50, 100]
Methods: ['ground_truth', 'FarmClustering(10)_SA', 'GreedyQPUPolish_SA', 'SublinearSampling(10%)_SA', 'CoarseToFine(50,5)_SA']
QPU Available: True


================================================================================
SCALE: 50 farms
================================================================================

Metadata:
  n_farms: 50
  n_foods: 27
  n_variables: 1377
  n_constraints: 1432
  logical_qubits: 1377
  total_area: 100.0

Ground Truth (Gurobi):
  Success: True
  Objective: 0.415857
  Solve Time: 0.09s
  Violations: 0


--------------------------------------------------------------------------------
Method: FarmClustering(10)_SA
--------------------------------------------------------------------------------
Success: True
Objective: 0.247571
Total Time: 0.00s
Violations: 0

Solution Summary:
