================================================================================
QPU BENCHMARK DETAILED REPORT
================================================================================

Timestamp: 2025-12-03T12:19:35.353820
Scales: [10, 15, 50, 200, 500, 1000]
Methods: ['ground_truth', 'decomposition_HybridGrid(10,9)_QPU']
QPU Available: True


================================================================================
SCALE: 10 farms
================================================================================

Metadata:
  n_farms: 10
  n_foods: 27
  n_variables: 297
  n_constraints: 312
  logical_qubits: 297
  total_area: 100.0

Ground Truth (Gurobi):
  Success: True
  Objective: 0.359482
  Solve Time: 0.01s
  Violations: 0


--------------------------------------------------------------------------------
Method: decomposition_HybridGrid(10,9)_QPU
--------------------------------------------------------------------------------
Success: True
Objective: 0.374557
Total Time: 12.25s
Violations: 0

Solution Summary:
  Unique Foods Used: 15
  Foods: Chicken, Lamb, Avocado, Banana, Durian, Guava, Orange, Papaya, Chickpeas, Tempeh ... (15 total)
  Total Area Allocated: 100.00


================================================================================
SCALE: 15 farms
================================================================================

Metadata:
  n_farms: 15
  n_foods: 27
  n_variables: 432
  n_constraints: 452
  logical_qubits: 432
  total_area: 100.00500000000001

Ground Truth (Gurobi):
  Success: True
  Objective: 0.382971
  Solve Time: 0.01s
  Violations: 0


--------------------------------------------------------------------------------
Method: decomposition_HybridGrid(10,9)_QPU
--------------------------------------------------------------------------------
Success: True
Objective: 0.363059
Total Time: 10.21s
Violations: 0

Solution Summary:
  Unique Foods Used: 12
  Foods: Beef, Lamb, Pork, Apple, Banana, Papaya, Watermelon, Chickpeas, Tempeh, Potato ... (12 total)
  Total Area Allocated: 100.01


================================================================================
SCALE: 50 farms
================================================================================

Metadata:
  n_farms: 50
  n_foods: 27
  n_variables: 1377
  n_constraints: 1432
  logical_qubits: 1377
  total_area: 100.0

Ground Truth (Gurobi):
  Success: True
  Objective: 0.415857
  Solve Time: 0.02s
  Violations: 0


--------------------------------------------------------------------------------
Method: decomposition_HybridGrid(10,9)_QPU
--------------------------------------------------------------------------------
Success: True
Objective: 0.356618
Total Time: 23.65s
Violations: 0

Solution Summary:
  Unique Foods Used: 12
  Foods: Chicken, Lamb, Apple, Guava, Orange, Tempeh, Corn, Cabbage, Cucumber, Eggplant ... (12 total)
  Total Area Allocated: 100.00


================================================================================
SCALE: 200 farms
================================================================================

Metadata:
  n_farms: 200
  n_foods: 27
  n_variables: 5427
  n_constraints: 5632
  logical_qubits: 5427
  total_area: 100.0

Ground Truth (Gurobi):
  Success: True
  Objective: 0.426427
  Solve Time: 0.06s
  Violations: 0


--------------------------------------------------------------------------------
Method: decomposition_HybridGrid(10,9)_QPU
--------------------------------------------------------------------------------
Success: True
Objective: 0.354085
Total Time: 101.64s
Violations: 0

Solution Summary:
  Unique Foods Used: 16
  Foods: Chicken, Lamb, Pork, Avocado, Guava, Orange, Papaya, Watermelon, Chickpeas, Peanuts ... (16 total)
  Total Area Allocated: 100.00


================================================================================
SCALE: 500 farms
================================================================================

Metadata:
  n_farms: 500
  n_foods: 27
  n_variables: 13527
  n_constraints: 14032
  logical_qubits: 13527
  total_area: 100.00000000000088

Ground Truth (Gurobi):
  Success: True
  Objective: 0.428542
  Solve Time: 0.17s
  Violations: 0


--------------------------------------------------------------------------------
Method: decomposition_HybridGrid(10,9)_QPU
--------------------------------------------------------------------------------
Success: False
Error: Embedding failed for partition 127: API request timed out


================================================================================
SCALE: 1000 farms
================================================================================

Metadata:
  n_farms: 1000
  n_foods: 27
  n_variables: 27027
  n_constraints: 28032
  logical_qubits: 27027
  total_area: 99.9999999999986

Ground Truth (Gurobi):
  Success: True
  Objective: 0.429246
  Solve Time: 0.34s
  Violations: 0


--------------------------------------------------------------------------------
Method: decomposition_HybridGrid(10,9)_QPU
--------------------------------------------------------------------------------
Success: False
Error: Embedding failed for partition 0: API request timed out

