================================================================================
QPU BENCHMARK DETAILED REPORT
================================================================================

Timestamp: 2025-12-01T09:16:25.223360
Scales: [25]
Methods: ['ground_truth', 'coordinated']
QPU Available: True


================================================================================
SCALE: 25 farms
================================================================================

Metadata:
  n_farms: 25
  n_foods: 27
  n_variables: 702
  n_constraints: 732
  logical_qubits: 702
  total_area: 100.0

Ground Truth (Gurobi):
  Success: True
  Objective: 0.401763
  Solve Time: 0.01s
  Violations: 0


--------------------------------------------------------------------------------
Method: coordinated
--------------------------------------------------------------------------------
Success: False
Error: Failed to connect to QPU

