================================================================================
QPU BENCHMARK DETAILED REPORT
================================================================================

Timestamp: 2025-12-03T11:29:49.393631
Scales: [100]
Methods: ['ground_truth', 'decomposition_HybridGrid(10,9)_QPU']
QPU Available: True


================================================================================
SCALE: 100 farms
================================================================================

Metadata:
  n_farms: 100
  n_foods: 27
  n_variables: 2727
  n_constraints: 2832
  logical_qubits: 2727
  total_area: 100.0

Ground Truth (Gurobi):
  Success: True
  Objective: 0.422904
  Solve Time: 0.04s
  Violations: 0


--------------------------------------------------------------------------------
Method: decomposition_HybridGrid(10,9)_QPU
--------------------------------------------------------------------------------
Success: True
Objective: 0.352114
Total Time: 54.38s
Violations: 0

Solution Summary:
  Unique Foods Used: 17
  Foods: Chicken, Lamb, Pork, Apple, Durian, Guava, Mango, Orange, Watermelon, Chickpeas ... (17 total)
  Total Area Allocated: 100.00

