================================================================================
QPU BENCHMARK DETAILED REPORT
================================================================================

Timestamp: 2025-12-03T11:50:40.287835
Scales: [10, 15, 50, 200, 500, 1000]
Methods: ['ground_truth', 'decomposition_HybridGrid(5,9)_QPU']
QPU Available: True


================================================================================
SCALE: 10 farms
================================================================================

Metadata:
  n_farms: 10
  n_foods: 27
  n_variables: 297
  n_constraints: 312
  logical_qubits: 297
  total_area: 100.0

Ground Truth (Gurobi):
  Success: True
  Objective: 0.359482
  Solve Time: 0.06s
  Violations: 0


--------------------------------------------------------------------------------
Method: decomposition_HybridGrid(5,9)_QPU
--------------------------------------------------------------------------------
Success: True
Objective: 0.386734
Total Time: 17.38s
Violations: 1

Solution Summary:
  Unique Foods Used: 12
  Foods: Chicken, Egg, Apple, Durian, Guava, Mango, Orange, Chickpeas, Tofu, Cucumber ... (12 total)
  Total Area Allocated: 100.00

Violation Details:
  Food Group Constraints: 1 violations
    Group Starchy staples: 0 (range: 1-2)


================================================================================
SCALE: 15 farms
================================================================================

Metadata:
  n_farms: 15
  n_foods: 27
  n_variables: 432
  n_constraints: 452
  logical_qubits: 432
  total_area: 100.00500000000001

Ground Truth (Gurobi):
  Success: True
  Objective: 0.382971
  Solve Time: 0.01s
  Violations: 0


--------------------------------------------------------------------------------
Method: decomposition_HybridGrid(5,9)_QPU
--------------------------------------------------------------------------------
Success: True
Objective: 0.397719
Total Time: 11.87s
Violations: 0

Solution Summary:
  Unique Foods Used: 14
  Foods: Chicken, Pork, Avocado, Banana, Durian, Papaya, Watermelon, Tempeh, Tofu, Potato ... (14 total)
  Total Area Allocated: 100.01


================================================================================
SCALE: 50 farms
================================================================================

Metadata:
  n_farms: 50
  n_foods: 27
  n_variables: 1377
  n_constraints: 1432
  logical_qubits: 1377
  total_area: 100.0

Ground Truth (Gurobi):
  Success: True
  Objective: 0.415857
  Solve Time: 0.01s
  Violations: 0


--------------------------------------------------------------------------------
Method: decomposition_HybridGrid(5,9)_QPU
--------------------------------------------------------------------------------
Success: True
Objective: 0.387790
Total Time: 35.83s
Violations: 0

Solution Summary:
  Unique Foods Used: 17
  Foods: Beef, Egg, Lamb, Apple, Guava, Mango, Orange, Watermelon, Tempeh, Tofu ... (17 total)
  Total Area Allocated: 100.00


================================================================================
SCALE: 200 farms
================================================================================

Metadata:
  n_farms: 200
  n_foods: 27
  n_variables: 5427
  n_constraints: 5632
  logical_qubits: 5427
  total_area: 100.0

Ground Truth (Gurobi):
  Success: True
  Objective: 0.426427
  Solve Time: 0.05s
  Violations: 0


--------------------------------------------------------------------------------
Method: decomposition_HybridGrid(5,9)_QPU
--------------------------------------------------------------------------------
Success: True
Objective: 0.386995
Total Time: 148.70s
Violations: 0

Solution Summary:
  Unique Foods Used: 12
  Foods: Beef, Chicken, Egg, Pork, Banana, Mango, Chickpeas, Peanuts, Tempeh, Potato ... (12 total)
  Total Area Allocated: 100.00


================================================================================
SCALE: 500 farms
================================================================================

Metadata:
  n_farms: 500
  n_foods: 27
  n_variables: 13527
  n_constraints: 14032
  logical_qubits: 13527
  total_area: 100.00000000000088

Ground Truth (Gurobi):
  Success: True
  Objective: 0.428542
  Solve Time: 0.30s
  Violations: 0


--------------------------------------------------------------------------------
Method: decomposition_HybridGrid(5,9)_QPU
--------------------------------------------------------------------------------
Success: True
Objective: 0.385741
Total Time: 385.74s
Violations: 0

Solution Summary:
  Unique Foods Used: 14
  Foods: Beef, Chicken, Pork, Apple, Durian, Orange, Watermelon, Chickpeas, Peanuts, Tempeh ... (14 total)
  Total Area Allocated: 100.00


================================================================================
SCALE: 1000 farms
================================================================================

Metadata:
  n_farms: 1000
  n_foods: 27
  n_variables: 27027
  n_constraints: 28032
  logical_qubits: 27027
  total_area: 99.9999999999986

Ground Truth (Gurobi):
  Success: True
  Objective: 0.429246
  Solve Time: 0.37s
  Violations: 0


--------------------------------------------------------------------------------
Method: decomposition_HybridGrid(5,9)_QPU
--------------------------------------------------------------------------------
Success: True
Objective: 0.386332
Total Time: 845.36s
Violations: 0

Solution Summary:
  Unique Foods Used: 18
  Foods: Beef, Chicken, Egg, Lamb, Apple, Avocado, Banana, Peanuts, Tempeh, Tofu ... (18 total)
  Total Area Allocated: 100.00

