================================================================================
QPU BENCHMARK DETAILED REPORT
================================================================================

Timestamp: 2025-12-10T11:11:45.313202
Scales: []
Methods: ['ground_truth', 'direct_qpu', 'clique_qpu', 'clique_decomp']
QPU Available: True


================================================================================
SCALE: 5 farms
================================================================================

Metadata:
  n_farms: 5
  n_foods: 6
  n_periods: 3
  n_variables: 90
  n_constraints: 15
  logical_qubits: 90
  total_area: 100.0
  rotation_gamma: 0.2
  frustration_ratio: 0.7
  formulation: rotation_3period

Ground Truth (Gurobi):
  Success: True
  Objective: 4.078209
  Solve Time: 120.00s
  Violations: 0


--------------------------------------------------------------------------------
Method: direct_qpu
--------------------------------------------------------------------------------
Success: True
Objective: 2.955349
Total Time: 55.72s
Violations: 2

Solution Summary:
  Unique Foods Used: 0
  Foods: 
  Total Area Allocated: 0.00

Violation Details:
