================================================================================
QPU BENCHMARK DETAILED REPORT
================================================================================

Timestamp: 2025-12-09T11:11:11.870487
Scales: []
Methods: ['ground_truth', 'direct_qpu']
QPU Available: True


================================================================================
SCALE: 2 farms
================================================================================

Metadata:
  n_farms: 2
  n_foods: 2
  n_variables: 6
  n_constraints: 9
  logical_qubits: 6
  total_area: 20.0

Ground Truth (Gurobi):
  Success: True
  Objective: 0.415500
  Solve Time: 0.02s
  Violations: 0


--------------------------------------------------------------------------------
Method: direct_qpu
--------------------------------------------------------------------------------
Success: True
Objective: 0.415500
Total Time: 3.84s
Violations: 0

Solution Summary:
  Unique Foods Used: 1
  Foods: Rice
  Total Area Allocated: 20.00


================================================================================
SCALE: 3 farms
================================================================================

Metadata:
  n_farms: 3
  n_foods: 3
  n_variables: 12
  n_constraints: 17
  logical_qubits: 12
  total_area: 30.0

Ground Truth (Gurobi):
  Success: True
  Objective: 0.474595
  Solve Time: 0.00s
  Violations: 0


--------------------------------------------------------------------------------
Method: direct_qpu
--------------------------------------------------------------------------------
Success: True
Objective: 0.473185
Total Time: 2.44s
Violations: 0

Solution Summary:
  Unique Foods Used: 2
  Foods: Rice, Soybeans
  Total Area Allocated: 30.00


================================================================================
SCALE: 4 farms
================================================================================

Metadata:
  n_farms: 4
  n_foods: 5
  n_variables: 25
  n_constraints: 32
  logical_qubits: 25
  total_area: 40.0

Ground Truth (Gurobi):
  Success: True
  Objective: 0.494513
  Solve Time: 0.03s
  Violations: 0


--------------------------------------------------------------------------------
Method: direct_qpu
--------------------------------------------------------------------------------
Success: True
Objective: 0.624777
Total Time: 3.43s
Violations: 2

Solution Summary:
  Unique Foods Used: 4
  Foods: Wheat, Soybeans, Lentils, Potatoes
  Total Area Allocated: 52.62

Violation Details:
  One Crop Per Farm: 2 violations
    Farm Plot2: 2 crops (expected 1)
    Farm Plot4: 2 crops (expected 1)


================================================================================
SCALE: 5 farms
================================================================================

Metadata:
  n_farms: 5
  n_foods: 6
  n_variables: 36
  n_constraints: 45
  logical_qubits: 36
  total_area: 49.99

Ground Truth (Gurobi):
  Success: True
  Objective: 0.485552
  Solve Time: 0.00s
  Violations: 0


--------------------------------------------------------------------------------
Method: direct_qpu
--------------------------------------------------------------------------------
Success: True
Objective: 0.657440
Total Time: 5.50s
Violations: 2

Solution Summary:
  Unique Foods Used: 5
  Foods: Wheat, Rice, Soybeans, Carrots, Apples
  Total Area Allocated: 78.90

Violation Details:
  One Crop Per Farm: 2 violations
    Farm Plot2: 2 crops (expected 1)
    Farm Plot4: 2 crops (expected 1)


================================================================================
SCALE: 6 farms
================================================================================

Metadata:
  n_farms: 6
  n_foods: 8
  n_variables: 56
  n_constraints: 66
  logical_qubits: 56
  total_area: 60.0

Ground Truth (Gurobi):
  Success: True
  Objective: 0.498644
  Solve Time: 0.00s
  Violations: 0


--------------------------------------------------------------------------------
Method: direct_qpu
--------------------------------------------------------------------------------
Success: True
Objective: 0.850213
Total Time: 9.41s
Violations: 5

Solution Summary:
  Unique Foods Used: 5
  Foods: Rice, Corn, Lentils, Potatoes, Apples
  Total Area Allocated: 116.29

Violation Details:
  One Crop Per Farm: 5 violations
    Farm Plot1: 2 crops (expected 1)
    Farm Plot2: 2 crops (expected 1)
    Farm Plot3: 2 crops (expected 1)
    Farm Plot4: 2 crops (expected 1)
    Farm Plot6: 2 crops (expected 1)


================================================================================
SCALE: 7 farms
================================================================================

Metadata:
  n_farms: 7
  n_foods: 10
  n_variables: 80
  n_constraints: 92
  logical_qubits: 80
  total_area: 70.00999999999999

Ground Truth (Gurobi):
  Success: True
  Objective: 0.494099
  Solve Time: 0.00s
  Violations: 0


--------------------------------------------------------------------------------
Method: direct_qpu
--------------------------------------------------------------------------------
Success: True
Objective: 0.903654
Total Time: 21.37s
Violations: 6

Solution Summary:
  Unique Foods Used: 6
  Foods: Wheat, Rice, Soybeans, Carrots, Oranges, Eggs
  Total Area Allocated: 149.23

Violation Details:
  One Crop Per Farm: 6 violations
    Farm Plot1: 2 crops (expected 1)
    Farm Plot2: 2 crops (expected 1)
    Farm Plot3: 2 crops (expected 1)
    Farm Plot4: 3 crops (expected 1)
    Farm Plot5: 2 crops (expected 1)


================================================================================
SCALE: 8 farms
================================================================================

Metadata:
  n_farms: 8
  n_foods: 11
  n_variables: 99
  n_constraints: 112
  logical_qubits: 99
  total_area: 80.00999999999999

Ground Truth (Gurobi):
  Success: True
  Objective: 0.534159
  Solve Time: 0.00s
  Violations: 0


--------------------------------------------------------------------------------
Method: direct_qpu
--------------------------------------------------------------------------------
Success: True
Objective: 1.049806
Total Time: 56.57s
Violations: 7

Solution Summary:
  Unique Foods Used: 7
  Foods: Wheat, Rice, Corn, Soybeans, Lentils, Oranges, Eggs
  Total Area Allocated: 186.80

Violation Details:
  One Crop Per Farm: 6 violations
    Farm Plot1: 2 crops (expected 1)
    Farm Plot2: 3 crops (expected 1)
    Farm Plot3: 3 crops (expected 1)
    Farm Plot4: 3 crops (expected 1)
    Farm Plot6: 3 crops (expected 1)
  Food Group Constraints: 1 violations
    Group Vegetables: 0 (range: 1-3)


================================================================================
SCALE: 9 farms
================================================================================

Metadata:
  n_farms: 9
  n_foods: 12
  n_variables: 120
  n_constraints: 134
  logical_qubits: 120
  total_area: 90.01

Ground Truth (Gurobi):
  Success: True
  Objective: 0.464624
  Solve Time: 0.01s
  Violations: 0


--------------------------------------------------------------------------------
Method: direct_qpu
--------------------------------------------------------------------------------
Success: True
Objective: 1.206879
Total Time: 94.56s
Violations: 9

Solution Summary:
  Unique Foods Used: 8
  Foods: Rice, Lentils, Potatoes, Carrots, Tomatoes, Apples, Oranges, Eggs
  Total Area Allocated: 261.26

Violation Details:
  One Crop Per Farm: 9 violations
    Farm Plot1: 2 crops (expected 1)
    Farm Plot2: 4 crops (expected 1)
    Farm Plot3: 3 crops (expected 1)
    Farm Plot4: 2 crops (expected 1)
    Farm Plot5: 3 crops (expected 1)


================================================================================
SCALE: 10 farms
================================================================================

Metadata:
  n_farms: 10
  n_foods: 14
  n_variables: 154
  n_constraints: 169
  logical_qubits: 154
  total_area: 100.0

Ground Truth (Gurobi):
  Success: True
  Objective: 0.521745
  Solve Time: 0.01s
  Violations: 0


--------------------------------------------------------------------------------
Method: direct_qpu
--------------------------------------------------------------------------------
Success: True
Objective: 1.453907
Total Time: 129.01s
Violations: 10

Solution Summary:
  Unique Foods Used: 11
  Foods: Rice, Corn, Barley, Soybeans, Lentils, Chickpeas, Potatoes, Tomatoes, Apples, Oranges ... (11 total)
  Total Area Allocated: 337.75

Violation Details:
  One Crop Per Farm: 10 violations
    Farm Plot1: 2 crops (expected 1)
    Farm Plot2: 4 crops (expected 1)
    Farm Plot3: 3 crops (expected 1)
    Farm Plot4: 3 crops (expected 1)
    Farm Plot5: 3 crops (expected 1)


================================================================================
SCALE: 5 farms
================================================================================

Metadata:
  n_farms: 5
  n_foods: 6
  n_variables: 36
  n_constraints: 43
  logical_qubits: 36
  total_area: 3.1500000000000004

Ground Truth (Gurobi):
  Success: True
  Objective: 0.640071
  Solve Time: 0.00s
  Violations: 0


--------------------------------------------------------------------------------
Method: direct_qpu
--------------------------------------------------------------------------------
Success: True
Objective: 0.661651
Total Time: 5.92s
Violations: 1

Solution Summary:
  Unique Foods Used: 4
  Foods: Fruits, Legumes, Leafy_Vegetables, Root_Vegetables
  Total Area Allocated: 3.94

Violation Details:
  One Crop Per Farm: 1 violations
    Farm Farm4: 2 crops (expected 1)


================================================================================
SCALE: 10 farms
================================================================================

Metadata:
  n_farms: 10
  n_foods: 6
  n_variables: 66
  n_constraints: 78
  logical_qubits: 66
  total_area: 45.3

Ground Truth (Gurobi):
  Success: True
  Objective: 0.644219
  Solve Time: 0.00s
  Violations: 0


--------------------------------------------------------------------------------
Method: direct_qpu
--------------------------------------------------------------------------------
Success: True
Objective: 0.914761
Total Time: 31.59s
Violations: 7

Solution Summary:
  Unique Foods Used: 5
  Foods: Fruits, Grains, Leafy_Vegetables, Root_Vegetables, Proteins
  Total Area Allocated: 79.67

Violation Details:
  One Crop Per Farm: 7 violations
    Farm Farm1: 2 crops (expected 1)
    Farm Farm2: 2 crops (expected 1)
    Farm Farm3: 2 crops (expected 1)
    Farm Farm6: 2 crops (expected 1)
    Farm Farm8: 2 crops (expected 1)


================================================================================
SCALE: 20 farms
================================================================================

Metadata:
  n_farms: 20
  n_foods: 6
  n_variables: 126
  n_constraints: 148
  logical_qubits: 126
  total_area: 73.69

Ground Truth (Gurobi):
  Success: True
  Objective: 0.646798
  Solve Time: 0.00s
  Violations: 0


--------------------------------------------------------------------------------
Method: direct_qpu
--------------------------------------------------------------------------------
Success: True
Objective: 0.803896
Total Time: 80.41s
Violations: 14

Solution Summary:
  Unique Foods Used: 6
  Foods: Fruits, Grains, Legumes, Leafy_Vegetables, Root_Vegetables, Proteins
  Total Area Allocated: 110.59

Violation Details:
  One Crop Per Farm: 14 violations
    Farm Farm1: 2 crops (expected 1)
    Farm Farm2: 4 crops (expected 1)
    Farm Farm3: 2 crops (expected 1)
    Farm Farm5: 2 crops (expected 1)
    Farm Farm6: 2 crops (expected 1)


================================================================================
SCALE: 50 farms
================================================================================

Metadata:
  n_farms: 50
  n_foods: 6
  n_variables: 306
  n_constraints: 358
  logical_qubits: 306
  total_area: 234.51000000000002

Ground Truth (Gurobi):
  Success: True
  Objective: 0.647195
  Solve Time: 0.01s
  Violations: 0


--------------------------------------------------------------------------------
Method: direct_qpu
--------------------------------------------------------------------------------
Success: False
Error: No embedding found within 200s

