================================================================================
QPU BENCHMARK DETAILED REPORT
================================================================================

Timestamp: 2025-12-03T11:00:17.321347
Scales: [25]
Methods: ['Multilevel(10)', 'Multilevel(5)', 'HybridGrid(5,9)', 'RandomBalanced(10)']
QPU Available: True


================================================================================
SCALE: 25 farms
================================================================================

Metadata:
  n_farms: 25
  n_foods: 27
  n_variables: 702
  n_constraints: 732
  logical_qubits: 702
  total_area: 100.0

