\contentsline {section}{\numberline {1}Executive Summary}{3}{section.1}%
\contentsline {section}{\numberline {2}Benchmark Configuration Taxonomy}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview Table}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Configuration A: Statistical Comparison (Small Scale)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Script: \texttt {statistical\_comparison\_test.py}}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Design Goals}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Configuration Details}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Key Characteristics}{4}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Why This Configuration?}{4}{subsubsection.3.1.4}%
\contentsline {section}{\numberline {4}Configuration B: Hierarchical Statistical (Large Scale)}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Script: \texttt {hierarchical\_statistical\_test.py}}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Design Goals}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Configuration Details}{5}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Three-Level Hierarchical Approach}{5}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Key Differences from Configuration A}{6}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Critical Design Choice}{6}{subsubsection.4.1.5}%
\contentsline {section}{\numberline {5}Configuration C: QPU Benchmark (Comprehensive)}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Script: \texttt {qpu\_benchmark.py}}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Design Goals}{6}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Configuration Details}{6}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Methods Tested}{7}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Scenarios Tested}{7}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Why This Configuration?}{7}{subsubsection.5.1.5}%
\contentsline {section}{\numberline {6}Configuration D: Significant Scenarios}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Script: \texttt {significant\_scenarios\_benchmark.py}}{7}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Design Goals}{7}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Six Significant Scenarios}{8}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Configuration Details}{8}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Methodological Switch}{8}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Key Difference: Shorter Timeout}{8}{subsubsection.6.1.5}%
\contentsline {section}{\numberline {7}Cross-Configuration Comparison}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Timeout Comparison}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Formulation Comparison}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Method Comparison}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}When Results Are Comparable}{9}{subsection.7.4}%
\contentsline {section}{\numberline {8}Interpreting the Runtime Plot}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Expected Patterns in All-Runtime-Traces Plot}{10}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Vertical Groupings}{10}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Horizontal Divergence}{10}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Method Clustering}{11}{subsubsection.8.1.3}%
\contentsline {subsection}{\numberline {8.2}Reading the Plot Correctly}{11}{subsection.8.2}%
\contentsline {section}{\numberline {9}Recommendations for Future Benchmarks}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Standardization}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Metadata Requirements}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Plotting Guidelines}{12}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}%
