\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sutherland2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}SDG Alignment}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Short Summary}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Problem and Context}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Global Biodiversity Crisis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Conservation Planning Challenge}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Reserve Design Problem}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Challenge}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Formulation}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Current Classical Approaches}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational Bottlenecks}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Impact of Quantum Solution}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum Approach: From Constraint Programming to K-SAT to Quantum Gate Algorithms}{6}{subsection.5.1}\protected@file@percent }
\citation{boulebnane2022}
\citation{schmidhuber2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantum Algorithms and Methods}{7}{subsection.5.2}\protected@file@percent }
\citation{schmidhuber2024}
\citation{schmidhuber2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Projected Benefits Over Classical Approaches}{8}{subsection.5.3}\protected@file@percent }
\citation{schmidhuber2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scalability and Resource Advantages}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementation Timeline}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quantum Resource Requirements}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Available Datasets}{11}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Proof of Concept Completion Plan}{12}{subsection.5.8}\protected@file@percent }
\bibcite{justiniano2018}{1}
\bibcite{schmidhuber2024}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Implementation Details}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Current Implementation Status}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Encoding Complexity Analysis}{15}{subsection.6.2}\protected@file@percent }
\bibcite{boulebnane2022}{3}
\bibcite{babbush2024}{4}
\bibcite{sutherland2025}{5}
\bibcite{farhi2014}{6}
\bibcite{grover1996}{7}
\bibcite{qiskit}{8}
\bibcite{ibmquantum}{9}
\bibcite{un2022}{10}
\bibcite{unsdg15}{11}
\bibcite{pysat}{12}
\bibcite{marxan}{13}
\bibcite{biere2009}{14}
\bibcite{sinz2005}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Code Repository Structure}{16}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Installation and Quick Start}{17}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Contact and Collaboration}{17}{appendix.C}\protected@file@percent }
\gdef \@abspage@last{17}
