\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up on Hardware}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Quantum Hardware Platform}{4}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D-Wave Advantage System Specifications}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dwave_specs}{{1}{4}{D-Wave Advantage System Specifications}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}QPU Configuration Parameters}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Classical Baseline Configuration}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Problem Data and Scenarios}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Food and Crop Database}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Crop Database Structure (27 crops, 5 food groups)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:crop_database}{{2}{5}{Crop Database Structure (27 crops, 5 food groups)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Problem Scale and Scenarios}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Problem Formulation: Binary Crop Allocation CQM}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Decision Variables}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Objective Function}{7}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Constraints}{7}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Multi-Period Extension for Rotation Analysis}{7}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Conversion to Quantum-Annealer-Compatible Formats}{8}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}CQM to BQM Conversion via Penalty Methods}{8}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Embedding on Pegasus Topology}{8}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{8}{algorithm.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Direct QPU Embedding}}{9}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Method 2: Plot-Based Decomposition}{9}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{9}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conflict Resolution}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity}{9}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Plot-Based Decomposition}}{10}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Conflict Resolution for Farm Assignments}}{10}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Method 3: Multilevel Partitioning}{11}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{11}{section*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Multilevel Partitioning ($k$-farm groups)}}{11}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{11}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trade-offs}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Method 4: Louvain Community Detection}{11}{subsubsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{11}{section*.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Louvain Community Detection Decomposition}}{12}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{12}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.6}Method 5: CQM-First Decomposition}{12}{subsubsection.1.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Innovation}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{12}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint Extraction}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.7}Method 6: Coordinated Master-Subproblem}{12}{subsubsection.1.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{12}{section*.24}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces CQM-First Decomposition with Constraint Preservation}}{13}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Extract Sub-CQM}}{13}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{14}{section*.25}\protected@file@percent }
\newlabel{eq:master_obj}{{16}{14}{Mathematical Formulation}{equation.16}{}}
\newlabel{eq:master_fg}{{17}{14}{Mathematical Formulation}{equation.17}{}}
\newlabel{eq:sub_obj}{{19}{14}{Mathematical Formulation}{equation.19}{}}
\newlabel{eq:sub_one_crop}{{20}{14}{Mathematical Formulation}{equation.20}{}}
\newlabel{eq:sub_u_fixed}{{21}{14}{Mathematical Formulation}{equation.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Coordinated Master-Subproblem Decomposition}}{14}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{14}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.8}Method 7: Spectral Clustering}{14}{subsubsection.1.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{14}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{15}{section*.29}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Spectral Clustering Decomposition}}{15}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{15}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.9}Method 8: HybridGrid Decomposition}{15}{subsubsection.1.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{15}{section*.33}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces HybridGrid Decomposition}}{16}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{16}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Advantages}{16}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.10}Comparison of Methods}{16}{subsubsection.1.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decomposition Method Comparison}}{16}{table.3}\protected@file@percent }
\newlabel{tab:method_comparison}{{3}{16}{Decomposition Method Comparison}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.11}Multi-Period Crop Rotation Problem}{16}{subsubsection.1.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.12}Problem Structure}{17}{subsubsection.1.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.13}Temporal Extension: 3-Period Rotation}{17}{subsubsection.1.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.14}Crop Family Aggregation}{17}{subsubsection.1.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.15}Frustrated Rotation Synergies}{17}{subsubsection.1.6.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Crop family aggregation scheme}}{18}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.16}Spatial Neighbor Interactions}{18}{subsubsection.1.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.17}Soft One-Hot Constraint (Key Innovation)}{18}{subsubsection.1.6.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.18}Diversity Bonus (Competing Objective)}{19}{subsubsection.1.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Computational Complexity Analysis}{19}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Problem Size}{19}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Problem sizes for rotation scenarios}}{19}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Classical Hardness: Empirical Results}{19}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gurobi 12.0.3 benchmark results (5-minute timeout)}}{19}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}Comparison: Original vs. Enhanced}{20}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comprehensive comparison of formulations}}{20}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}Why This Problem is Computationally Hard}{20}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Data and Preprocessing}{21}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Crop Family Aggregation}{21}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Farm Size Distribution and Spatial Layout}{21}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Mapping to D-Wave QPU: Decomposition Strategies}{21}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Strategy 1: Clique Decomposition (Farm-by-Farm)}{22}{subsubsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Strategy 2: Spatial-Temporal Decomposition}{22}{subsubsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Strategy 3: Hierarchical Multi-Level Approach}{23}{subsubsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{23}{section.2}\protected@file@percent }
\newlabel{sec:results}{{2}{23}{Results}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hybrid Solver Comprehensive Benchmarks}{23}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:hybrid_benchmarks}{{2.1}{23}{Hybrid Solver Comprehensive Benchmarks}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Experimental Design}{23}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Solver configurations tested in comprehensive benchmarks}}{24}{table.8}\protected@file@percent }
\newlabel{tab:solver_configs}{{8}{24}{Solver configurations tested in comprehensive benchmarks}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Solver Configurations}{24}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Scales Tested}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Key Results: Solver Performance Comparison}{24}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result 1: Classical Gurobi Achieves Optimal Solutions Rapidly}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result 2: D-Wave Hybrid CQM Matches Classical Optimality with Constant Solve Time}{24}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces D-Wave Hybrid CQM performance comparison}}{24}{table.9}\protected@file@percent }
\newlabel{tab:hybrid_cqm_performance}{{9}{24}{D-Wave Hybrid CQM performance comparison}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Result 3: Gurobi QUBO Performance Degrades Dramatically}{25}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Classical QUBO solver degradation}}{25}{table.10}\protected@file@percent }
\newlabel{tab:gurobi_qubo_degradation}{{10}{25}{Classical QUBO solver degradation}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Result 4: D-Wave BQM Hybrid Solver Excels on QUBO}{25}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Comprehensive Benchmark Plots}{26}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive QPU benchmark comparison showing Gap vs Variables, Speedup vs Variables, QPU Time Scaling, and Objective Values across all decomposition methods. The plots reveal formulation jump at 450 variables where the problem structure changes, causing performance discontinuities.}}{26}{figure.1}\protected@file@percent }
\newlabel{fig:comprehensive_speedup}{{1}{26}{Comprehensive QPU benchmark comparison showing Gap vs Variables, Speedup vs Variables, QPU Time Scaling, and Objective Values across all decomposition methods. The plots reveal formulation jump at 450 variables where the problem structure changes, causing performance discontinuities}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution quality metrics across methods showing objective values, constraint violations, land utilization, and crop diversity. Pure QPU methods (PlotBased, Multilevel, HybridGrid) achieve 90--95\% solution quality while maintaining feasibility.}}{27}{figure.2}\protected@file@percent }
\newlabel{fig:comprehensive_quality}{{2}{27}{Solution quality metrics across methods showing objective values, constraint violations, land utilization, and crop diversity. Pure QPU methods (PlotBased, Multilevel, HybridGrid) achieve 90--95\% solution quality while maintaining feasibility}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QPU efficiency analysis showing pure quantum annealing time (blue) versus classical preprocessing overhead (orange) for hybrid solver runs. Actual QPU time constitutes $<$5\% of total wall-clock time, revealing that claimed ``quantum'' performance is dominated by classical algorithms. This opacity motivated development of transparent pure QPU decomposition methods.}}{28}{figure.3}\protected@file@percent }
\newlabel{fig:qpu_efficiency}{{3}{28}{QPU efficiency analysis showing pure quantum annealing time (blue) versus classical preprocessing overhead (orange) for hybrid solver runs. Actual QPU time constitutes $<$5\% of total wall-clock time, revealing that claimed ``quantum'' performance is dominated by classical algorithms. This opacity motivated development of transparent pure QPU decomposition methods}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Synthesis of Hybrid Solver Findings}{28}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pure QPU Graph Decomposition Results}{28}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:qpu_decomposition_results}{{2.2}{28}{Pure QPU Graph Decomposition Results}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Decomposition Methods Evaluated}{28}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pure QPU decomposition methods tested}}{29}{table.11}\protected@file@percent }
\newlabel{tab:decomposition_methods}{{11}{29}{Pure QPU decomposition methods tested}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Key Result: Pure QPU Time Scales Linearly}{29}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pure QPU time scaling (Multilevel(10) decomposition)}}{29}{table.12}\protected@file@percent }
\newlabel{tab:qpu_time_scaling}{{12}{29}{Pure QPU time scaling (Multilevel(10) decomposition)}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Solution Quality Comparison}{30}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Solution quality at 1,000-farm scale}}{30}{table.13}\protected@file@percent }
\newlabel{tab:quality_1000farms}{{13}{30}{Solution quality at 1,000-farm scale}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Method Performance at 1,000 Farms}{30}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}The Diversity Paradox}{30}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crop distribution comparison showing Gurobi's homogeneous solution (99.6\% spinach allocation) versus Multilevel(10) QPU decomposition's diverse allocation across all 27 crops. While the quantum solution has lower mathematical objective value, the increased crop diversity provides greater agricultural resilience and nutritional variety---properties more valuable for real-world food security.}}{31}{figure.4}\protected@file@percent }
\newlabel{fig:crop_diversity}{{4}{31}{Crop distribution comparison showing Gurobi's homogeneous solution (99.6\% spinach allocation) versus Multilevel(10) QPU decomposition's diverse allocation across all 27 crops. While the quantum solution has lower mathematical objective value, the increased crop diversity provides greater agricultural resilience and nutritional variety---properties more valuable for real-world food security}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap showing unique crop counts across decomposition methods and problem scales. Quantum methods consistently select more diverse crop portfolios (20--27 crops) compared to classical optimal solutions (2--5 crops). This emergent diversity arises from the decomposition strategy and stochastic sampling, not explicit diversity objectives.}}{32}{figure.5}\protected@file@percent }
\newlabel{fig:unique_crops_heatmap}{{5}{32}{Heatmap showing unique crop counts across decomposition methods and problem scales. Quantum methods consistently select more diverse crop portfolios (20--27 crops) compared to classical optimal solutions (2--5 crops). This emergent diversity arises from the decomposition strategy and stochastic sampling, not explicit diversity objectives}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Constraint Violation Analysis}{32}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Constraint violations by method and scale}}{32}{table.14}\protected@file@percent }
\newlabel{tab:violations}{{14}{32}{Constraint violations by method and scale}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comprehensive QPU benchmark summary showing timing breakdown, solution quality, and constraint satisfaction across all decomposition methods and problem scales. Pure QPU time (green) scales linearly while embedding time (red) grows superlinearly, dominating total runtime. Methods achieving zero violations maintain perfect feasibility despite independent subproblem solving.}}{33}{figure.6}\protected@file@percent }
\newlabel{fig:qpu_benchmark_summary}{{6}{33}{Comprehensive QPU benchmark summary showing timing breakdown, solution quality, and constraint satisfaction across all decomposition methods and problem scales. Pure QPU time (green) scales linearly while embedding time (red) grows superlinearly, dominating total runtime. Methods achieving zero violations maintain perfect feasibility despite independent subproblem solving}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Synthesis of Pure QPU Findings}{33}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Advantage Benchmark: Final Results}{33}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:quantum_advantage_benchmark}{{2.3}{33}{Quantum Advantage Benchmark: Final Results}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Experimental Setup}{34}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Hardware}{34}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classical Hardware}{34}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Main Result: QPU Achieves Higher Benefit}{34}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces QPU vs Gurobi benefit comparison (higher = better)}}{34}{table.15}\protected@file@percent }
\newlabel{tab:qpu_advantage}{{15}{34}{QPU vs Gurobi benefit comparison (higher = better)}{table.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation}{35}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Why QPU Outperforms Gurobi}{35}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Gurobi struggles with crop rotation MIQP}}{35}{table.16}\protected@file@percent }
\newlabel{tab:gurobi_struggles}{{16}{35}{Gurobi struggles with crop rotation MIQP}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Gurobi Cannot Solve These Problems Optimally}{35}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Violations Enable Higher Benefit Exploration}{35}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Quantum Annealing Escapes Local Minima}{35}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Timing Analysis}{36}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Solve time comparison}}{36}{table.17}\protected@file@percent }
\newlabel{tab:timing_comparison}{{17}{36}{Solve time comparison}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Figures}{36}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QPU advantage analysis: (Top-left) Benefit comparison showing QPU achieves 3.80$\times $ higher benefit than Gurobi. (Top-center) Benefit ratio by formulation type, increasing with problem size. (Top-right) Solve time comparison with 300s Gurobi timeout. (Bottom-left) Violations vs benefit advantage showing all scenarios above parity. (Bottom-center) Pure QPU time linear scaling. (Bottom-right) Summary statistics.}}{36}{figure.7}\protected@file@percent }
\newlabel{fig:qpu_advantage}{{7}{36}{QPU advantage analysis: (Top-left) Benefit comparison showing QPU achieves 3.80$\times $ higher benefit than Gurobi. (Top-center) Benefit ratio by formulation type, increasing with problem size. (Top-right) Solve time comparison with 300s Gurobi timeout. (Bottom-left) Violations vs benefit advantage showing all scenarios above parity. (Bottom-center) Pure QPU time linear scaling. (Bottom-right) Summary statistics}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Detailed analysis: (Top-left) Benefit achieved by each method with violation counts. (Top-right) Violation rate vs benefit gain. (Bottom-left) Gurobi MIP gaps showing inability to prove optimality. (Bottom-right) Interpretation summary.}}{37}{figure.8}\protected@file@percent }
\newlabel{fig:qpu_advantage_detailed}{{8}{37}{Detailed analysis: (Top-left) Benefit achieved by each method with violation counts. (Top-right) Violation rate vs benefit gain. (Bottom-left) Gurobi MIP gaps showing inability to prove optimality. (Bottom-right) Interpretation summary}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comprehensive scaling analysis across three formulations: (Top row) Gap comparison showing optimality gaps by formulation, solution quality comparing classical vs quantum objectives, and speedup factors. (Bottom row) Constraint compliance violations, classical solver time with timeout markers, and solution sparsity showing crop assignments. This 2$\times $3 layout demonstrates quantum advantage across multiple performance dimensions.}}{38}{figure.9}\protected@file@percent }
\newlabel{fig:comprehensive_scaling}{{9}{38}{Comprehensive scaling analysis across three formulations: (Top row) Gap comparison showing optimality gaps by formulation, solution quality comparing classical vs quantum objectives, and speedup factors. (Bottom row) Constraint compliance violations, classical solver time with timeout markers, and solution sparsity showing crop assignments. This 2$\times $3 layout demonstrates quantum advantage across multiple performance dimensions}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Constraint Violation Analysis}{38}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Violation impact analysis}}{38}{table.18}\protected@file@percent }
\newlabel{tab:violation_impact}{{18}{38}{Violation impact analysis}{table.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Practical Implications}{38}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Conclusions}{38}{subsubsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Findings}{38}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quantum Advantage Demonstrated}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommendations}{39}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.8}QPU Method Comparison}{39}{subsubsection.2.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces QPU method comparison}}{39}{table.19}\protected@file@percent }
\newlabel{tab:method_comparison_final}{{19}{39}{QPU method comparison}{table.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Method comparison: Success rates, objective values, and scaling behavior across different QPU approaches.}}{40}{figure.10}\protected@file@percent }
\newlabel{fig:method_comparison_final}{{10}{40}{Method comparison: Success rates, objective values, and scaling behavior across different QPU approaches}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scaling analysis: Native embedding fails beyond 90 variables due to Pegasus connectivity limits. Hierarchical decomposition enables scaling to 16,200+ variables.}}{40}{figure.11}\protected@file@percent }
\newlabel{fig:scaling_analysis}{{11}{40}{Scaling analysis: Native embedding fails beyond 90 variables due to Pegasus connectivity limits. Hierarchical decomposition enables scaling to 16,200+ variables}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Quantum Advantage Analysis: Problem Family Characterization}{40}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:quantum_advantage_analysis}{{2.4}{40}{Quantum Advantage Analysis: Problem Family Characterization}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Experimental Design: Six Problem Families}{40}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Problem family definitions for quantum advantage analysis}}{41}{table.20}\protected@file@percent }
\newlabel{tab:problem_families}{{20}{41}{Problem family definitions for quantum advantage analysis}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Key Finding: Computational Cliffs Exist}{41}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Cliff family: Classical timeout behavior}}{41}{table.21}\protected@file@percent }
\newlabel{tab:cliff_family}{{21}{41}{Cliff family: Classical timeout behavior}{table.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Cliff Family Results}{41}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation Family Results}{41}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Impact of rotation constraints on solver performance}}{42}{table.22}\protected@file@percent }
\newlabel{tab:rotation_impact}{{22}{42}{Impact of rotation constraints on solver performance}{table.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Summary: When Does Quantum Advantage Emerge?}{42}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Conclusions}{43}{section.3}\protected@file@percent }
\newlabel{sec:discussion}{{3}{43}{Discussion and Conclusions}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Synthesis of Key Findings}{43}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Hybrid Solver Analysis Reveals Black-Box Limitation}{43}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Pure QPU Decomposition Demonstrates Linear Quantum Scaling}{43}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Computation Time Analysis and Breakdown}{44}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wall-clock computation time comparison on logarithmic scale. The classical Gurobi solver hits the 300-second timeout for all problem sizes (flat line at top). Both quantum decomposition methods show monotonically increasing time with problem size but remain well below the timeout threshold for most configurations.}}{45}{figure.12}\protected@file@percent }
\newlabel{fig:time_comparison}{{12}{45}{Wall-clock computation time comparison on logarithmic scale. The classical Gurobi solver hits the 300-second timeout for all problem sizes (flat line at top). Both quantum decomposition methods show monotonically increasing time with problem size but remain well below the timeout threshold for most configurations}{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Time breakdown for clique decomposition showing the contribution of each component. Pure QPU time scales linearly and remains a small fraction of total time.}}{45}{table.23}\protected@file@percent }
\newlabel{tab:qpu_breakdown}{{23}{45}{Time breakdown for clique decomposition showing the contribution of each component. Pure QPU time scales linearly and remains a small fraction of total time}{table.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The Diversity Paradox: Quantum Solutions More Diverse Than Optimal}{46}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Crop composition comparison showing the distribution of crop families in solutions from different methods. Quantum methods produce more balanced allocations across crop families compared to the classical solver, which tends to concentrate on high-value crops.}}{46}{figure.13}\protected@file@percent }
\newlabel{fig:solution_composition}{{13}{46}{Crop composition comparison showing the distribution of crop families in solutions from different methods. Quantum methods produce more balanced allocations across crop families compared to the classical solver, which tends to concentrate on high-value crops}{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Problem Family Analysis Identifies Quantum Advantage Regimes}{47}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scaling Analysis and Quantum Advantage Quantification}{47}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Scaling analysis on log-log scale showing computation time versus number of binary variables. Power-law fits yield exponents of approximately 0.82 for clique decomposition and 0.85 for spatial-temporal decomposition, indicating sublinear scaling. The classical solver (constant at 300s timeout) is shown for reference.}}{48}{figure.14}\protected@file@percent }
\newlabel{fig:scaling_analysis}{{14}{48}{Scaling analysis on log-log scale showing computation time versus number of binary variables. Power-law fits yield exponents of approximately 0.82 for clique decomposition and 0.85 for spatial-temporal decomposition, indicating sublinear scaling. The classical solver (constant at 300s timeout) is shown for reference}{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Speedup and Optimality Gap Trade-off}{48}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Left: Optimality gap versus problem size for both quantum methods. The gap remains stable at 11--15\% across all tested scales. Right: Speedup factor versus problem size. Speedup decreases as quantum time increases, but remains above 1$\times $ (parity) even at 100 farms. For smaller instances, speedups of 10--15$\times $ are achieved.}}{49}{figure.15}\protected@file@percent }
\newlabel{fig:gap_speedup}{{15}{49}{Left: Optimality gap versus problem size for both quantum methods. The gap remains stable at 11--15\% across all tested scales. Right: Speedup factor versus problem size. Speedup decreases as quantum time increases, but remains above 1$\times $ (parity) even at 100 farms. For smaller instances, speedups of 10--15$\times $ are achieved}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comprehensive quantum advantage analysis showing the relationship between problem complexity, solution quality, and computational speedup. The shaded regions indicate the ``quantum advantage zone'' where our decomposition methods outperform classical solvers on both time and feasibility metrics.}}{50}{figure.16}\protected@file@percent }
\newlabel{fig:quantum_advantage}{{16}{50}{Comprehensive quantum advantage analysis showing the relationship between problem complexity, solution quality, and computational speedup. The shaded regions indicate the ``quantum advantage zone'' where our decomposition methods outperform classical solvers on both time and feasibility metrics}{figure.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decomposition Method Comparison}{50}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hardware Effects and Noise Analysis}{51}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Chain Breaks and QPU Fidelity}{51}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Embedding Overhead Sensitivity}{52}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Problems Encountered and Solutions}{52}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Challenge 1: Constraint Violations in Coordinated Decomposition}{52}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Challenge 2: QPU Time Measurement Accuracy}{53}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Challenge 3: Penalty Parameter Tuning for BQM Conversion}{53}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Challenge 4: Classical Solver Timeout and Baseline Establishment}{54}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Challenge 5: Boundary Effects in Decomposition}{54}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Challenge 6: Statistical Significance with Limited QPU Access}{54}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparison to Full Proposal Projections}{54}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Phase 2 Projections vs Phase 3 Actual Results}}{55}{table.24}\protected@file@percent }
\newlabel{tab:proposal_comparison}{{24}{55}{Phase 2 Projections vs Phase 3 Actual Results}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Extrapolation to Larger Scales and Future Hardware}{55}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Projections for 10,000-Farm Problems}{55}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Projected performance at larger scales based on power-law extrapolation. Classical times assume timeout increases proportionally with problem complexity.}}{56}{table.25}\protected@file@percent }
\newlabel{tab:extrapolation}{{25}{56}{Projected performance at larger scales based on power-law extrapolation. Classical times assume timeout increases proportionally with problem complexity}{table.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Impact of Next-Generation QPU Hardware}{56}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Practical Recommendations for Agricultural Planners}{57}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Solver selection guide for agricultural optimization}}{57}{table.26}\protected@file@percent }
\newlabel{tab:solver_guide}{{26}{57}{Solver selection guide for agricultural optimization}{table.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Conclusions}{57}{subsection.3.9}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\citation{greenwade93}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact assessment: Updates to the Full Proposal}{58}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: The Spinach Issue}{58}{section.5}\protected@file@percent }
\newlabel{ch:figures}{{5}{58}{Appendix: The Spinach Issue}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview Dashboards}{61}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Comprehensive Solver Comparison}{61}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comprehensive Solver Comparison Dashboard}}{61}{figure.17}\protected@file@percent }
\newlabel{fig:comprehensive_dashboard}{{17}{61}{Comprehensive Solver Comparison Dashboard}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Small-Scale QPU Analysis (10-100 Farms)}{63}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Small-Scale QPU Benchmark}}{63}{figure.18}\protected@file@percent }
\newlabel{fig:small_scale}{{18}{63}{Small-Scale QPU Benchmark}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Large-Scale QPU Analysis (200-1000 Farms)}{65}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Large-Scale QPU Benchmark}}{65}{figure.19}\protected@file@percent }
\newlabel{fig:large_scale}{{19}{65}{Large-Scale QPU Benchmark}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Summary Table}{66}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces QPU Benchmark Summary Table}}{66}{figure.20}\protected@file@percent }
\newlabel{fig:summary_table}{{20}{66}{QPU Benchmark Summary Table}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution Quality Analysis}{67}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Quality Metrics Comparison}{67}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Solution Quality Comparison}}{67}{figure.21}\protected@file@percent }
\newlabel{fig:quality_comparison}{{21}{67}{Solution Quality Comparison}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Solution Characteristics Histograms}{68}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Solution Quality Histograms}}{68}{figure.22}\protected@file@percent }
\newlabel{fig:quality_histograms}{{22}{68}{Solution Quality Histograms}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Crop Allocation Patterns}{69}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Solution Composition Pie Charts}{69}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Solution Composition Pie Charts}}{69}{figure.23}\protected@file@percent }
\newlabel{fig:composition_pies}{{23}{69}{Solution Composition Pie Charts}{figure.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Solution Composition Histograms}{70}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Solution Composition Histograms}}{70}{figure.24}\protected@file@percent }
\newlabel{fig:composition_histograms}{{24}{70}{Solution Composition Histograms}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Detailed Crop Distribution by Scale}{71}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Small-Scale Crop Distribution}}{71}{figure.25}\protected@file@percent }
\newlabel{fig:crop_dist_small}{{25}{71}{Small-Scale Crop Distribution}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Large-Scale Crop Distribution}}{72}{figure.26}\protected@file@percent }
\newlabel{fig:crop_dist_large}{{26}{72}{Large-Scale Crop Distribution}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Detailed Allocation at Key Scales}{73}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Detailed Allocation at 100 Farms}}{73}{figure.27}\protected@file@percent }
\newlabel{fig:detail_100}{{27}{73}{Detailed Allocation at 100 Farms}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Detailed Allocation at 500 Farms}}{74}{figure.28}\protected@file@percent }
\newlabel{fig:detail_500}{{28}{74}{Detailed Allocation at 500 Farms}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Detailed Allocation at 1000 Farms}}{75}{figure.29}\protected@file@percent }
\newlabel{fig:detail_1000}{{29}{75}{Detailed Allocation at 1000 Farms}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Food Group Analysis}{76}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Food Group Composition by Scale}{76}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Food Group Composition}}{76}{figure.30}\protected@file@percent }
\newlabel{fig:food_groups}{{30}{76}{Food Group Composition}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Land Utilization by Food Group at Maximum Scale}{77}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Land Utilization by Food Group at 1000 Farms}}{77}{figure.31}\protected@file@percent }
\newlabel{fig:land_util_pies}{{31}{77}{Land Utilization by Food Group at 1000 Farms}{figure.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Unique Crops Selection Heatmap}{78}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Unique Crops Selection Heatmap}}{78}{figure.32}\protected@file@percent }
\newlabel{fig:unique_crops_heatmap}{{32}{78}{Unique Crops Selection Heatmap}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Crop Benefit and Weight Sensitivity Analysis}{79}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Top Crop Frequency Distribution}}{79}{figure.33}\protected@file@percent }
\newlabel{fig:top_crop_distribution}{{33}{79}{Top Crop Frequency Distribution}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Benefit Score Heatmap}}{80}{figure.34}\protected@file@percent }
\newlabel{fig:benefit_heatmap}{{34}{80}{Benefit Score Heatmap}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Crop Ranking Variability}}{81}{figure.35}\protected@file@percent }
\newlabel{fig:ranking_variability}{{35}{81}{Crop Ranking Variability}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Individual Weight Sensitivity Analysis}{81}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Sensitivity to Nutritional Value Weight}}{82}{figure.36}\protected@file@percent }
\newlabel{fig:sensitivity_nutr_val}{{36}{82}{Sensitivity to Nutritional Value Weight}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Sensitivity to Nutrient Density Weight}}{83}{figure.37}\protected@file@percent }
\newlabel{fig:sensitivity_nutr_den}{{37}{83}{Sensitivity to Nutrient Density Weight}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Sensitivity to Environmental Impact Weight}}{84}{figure.38}\protected@file@percent }
\newlabel{fig:sensitivity_env_imp}{{38}{84}{Sensitivity to Environmental Impact Weight}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Sensitivity to Affordability Weight}}{85}{figure.39}\protected@file@percent }
\newlabel{fig:sensitivity_afford}{{39}{85}{Sensitivity to Affordability Weight}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sensitivity to Sustainability Weight}}{86}{figure.40}\protected@file@percent }
\newlabel{fig:sensitivity_sustain}{{40}{86}{Sensitivity to Sustainability Weight}{figure.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Spinach Dominance Analysis}{87}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Spinach Dominance Analysis}}{87}{figure.41}\protected@file@percent }
\newlabel{fig:spinach_analysis}{{41}{87}{Spinach Dominance Analysis}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Multi-Dimensional Crop Comparison}{88}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Parallel Coordinates Analysis}}{88}{figure.42}\protected@file@percent }
\newlabel{fig:parallel_coordinates}{{42}{88}{Parallel Coordinates Analysis}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Crop Ranking Summary Statistics}{89}{subsubsection.5.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Crop Ranking Statistics Across 10,000 Random Weight Configurations}}{89}{table.27}\protected@file@percent }
\newlabel{tab:crop_ranking_summary}{{27}{89}{Crop Ranking Statistics Across 10,000 Random Weight Configurations}{table.27}{}}
\gdef \@abspage@last{89}
