\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up on Hardware}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantum Hardware Platform}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces D-Wave Advantage System Specifications}}{4}{table.1}\protected@file@percent }
\newlabel{tab:dwave_specs}{{1}{4}{D-Wave Advantage System Specifications}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}QPU Configuration Parameters}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classical Baseline Configuration}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem Data and Scenarios}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Food and Crop Database}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Crop Database Structure (27 crops, 5 food groups)}}{5}{table.2}\protected@file@percent }
\newlabel{tab:crop_database}{{2}{5}{Crop Database Structure (27 crops, 5 food groups)}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Problem Scale and Scenarios}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Problem Formulation: Binary Crop Allocation CQM}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Decision Variables}{6}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Objective Function}{6}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Constraints}{7}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Multi-Period Extension for Rotation Analysis}{7}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conversion to Quantum-Annealer-Compatible Formats}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}CQM to BQM Conversion via Penalty Methods}{7}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Embedding on Pegasus Topology}{8}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Direct QPU Embedding}}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{8}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Method 2: Plot-Based Decomposition}{9}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{9}{section*.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Plot-Based Decomposition}}{9}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{9}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conflict Resolution}{9}{section*.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Conflict Resolution for Farm Assignments}}{9}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complexity}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Method 3: Multilevel Partitioning}{10}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{10}{section*.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Multilevel Partitioning ($k$-farm groups)}}{10}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{10}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trade-offs}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Method 4: Louvain Community Detection}{10}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{11}{section*.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Louvain Community Detection Decomposition}}{11}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{11}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Method 5: CQM-First Decomposition}{11}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Innovation}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{11}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint Extraction}{11}{section*.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces CQM-First Decomposition with Constraint Preservation}}{12}{algorithm.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Extract Sub-CQM}}{12}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Advantages}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Method 6: Coordinated Master-Subproblem}{13}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{13}{section*.23}\protected@file@percent }
\newlabel{eq:master_obj}{{16}{13}{Mathematical Formulation}{equation.16}{}}
\newlabel{eq:master_fg}{{17}{13}{Mathematical Formulation}{equation.17}{}}
\newlabel{eq:sub_obj}{{19}{13}{Mathematical Formulation}{equation.19}{}}
\newlabel{eq:sub_one_crop}{{20}{13}{Mathematical Formulation}{equation.20}{}}
\newlabel{eq:sub_u_fixed}{{21}{13}{Mathematical Formulation}{equation.21}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Coordinated Master-Subproblem Decomposition}}{13}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{13}{algorithm.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Method 7: Spectral Clustering}{14}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{14}{section*.27}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Spectral Clustering Decomposition}}{14}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{14}{algorithm.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Characteristics}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Method 8: HybridGrid Decomposition}{14}{subsubsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mathematical Formulation}{15}{section*.31}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces HybridGrid Decomposition}}{15}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Algorithm}{15}{algorithm.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Advantages}{15}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Comparison of Methods}{15}{subsubsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}Multi-Period Crop Rotation Problem}{15}{subsubsection.2.5.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decomposition Method Comparison}}{16}{table.3}\protected@file@percent }
\newlabel{tab:method_comparison}{{3}{16}{Decomposition Method Comparison}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12}Problem Structure}{16}{subsubsection.2.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.13}Temporal Extension: 3-Period Rotation}{16}{subsubsection.2.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.14}Crop Family Aggregation}{16}{subsubsection.2.5.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Crop family aggregation scheme}}{17}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.15}Frustrated Rotation Synergies}{17}{subsubsection.2.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.16}Spatial Neighbor Interactions}{17}{subsubsection.2.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.17}Soft One-Hot Constraint (Key Innovation)}{18}{subsubsection.2.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.18}Diversity Bonus (Competing Objective)}{18}{subsubsection.2.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computational Complexity Analysis}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Problem Size}{18}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Problem sizes for rotation scenarios}}{18}{table.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Gurobi 12.0.3 benchmark results (5-minute timeout)}}{19}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Classical Hardness: Empirical Results}{19}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Comparison: Original vs. Enhanced}{19}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comprehensive comparison of formulations}}{19}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Why This Problem is Computationally Hard}{19}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Data and Preprocessing}{20}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Crop Family Aggregation}{20}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Farm Size Distribution and Spatial Layout}{20}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mapping to D-Wave QPU: Decomposition Strategies}{21}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Strategy 1: Clique Decomposition (Farm-by-Farm)}{21}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Strategy 2: Spatial-Temporal Decomposition}{21}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Strategy 3: Hierarchical Multi-Level Approach}{22}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{22}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{22}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hybrid Solver Comprehensive Benchmarks}{22}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:hybrid_benchmarks}{{3.1}{22}{Hybrid Solver Comprehensive Benchmarks}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experimental Design}{22}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Solver configurations tested in comprehensive benchmarks}}{23}{table.8}\protected@file@percent }
\newlabel{tab:solver_configs}{{8}{23}{Solver configurations tested in comprehensive benchmarks}{table.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Solver Configurations}{23}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problem Scales Tested}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Key Results: Solver Performance Comparison}{23}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result 1: Classical Gurobi Achieves Optimal Solutions Rapidly}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result 2: D-Wave Hybrid CQM Matches Classical Optimality with Constant Solve Time}{23}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces D-Wave Hybrid CQM performance comparison}}{23}{table.9}\protected@file@percent }
\newlabel{tab:hybrid_cqm_performance}{{9}{23}{D-Wave Hybrid CQM performance comparison}{table.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Result 3: Gurobi QUBO Performance Degrades Dramatically}{24}{section*.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Classical QUBO solver degradation}}{24}{table.10}\protected@file@percent }
\newlabel{tab:gurobi_qubo_degradation}{{10}{24}{Classical QUBO solver degradation}{table.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Result 4: D-Wave BQM Hybrid Solver Excels on QUBO}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comprehensive Benchmark Plots}{25}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comprehensive solver comparison showing solve time scaling across all methods. Classical Gurobi exhibits logarithmic growth, hybrid solvers maintain constant time, and classical QUBO solver hits timeouts at medium scales. The flat timing profile of D-Wave hybrid solvers masks the quantum-classical resource allocation, motivating transparent decomposition approaches.}}{25}{figure.1}\protected@file@percent }
\newlabel{fig:comprehensive_speedup}{{1}{25}{Comprehensive solver comparison showing solve time scaling across all methods. Classical Gurobi exhibits logarithmic growth, hybrid solvers maintain constant time, and classical QUBO solver hits timeouts at medium scales. The flat timing profile of D-Wave hybrid solvers masks the quantum-classical resource allocation, motivating transparent decomposition approaches}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solution quality comparison showing objective values and optimality gaps. Gurobi CQM and D-Wave Hybrid CQM achieve 0\% gap (optimal), D-Wave Hybrid BQM shows 10--25\% gap, and classical Gurobi QUBO exhibits $>$50\% gap or timeout at scale. This demonstrates formulation-dependent advantage: the same problem with different encodings reverses performance rankings.}}{26}{figure.2}\protected@file@percent }
\newlabel{fig:comprehensive_quality}{{2}{26}{Solution quality comparison showing objective values and optimality gaps. Gurobi CQM and D-Wave Hybrid CQM achieve 0\% gap (optimal), D-Wave Hybrid BQM shows 10--25\% gap, and classical Gurobi QUBO exhibits $>$50\% gap or timeout at scale. This demonstrates formulation-dependent advantage: the same problem with different encodings reverses performance rankings}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QPU efficiency analysis showing pure quantum annealing time (blue) versus classical preprocessing overhead (orange) for hybrid solver runs. Actual QPU time constitutes $<$5\% of total wall-clock time, revealing that claimed ``quantum'' performance is dominated by classical algorithms. This opacity motivated development of transparent pure QPU decomposition methods.}}{27}{figure.3}\protected@file@percent }
\newlabel{fig:qpu_efficiency}{{3}{27}{QPU efficiency analysis showing pure quantum annealing time (blue) versus classical preprocessing overhead (orange) for hybrid solver runs. Actual QPU time constitutes $<$5\% of total wall-clock time, revealing that claimed ``quantum'' performance is dominated by classical algorithms. This opacity motivated development of transparent pure QPU decomposition methods}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Synthesis of Hybrid Solver Findings}{27}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pure QPU Graph Decomposition Results}{27}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:qpu_decomposition_results}{{3.2}{27}{Pure QPU Graph Decomposition Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Decomposition Methods Evaluated}{28}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Pure QPU decomposition methods tested}}{28}{table.11}\protected@file@percent }
\newlabel{tab:decomposition_methods}{{11}{28}{Pure QPU decomposition methods tested}{table.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Key Result: Pure QPU Time Scales Linearly}{28}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Pure QPU time scaling (Multilevel(10) decomposition)}}{28}{table.12}\protected@file@percent }
\newlabel{tab:qpu_time_scaling}{{12}{28}{Pure QPU time scaling (Multilevel(10) decomposition)}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Solution Quality Comparison}{29}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Solution quality at 1,000-farm scale}}{29}{table.13}\protected@file@percent }
\newlabel{tab:quality_1000farms}{{13}{29}{Solution quality at 1,000-farm scale}{table.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Method Performance at 1,000 Farms}{29}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}The Diversity Paradox}{29}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crop distribution comparison showing Gurobi's homogeneous solution (99.6\% spinach allocation) versus Multilevel(10) QPU decomposition's diverse allocation across all 27 crops. While the quantum solution has lower mathematical objective value, the increased crop diversity provides greater agricultural resilience and nutritional variety---properties more valuable for real-world food security.}}{30}{figure.4}\protected@file@percent }
\newlabel{fig:crop_diversity}{{4}{30}{Crop distribution comparison showing Gurobi's homogeneous solution (99.6\% spinach allocation) versus Multilevel(10) QPU decomposition's diverse allocation across all 27 crops. While the quantum solution has lower mathematical objective value, the increased crop diversity provides greater agricultural resilience and nutritional variety---properties more valuable for real-world food security}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap showing unique crop counts across decomposition methods and problem scales. Quantum methods consistently select more diverse crop portfolios (20--27 crops) compared to classical optimal solutions (2--5 crops). This emergent diversity arises from the decomposition strategy and stochastic sampling, not explicit diversity objectives.}}{31}{figure.5}\protected@file@percent }
\newlabel{fig:unique_crops_heatmap}{{5}{31}{Heatmap showing unique crop counts across decomposition methods and problem scales. Quantum methods consistently select more diverse crop portfolios (20--27 crops) compared to classical optimal solutions (2--5 crops). This emergent diversity arises from the decomposition strategy and stochastic sampling, not explicit diversity objectives}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Constraint Violation Analysis}{31}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Constraint violations by method and scale}}{31}{table.14}\protected@file@percent }
\newlabel{tab:violations}{{14}{31}{Constraint violations by method and scale}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comprehensive QPU benchmark summary showing timing breakdown, solution quality, and constraint satisfaction across all decomposition methods and problem scales. Pure QPU time (green) scales linearly while embedding time (red) grows superlinearly, dominating total runtime. Methods achieving zero violations maintain perfect feasibility despite independent subproblem solving.}}{32}{figure.6}\protected@file@percent }
\newlabel{fig:qpu_benchmark_summary}{{6}{32}{Comprehensive QPU benchmark summary showing timing breakdown, solution quality, and constraint satisfaction across all decomposition methods and problem scales. Pure QPU time (green) scales linearly while embedding time (red) grows superlinearly, dominating total runtime. Methods achieving zero violations maintain perfect feasibility despite independent subproblem solving}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Synthesis of Pure QPU Findings}{32}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum Advantage Analysis: Problem Family Characterization}{32}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:quantum_advantage_analysis}{{3.3}{32}{Quantum Advantage Analysis: Problem Family Characterization}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Experimental Design: Six Problem Families}{33}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Problem family definitions for quantum advantage analysis}}{33}{table.15}\protected@file@percent }
\newlabel{tab:problem_families}{{15}{33}{Problem family definitions for quantum advantage analysis}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Key Finding: Computational Cliffs Exist}{33}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cliff family: Classical timeout behavior}}{33}{table.16}\protected@file@percent }
\newlabel{tab:cliff_family}{{16}{33}{Cliff family: Classical timeout behavior}{table.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Cliff Family Results}{33}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation Family Results}{33}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Impact of rotation constraints on solver performance}}{34}{table.17}\protected@file@percent }
\newlabel{tab:rotation_impact}{{17}{34}{Impact of rotation constraints on solver performance}{table.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Summary: When Does Quantum Advantage Emerge?}{34}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{34}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{34}{Discussion and Conclusions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthesis of Key Findings}{35}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hybrid Solver Analysis Reveals Black-Box Limitation}{35}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Pure QPU Decomposition Demonstrates Linear Quantum Scaling}{35}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}The Diversity Paradox: Quantum Solutions More Diverse Than Optimal}{35}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Problem Family Analysis Identifies Quantum Advantage Regimes}{36}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware Effects and Noise Analysis}{36}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Chain Breaks and QPU Fidelity}{36}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Embedding Overhead Sensitivity}{37}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problems Encountered and Solutions}{37}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Challenge 1: Constraint Violations in Coordinated Decomposition}{37}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Challenge 2: QPU Time Measurement Accuracy}{37}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Challenge 3: Penalty Parameter Tuning for BQM Conversion}{38}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison to Full Proposal Projections}{38}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Phase 2 Projections vs Phase 3 Actual Results}}{38}{table.18}\protected@file@percent }
\newlabel{tab:proposal_comparison}{{18}{38}{Phase 2 Projections vs Phase 3 Actual Results}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extrapolation to Larger Scales and Future Hardware}{38}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Projections for 10,000-Farm Problems}{38}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Impact of Next-Generation QPU Hardware}{39}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Practical Recommendations for Agricultural Planners}{39}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Solver selection guide for agricultural optimization}}{40}{table.19}\protected@file@percent }
\newlabel{tab:solver_guide}{{19}{40}{Solver selection guide for agricultural optimization}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Conclusions}{40}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}Computation Time Analysis}{40}{subsubsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wall-clock computation time comparison on logarithmic scale. The classical Gurobi solver hits the 300-second timeout for all problem sizes (flat line at top). Both quantum decomposition methods show monotonically increasing time with problem size but remain well below the timeout threshold for most configurations.}}{41}{figure.7}\protected@file@percent }
\newlabel{fig:time_comparison}{{7}{41}{Wall-clock computation time comparison on logarithmic scale. The classical Gurobi solver hits the 300-second timeout for all problem sizes (flat line at top). Both quantum decomposition methods show monotonically increasing time with problem size but remain well below the timeout threshold for most configurations}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Time breakdown for clique decomposition showing the contribution of each component. Pure QPU time scales linearly and remains a small fraction of total time.}}{41}{table.20}\protected@file@percent }
\newlabel{tab:qpu_breakdown}{{20}{41}{Time breakdown for clique decomposition showing the contribution of each component. Pure QPU time scales linearly and remains a small fraction of total time}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Phase 3: Statistical Comparison and Quantum Advantage Analysis}{42}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}Scaling Analysis}{42}{subsubsection.4.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scaling analysis on log-log scale showing computation time versus number of binary variables. Power-law fits yield exponents of approximately 0.82 for clique decomposition and 0.85 for spatial-temporal decomposition, indicating sublinear scaling. The classical solver (constant at 300s timeout) is shown for reference.}}{42}{figure.8}\protected@file@percent }
\newlabel{fig:scaling_analysis}{{8}{42}{Scaling analysis on log-log scale showing computation time versus number of binary variables. Power-law fits yield exponents of approximately 0.82 for clique decomposition and 0.85 for spatial-temporal decomposition, indicating sublinear scaling. The classical solver (constant at 300s timeout) is shown for reference}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}Speedup and Optimality Gap Trade-off}{43}{subsubsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Left: Optimality gap versus problem size for both quantum methods. The gap remains stable at 11--15\% across all tested scales. Right: Speedup factor versus problem size. Speedup decreases as quantum time increases, but remains above 1$\times $ (parity) even at 100 farms. For smaller instances, speedups of 10--15$\times $ are achieved.}}{43}{figure.9}\protected@file@percent }
\newlabel{fig:gap_speedup}{{9}{43}{Left: Optimality gap versus problem size for both quantum methods. The gap remains stable at 11--15\% across all tested scales. Right: Speedup factor versus problem size. Speedup decreases as quantum time increases, but remains above 1$\times $ (parity) even at 100 farms. For smaller instances, speedups of 10--15$\times $ are achieved}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Extrapolation to Larger Scales}{43}{subsubsection.4.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Projected performance at larger scales based on power-law extrapolation. Classical times assume timeout increases proportionally with problem complexity.}}{43}{table.21}\protected@file@percent }
\newlabel{tab:extrapolation}{{21}{43}{Projected performance at larger scales based on power-law extrapolation. Classical times assume timeout increases proportionally with problem complexity}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.4}Solution Characteristics and Diversity}{44}{subsubsection.4.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Crop composition comparison showing the distribution of crop families in solutions from different methods. Quantum methods produce more balanced allocations across crop families compared to the classical solver, which tends to concentrate on high-value crops.}}{44}{figure.10}\protected@file@percent }
\newlabel{fig:solution_composition}{{10}{44}{Crop composition comparison showing the distribution of crop families in solutions from different methods. Quantum methods produce more balanced allocations across crop families compared to the classical solver, which tends to concentrate on high-value crops}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Summary of Results Across All Phases}{45}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclusions}{45}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantum Advantage Analysis}{45}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Decomposition Method Comparison}{46}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Noise and Hardware Effects}{46}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Embedding and Connectivity Considerations}{47}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Problems Encountered and Solutions}{48}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison to Full Proposal Projections}{49}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Key Findings and Conclusions}{49}{subsection.5.7}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\citation{greenwade93}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comprehensive quantum advantage analysis showing the relationship between problem complexity, solution quality, and computational speedup. The shaded regions indicate the ``quantum advantage zone'' where our decomposition methods outperform classical solvers on both time and feasibility metrics.}}{50}{figure.11}\protected@file@percent }
\newlabel{fig:quantum_advantage}{{11}{50}{Comprehensive quantum advantage analysis showing the relationship between problem complexity, solution quality, and computational speedup. The shaded regions indicate the ``quantum advantage zone'' where our decomposition methods outperform classical solvers on both time and feasibility metrics}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Impact assessment: Updates to the Full Proposal}{50}{section.6}\protected@file@percent }
\gdef \@abspage@last{50}
