\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\pgfsyspdfmark {pgfid4}{26229592}{13176834}
\pgfsyspdfmark {pgfid5}{11561004}{3036199}
\pgfsyspdfmark {pgfid3}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid20}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid21}{0}{932339}
\pgfsyspdfmark {pgfid35}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Problem \& Motivation}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Problem \& Motivation}{3}{Problem \& Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid36}{0}{932339}
\pgfsyspdfmark {pgfid41}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid42}{0}{932339}
\pgfsyspdfmark {pgfid48}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Mathematical Formulation}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Mathematical Formulation}{5}{Mathematical Formulation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid49}{0}{932339}
\pgfsyspdfmark {pgfid58}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid59}{0}{932339}
\pgfsyspdfmark {pgfid64}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid65}{0}{932339}
\pgfsyspdfmark {pgfid74}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Quantum Hardware \& Methods}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quantum Hardware \& Methods}{8}{Quantum Hardware \& Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid75}{0}{932339}
\pgfsyspdfmark {pgfid82}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid83}{0}{932339}
\pgfsyspdfmark {pgfid87}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimental Studies}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimental Studies}{10}{Experimental Studies}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid88}{0}{932339}
\pgfsyspdfmark {pgfid100}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid101}{0}{932339}
\pgfsyspdfmark {pgfid111}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid112}{0}{932339}
\pgfsyspdfmark {pgfid124}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid125}{0}{932339}
\pgfsyspdfmark {pgfid133}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid134}{0}{932339}
\pgfsyspdfmark {pgfid151}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {5}{Results \& Discussion}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Results \& Discussion}{15}{Results \& Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid152}{0}{932339}
\pgfsyspdfmark {pgfid167}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid168}{0}{932339}
\pgfsyspdfmark {pgfid181}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid182}{0}{932339}
\pgfsyspdfmark {pgfid185}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions \& Future Work}{18}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions \& Future Work}{18}{Conclusions \& Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid186}{0}{932339}
\pgfsyspdfmark {pgfid200}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid201}{0}{932339}
\pgfsyspdfmark {pgfid206}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid207}{0}{932339}
\pgfsyspdfmark {pgfid209}{11561034}{2103859}
\pgfsyspdfmark {pgfid208}{1864679}{10069271}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {21}}}
\pgfsyspdfmark {pgfid212}{0}{16782118}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid213}{0}{932339}
\pgfsyspdfmark {pgfid216}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid217}{0}{932339}
\pgfsyspdfmark {pgfid220}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid221}{0}{932339}
\@writefile{nav}{\headcommand {\beamer@partpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
\gdef \@abspage@last{24}
