\beamer@sectionintoc {1}{Problem \& Motivation}{3}{0}{1}
\beamer@sectionintoc {2}{Mathematical Formulation}{6}{0}{2}
\beamer@sectionintoc {3}{Quantum Hardware Platform}{9}{0}{3}
\beamer@sectionintoc {4}{Decomposition Strategies}{11}{0}{4}
\beamer@sectionintoc {5}{Experimental Studies}{13}{0}{5}
\beamer@sectionintoc {6}{Study 1: Hybrid Solver Benchmarking}{14}{0}{6}
\beamer@sectionintoc {7}{Study 2: Pure QPU Decomposition}{16}{0}{7}
\beamer@sectionintoc {8}{Study 3: Quantum Improvement}{21}{0}{8}
\beamer@sectionintoc {9}{Results Analysis}{26}{0}{9}
\beamer@sectionintoc {10}{Hardware Effects \& Noise}{31}{0}{10}
\beamer@sectionintoc {11}{Grid Refinement Analysis}{33}{0}{11}
\beamer@sectionintoc {12}{Conclusions}{34}{0}{12}
