\contentsline {section}{\numberline {1}Common Mathematical Framework}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Decision Variables}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Data}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objective Function Components}{3}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Component 1: Base Agricultural Benefit (Linear)}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Component 2: Temporal Rotation Synergies (Quadratic)}{3}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Component 3: Spatial Neighbor Interactions (Quadratic)}{4}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Component 4: Diversity Bonus (Linear)}{4}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Component 5: One-Hot Penalty (Quadratic)}{4}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Constraints}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Common Parameters}{4}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Rotation Matrix Construction}{4}{subsection.1.6}%
\contentsline {section}{\numberline {2}Formulation A: Native 6 Families}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Crop Families}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Solution Methods}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Ground Truth: Gurobi}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Clique Decomposition (QPU)}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Spatial-Temporal Decomposition (QPU)}{5}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Result Data Files}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Formulation B: 27 Foods $\rightarrow $ 6 Families (Aggregated)}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Food-to-Family Aggregation}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Three-Level Hierarchical Approach}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Solution Methods}{7}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Ground Truth: Gurobi}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hierarchical QPU}{7}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Result Data Files}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}Comparison of Formulations}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Key Differences}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What Is Identical}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}When Results Are Comparable}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Benchmark Result Summary}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formulation A Results (Native 6 Families)}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Formulation B Results (Aggregated 27$\rightarrow $6)}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Significant Scenarios Results}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Quantum Advantage Metrics}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Speedup Calculation}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Optimality Gap}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Where Quantum Advantage Occurs}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Reproducibility}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Random Seeds}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Running Benchmarks}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}D-Wave Configuration}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}%
