\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test Configuration}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Decomposition Strategies}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Clique Decomposition (Farm-by-Farm)}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spatial-Temporal Decomposition}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary Table}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Comparison Results: All Methods}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results}{{1}{2}{Statistical Comparison Results: All Methods}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution Quality}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of solution quality (objective value) between classical and quantum approaches. Error bars show standard deviation across multiple runs. All three methods achieve comparable solution quality.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:quality}{{1}{3}{Comparison of solution quality (objective value) between classical and quantum approaches. Error bars show standard deviation across multiple runs. All three methods achieve comparable solution quality}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Computation Time}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wall-clock time comparison on logarithmic scale. Both quantum approaches show significantly faster solution times compared to classical optimization.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:time}{{2}{4}{Wall-clock time comparison on logarithmic scale. Both quantum approaches show significantly faster solution times compared to classical optimization}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Optimality Gap and Speedup}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Optimality gap vs problem size for both quantum methods. Right: Speedup factor vs problem size. Both methods show consistent advantage across scales.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gap}{{3}{5}{Left: Optimality gap vs problem size for both quantum methods. Right: Speedup factor vs problem size. Both methods show consistent advantage across scales}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Scaling Analysis}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scaling behavior showing computation time vs. number of variables. Both quantum approaches exhibit sub-linear scaling compared to classical optimization.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:scaling}{{4}{6}{Scaling behavior showing computation time vs. number of variables. Both quantum approaches exhibit sub-linear scaling compared to classical optimization}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Findings}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method Comparison}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
