\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{2}{chapter*.1}%
\contentsline {chapter}{List of Figures}{4}{chapter*.1}%
\contentsline {chapter}{List of Tables}{5}{chapter*.1}%
\contentsline {chapter}{List of Algorithms}{6}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{7}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Executive Summary}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Project Overview}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Key Contributions}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Summary of Results}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Key Findings}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Classical Baseline}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}D-Wave Hybrid Performance}{9}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}Pure QPU Decomposition: The Real Contribution}{9}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}The Decomposition Advantage}{9}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}Diversity vs. Optimality Trade-off}{9}{subsection.1.4.5}%
\contentsline {section}{\numberline {1.5}Recommendations}{10}{section.1.5}%
\contentsline {chapter}{\numberline {2}Problem Formulation}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Context}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Societal Background}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Sources}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Sets and Indices}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Decision Variables}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Parameters}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Crop Attributes}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Composite Benefit Score}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Farm Parameters}{13}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Objective Function}{13}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Continuous Formulation}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Binary Formulation}{14}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Constraints}{14}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Land Availability (Continuous)}{14}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Plot Assignment (Binary)}{14}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}$A$--$Y$ Linking Constraints}{14}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}$U$--$Y$ Linking Constraints}{14}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}Food Group Diversity Constraints}{15}{subsection.2.7.5}%
\contentsline {section}{\numberline {2.8}Complete Formulation Summary}{15}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Binary Formulation (Used in Benchmarks)}{15}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Problem Size}{15}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Crop Data}{16}{section.2.9}%
\contentsline {chapter}{\numberline {3}Classical Optimization Methods}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Mixed-Integer Linear Programming}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Problem Class}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Computational Complexity}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Branch-and-Bound Algorithm}{17}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Core Concept}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Key Components}{18}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Gurobi Optimizer}{18}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Overview}{18}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Configuration Used}{19}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Performance Characteristics}{19}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Limitations of Classical Approaches}{19}{section.3.5}%
\contentsline {chapter}{\numberline {4}Quantum Computing Approach}{20}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction to Quantum Annealing}{20}{section.4.1}%
\contentsline {section}{\numberline {4.2}QUBO and Ising Formulations}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}QUBO Definition}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ising Formulation}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Constraint Encoding}{20}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}D-Wave Hardware}{21}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pegasus Topology}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Minor Embedding}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Chain Breaks}{21}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}D-Wave Solver Types}{21}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Direct QPU (DWaveSampler)}{21}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Hybrid CQM Sampler (LeapHybridCQMSampler)}{21}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Hybrid BQM Sampler (LeapHybridBQMSampler)}{22}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Constrained Quadratic Models (CQM)}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}CQM Structure}{22}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}CQM to BQM Conversion}{22}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}The Quantum Advantage Question}{22}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Theoretical Perspective}{22}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Practical Considerations}{23}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Hybrid Approach Rationale}{23}{subsection.4.6.3}%
\contentsline {chapter}{\numberline {5}Decomposition Strategies for QPU Embedding}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Partitioning Problem}{24}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Motivation}{24}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Decomposition Requirements}{24}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Method 1: Direct QPU Embedding}{24}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Description}{24}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Algorithm}{25}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Limitations}{25}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Method 2: PlotBased Decomposition}{25}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Description}{25}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Mathematical Formulation}{25}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Algorithm}{25}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Partition Size}{25}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Conflict Resolution}{25}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Method 3: Multilevel Partitioning}{26}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Description}{26}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Mathematical Formulation}{26}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Trade-offs}{26}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}Method 4: Louvain Community Detection}{26}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Description}{26}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Algorithm}{26}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Advantages}{26}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Method 5: Spectral Clustering}{27}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Description}{27}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Algorithm}{27}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Properties}{27}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Method 6: CQM-First PlotBased}{27}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Description}{27}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Algorithm}{27}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Rationale}{27}{subsection.5.8.3}%
\contentsline {section}{\numberline {5.9}Method 7: Coordinated Master-Subproblem}{28}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Description}{28}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Algorithm}{28}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Constraint Preservation}{28}{subsection.5.9.3}%
\contentsline {section}{\numberline {5.10}Comparison of Methods}{28}{section.5.10}%
\contentsline {chapter}{\numberline {6}Benchmark Methodology}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{30}{section.6.1}%
\contentsline {section}{\numberline {6.2}Test Scenarios}{30}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Problem Scales}{30}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Scenario Generation}{30}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Methods Tested}{31}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Classical Baseline}{31}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}D-Wave Hybrid}{31}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Pure QPU Decomposition}{31}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Metrics}{31}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Performance Metrics}{31}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Quality Metrics}{31}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Solution Characteristics}{31}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Hardware and Software}{32}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Classical Hardware}{32}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Quantum Hardware}{32}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Software Stack}{32}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Experimental Protocol}{32}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Execution Steps}{32}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Repetitions}{32}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Timeout Handling}{33}{subsection.6.6.3}%
\contentsline {section}{\numberline {6.7}Data Collection}{33}{section.6.7}%
\contentsline {chapter}{\numberline {7}Results: Performance Analysis}{34}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{34}{section.7.1}%
\contentsline {section}{\numberline {7.2}Rotation Optimization: Final Quantum Advantage Validation}{34}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Executive Summary of Findings}{34}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Multi-Period Rotation Problem Characteristics}{34}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Results Summary: Rotation Optimization}{34}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Decomposition Strategy Analysis}{35}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}QPU Timing Breakdown}{35}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Alternative Formulations: Validation Tests}{36}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}Quantum Advantage Conditions}{36}{subsection.7.2.7}%
\contentsline {section}{\numberline {7.3}Complete Benchmark Results}{37}{section.7.3}%
\contentsline {section}{\numberline {7.4}Timing Analysis}{37}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Total Solve Time Comparison}{37}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}QPU Access Time}{38}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Time Breakdown}{38}{subsection.7.4.3}%
\contentsline {section}{\numberline {7.5}Scaling Behavior}{39}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Gurobi Scaling}{39}{subsection.7.5.1}%
\contentsline {subsection}{\numberline {7.5.2}Hybrid CQM Scaling}{39}{subsection.7.5.2}%
\contentsline {subsection}{\numberline {7.5.3}Pure QPU Scaling}{39}{subsection.7.5.3}%
\contentsline {section}{\numberline {7.6}Embedding Analysis}{39}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Embedding Success Rate}{39}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Chain Lengths}{39}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Summary}{39}{section.7.7}%
\contentsline {chapter}{\numberline {8}Results: Solution Quality Analysis}{40}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{40}{section.8.1}%
\contentsline {section}{\numberline {8.2}Objective Values}{40}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Comparison Across Scales}{40}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Anomalous Results}{40}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Optimality Gap Analysis}{41}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Gap Definition}{41}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Gap Trends}{41}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Constraint Satisfaction}{41}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Violation Counts}{41}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Feasibility Rate}{42}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Land Utilization}{42}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Definition}{42}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Results}{42}{subsection.8.5.2}%
\contentsline {section}{\numberline {8.6}Quality vs. Feasibility Trade-off}{42}{section.8.6}%
\contentsline {section}{\numberline {8.7}Summary}{43}{section.8.7}%
\contentsline {chapter}{\numberline {9}Results: Crop Allocation Patterns}{44}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overview}{44}{section.9.1}%
\contentsline {section}{\numberline {9.2}Optimal Solution Characteristics}{44}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}The Spinach Dominance}{44}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Why Spinach Wins}{44}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}QPU Solution Diversity}{45}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Crop Selection Comparison}{45}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Multilevel(10) Distribution}{45}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Food Group Balance}{45}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Group Distribution at 1000 Farms}{45}{subsection.9.4.1}%
\contentsline {section}{\numberline {9.5}The Diversity Paradox}{46}{section.9.5}%
\contentsline {subsection}{\numberline {9.5.1}Optimal but Homogeneous}{46}{subsection.9.5.1}%
\contentsline {subsection}{\numberline {9.5.2}Suboptimal but Diverse}{46}{subsection.9.5.2}%
\contentsline {subsection}{\numberline {9.5.3}Implications}{46}{subsection.9.5.3}%
\contentsline {section}{\numberline {9.6}Detailed Crop Analysis}{46}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Crop Selection Heatmap}{46}{subsection.9.6.1}%
\contentsline {section}{\numberline {9.7}Solution Structure Analysis}{47}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Concentration Metrics}{47}{subsection.9.7.1}%
\contentsline {section}{\numberline {9.8}Summary}{47}{section.9.8}%
\contentsline {chapter}{\numberline {10}Comprehensive Visual Analysis}{48}{chapter.10}%
\contentsline {section}{\numberline {10.1}Overview Dashboards}{50}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Comprehensive Solver Comparison}{50}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Small-Scale QPU Analysis (10-100 Farms)}{52}{subsection.10.1.2}%
\contentsline {subsection}{\numberline {10.1.3}Large-Scale QPU Analysis (200-1000 Farms)}{54}{subsection.10.1.3}%
\contentsline {subsection}{\numberline {10.1.4}Summary Table}{55}{subsection.10.1.4}%
\contentsline {section}{\numberline {10.2}Solution Quality Analysis}{56}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Quality Metrics Comparison}{56}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Solution Characteristics Histograms}{57}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Crop Allocation Patterns}{58}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Solution Composition Pie Charts}{58}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Solution Composition Histograms}{59}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Detailed Crop Distribution by Scale}{60}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Detailed Allocation at Key Scales}{62}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}Food Group Analysis}{66}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Food Group Composition by Scale}{66}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Land Utilization by Food Group at Maximum Scale}{67}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}Unique Crops Selection Heatmap}{68}{subsection.10.4.3}%
\contentsline {section}{\numberline {10.5}Crop Benefit and Weight Sensitivity Analysis}{69}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Individual Weight Sensitivity Analysis}{71}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Spinach Dominance Analysis}{77}{subsection.10.5.2}%
\contentsline {subsection}{\numberline {10.5.3}Multi-Dimensional Crop Comparison}{78}{subsection.10.5.3}%
\contentsline {subsection}{\numberline {10.5.4}Crop Ranking Summary Statistics}{79}{subsection.10.5.4}%
\contentsline {chapter}{\numberline {11}Discussion}{80}{chapter.11}%
\contentsline {section}{\numberline {11.1}Summary of Key Findings}{80}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Performance Findings}{80}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}The Decomposition Advantage}{80}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Quality Findings}{81}{subsection.11.1.3}%
\contentsline {subsection}{\numberline {11.1.4}Solution Characteristics}{81}{subsection.11.1.4}%
\contentsline {section}{\numberline {11.2}Interpretation}{81}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Why Quantum Methods Underperform}{81}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Why Hybrid Comparisons Are Misleading}{81}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}The Real Success Story}{82}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Limitations}{82}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Study Limitations}{82}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Quantum Hardware Limitations}{82}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Implications}{82}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}For Practitioners}{82}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}For Researchers}{83}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}For Quantum Hardware Development}{83}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}The Quantum Advantage Question}{83}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Current State}{83}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Future Prospects}{83}{subsection.11.5.2}%
\contentsline {chapter}{\numberline {12}Conclusions and Future Work}{84}{chapter.12}%
\contentsline {section}{\numberline {12.1}Conclusions}{84}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Primary Conclusions}{84}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Technical Conclusions}{84}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Methodological Conclusions}{84}{subsection.12.1.3}%
\contentsline {section}{\numberline {12.2}Future Work}{85}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Short-Term Extensions}{85}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Medium-Term Research}{85}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Long-Term Directions}{85}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Final Remarks}{85}{section.12.3}%
\contentsline {chapter}{\numberline {A}Integration Guide: Multi-Scale Scenario Framework}{87}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Overview}{87}{section.1.A.1}%
\contentsline {section}{\numberline {A.2}Scale Categories}{87}{section.1.A.2}%
\contentsline {section}{\numberline {A.3}Unified Solver Interface}{87}{section.1.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Solver Implementations}{87}{subsection.1.A.3.1}%
\contentsline {section}{\numberline {A.4}Automatic Strategy Selection}{88}{section.1.A.4}%
\contentsline {section}{\numberline {A.5}Scenario Definitions}{88}{section.1.A.5}%
\contentsline {subsection}{\numberline {A.5.1}Micro-Scale (Alternative Formulations)}{88}{subsection.1.A.5.1}%
\contentsline {subsection}{\numberline {A.5.2}Small-Scale (Rotation)}{89}{subsection.1.A.5.2}%
\contentsline {subsection}{\numberline {A.5.3}Medium-Scale (Rotation)}{89}{subsection.1.A.5.3}%
\contentsline {section}{\numberline {A.6}Best Practices}{89}{section.1.A.6}%
\contentsline {subsection}{\numberline {A.6.1}When to Use Each Strategy}{89}{subsection.1.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Common Pitfalls to Avoid}{89}{subsection.1.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}Reporting Standards}{89}{subsection.1.A.6.3}%
\contentsline {section}{\numberline {A.7}Implementation Checklist}{90}{section.1.A.7}%
\contentsline {chapter}{\numberline {A}Complete Benchmark Data}{92}{appendix.A}%
\contentsline {section}{\numberline {A.1}Data Fields}{92}{section.A.1}%
\contentsline {chapter}{\numberline {B}Crop Benefit Calculation}{93}{appendix.B}%
\contentsline {section}{\numberline {B.1}Weight Sensitivity Analysis}{93}{section.B.1}%
\contentsline {section}{\numberline {B.2}Alternative Weight Scenarios}{94}{section.B.2}%
\contentsline {section}{\numberline {B.3}Sensitivity Implications for Policy}{94}{section.B.3}%
\contentsline {chapter}{\numberline {C}Implementation Details}{95}{appendix.C}%
\contentsline {section}{\numberline {C.1}Key Code Modules}{95}{section.C.1}%
\contentsline {section}{\numberline {C.2}Reproducibility}{95}{section.C.2}%
