\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Performance Summary at 1000 Farms Scale}}{9}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Farm Size Distribution (Global South)}}{13}{table.caption.5}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Problem Size by Scale}}{15}{table.caption.6}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Crop Attributes (27 Foods)}}{16}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Gurobi Performance by Problem Scale}}{19}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Multilevel Trade-offs}}{26}{table.caption.9}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Decomposition Method Comparison}}{29}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Benchmark Scales}}{30}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Rotation optimization: Quantum vs. Classical (Phase 2 roadmap results with optimized Gurobi)}}{35}{table.caption.12}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Direct QPU embedding failure analysis (5 farms, 90 variables)}}{35}{table.caption.13}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Detailed timing breakdown: Spatial-temporal decomposition (10 farms)}}{36}{table.caption.14}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Alternative formulations: Quantum vs. Classical with optimal Gurobi settings}}{36}{table.caption.15}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Complete QPU Benchmark Results}}{37}{table.caption.16}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Pure QPU Access Time by Method (seconds)}}{38}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Optimality Gap (\%) by Method and Scale}}{41}{table.caption.21}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Constraint Violations by Method and Scale}}{41}{table.caption.22}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Gurobi Optimal Crop Allocation at 1000 Farms}}{44}{table.caption.24}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Unique Crops Selected at 1000 Farms}}{45}{table.caption.25}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Land Allocation by Food Group (\%)}}{45}{table.caption.26}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Concentration Index (HHI) at 1000 Farms}}{47}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Crop Ranking Statistics Across 10,000 Random Weight Configurations}}{79}{table.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Problem scale categories and appropriate solving strategies}}{87}{table.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Crop Rankings Under Different Weight Scenarios}}{94}{table.caption.58}%
\addvspace {10\p@ }
