\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{4}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Algorithms}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive Summary}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:executive_summary}{{1}{8}{Executive Summary}{chapter.1}{}}
\newlabel{ch:executive_summary@cref}{{[chapter][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Overview}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key Contributions}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary of Results}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Key Findings}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Classical Baseline}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Performance Summary at 1000 Farms Scale}}{9}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:exec_summary}{{1.1}{9}{Performance Summary at 1000 Farms Scale}{table.caption.4}{}}
\newlabel{tab:exec_summary@cref}{{[table][1][1]1.1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}D-Wave Hybrid Performance}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Pure QPU Decomposition: The Real Contribution}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}The Decomposition Advantage}{9}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Diversity vs. Optimality Trade-off}{9}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Recommendations}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem Formulation}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:problem_formulation}{{2}{11}{Problem Formulation}{chapter.2}{}}
\newlabel{ch:problem_formulation@cref}{{[chapter][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Context}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Societal Background}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Sources}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sets and Indices}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decision Variables}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Parameters}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Crop Attributes}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Composite Benefit Score}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:benefit}{{2.8}{13}{Composite Benefit Score}{equation.2.8}{}}
\newlabel{eq:benefit@cref}{{[equation][8][2]2.8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Farm Parameters}{13}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Farm Size Distribution (Global South)}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:farm_sizes}{{2.1}{13}{Farm Size Distribution (Global South)}{table.caption.5}{}}
\newlabel{tab:farm_sizes@cref}{{[table][1][2]2.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Objective Function}{13}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Continuous Formulation}{13}{subsection.2.6.1}\protected@file@percent }
\newlabel{eq:obj_continuous}{{2.9}{13}{Continuous Formulation}{equation.2.9}{}}
\newlabel{eq:obj_continuous@cref}{{[equation][9][2]2.9}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Binary Formulation}{14}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:obj_binary}{{2.10}{14}{Binary Formulation}{equation.2.10}{}}
\newlabel{eq:obj_binary@cref}{{[equation][10][2]2.10}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Constraints}{14}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Land Availability (Continuous)}{14}{subsection.2.7.1}\protected@file@percent }
\newlabel{eq:land_continuous}{{2.11}{14}{Land Availability (Continuous)}{equation.2.11}{}}
\newlabel{eq:land_continuous@cref}{{[equation][11][2]2.11}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Plot Assignment (Binary)}{14}{subsection.2.7.2}\protected@file@percent }
\newlabel{eq:one_crop}{{2.12}{14}{Plot Assignment (Binary)}{equation.2.12}{}}
\newlabel{eq:one_crop@cref}{{[equation][12][2]2.12}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}$A$--$Y$ Linking Constraints}{14}{subsection.2.7.3}\protected@file@percent }
\newlabel{eq:link_min}{{2.13}{14}{$A$--$Y$ Linking Constraints}{equation.2.13}{}}
\newlabel{eq:link_min@cref}{{[equation][13][2]2.13}{[1][14][]14}{}{}{}}
\newlabel{eq:link_max}{{2.14}{14}{$A$--$Y$ Linking Constraints}{equation.2.14}{}}
\newlabel{eq:link_max@cref}{{[equation][14][2]2.14}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}$U$--$Y$ Linking Constraints}{14}{subsection.2.7.4}\protected@file@percent }
\newlabel{eq:u_link1}{{2.15}{14}{$U$--$Y$ Linking Constraints}{equation.2.15}{}}
\newlabel{eq:u_link1@cref}{{[equation][15][2]2.15}{[1][14][]14}{}{}{}}
\newlabel{eq:u_link2}{{2.16}{14}{$U$--$Y$ Linking Constraints}{equation.2.16}{}}
\newlabel{eq:u_link2@cref}{{[equation][16][2]2.16}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Food Group Diversity Constraints}{15}{subsection.2.7.5}\protected@file@percent }
\newlabel{eq:fg_min}{{2.17}{15}{Food Group Diversity Constraints}{equation.2.17}{}}
\newlabel{eq:fg_min@cref}{{[equation][17][2]2.17}{[1][14][]15}{}{}{}}
\newlabel{eq:fg_max}{{2.18}{15}{Food Group Diversity Constraints}{equation.2.18}{}}
\newlabel{eq:fg_max@cref}{{[equation][18][2]2.18}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Complete Formulation Summary}{15}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Binary Formulation (Used in Benchmarks)}{15}{subsection.2.8.1}\protected@file@percent }
\newlabel{eq:full_obj}{{2.19}{15}{Binary Formulation (Used in Benchmarks)}{equation.2.19}{}}
\newlabel{eq:full_obj@cref}{{[equation][19][2]2.19}{[1][15][]15}{}{}{}}
\newlabel{eq:full_one}{{2.20}{15}{Binary Formulation (Used in Benchmarks)}{equation.2.20}{}}
\newlabel{eq:full_one@cref}{{[equation][20][2]2.20}{[1][15][]15}{}{}{}}
\newlabel{eq:full_u1}{{2.21}{15}{Binary Formulation (Used in Benchmarks)}{equation.2.21}{}}
\newlabel{eq:full_u1@cref}{{[equation][21][2]2.21}{[1][15][]15}{}{}{}}
\newlabel{eq:full_u2}{{2.22}{15}{Binary Formulation (Used in Benchmarks)}{equation.2.22}{}}
\newlabel{eq:full_u2@cref}{{[equation][22][2]2.22}{[1][15][]15}{}{}{}}
\newlabel{eq:full_min}{{2.23}{15}{Binary Formulation (Used in Benchmarks)}{equation.2.23}{}}
\newlabel{eq:full_min@cref}{{[equation][23][2]2.23}{[1][15][]15}{}{}{}}
\newlabel{eq:full_max}{{2.24}{15}{Binary Formulation (Used in Benchmarks)}{equation.2.24}{}}
\newlabel{eq:full_max@cref}{{[equation][24][2]2.24}{[1][15][]15}{}{}{}}
\newlabel{eq:full_y}{{2.25}{15}{Binary Formulation (Used in Benchmarks)}{equation.2.25}{}}
\newlabel{eq:full_y@cref}{{[equation][25][2]2.25}{[1][15][]15}{}{}{}}
\newlabel{eq:full_u}{{2.26}{15}{Binary Formulation (Used in Benchmarks)}{equation.2.26}{}}
\newlabel{eq:full_u@cref}{{[equation][26][2]2.26}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Problem Size}{15}{subsection.2.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Problem Size by Scale}}{15}{table.caption.6}\protected@file@percent }
\newlabel{tab:problem_size}{{2.2}{15}{Problem Size by Scale}{table.caption.6}{}}
\newlabel{tab:problem_size@cref}{{[table][2][2]2.2}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Crop Attributes (27 Foods)}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:crop_data}{{2.3}{16}{Crop Attributes (27 Foods)}{table.caption.7}{}}
\newlabel{tab:crop_data@cref}{{[table][3][2]2.3}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Crop Data}{16}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classical Optimization Methods}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:classical_methods}{{3}{17}{Classical Optimization Methods}{chapter.3}{}}
\newlabel{ch:classical_methods@cref}{{[chapter][3][]3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mixed-Integer Linear Programming}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Problem Class}{17}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Computational Complexity}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Branch-and-Bound Algorithm}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Core Concept}{17}{subsection.3.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Branch-and-Bound for MILP}}{18}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Key Components}{18}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gurobi Optimizer}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{18}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Configuration Used}{19}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Performance Characteristics}{19}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gurobi Performance by Problem Scale}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:gurobi_perf}{{3.1}{19}{Gurobi Performance by Problem Scale}{table.caption.8}{}}
\newlabel{tab:gurobi_perf@cref}{{[table][1][3]3.1}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Limitations of Classical Approaches}{19}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Quantum Computing Approach}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:quantum_approach}{{4}{20}{Quantum Computing Approach}{chapter.4}{}}
\newlabel{ch:quantum_approach@cref}{{[chapter][4][]4}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Quantum Annealing}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}QUBO and Ising Formulations}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}QUBO Definition}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ising Formulation}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Constraint Encoding}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}D-Wave Hardware}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pegasus Topology}{21}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Minor Embedding}{21}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Chain Breaks}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}D-Wave Solver Types}{21}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Direct QPU (DWaveSampler)}{21}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hybrid CQM Sampler (LeapHybridCQMSampler)}{21}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Hybrid BQM Sampler (LeapHybridBQMSampler)}{22}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Constrained Quadratic Models (CQM)}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}CQM Structure}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}CQM to BQM Conversion}{22}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Quantum Advantage Question}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Theoretical Perspective}{22}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Practical Considerations}{23}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Hybrid Approach Rationale}{23}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Decomposition Strategies for QPU Embedding}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:decomposition}{{5}{24}{Decomposition Strategies for QPU Embedding}{chapter.5}{}}
\newlabel{ch:decomposition@cref}{{[chapter][5][]5}{[1][24][]24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{24}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Partitioning Problem}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Motivation}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Decomposition Requirements}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Method 1: Direct QPU Embedding}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Description}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Algorithm}{25}{subsection.5.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Direct QPU Embedding}}{25}{algorithm.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Limitations}{25}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Method 2: PlotBased Decomposition}{25}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Description}{25}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mathematical Formulation}{25}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Algorithm}{25}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Partition Size}{25}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Conflict Resolution}{25}{subsection.5.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces PlotBased Decomposition}}{26}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Method 3: Multilevel Partitioning}{26}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Description}{26}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mathematical Formulation}{26}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Trade-offs}{26}{subsection.5.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Multilevel Trade-offs}}{26}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Method 4: Louvain Community Detection}{26}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Description}{26}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Algorithm}{26}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Advantages}{26}{subsection.5.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Louvain-Based Partitioning}}{27}{algorithm.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Method 5: Spectral Clustering}{27}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Description}{27}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Algorithm}{27}{subsection.5.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Spectral Partitioning}}{27}{algorithm.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Properties}{27}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Method 6: CQM-First PlotBased}{27}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Description}{27}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Algorithm}{27}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Rationale}{27}{subsection.5.8.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces CQM-First PlotBased}}{28}{algorithm.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Method 7: Coordinated Master-Subproblem}{28}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Description}{28}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Algorithm}{28}{subsection.5.9.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Coordinated Decomposition}}{28}{algorithm.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Constraint Preservation}{28}{subsection.5.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Comparison of Methods}{28}{section.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Decomposition Method Comparison}}{29}{table.caption.10}\protected@file@percent }
\newlabel{tab:method_comparison}{{5.2}{29}{Decomposition Method Comparison}{table.caption.10}{}}
\newlabel{tab:method_comparison@cref}{{[table][2][5]5.2}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benchmark Methodology}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{6}{30}{Benchmark Methodology}{chapter.6}{}}
\newlabel{ch:methodology@cref}{{[chapter][6][]6}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{30}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Scenarios}{30}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Problem Scales}{30}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Benchmark Scales}}{30}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Scenario Generation}{30}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Methods Tested}{31}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Classical Baseline}{31}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}D-Wave Hybrid}{31}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Pure QPU Decomposition}{31}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Metrics}{31}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Performance Metrics}{31}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Quality Metrics}{31}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Solution Characteristics}{31}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Hardware and Software}{32}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Classical Hardware}{32}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Quantum Hardware}{32}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Software Stack}{32}{subsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experimental Protocol}{32}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Execution Steps}{32}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Repetitions}{32}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Timeout Handling}{33}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Data Collection}{33}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results: Performance Analysis}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_performance}{{7}{34}{Results: Performance Analysis}{chapter.7}{}}
\newlabel{ch:results_performance@cref}{{[chapter][7][]7}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{34}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Rotation Optimization: Final Quantum Advantage Validation}{34}{section.7.2}\protected@file@percent }
\newlabel{sec:rotation_quantum_advantage}{{7.2}{34}{Rotation Optimization: Final Quantum Advantage Validation}{section.7.2}{}}
\newlabel{sec:rotation_quantum_advantage@cref}{{[section][2][7]7.2}{[1][34][]34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Executive Summary of Findings}{34}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Multi-Period Rotation Problem Characteristics}{34}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Results Summary: Rotation Optimization}{34}{subsection.7.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rotation optimization: Quantum vs. Classical (Phase 2 roadmap results with optimized Gurobi)}}{35}{table.caption.12}\protected@file@percent }
\newlabel{tab:rotation_quantum_advantage}{{7.1}{35}{Rotation optimization: Quantum vs. Classical (Phase 2 roadmap results with optimized Gurobi)}{table.caption.12}{}}
\newlabel{tab:rotation_quantum_advantage@cref}{{[table][1][7]7.1}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Decomposition Strategy Analysis}{35}{subsection.7.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Direct QPU embedding failure analysis (5 farms, 90 variables)}}{35}{table.caption.13}\protected@file@percent }
\newlabel{tab:direct_qpu_failure}{{7.2}{35}{Direct QPU embedding failure analysis (5 farms, 90 variables)}{table.caption.13}{}}
\newlabel{tab:direct_qpu_failure@cref}{{[table][2][7]7.2}{[1][35][]35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}QPU Timing Breakdown}{35}{subsection.7.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Detailed timing breakdown: Spatial-temporal decomposition (10 farms)}}{36}{table.caption.14}\protected@file@percent }
\newlabel{tab:qpu_timing_breakdown}{{7.3}{36}{Detailed timing breakdown: Spatial-temporal decomposition (10 farms)}{table.caption.14}{}}
\newlabel{tab:qpu_timing_breakdown@cref}{{[table][3][7]7.3}{[1][35][]36}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Alternative formulations: Quantum vs. Classical with optimal Gurobi settings}}{36}{table.caption.15}\protected@file@percent }
\newlabel{tab:alternative_formulations}{{7.4}{36}{Alternative formulations: Quantum vs. Classical with optimal Gurobi settings}{table.caption.15}{}}
\newlabel{tab:alternative_formulations@cref}{{[table][4][7]7.4}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Alternative Formulations: Validation Tests}{36}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}Quantum Advantage Conditions}{36}{subsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Complete Benchmark Results}{37}{section.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Complete QPU Benchmark Results}}{37}{table.caption.16}\protected@file@percent }
\newlabel{tab:full_results}{{7.5}{37}{Complete QPU Benchmark Results}{table.caption.16}{}}
\newlabel{tab:full_results@cref}{{[table][5][7]7.5}{[1][36][]37}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Timing Analysis}{37}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Total Solve Time Comparison}{37}{subsection.7.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Solve time comparison across methods and scales (log scale)}}{38}{figure.caption.17}\protected@file@percent }
\newlabel{fig:time_comparison}{{7.1}{38}{Solve time comparison across methods and scales (log scale)}{figure.caption.17}{}}
\newlabel{fig:time_comparison@cref}{{[figure][1][7]7.1}{[1][37][]38}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Pure QPU Access Time by Method (seconds)}}{38}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}QPU Access Time}{38}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Time Breakdown}{38}{subsection.7.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Time breakdown for Multilevel(10)\_QPU: QPU time is a small fraction}}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:time_breakdown}{{7.2}{38}{Time breakdown for Multilevel(10)\_QPU: QPU time is a small fraction}{figure.caption.19}{}}
\newlabel{fig:time_breakdown@cref}{{[figure][2][7]7.2}{[1][38][]38}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Scaling Behavior}{39}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Gurobi Scaling}{39}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Hybrid CQM Scaling}{39}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Pure QPU Scaling}{39}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Embedding Analysis}{39}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Embedding Success Rate}{39}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Chain Lengths}{39}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Summary}{39}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Results: Solution Quality Analysis}{40}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_quality}{{8}{40}{Results: Solution Quality Analysis}{chapter.8}{}}
\newlabel{ch:results_quality@cref}{{[chapter][8][]8}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{40}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Objective Values}{40}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Comparison Across Scales}{40}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Objective value comparison (higher is better)}}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:objective_comparison}{{8.1}{40}{Objective value comparison (higher is better)}{figure.caption.20}{}}
\newlabel{fig:objective_comparison@cref}{{[figure][1][8]8.1}{[1][40][]40}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Anomalous Results}{40}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Optimality Gap Analysis}{41}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Gap Definition}{41}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Gap Trends}{41}{subsection.8.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Optimality Gap (\%) by Method and Scale}}{41}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Constraint Satisfaction}{41}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Violation Counts}{41}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Constraint Violations by Method and Scale}}{41}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Feasibility Rate}{42}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Land Utilization}{42}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Definition}{42}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Results}{42}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Quality vs. Feasibility Trade-off}{42}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Quality vs. feasibility at 1000 farms}}{42}{figure.caption.23}\protected@file@percent }
\newlabel{fig:quality_feasibility}{{8.2}{42}{Quality vs. feasibility at 1000 farms}{figure.caption.23}{}}
\newlabel{fig:quality_feasibility@cref}{{[figure][2][8]8.2}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary}{43}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results: Crop Allocation Patterns}{44}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results_patterns}{{9}{44}{Results: Crop Allocation Patterns}{chapter.9}{}}
\newlabel{ch:results_patterns@cref}{{[chapter][9][]9}{[1][44][]44}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{44}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Optimal Solution Characteristics}{44}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Spinach Dominance}{44}{subsection.9.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Gurobi Optimal Crop Allocation at 1000 Farms}}{44}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Why Spinach Wins}{44}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}QPU Solution Diversity}{45}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Crop Selection Comparison}{45}{subsection.9.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Unique Crops Selected at 1000 Farms}}{45}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Multilevel(10) Distribution}{45}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Food Group Balance}{45}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Group Distribution at 1000 Farms}{45}{subsection.9.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Land Allocation by Food Group (\%)}}{45}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}The Diversity Paradox}{46}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Optimal but Homogeneous}{46}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Suboptimal but Diverse}{46}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Implications}{46}{subsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Detailed Crop Analysis}{46}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Crop Selection Heatmap}{46}{subsection.9.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Crop selection heatmap across methods (schematic)}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:crop_heatmap}{{9.1}{46}{Crop selection heatmap across methods (schematic)}{figure.caption.27}{}}
\newlabel{fig:crop_heatmap@cref}{{[figure][1][9]9.1}{[1][46][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Solution Structure Analysis}{47}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Concentration Metrics}{47}{subsection.9.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Concentration Index (HHI) at 1000 Farms}}{47}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Summary}{47}{section.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Comprehensive Visual Analysis}{48}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:figures}{{10}{48}{Comprehensive Visual Analysis}{chapter.10}{}}
\newlabel{ch:figures@cref}{{[chapter][10][]10}{[1][48][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview Dashboards}{50}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Comprehensive Solver Comparison}{50}{subsection.10.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Comprehensive Solver Comparison Dashboard}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:comprehensive_dashboard}{{10.1}{50}{Comprehensive Solver Comparison Dashboard}{figure.caption.29}{}}
\newlabel{fig:comprehensive_dashboard@cref}{{[figure][1][10]10.1}{[1][49][]50}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Small-Scale QPU Analysis (10-100 Farms)}{52}{subsection.10.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Small-Scale QPU Benchmark}}{52}{figure.caption.30}\protected@file@percent }
\newlabel{fig:small_scale}{{10.2}{52}{Small-Scale QPU Benchmark}{figure.caption.30}{}}
\newlabel{fig:small_scale@cref}{{[figure][2][10]10.2}{[1][51][]52}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Large-Scale QPU Analysis (200-1000 Farms)}{54}{subsection.10.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Large-Scale QPU Benchmark}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:large_scale}{{10.3}{54}{Large-Scale QPU Benchmark}{figure.caption.31}{}}
\newlabel{fig:large_scale@cref}{{[figure][3][10]10.3}{[1][53][]54}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Summary Table}{55}{subsection.10.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces QPU Benchmark Summary Table}}{55}{figure.caption.32}\protected@file@percent }
\newlabel{fig:summary_table}{{10.4}{55}{QPU Benchmark Summary Table}{figure.caption.32}{}}
\newlabel{fig:summary_table@cref}{{[figure][4][10]10.4}{[1][55][]55}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Solution Quality Analysis}{56}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Quality Metrics Comparison}{56}{subsection.10.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Solution Quality Comparison}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:quality_comparison}{{10.5}{56}{Solution Quality Comparison}{figure.caption.33}{}}
\newlabel{fig:quality_comparison@cref}{{[figure][5][10]10.5}{[1][55][]56}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Solution Characteristics Histograms}{57}{subsection.10.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Solution Quality Histograms}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:quality_histograms}{{10.6}{57}{Solution Quality Histograms}{figure.caption.34}{}}
\newlabel{fig:quality_histograms@cref}{{[figure][6][10]10.6}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Crop Allocation Patterns}{58}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Solution Composition Pie Charts}{58}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Solution Composition Pie Charts}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:composition_pies}{{10.7}{58}{Solution Composition Pie Charts}{figure.caption.35}{}}
\newlabel{fig:composition_pies@cref}{{[figure][7][10]10.7}{[1][57][]58}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Solution Composition Histograms}{59}{subsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Solution Composition Histograms}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:composition_histograms}{{10.8}{59}{Solution Composition Histograms}{figure.caption.36}{}}
\newlabel{fig:composition_histograms@cref}{{[figure][8][10]10.8}{[1][58][]59}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Detailed Crop Distribution by Scale}{60}{subsection.10.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Small-Scale Crop Distribution}}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:crop_dist_small}{{10.9}{60}{Small-Scale Crop Distribution}{figure.caption.37}{}}
\newlabel{fig:crop_dist_small@cref}{{[figure][9][10]10.9}{[1][59][]60}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Large-Scale Crop Distribution}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:crop_dist_large}{{10.10}{61}{Large-Scale Crop Distribution}{figure.caption.38}{}}
\newlabel{fig:crop_dist_large@cref}{{[figure][10][10]10.10}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Detailed Allocation at Key Scales}{62}{subsection.10.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Detailed Allocation at 100 Farms}}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig:detail_100}{{10.11}{62}{Detailed Allocation at 100 Farms}{figure.caption.39}{}}
\newlabel{fig:detail_100@cref}{{[figure][11][10]10.11}{[1][61][]62}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Detailed Allocation at 500 Farms}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:detail_500}{{10.12}{63}{Detailed Allocation at 500 Farms}{figure.caption.40}{}}
\newlabel{fig:detail_500@cref}{{[figure][12][10]10.12}{[1][62][]63}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Detailed Allocation at 1000 Farms}}{64}{figure.caption.41}\protected@file@percent }
\newlabel{fig:detail_1000}{{10.13}{64}{Detailed Allocation at 1000 Farms}{figure.caption.41}{}}
\newlabel{fig:detail_1000@cref}{{[figure][13][10]10.13}{[1][63][]64}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Food Group Analysis}{66}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Food Group Composition by Scale}{66}{subsection.10.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Food Group Composition}}{66}{figure.caption.42}\protected@file@percent }
\newlabel{fig:food_groups}{{10.14}{66}{Food Group Composition}{figure.caption.42}{}}
\newlabel{fig:food_groups@cref}{{[figure][14][10]10.14}{[1][64][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Land Utilization by Food Group at Maximum Scale}{67}{subsection.10.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Land Utilization by Food Group at 1000 Farms}}{67}{figure.caption.43}\protected@file@percent }
\newlabel{fig:land_util_pies}{{10.15}{67}{Land Utilization by Food Group at 1000 Farms}{figure.caption.43}{}}
\newlabel{fig:land_util_pies@cref}{{[figure][15][10]10.15}{[1][67][]67}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Unique Crops Selection Heatmap}{68}{subsection.10.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Unique Crops Selection Heatmap}}{68}{figure.caption.44}\protected@file@percent }
\newlabel{fig:unique_crops_heatmap}{{10.16}{68}{Unique Crops Selection Heatmap}{figure.caption.44}{}}
\newlabel{fig:unique_crops_heatmap@cref}{{[figure][16][10]10.16}{[1][67][]68}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Crop Benefit and Weight Sensitivity Analysis}{69}{section.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Top Crop Frequency Distribution}}{69}{figure.caption.45}\protected@file@percent }
\newlabel{fig:top_crop_distribution}{{10.17}{69}{Top Crop Frequency Distribution}{figure.caption.45}{}}
\newlabel{fig:top_crop_distribution@cref}{{[figure][17][10]10.17}{[1][69][]69}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Benefit Score Heatmap}}{70}{figure.caption.46}\protected@file@percent }
\newlabel{fig:benefit_heatmap}{{10.18}{70}{Benefit Score Heatmap}{figure.caption.46}{}}
\newlabel{fig:benefit_heatmap@cref}{{[figure][18][10]10.18}{[1][69][]70}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Crop Ranking Variability}}{71}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ranking_variability}{{10.19}{71}{Crop Ranking Variability}{figure.caption.47}{}}
\newlabel{fig:ranking_variability@cref}{{[figure][19][10]10.19}{[1][70][]71}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Individual Weight Sensitivity Analysis}{71}{subsection.10.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Sensitivity to Nutritional Value Weight}}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sensitivity_nutr_val}{{10.20}{72}{Sensitivity to Nutritional Value Weight}{figure.caption.48}{}}
\newlabel{fig:sensitivity_nutr_val@cref}{{[figure][20][10]10.20}{[1][71][]72}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Sensitivity to Nutrient Density Weight}}{73}{figure.caption.49}\protected@file@percent }
\newlabel{fig:sensitivity_nutr_den}{{10.21}{73}{Sensitivity to Nutrient Density Weight}{figure.caption.49}{}}
\newlabel{fig:sensitivity_nutr_den@cref}{{[figure][21][10]10.21}{[1][72][]73}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Sensitivity to Environmental Impact Weight}}{74}{figure.caption.50}\protected@file@percent }
\newlabel{fig:sensitivity_env_imp}{{10.22}{74}{Sensitivity to Environmental Impact Weight}{figure.caption.50}{}}
\newlabel{fig:sensitivity_env_imp@cref}{{[figure][22][10]10.22}{[1][73][]74}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Sensitivity to Affordability Weight}}{75}{figure.caption.51}\protected@file@percent }
\newlabel{fig:sensitivity_afford}{{10.23}{75}{Sensitivity to Affordability Weight}{figure.caption.51}{}}
\newlabel{fig:sensitivity_afford@cref}{{[figure][23][10]10.23}{[1][74][]75}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Sensitivity to Sustainability Weight}}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:sensitivity_sustain}{{10.24}{76}{Sensitivity to Sustainability Weight}{figure.caption.52}{}}
\newlabel{fig:sensitivity_sustain@cref}{{[figure][24][10]10.24}{[1][75][]76}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Spinach Dominance Analysis}{77}{subsection.10.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces Spinach Dominance Analysis}}{77}{figure.caption.53}\protected@file@percent }
\newlabel{fig:spinach_analysis}{{10.25}{77}{Spinach Dominance Analysis}{figure.caption.53}{}}
\newlabel{fig:spinach_analysis@cref}{{[figure][25][10]10.25}{[1][76][]77}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Multi-Dimensional Crop Comparison}{78}{subsection.10.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces Parallel Coordinates Analysis}}{78}{figure.caption.54}\protected@file@percent }
\newlabel{fig:parallel_coordinates}{{10.26}{78}{Parallel Coordinates Analysis}{figure.caption.54}{}}
\newlabel{fig:parallel_coordinates@cref}{{[figure][26][10]10.26}{[1][77][]78}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.4}Crop Ranking Summary Statistics}{79}{subsection.10.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Crop Ranking Statistics Across 10,000 Random Weight Configurations}}{79}{table.caption.55}\protected@file@percent }
\newlabel{tab:crop_ranking_summary}{{10.1}{79}{Crop Ranking Statistics Across 10,000 Random Weight Configurations}{table.caption.55}{}}
\newlabel{tab:crop_ranking_summary@cref}{{[table][1][10]10.1}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Discussion}{80}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:discussion}{{11}{80}{Discussion}{chapter.11}{}}
\newlabel{ch:discussion@cref}{{[chapter][11][]11}{[1][80][]80}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Summary of Key Findings}{80}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Performance Findings}{80}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}The Decomposition Advantage}{80}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Quality Findings}{81}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Solution Characteristics}{81}{subsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Interpretation}{81}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Why Quantum Methods Underperform}{81}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Why Hybrid Comparisons Are Misleading}{81}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}The Real Success Story}{82}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Limitations}{82}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Study Limitations}{82}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Quantum Hardware Limitations}{82}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Implications}{82}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}For Practitioners}{82}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}For Researchers}{83}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}For Quantum Hardware Development}{83}{subsection.11.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}The Quantum Advantage Question}{83}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Current State}{83}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Future Prospects}{83}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusions and Future Work}{84}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{12}{84}{Conclusions and Future Work}{chapter.12}{}}
\newlabel{ch:conclusions@cref}{{[chapter][12][]12}{[1][84][]84}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Conclusions}{84}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Primary Conclusions}{84}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Technical Conclusions}{84}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Methodological Conclusions}{84}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Future Work}{85}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Short-Term Extensions}{85}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Medium-Term Research}{85}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Long-Term Directions}{85}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Final Remarks}{85}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Integration Guide: Multi-Scale Scenario Framework}{87}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:integration_guide}{{A}{87}{Integration Guide: Multi-Scale Scenario Framework}{appendix.1.A}{}}
\newlabel{app:integration_guide@cref}{{[chapter][1][]A}{[1][87][]87}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview}{87}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Scale Categories}{87}{section.1.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Problem scale categories and appropriate solving strategies}}{87}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Unified Solver Interface}{87}{section.1.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Solver Implementations}{87}{subsection.1.A.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Automatic Strategy Selection}{88}{section.1.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Scenario Definitions}{88}{section.1.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}Micro-Scale (Alternative Formulations)}{88}{subsection.1.A.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}Small-Scale (Rotation)}{89}{subsection.1.A.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}Medium-Scale (Rotation)}{89}{subsection.1.A.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Best Practices}{89}{section.1.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}When to Use Each Strategy}{89}{subsection.1.A.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Common Pitfalls to Avoid}{89}{subsection.1.A.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Reporting Standards}{89}{subsection.1.A.6.3}\protected@file@percent }
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Implementation Checklist}{90}{section.1.A.7}\protected@file@percent }
\bibcite{achterberg2007constraint}{1}
\bibcite{ajagekar2019quantum}{2}
\bibcite{ajagekar2020quantum}{3}
\bibcite{esteso2023sustainable}{4}
\bibcite{fanzo2022climate}{5}
\bibcite{franco2023efficient}{6}
\bibcite{gurobi2023}{7}
\bibcite{karimi2019practical}{8}
\bibcite{lowder2016farms}{9}
\bibcite{naghmouchi2024mixed}{10}
\bibcite{ronnow2014defining}{11}
\bibcite{zou2022urban}{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Benchmark Data}{92}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:data}{{A}{92}{Complete Benchmark Data}{appendix.A}{}}
\newlabel{app:data@cref}{{[chapter][1][]A}{[1][92][]92}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Data Fields}{92}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Crop Benefit Calculation}{93}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:benefit}{{B}{93}{Crop Benefit Calculation}{appendix.B}{}}
\newlabel{app:benefit@cref}{{[chapter][2][]B}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Weight Sensitivity Analysis}{93}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Alternative Weight Scenarios}{94}{section.B.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Crop Rankings Under Different Weight Scenarios}}{94}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Sensitivity Implications for Policy}{94}{section.B.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation Details}{95}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:implementation}{{C}{95}{Implementation Details}{appendix.C}{}}
\newlabel{app:implementation@cref}{{[chapter][3][]C}{[1][95][]95}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Key Code Modules}{95}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Reproducibility}{95}{section.C.2}\protected@file@percent }
\gdef \@abspage@last{95}
