\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Core Problem}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Proposed Solution: Problem Reformulation}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Analysis of Current Formulation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mathematical Structure}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Original Multi-Period Rotation Formulation}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Roadmap Benchmark Results Analysis}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Phase 1: Proof of Concept (4-5 farms)}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Phase 2: Scaling Validation (5, 10, 15 farms)}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Root Cause Analysis}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Why Current Formulation Fails}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Comparison to Mohseni et al.'s Success}{4}{subsubsection.2.3.2}%
\contentsline {section}{\numberline {3}Proposed Alternative Formulations}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Formulation 1: Crop Portfolio Selection (RECOMMENDED)}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Core Concept}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Mathematical Formulation}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Value Function}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Synergy Matrix Construction}{5}{subsubsection.3.1.4}%
\contentsline {subsubsection}{\numberline {3.1.5}Problem Characteristics}{6}{subsubsection.3.1.5}%
\contentsline {subsubsection}{\numberline {3.1.6}Post-Processing Pipeline}{6}{subsubsection.3.1.6}%
\contentsline {subsubsection}{\numberline {3.1.7}Why This Works for Quantum Annealing}{7}{subsubsection.3.1.7}%
\contentsline {subsection}{\numberline {3.2}Formulation 2: Two-Stage Hierarchical Selection}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Concept}{7}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Formulation 3: Graph-Based Compatibility}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Concept}{8}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Formulation 4: Single-Period Optimization}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Formulation 5: Fully Unconstrained Penalty Model}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}Comparative Analysis}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Formulation Comparison Matrix}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Expected Performance Metrics}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Solution Quality Expectations}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Implementation Roadmap}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Phase 1: Portfolio Selection Prototype (Week 1)}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Phase 2: Complete Pipeline (Week 2)}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Phase 3: Hierarchical Extension (Week 3)}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Phase 4: Publication (Week 4)}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Conclusions and Recommendations}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Key Findings}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Recommendations}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Expected Impact}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Appendix: Code Examples}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Portfolio Selection Implementation}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Complete Pipeline}{12}{subsection.7.2}%
