\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Fundamental Question}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Key Findings}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problem Formulation Comparison}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Our Problem: Multi-Period Rotation Optimization}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Mathematical Formulation}{2}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Their Problem: Coalition Structure Generation (CSG)}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Mathematical Formulation}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Critical Insight: Hierarchical Decomposition}{3}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Critical Methodological Differences}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Difference 1: Embedding Strategy}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}What is DWaveCliqueSampler?}{3}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Difference 2: Problem Size Distribution}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Difference 3: Problem Hardness}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Frustration and Landscape Structure}{4}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}What is ``100\% Solution Quality''?}{5}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Difference 4: Constraint Handling}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Difference 5: Benchmarking Philosophy}{6}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Their Definition: Approximate Optimization}{6}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Our Implicit Definition: Exact Optimization}{6}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Code-Level Analysis}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Their Solving Pipeline}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Our Solving Pipeline}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}Why the Speedup is Real (But Limited)}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Legitimate Advantages}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Limitations and Non-Generalizability}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Apples-to-Apples Comparison: What If We Used Their Method?}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hypothetical: Decompose Rotation Problem}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hypothetical: Solve Coalition Formation with Our Method}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Recommendations for Our Project}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}What We Should \textit {Not} Do}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}What We \textit {Should} Do}{10}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary of Findings}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Final Verdict}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Implications for Quantum Advantage}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Recommended Next Steps}{11}{subsection.8.4}%
