\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Fundamental Question}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Key Findings}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Problem Formulation Comparison}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Our Problem: Multi-Period Rotation Optimization}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Mathematical Formulation}{4}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Their Problem: Coalition Structure Generation (CSG)}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Mathematical Formulation}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Critical Insight: Hierarchical Decomposition}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Critical Methodological Differences}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Difference 1: Embedding Strategy}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}What is DWaveCliqueSampler?}{5}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Difference 2: Problem Size Distribution}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Difference 3: Problem Hardness}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Frustration and Landscape Structure}{6}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}What is ``100\% Solution Quality''?}{7}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Difference 4: Constraint Handling}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Difference 5: Benchmarking Philosophy}{8}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Their Definition: Approximate Optimization}{8}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Our Implicit Definition: Exact Optimization}{8}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Code-Level Analysis}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Their Solving Pipeline}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Our Solving Pipeline}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Empirical Verification: Reproducing Mohseni Results}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Experimental Setup}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Test Configuration}{10}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Results: Complete Accuracy Verification}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gurobi Timing Analysis}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Critical Observation: Problem Decomposition}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Why This Explains the Discrepancy}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Legitimate Advantages}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Limitations and Non-Generalizability}{12}{subsection.5.7}%
\contentsline {section}{\numberline {6}Apples-to-Apples Comparison: What If We Used Their Method?}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Hypothetical: Decompose Rotation Problem}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Hypothetical: Solve Coalition Formation with Our Method}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Recommendations for Our Project}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}What We Should \textit {Not} Do}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}What We \textit {Should} Do}{14}{subsection.7.2}%
\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary of Findings}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Final Verdict}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Implications for Quantum Advantage}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Recommended Next Steps}{15}{subsection.8.4}%
\contentsline {section}{\numberline {9}Proposed Strategies for Quantum Speedup in Rotation Optimization}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Strategy 1: Temporal Decomposition (Easiest to Test)}{16}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Core Idea}{16}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Algorithm: Period-by-Period with Quantum Refinement}{16}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Strategy 2: Spatial Decomposition via Farm Clustering}{17}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Core Idea}{17}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Algorithm: Spatial Clustering + Clique Solving}{17}{subsubsection.9.2.2}%
\contentsline {subsection}{\numberline {9.3}Strategy 3: Rolling Horizon with Quantum Core}{18}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Core Idea}{18}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Algorithm: Rolling Horizon Optimization}{18}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}Strategy 4: Hierarchical Variable Aggregation}{19}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Core Idea}{19}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Algorithm: Coarse-to-Fine Quantum Refinement}{19}{subsubsection.9.4.2}%
\contentsline {subsection}{\numberline {9.5}Strategy 5: Constraint Relaxation + Iterative Tightening}{19}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Core Idea}{19}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Algorithm: Relaxation-Based Decomposition}{20}{subsubsection.9.5.2}%
\contentsline {subsection}{\numberline {9.6}Recommended Testing Strategy}{20}{subsection.9.6}%
\contentsline {subsubsection}{\numberline {9.6.1}Phase 1: Proof of Concept (1-2 weeks)}{20}{subsubsection.9.6.1}%
\contentsline {subsubsection}{\numberline {9.6.2}Phase 2: Scaling Validation (2-3 weeks)}{21}{subsubsection.9.6.2}%
\contentsline {subsubsection}{\numberline {9.6.3}Phase 3: Best Approach Refinement (2-3 weeks)}{21}{subsubsection.9.6.3}%
\contentsline {subsection}{\numberline {9.7}Expected Outcomes}{21}{subsection.9.7}%
\contentsline {subsubsection}{\numberline {9.7.1}Optimistic Case}{21}{subsubsection.9.7.1}%
\contentsline {subsubsection}{\numberline {9.7.2}Realistic Case}{21}{subsubsection.9.7.2}%
\contentsline {subsubsection}{\numberline {9.7.3}Pessimistic Case}{21}{subsubsection.9.7.3}%
\contentsline {subsection}{\numberline {9.8}Key Insight: The Decomposition-Quality Trade-off}{22}{subsection.9.8}%
