\ Model Objective_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
\ Signature: 0x8d7a5f47fa83e071
Maximize
 
Subject To
 Min_Avocado: X_('Patch1',_'Avocado') + X_('Patch10',_'Avocado')
   + X_('Patch11',_'Avocado') + X_('Patch12',_'Avocado')
   + X_('Patch13',_'Avocado') + X_('Patch14',_'Avocado')
   + X_('Patch15',_'Avocado') + X_('Patch16',_'Avocado')
   + X_('Patch17',_'Avocado') + X_('Patch18',_'Avocado')
   + X_('Patch19',_'Avocado') + X_('Patch2',_'Avocado')
   + X_('Patch20',_'Avocado') + X_('Patch21',_'Avocado')
   + X_('Patch22',_'Avocado') + X_('Patch23',_'Avocado')
   + X_('Patch24',_'Avocado') + X_('Patch25',_'Avocado')
   + X_('Patch3',_'Avocado') + X_('Patch4',_'Avocado')
   + X_('Patch5',_'Avocado') + X_('Patch6',_'Avocado')
   + X_('Patch7',_'Avocado') + X_('Patch8',_'Avocado')
   + X_('Patch9',_'Avocado') >= 1
 Min_Banana: X_('Patch1',_'Banana') + X_('Patch10',_'Banana')
   + X_('Patch11',_'Banana') + X_('Patch12',_'Banana')
   + X_('Patch13',_'Banana') + X_('Patch14',_'Banana')
   + X_('Patch15',_'Banana') + X_('Patch16',_'Banana')
   + X_('Patch17',_'Banana') + X_('Patch18',_'Banana')
   + X_('Patch19',_'Banana') + X_('Patch2',_'Banana')
   + X_('Patch20',_'Banana') + X_('Patch21',_'Banana')
   + X_('Patch22',_'Banana') + X_('Patch23',_'Banana')
   + X_('Patch24',_'Banana') + X_('Patch25',_'Banana')
   + X_('Patch3',_'Banana') + X_('Patch4',_'Banana')
   + X_('Patch5',_'Banana') + X_('Patch6',_'Banana')
   + X_('Patch7',_'Banana') + X_('Patch8',_'Banana')
   + X_('Patch9',_'Banana') >= 1
 Min_Beef: X_('Patch1',_'Beef') + X_('Patch10',_'Beef')
   + X_('Patch11',_'Beef') + X_('Patch12',_'Beef') + X_('Patch13',_'Beef')
   + X_('Patch14',_'Beef') + X_('Patch15',_'Beef') + X_('Patch16',_'Beef')
   + X_('Patch17',_'Beef') + X_('Patch18',_'Beef') + X_('Patch19',_'Beef')
   + X_('Patch2',_'Beef') + X_('Patch20',_'Beef') + X_('Patch21',_'Beef')
   + X_('Patch22',_'Beef') + X_('Patch23',_'Beef') + X_('Patch24',_'Beef')
   + X_('Patch25',_'Beef') + X_('Patch3',_'Beef') + X_('Patch4',_'Beef')
   + X_('Patch5',_'Beef') + X_('Patch6',_'Beef') + X_('Patch7',_'Beef')
   + X_('Patch8',_'Beef') + X_('Patch9',_'Beef') >= 1
 Min_Cabbage: X_('Patch1',_'Cabbage') + X_('Patch10',_'Cabbage')
   + X_('Patch11',_'Cabbage') + X_('Patch12',_'Cabbage')
   + X_('Patch13',_'Cabbage') + X_('Patch14',_'Cabbage')
   + X_('Patch15',_'Cabbage') + X_('Patch16',_'Cabbage')
   + X_('Patch17',_'Cabbage') + X_('Patch18',_'Cabbage')
   + X_('Patch19',_'Cabbage') + X_('Patch2',_'Cabbage')
   + X_('Patch20',_'Cabbage') + X_('Patch21',_'Cabbage')
   + X_('Patch22',_'Cabbage') + X_('Patch23',_'Cabbage')
   + X_('Patch24',_'Cabbage') + X_('Patch25',_'Cabbage')
   + X_('Patch3',_'Cabbage') + X_('Patch4',_'Cabbage')
   + X_('Patch5',_'Cabbage') + X_('Patch6',_'Cabbage')
   + X_('Patch7',_'Cabbage') + X_('Patch8',_'Cabbage')
   + X_('Patch9',_'Cabbage') >= 1
 Min_Chicken: X_('Patch1',_'Chicken') + X_('Patch10',_'Chicken')
   + X_('Patch11',_'Chicken') + X_('Patch12',_'Chicken')
   + X_('Patch13',_'Chicken') + X_('Patch14',_'Chicken')
   + X_('Patch15',_'Chicken') + X_('Patch16',_'Chicken')
   + X_('Patch17',_'Chicken') + X_('Patch18',_'Chicken')
   + X_('Patch19',_'Chicken') + X_('Patch2',_'Chicken')
   + X_('Patch20',_'Chicken') + X_('Patch21',_'Chicken')
   + X_('Patch22',_'Chicken') + X_('Patch23',_'Chicken')
   + X_('Patch24',_'Chicken') + X_('Patch25',_'Chicken')
   + X_('Patch3',_'Chicken') + X_('Patch4',_'Chicken')
   + X_('Patch5',_'Chicken') + X_('Patch6',_'Chicken')
   + X_('Patch7',_'Chicken') + X_('Patch8',_'Chicken')
   + X_('Patch9',_'Chicken') >= 1
 Min_Chickpeas: X_('Patch1',_'Chickpeas') + X_('Patch10',_'Chickpeas')
   + X_('Patch11',_'Chickpeas') + X_('Patch12',_'Chickpeas')
   + X_('Patch13',_'Chickpeas') + X_('Patch14',_'Chickpeas')
   + X_('Patch15',_'Chickpeas') + X_('Patch16',_'Chickpeas')
   + X_('Patch17',_'Chickpeas') + X_('Patch18',_'Chickpeas')
   + X_('Patch19',_'Chickpeas') + X_('Patch2',_'Chickpeas')
   + X_('Patch20',_'Chickpeas') + X_('Patch21',_'Chickpeas')
   + X_('Patch22',_'Chickpeas') + X_('Patch23',_'Chickpeas')
   + X_('Patch24',_'Chickpeas') + X_('Patch25',_'Chickpeas')
   + X_('Patch3',_'Chickpeas') + X_('Patch4',_'Chickpeas')
   + X_('Patch5',_'Chickpeas') + X_('Patch6',_'Chickpeas')
   + X_('Patch7',_'Chickpeas') + X_('Patch8',_'Chickpeas')
   + X_('Patch9',_'Chickpeas') >= 1
 Min_Corn: X_('Patch1',_'Corn') + X_('Patch10',_'Corn')
   + X_('Patch11',_'Corn') + X_('Patch12',_'Corn') + X_('Patch13',_'Corn')
   + X_('Patch14',_'Corn') + X_('Patch15',_'Corn') + X_('Patch16',_'Corn')
   + X_('Patch17',_'Corn') + X_('Patch18',_'Corn') + X_('Patch19',_'Corn')
   + X_('Patch2',_'Corn') + X_('Patch20',_'Corn') + X_('Patch21',_'Corn')
   + X_('Patch22',_'Corn') + X_('Patch23',_'Corn') + X_('Patch24',_'Corn')
   + X_('Patch25',_'Corn') + X_('Patch3',_'Corn') + X_('Patch4',_'Corn')
   + X_('Patch5',_'Corn') + X_('Patch6',_'Corn') + X_('Patch7',_'Corn')
   + X_('Patch8',_'Corn') + X_('Patch9',_'Corn') >= 1
 Min_Cucumber: X_('Patch1',_'Cucumber') + X_('Patch10',_'Cucumber')
   + X_('Patch11',_'Cucumber') + X_('Patch12',_'Cucumber')
   + X_('Patch13',_'Cucumber') + X_('Patch14',_'Cucumber')
   + X_('Patch15',_'Cucumber') + X_('Patch16',_'Cucumber')
   + X_('Patch17',_'Cucumber') + X_('Patch18',_'Cucumber')
   + X_('Patch19',_'Cucumber') + X_('Patch2',_'Cucumber')
   + X_('Patch20',_'Cucumber') + X_('Patch21',_'Cucumber')
   + X_('Patch22',_'Cucumber') + X_('Patch23',_'Cucumber')
   + X_('Patch24',_'Cucumber') + X_('Patch25',_'Cucumber')
   + X_('Patch3',_'Cucumber') + X_('Patch4',_'Cucumber')
   + X_('Patch5',_'Cucumber') + X_('Patch6',_'Cucumber')
   + X_('Patch7',_'Cucumber') + X_('Patch8',_'Cucumber')
   + X_('Patch9',_'Cucumber') >= 1
 Min_Durian: X_('Patch1',_'Durian') + X_('Patch10',_'Durian')
   + X_('Patch11',_'Durian') + X_('Patch12',_'Durian')
   + X_('Patch13',_'Durian') + X_('Patch14',_'Durian')
   + X_('Patch15',_'Durian') + X_('Patch16',_'Durian')
   + X_('Patch17',_'Durian') + X_('Patch18',_'Durian')
   + X_('Patch19',_'Durian') + X_('Patch2',_'Durian')
   + X_('Patch20',_'Durian') + X_('Patch21',_'Durian')
   + X_('Patch22',_'Durian') + X_('Patch23',_'Durian')
   + X_('Patch24',_'Durian') + X_('Patch25',_'Durian')
   + X_('Patch3',_'Durian') + X_('Patch4',_'Durian')
   + X_('Patch5',_'Durian') + X_('Patch6',_'Durian')
   + X_('Patch7',_'Durian') + X_('Patch8',_'Durian')
   + X_('Patch9',_'Durian') >= 1
 Min_Egg: X_('Patch1',_'Egg') + X_('Patch10',_'Egg') + X_('Patch11',_'Egg')
   + X_('Patch12',_'Egg') + X_('Patch13',_'Egg') + X_('Patch14',_'Egg')
   + X_('Patch15',_'Egg') + X_('Patch16',_'Egg') + X_('Patch17',_'Egg')
   + X_('Patch18',_'Egg') + X_('Patch19',_'Egg') + X_('Patch2',_'Egg')
   + X_('Patch20',_'Egg') + X_('Patch21',_'Egg') + X_('Patch22',_'Egg')
   + X_('Patch23',_'Egg') + X_('Patch24',_'Egg') + X_('Patch25',_'Egg')
   + X_('Patch3',_'Egg') + X_('Patch4',_'Egg') + X_('Patch5',_'Egg')
   + X_('Patch6',_'Egg') + X_('Patch7',_'Egg') + X_('Patch8',_'Egg')
   + X_('Patch9',_'Egg') >= 1
 Min_Eggplant: X_('Patch1',_'Eggplant') + X_('Patch10',_'Eggplant')
   + X_('Patch11',_'Eggplant') + X_('Patch12',_'Eggplant')
   + X_('Patch13',_'Eggplant') + X_('Patch14',_'Eggplant')
   + X_('Patch15',_'Eggplant') + X_('Patch16',_'Eggplant')
   + X_('Patch17',_'Eggplant') + X_('Patch18',_'Eggplant')
   + X_('Patch19',_'Eggplant') + X_('Patch2',_'Eggplant')
   + X_('Patch20',_'Eggplant') + X_('Patch21',_'Eggplant')
   + X_('Patch22',_'Eggplant') + X_('Patch23',_'Eggplant')
   + X_('Patch24',_'Eggplant') + X_('Patch25',_'Eggplant')
   + X_('Patch3',_'Eggplant') + X_('Patch4',_'Eggplant')
   + X_('Patch5',_'Eggplant') + X_('Patch6',_'Eggplant')
   + X_('Patch7',_'Eggplant') + X_('Patch8',_'Eggplant')
   + X_('Patch9',_'Eggplant') >= 1
 Min_Guava: X_('Patch1',_'Guava') + X_('Patch10',_'Guava')
   + X_('Patch11',_'Guava') + X_('Patch12',_'Guava')
   + X_('Patch13',_'Guava') + X_('Patch14',_'Guava')
   + X_('Patch15',_'Guava') + X_('Patch16',_'Guava')
   + X_('Patch17',_'Guava') + X_('Patch18',_'Guava')
   + X_('Patch19',_'Guava') + X_('Patch2',_'Guava')
   + X_('Patch20',_'Guava') + X_('Patch21',_'Guava')
   + X_('Patch22',_'Guava') + X_('Patch23',_'Guava')
   + X_('Patch24',_'Guava') + X_('Patch25',_'Guava')
   + X_('Patch3',_'Guava') + X_('Patch4',_'Guava') + X_('Patch5',_'Guava')
   + X_('Patch6',_'Guava') + X_('Patch7',_'Guava') + X_('Patch8',_'Guava')
   + X_('Patch9',_'Guava') >= 1
 Min_Lamb: X_('Patch1',_'Lamb') + X_('Patch10',_'Lamb')
   + X_('Patch11',_'Lamb') + X_('Patch12',_'Lamb') + X_('Patch13',_'Lamb')
   + X_('Patch14',_'Lamb') + X_('Patch15',_'Lamb') + X_('Patch16',_'Lamb')
   + X_('Patch17',_'Lamb') + X_('Patch18',_'Lamb') + X_('Patch19',_'Lamb')
   + X_('Patch2',_'Lamb') + X_('Patch20',_'Lamb') + X_('Patch21',_'Lamb')
   + X_('Patch22',_'Lamb') + X_('Patch23',_'Lamb') + X_('Patch24',_'Lamb')
   + X_('Patch25',_'Lamb') + X_('Patch3',_'Lamb') + X_('Patch4',_'Lamb')
   + X_('Patch5',_'Lamb') + X_('Patch6',_'Lamb') + X_('Patch7',_'Lamb')
   + X_('Patch8',_'Lamb') + X_('Patch9',_'Lamb') >= 1
 Min_Long_bean: X_('Patch1',_'Long_bean') + X_('Patch10',_'Long_bean')
   + X_('Patch11',_'Long_bean') + X_('Patch12',_'Long_bean')
   + X_('Patch13',_'Long_bean') + X_('Patch14',_'Long_bean')
   + X_('Patch15',_'Long_bean') + X_('Patch16',_'Long_bean')
   + X_('Patch17',_'Long_bean') + X_('Patch18',_'Long_bean')
   + X_('Patch19',_'Long_bean') + X_('Patch2',_'Long_bean')
   + X_('Patch20',_'Long_bean') + X_('Patch21',_'Long_bean')
   + X_('Patch22',_'Long_bean') + X_('Patch23',_'Long_bean')
   + X_('Patch24',_'Long_bean') + X_('Patch25',_'Long_bean')
   + X_('Patch3',_'Long_bean') + X_('Patch4',_'Long_bean')
   + X_('Patch5',_'Long_bean') + X_('Patch6',_'Long_bean')
   + X_('Patch7',_'Long_bean') + X_('Patch8',_'Long_bean')
   + X_('Patch9',_'Long_bean') >= 1
 Min_Mango: X_('Patch1',_'Mango') + X_('Patch10',_'Mango')
   + X_('Patch11',_'Mango') + X_('Patch12',_'Mango')
   + X_('Patch13',_'Mango') + X_('Patch14',_'Mango')
   + X_('Patch15',_'Mango') + X_('Patch16',_'Mango')
   + X_('Patch17',_'Mango') + X_('Patch18',_'Mango')
   + X_('Patch19',_'Mango') + X_('Patch2',_'Mango')
   + X_('Patch20',_'Mango') + X_('Patch21',_'Mango')
   + X_('Patch22',_'Mango') + X_('Patch23',_'Mango')
   + X_('Patch24',_'Mango') + X_('Patch25',_'Mango')
   + X_('Patch3',_'Mango') + X_('Patch4',_'Mango') + X_('Patch5',_'Mango')
   + X_('Patch6',_'Mango') + X_('Patch7',_'Mango') + X_('Patch8',_'Mango')
   + X_('Patch9',_'Mango') >= 1
 Min_Orange: X_('Patch1',_'Orange') + X_('Patch10',_'Orange')
   + X_('Patch11',_'Orange') + X_('Patch12',_'Orange')
   + X_('Patch13',_'Orange') + X_('Patch14',_'Orange')
   + X_('Patch15',_'Orange') + X_('Patch16',_'Orange')
   + X_('Patch17',_'Orange') + X_('Patch18',_'Orange')
   + X_('Patch19',_'Orange') + X_('Patch2',_'Orange')
   + X_('Patch20',_'Orange') + X_('Patch21',_'Orange')
   + X_('Patch22',_'Orange') + X_('Patch23',_'Orange')
   + X_('Patch24',_'Orange') + X_('Patch25',_'Orange')
   + X_('Patch3',_'Orange') + X_('Patch4',_'Orange')
   + X_('Patch5',_'Orange') + X_('Patch6',_'Orange')
   + X_('Patch7',_'Orange') + X_('Patch8',_'Orange')
   + X_('Patch9',_'Orange') >= 1
 Min_Papaya: X_('Patch1',_'Papaya') + X_('Patch10',_'Papaya')
   + X_('Patch11',_'Papaya') + X_('Patch12',_'Papaya')
   + X_('Patch13',_'Papaya') + X_('Patch14',_'Papaya')
   + X_('Patch15',_'Papaya') + X_('Patch16',_'Papaya')
   + X_('Patch17',_'Papaya') + X_('Patch18',_'Papaya')
   + X_('Patch19',_'Papaya') + X_('Patch2',_'Papaya')
   + X_('Patch20',_'Papaya') + X_('Patch21',_'Papaya')
   + X_('Patch22',_'Papaya') + X_('Patch23',_'Papaya')
   + X_('Patch24',_'Papaya') + X_('Patch25',_'Papaya')
   + X_('Patch3',_'Papaya') + X_('Patch4',_'Papaya')
   + X_('Patch5',_'Papaya') + X_('Patch6',_'Papaya')
   + X_('Patch7',_'Papaya') + X_('Patch8',_'Papaya')
   + X_('Patch9',_'Papaya') >= 1
 Min_Peanuts: X_('Patch1',_'Peanuts') + X_('Patch10',_'Peanuts')
   + X_('Patch11',_'Peanuts') + X_('Patch12',_'Peanuts')
   + X_('Patch13',_'Peanuts') + X_('Patch14',_'Peanuts')
   + X_('Patch15',_'Peanuts') + X_('Patch16',_'Peanuts')
   + X_('Patch17',_'Peanuts') + X_('Patch18',_'Peanuts')
   + X_('Patch19',_'Peanuts') + X_('Patch2',_'Peanuts')
   + X_('Patch20',_'Peanuts') + X_('Patch21',_'Peanuts')
   + X_('Patch22',_'Peanuts') + X_('Patch23',_'Peanuts')
   + X_('Patch24',_'Peanuts') + X_('Patch25',_'Peanuts')
   + X_('Patch3',_'Peanuts') + X_('Patch4',_'Peanuts')
   + X_('Patch5',_'Peanuts') + X_('Patch6',_'Peanuts')
   + X_('Patch7',_'Peanuts') + X_('Patch8',_'Peanuts')
   + X_('Patch9',_'Peanuts') >= 1
 Min_Pork: X_('Patch1',_'Pork') + X_('Patch10',_'Pork')
   + X_('Patch11',_'Pork') + X_('Patch12',_'Pork') + X_('Patch13',_'Pork')
   + X_('Patch14',_'Pork') + X_('Patch15',_'Pork') + X_('Patch16',_'Pork')
   + X_('Patch17',_'Pork') + X_('Patch18',_'Pork') + X_('Patch19',_'Pork')
   + X_('Patch2',_'Pork') + X_('Patch20',_'Pork') + X_('Patch21',_'Pork')
   + X_('Patch22',_'Pork') + X_('Patch23',_'Pork') + X_('Patch24',_'Pork')
   + X_('Patch25',_'Pork') + X_('Patch3',_'Pork') + X_('Patch4',_'Pork')
   + X_('Patch5',_'Pork') + X_('Patch6',_'Pork') + X_('Patch7',_'Pork')
   + X_('Patch8',_'Pork') + X_('Patch9',_'Pork') >= 1
 Min_Potato: X_('Patch1',_'Potato') + X_('Patch10',_'Potato')
   + X_('Patch11',_'Potato') + X_('Patch12',_'Potato')
   + X_('Patch13',_'Potato') + X_('Patch14',_'Potato')
   + X_('Patch15',_'Potato') + X_('Patch16',_'Potato')
   + X_('Patch17',_'Potato') + X_('Patch18',_'Potato')
   + X_('Patch19',_'Potato') + X_('Patch2',_'Potato')
   + X_('Patch20',_'Potato') + X_('Patch21',_'Potato')
   + X_('Patch22',_'Potato') + X_('Patch23',_'Potato')
   + X_('Patch24',_'Potato') + X_('Patch25',_'Potato')
   + X_('Patch3',_'Potato') + X_('Patch4',_'Potato')
   + X_('Patch5',_'Potato') + X_('Patch6',_'Potato')
   + X_('Patch7',_'Potato') + X_('Patch8',_'Potato')
   + X_('Patch9',_'Potato') >= 1
 Min_Pumpkin: X_('Patch1',_'Pumpkin') + X_('Patch10',_'Pumpkin')
   + X_('Patch11',_'Pumpkin') + X_('Patch12',_'Pumpkin')
   + X_('Patch13',_'Pumpkin') + X_('Patch14',_'Pumpkin')
   + X_('Patch15',_'Pumpkin') + X_('Patch16',_'Pumpkin')
   + X_('Patch17',_'Pumpkin') + X_('Patch18',_'Pumpkin')
   + X_('Patch19',_'Pumpkin') + X_('Patch2',_'Pumpkin')
   + X_('Patch20',_'Pumpkin') + X_('Patch21',_'Pumpkin')
   + X_('Patch22',_'Pumpkin') + X_('Patch23',_'Pumpkin')
   + X_('Patch24',_'Pumpkin') + X_('Patch25',_'Pumpkin')
   + X_('Patch3',_'Pumpkin') + X_('Patch4',_'Pumpkin')
   + X_('Patch5',_'Pumpkin') + X_('Patch6',_'Pumpkin')
   + X_('Patch7',_'Pumpkin') + X_('Patch8',_'Pumpkin')
   + X_('Patch9',_'Pumpkin') >= 1
 Min_Spinach: X_('Patch1',_'Spinach') + X_('Patch10',_'Spinach')
   + X_('Patch11',_'Spinach') + X_('Patch12',_'Spinach')
   + X_('Patch13',_'Spinach') + X_('Patch14',_'Spinach')
   + X_('Patch15',_'Spinach') + X_('Patch16',_'Spinach')
   + X_('Patch17',_'Spinach') + X_('Patch18',_'Spinach')
   + X_('Patch19',_'Spinach') + X_('Patch2',_'Spinach')
   + X_('Patch20',_'Spinach') + X_('Patch21',_'Spinach')
   + X_('Patch22',_'Spinach') + X_('Patch23',_'Spinach')
   + X_('Patch24',_'Spinach') + X_('Patch25',_'Spinach')
   + X_('Patch3',_'Spinach') + X_('Patch4',_'Spinach')
   + X_('Patch5',_'Spinach') + X_('Patch6',_'Spinach')
   + X_('Patch7',_'Spinach') + X_('Patch8',_'Spinach')
   + X_('Patch9',_'Spinach') >= 1
 Min_Tempeh: X_('Patch1',_'Tempeh') + X_('Patch10',_'Tempeh')
   + X_('Patch11',_'Tempeh') + X_('Patch12',_'Tempeh')
   + X_('Patch13',_'Tempeh') + X_('Patch14',_'Tempeh')
   + X_('Patch15',_'Tempeh') + X_('Patch16',_'Tempeh')
   + X_('Patch17',_'Tempeh') + X_('Patch18',_'Tempeh')
   + X_('Patch19',_'Tempeh') + X_('Patch2',_'Tempeh')
   + X_('Patch20',_'Tempeh') + X_('Patch21',_'Tempeh')
   + X_('Patch22',_'Tempeh') + X_('Patch23',_'Tempeh')
   + X_('Patch24',_'Tempeh') + X_('Patch25',_'Tempeh')
   + X_('Patch3',_'Tempeh') + X_('Patch4',_'Tempeh')
   + X_('Patch5',_'Tempeh') + X_('Patch6',_'Tempeh')
   + X_('Patch7',_'Tempeh') + X_('Patch8',_'Tempeh')
   + X_('Patch9',_'Tempeh') >= 1
 Min_Tofu: X_('Patch1',_'Tofu') + X_('Patch10',_'Tofu')
   + X_('Patch11',_'Tofu') + X_('Patch12',_'Tofu') + X_('Patch13',_'Tofu')
   + X_('Patch14',_'Tofu') + X_('Patch15',_'Tofu') + X_('Patch16',_'Tofu')
   + X_('Patch17',_'Tofu') + X_('Patch18',_'Tofu') + X_('Patch19',_'Tofu')
   + X_('Patch2',_'Tofu') + X_('Patch20',_'Tofu') + X_('Patch21',_'Tofu')
   + X_('Patch22',_'Tofu') + X_('Patch23',_'Tofu') + X_('Patch24',_'Tofu')
   + X_('Patch25',_'Tofu') + X_('Patch3',_'Tofu') + X_('Patch4',_'Tofu')
   + X_('Patch5',_'Tofu') + X_('Patch6',_'Tofu') + X_('Patch7',_'Tofu')
   + X_('Patch8',_'Tofu') + X_('Patch9',_'Tofu') >= 1
 Min_Tomatoes: X_('Patch1',_'Tomatoes') + X_('Patch10',_'Tomatoes')
   + X_('Patch11',_'Tomatoes') + X_('Patch12',_'Tomatoes')
   + X_('Patch13',_'Tomatoes') + X_('Patch14',_'Tomatoes')
   + X_('Patch15',_'Tomatoes') + X_('Patch16',_'Tomatoes')
   + X_('Patch17',_'Tomatoes') + X_('Patch18',_'Tomatoes')
   + X_('Patch19',_'Tomatoes') + X_('Patch2',_'Tomatoes')
   + X_('Patch20',_'Tomatoes') + X_('Patch21',_'Tomatoes')
   + X_('Patch22',_'Tomatoes') + X_('Patch23',_'Tomatoes')
   + X_('Patch24',_'Tomatoes') + X_('Patch25',_'Tomatoes')
   + X_('Patch3',_'Tomatoes') + X_('Patch4',_'Tomatoes')
   + X_('Patch5',_'Tomatoes') + X_('Patch6',_'Tomatoes')
   + X_('Patch7',_'Tomatoes') + X_('Patch8',_'Tomatoes')
   + X_('Patch9',_'Tomatoes') >= 1
 Min_Watermelon: X_('Patch1',_'Watermelon') + X_('Patch10',_'Watermelon')
   + X_('Patch11',_'Watermelon') + X_('Patch12',_'Watermelon')
   + X_('Patch13',_'Watermelon') + X_('Patch14',_'Watermelon')
   + X_('Patch15',_'Watermelon') + X_('Patch16',_'Watermelon')
   + X_('Patch17',_'Watermelon') + X_('Patch18',_'Watermelon')
   + X_('Patch19',_'Watermelon') + X_('Patch2',_'Watermelon')
   + X_('Patch20',_'Watermelon') + X_('Patch21',_'Watermelon')
   + X_('Patch22',_'Watermelon') + X_('Patch23',_'Watermelon')
   + X_('Patch24',_'Watermelon') + X_('Patch25',_'Watermelon')
   + X_('Patch3',_'Watermelon') + X_('Patch4',_'Watermelon')
   + X_('Patch5',_'Watermelon') + X_('Patch6',_'Watermelon')
   + X_('Patch7',_'Watermelon') + X_('Patch8',_'Watermelon')
   + X_('Patch9',_'Watermelon') >= 1
 Plot_Patch1: X_('Patch1',_'Apple') + X_('Patch1',_'Avocado')
   + X_('Patch1',_'Banana') + X_('Patch1',_'Beef')
   + X_('Patch1',_'Cabbage') + X_('Patch1',_'Chicken')
   + X_('Patch1',_'Chickpeas') + X_('Patch1',_'Corn')
   + X_('Patch1',_'Cucumber') + X_('Patch1',_'Durian')
   + X_('Patch1',_'Egg') + X_('Patch1',_'Eggplant') + X_('Patch1',_'Guava')
   + X_('Patch1',_'Lamb') + X_('Patch1',_'Long_bean')
   + X_('Patch1',_'Mango') + X_('Patch1',_'Orange')
   + X_('Patch1',_'Papaya') + X_('Patch1',_'Peanuts')
   + X_('Patch1',_'Pork') + X_('Patch1',_'Potato')
   + X_('Patch1',_'Pumpkin') + X_('Patch1',_'Spinach')
   + X_('Patch1',_'Tempeh') + X_('Patch1',_'Tofu')
   + X_('Patch1',_'Tomatoes') + X_('Patch1',_'Watermelon') <= 1
 Plot_Patch10: X_('Patch10',_'Apple') + X_('Patch10',_'Avocado')
   + X_('Patch10',_'Banana') + X_('Patch10',_'Beef')
   + X_('Patch10',_'Cabbage') + X_('Patch10',_'Chicken')
   + X_('Patch10',_'Chickpeas') + X_('Patch10',_'Corn')
   + X_('Patch10',_'Cucumber') + X_('Patch10',_'Durian')
   + X_('Patch10',_'Egg') + X_('Patch10',_'Eggplant')
   + X_('Patch10',_'Guava') + X_('Patch10',_'Lamb')
   + X_('Patch10',_'Long_bean') + X_('Patch10',_'Mango')
   + X_('Patch10',_'Orange') + X_('Patch10',_'Papaya')
   + X_('Patch10',_'Peanuts') + X_('Patch10',_'Pork')
   + X_('Patch10',_'Potato') + X_('Patch10',_'Pumpkin')
   + X_('Patch10',_'Spinach') + X_('Patch10',_'Tempeh')
   + X_('Patch10',_'Tofu') + X_('Patch10',_'Tomatoes')
   + X_('Patch10',_'Watermelon') <= 1
 Plot_Patch11: X_('Patch11',_'Apple') + X_('Patch11',_'Avocado')
   + X_('Patch11',_'Banana') + X_('Patch11',_'Beef')
   + X_('Patch11',_'Cabbage') + X_('Patch11',_'Chicken')
   + X_('Patch11',_'Chickpeas') + X_('Patch11',_'Corn')
   + X_('Patch11',_'Cucumber') + X_('Patch11',_'Durian')
   + X_('Patch11',_'Egg') + X_('Patch11',_'Eggplant')
   + X_('Patch11',_'Guava') + X_('Patch11',_'Lamb')
   + X_('Patch11',_'Long_bean') + X_('Patch11',_'Mango')
   + X_('Patch11',_'Orange') + X_('Patch11',_'Papaya')
   + X_('Patch11',_'Peanuts') + X_('Patch11',_'Pork')
   + X_('Patch11',_'Potato') + X_('Patch11',_'Pumpkin')
   + X_('Patch11',_'Spinach') + X_('Patch11',_'Tempeh')
   + X_('Patch11',_'Tofu') + X_('Patch11',_'Tomatoes')
   + X_('Patch11',_'Watermelon') <= 1
 Plot_Patch12: X_('Patch12',_'Apple') + X_('Patch12',_'Avocado')
   + X_('Patch12',_'Banana') + X_('Patch12',_'Beef')
   + X_('Patch12',_'Cabbage') + X_('Patch12',_'Chicken')
   + X_('Patch12',_'Chickpeas') + X_('Patch12',_'Corn')
   + X_('Patch12',_'Cucumber') + X_('Patch12',_'Durian')
   + X_('Patch12',_'Egg') + X_('Patch12',_'Eggplant')
   + X_('Patch12',_'Guava') + X_('Patch12',_'Lamb')
   + X_('Patch12',_'Long_bean') + X_('Patch12',_'Mango')
   + X_('Patch12',_'Orange') + X_('Patch12',_'Papaya')
   + X_('Patch12',_'Peanuts') + X_('Patch12',_'Pork')
   + X_('Patch12',_'Potato') + X_('Patch12',_'Pumpkin')
   + X_('Patch12',_'Spinach') + X_('Patch12',_'Tempeh')
   + X_('Patch12',_'Tofu') + X_('Patch12',_'Tomatoes')
   + X_('Patch12',_'Watermelon') <= 1
 Plot_Patch13: X_('Patch13',_'Apple') + X_('Patch13',_'Avocado')
   + X_('Patch13',_'Banana') + X_('Patch13',_'Beef')
   + X_('Patch13',_'Cabbage') + X_('Patch13',_'Chicken')
   + X_('Patch13',_'Chickpeas') + X_('Patch13',_'Corn')
   + X_('Patch13',_'Cucumber') + X_('Patch13',_'Durian')
   + X_('Patch13',_'Egg') + X_('Patch13',_'Eggplant')
   + X_('Patch13',_'Guava') + X_('Patch13',_'Lamb')
   + X_('Patch13',_'Long_bean') + X_('Patch13',_'Mango')
   + X_('Patch13',_'Orange') + X_('Patch13',_'Papaya')
   + X_('Patch13',_'Peanuts') + X_('Patch13',_'Pork')
   + X_('Patch13',_'Potato') + X_('Patch13',_'Pumpkin')
   + X_('Patch13',_'Spinach') + X_('Patch13',_'Tempeh')
   + X_('Patch13',_'Tofu') + X_('Patch13',_'Tomatoes')
   + X_('Patch13',_'Watermelon') <= 1
 Plot_Patch14: X_('Patch14',_'Apple') + X_('Patch14',_'Avocado')
   + X_('Patch14',_'Banana') + X_('Patch14',_'Beef')
   + X_('Patch14',_'Cabbage') + X_('Patch14',_'Chicken')
   + X_('Patch14',_'Chickpeas') + X_('Patch14',_'Corn')
   + X_('Patch14',_'Cucumber') + X_('Patch14',_'Durian')
   + X_('Patch14',_'Egg') + X_('Patch14',_'Eggplant')
   + X_('Patch14',_'Guava') + X_('Patch14',_'Lamb')
   + X_('Patch14',_'Long_bean') + X_('Patch14',_'Mango')
   + X_('Patch14',_'Orange') + X_('Patch14',_'Papaya')
   + X_('Patch14',_'Peanuts') + X_('Patch14',_'Pork')
   + X_('Patch14',_'Potato') + X_('Patch14',_'Pumpkin')
   + X_('Patch14',_'Spinach') + X_('Patch14',_'Tempeh')
   + X_('Patch14',_'Tofu') + X_('Patch14',_'Tomatoes')
   + X_('Patch14',_'Watermelon') <= 1
 Plot_Patch15: X_('Patch15',_'Apple') + X_('Patch15',_'Avocado')
   + X_('Patch15',_'Banana') + X_('Patch15',_'Beef')
   + X_('Patch15',_'Cabbage') + X_('Patch15',_'Chicken')
   + X_('Patch15',_'Chickpeas') + X_('Patch15',_'Corn')
   + X_('Patch15',_'Cucumber') + X_('Patch15',_'Durian')
   + X_('Patch15',_'Egg') + X_('Patch15',_'Eggplant')
   + X_('Patch15',_'Guava') + X_('Patch15',_'Lamb')
   + X_('Patch15',_'Long_bean') + X_('Patch15',_'Mango')
   + X_('Patch15',_'Orange') + X_('Patch15',_'Papaya')
   + X_('Patch15',_'Peanuts') + X_('Patch15',_'Pork')
   + X_('Patch15',_'Potato') + X_('Patch15',_'Pumpkin')
   + X_('Patch15',_'Spinach') + X_('Patch15',_'Tempeh')
   + X_('Patch15',_'Tofu') + X_('Patch15',_'Tomatoes')
   + X_('Patch15',_'Watermelon') <= 1
 Plot_Patch16: X_('Patch16',_'Apple') + X_('Patch16',_'Avocado')
   + X_('Patch16',_'Banana') + X_('Patch16',_'Beef')
   + X_('Patch16',_'Cabbage') + X_('Patch16',_'Chicken')
   + X_('Patch16',_'Chickpeas') + X_('Patch16',_'Corn')
   + X_('Patch16',_'Cucumber') + X_('Patch16',_'Durian')
   + X_('Patch16',_'Egg') + X_('Patch16',_'Eggplant')
   + X_('Patch16',_'Guava') + X_('Patch16',_'Lamb')
   + X_('Patch16',_'Long_bean') + X_('Patch16',_'Mango')
   + X_('Patch16',_'Orange') + X_('Patch16',_'Papaya')
   + X_('Patch16',_'Peanuts') + X_('Patch16',_'Pork')
   + X_('Patch16',_'Potato') + X_('Patch16',_'Pumpkin')
   + X_('Patch16',_'Spinach') + X_('Patch16',_'Tempeh')
   + X_('Patch16',_'Tofu') + X_('Patch16',_'Tomatoes')
   + X_('Patch16',_'Watermelon') <= 1
 Plot_Patch17: X_('Patch17',_'Apple') + X_('Patch17',_'Avocado')
   + X_('Patch17',_'Banana') + X_('Patch17',_'Beef')
   + X_('Patch17',_'Cabbage') + X_('Patch17',_'Chicken')
   + X_('Patch17',_'Chickpeas') + X_('Patch17',_'Corn')
   + X_('Patch17',_'Cucumber') + X_('Patch17',_'Durian')
   + X_('Patch17',_'Egg') + X_('Patch17',_'Eggplant')
   + X_('Patch17',_'Guava') + X_('Patch17',_'Lamb')
   + X_('Patch17',_'Long_bean') + X_('Patch17',_'Mango')
   + X_('Patch17',_'Orange') + X_('Patch17',_'Papaya')
   + X_('Patch17',_'Peanuts') + X_('Patch17',_'Pork')
   + X_('Patch17',_'Potato') + X_('Patch17',_'Pumpkin')
   + X_('Patch17',_'Spinach') + X_('Patch17',_'Tempeh')
   + X_('Patch17',_'Tofu') + X_('Patch17',_'Tomatoes')
   + X_('Patch17',_'Watermelon') <= 1
 Plot_Patch18: X_('Patch18',_'Apple') + X_('Patch18',_'Avocado')
   + X_('Patch18',_'Banana') + X_('Patch18',_'Beef')
   + X_('Patch18',_'Cabbage') + X_('Patch18',_'Chicken')
   + X_('Patch18',_'Chickpeas') + X_('Patch18',_'Corn')
   + X_('Patch18',_'Cucumber') + X_('Patch18',_'Durian')
   + X_('Patch18',_'Egg') + X_('Patch18',_'Eggplant')
   + X_('Patch18',_'Guava') + X_('Patch18',_'Lamb')
   + X_('Patch18',_'Long_bean') + X_('Patch18',_'Mango')
   + X_('Patch18',_'Orange') + X_('Patch18',_'Papaya')
   + X_('Patch18',_'Peanuts') + X_('Patch18',_'Pork')
   + X_('Patch18',_'Potato') + X_('Patch18',_'Pumpkin')
   + X_('Patch18',_'Spinach') + X_('Patch18',_'Tempeh')
   + X_('Patch18',_'Tofu') + X_('Patch18',_'Tomatoes')
   + X_('Patch18',_'Watermelon') <= 1
 Plot_Patch19: X_('Patch19',_'Apple') + X_('Patch19',_'Avocado')
   + X_('Patch19',_'Banana') + X_('Patch19',_'Beef')
   + X_('Patch19',_'Cabbage') + X_('Patch19',_'Chicken')
   + X_('Patch19',_'Chickpeas') + X_('Patch19',_'Corn')
   + X_('Patch19',_'Cucumber') + X_('Patch19',_'Durian')
   + X_('Patch19',_'Egg') + X_('Patch19',_'Eggplant')
   + X_('Patch19',_'Guava') + X_('Patch19',_'Lamb')
   + X_('Patch19',_'Long_bean') + X_('Patch19',_'Mango')
   + X_('Patch19',_'Orange') + X_('Patch19',_'Papaya')
   + X_('Patch19',_'Peanuts') + X_('Patch19',_'Pork')
   + X_('Patch19',_'Potato') + X_('Patch19',_'Pumpkin')
   + X_('Patch19',_'Spinach') + X_('Patch19',_'Tempeh')
   + X_('Patch19',_'Tofu') + X_('Patch19',_'Tomatoes')
   + X_('Patch19',_'Watermelon') <= 1
 Plot_Patch2: X_('Patch2',_'Apple') + X_('Patch2',_'Avocado')
   + X_('Patch2',_'Banana') + X_('Patch2',_'Beef')
   + X_('Patch2',_'Cabbage') + X_('Patch2',_'Chicken')
   + X_('Patch2',_'Chickpeas') + X_('Patch2',_'Corn')
   + X_('Patch2',_'Cucumber') + X_('Patch2',_'Durian')
   + X_('Patch2',_'Egg') + X_('Patch2',_'Eggplant') + X_('Patch2',_'Guava')
   + X_('Patch2',_'Lamb') + X_('Patch2',_'Long_bean')
   + X_('Patch2',_'Mango') + X_('Patch2',_'Orange')
   + X_('Patch2',_'Papaya') + X_('Patch2',_'Peanuts')
   + X_('Patch2',_'Pork') + X_('Patch2',_'Potato')
   + X_('Patch2',_'Pumpkin') + X_('Patch2',_'Spinach')
   + X_('Patch2',_'Tempeh') + X_('Patch2',_'Tofu')
   + X_('Patch2',_'Tomatoes') + X_('Patch2',_'Watermelon') <= 1
 Plot_Patch20: X_('Patch20',_'Apple') + X_('Patch20',_'Avocado')
   + X_('Patch20',_'Banana') + X_('Patch20',_'Beef')
   + X_('Patch20',_'Cabbage') + X_('Patch20',_'Chicken')
   + X_('Patch20',_'Chickpeas') + X_('Patch20',_'Corn')
   + X_('Patch20',_'Cucumber') + X_('Patch20',_'Durian')
   + X_('Patch20',_'Egg') + X_('Patch20',_'Eggplant')
   + X_('Patch20',_'Guava') + X_('Patch20',_'Lamb')
   + X_('Patch20',_'Long_bean') + X_('Patch20',_'Mango')
   + X_('Patch20',_'Orange') + X_('Patch20',_'Papaya')
   + X_('Patch20',_'Peanuts') + X_('Patch20',_'Pork')
   + X_('Patch20',_'Potato') + X_('Patch20',_'Pumpkin')
   + X_('Patch20',_'Spinach') + X_('Patch20',_'Tempeh')
   + X_('Patch20',_'Tofu') + X_('Patch20',_'Tomatoes')
   + X_('Patch20',_'Watermelon') <= 1
 Plot_Patch21: X_('Patch21',_'Apple') + X_('Patch21',_'Avocado')
   + X_('Patch21',_'Banana') + X_('Patch21',_'Beef')
   + X_('Patch21',_'Cabbage') + X_('Patch21',_'Chicken')
   + X_('Patch21',_'Chickpeas') + X_('Patch21',_'Corn')
   + X_('Patch21',_'Cucumber') + X_('Patch21',_'Durian')
   + X_('Patch21',_'Egg') + X_('Patch21',_'Eggplant')
   + X_('Patch21',_'Guava') + X_('Patch21',_'Lamb')
   + X_('Patch21',_'Long_bean') + X_('Patch21',_'Mango')
   + X_('Patch21',_'Orange') + X_('Patch21',_'Papaya')
   + X_('Patch21',_'Peanuts') + X_('Patch21',_'Pork')
   + X_('Patch21',_'Potato') + X_('Patch21',_'Pumpkin')
   + X_('Patch21',_'Spinach') + X_('Patch21',_'Tempeh')
   + X_('Patch21',_'Tofu') + X_('Patch21',_'Tomatoes')
   + X_('Patch21',_'Watermelon') <= 1
 Plot_Patch22: X_('Patch22',_'Apple') + X_('Patch22',_'Avocado')
   + X_('Patch22',_'Banana') + X_('Patch22',_'Beef')
   + X_('Patch22',_'Cabbage') + X_('Patch22',_'Chicken')
   + X_('Patch22',_'Chickpeas') + X_('Patch22',_'Corn')
   + X_('Patch22',_'Cucumber') + X_('Patch22',_'Durian')
   + X_('Patch22',_'Egg') + X_('Patch22',_'Eggplant')
   + X_('Patch22',_'Guava') + X_('Patch22',_'Lamb')
   + X_('Patch22',_'Long_bean') + X_('Patch22',_'Mango')
   + X_('Patch22',_'Orange') + X_('Patch22',_'Papaya')
   + X_('Patch22',_'Peanuts') + X_('Patch22',_'Pork')
   + X_('Patch22',_'Potato') + X_('Patch22',_'Pumpkin')
   + X_('Patch22',_'Spinach') + X_('Patch22',_'Tempeh')
   + X_('Patch22',_'Tofu') + X_('Patch22',_'Tomatoes')
   + X_('Patch22',_'Watermelon') <= 1
 Plot_Patch23: X_('Patch23',_'Apple') + X_('Patch23',_'Avocado')
   + X_('Patch23',_'Banana') + X_('Patch23',_'Beef')
   + X_('Patch23',_'Cabbage') + X_('Patch23',_'Chicken')
   + X_('Patch23',_'Chickpeas') + X_('Patch23',_'Corn')
   + X_('Patch23',_'Cucumber') + X_('Patch23',_'Durian')
   + X_('Patch23',_'Egg') + X_('Patch23',_'Eggplant')
   + X_('Patch23',_'Guava') + X_('Patch23',_'Lamb')
   + X_('Patch23',_'Long_bean') + X_('Patch23',_'Mango')
   + X_('Patch23',_'Orange') + X_('Patch23',_'Papaya')
   + X_('Patch23',_'Peanuts') + X_('Patch23',_'Pork')
   + X_('Patch23',_'Potato') + X_('Patch23',_'Pumpkin')
   + X_('Patch23',_'Spinach') + X_('Patch23',_'Tempeh')
   + X_('Patch23',_'Tofu') + X_('Patch23',_'Tomatoes')
   + X_('Patch23',_'Watermelon') <= 1
 Plot_Patch24: X_('Patch24',_'Apple') + X_('Patch24',_'Avocado')
   + X_('Patch24',_'Banana') + X_('Patch24',_'Beef')
   + X_('Patch24',_'Cabbage') + X_('Patch24',_'Chicken')
   + X_('Patch24',_'Chickpeas') + X_('Patch24',_'Corn')
   + X_('Patch24',_'Cucumber') + X_('Patch24',_'Durian')
   + X_('Patch24',_'Egg') + X_('Patch24',_'Eggplant')
   + X_('Patch24',_'Guava') + X_('Patch24',_'Lamb')
   + X_('Patch24',_'Long_bean') + X_('Patch24',_'Mango')
   + X_('Patch24',_'Orange') + X_('Patch24',_'Papaya')
   + X_('Patch24',_'Peanuts') + X_('Patch24',_'Pork')
   + X_('Patch24',_'Potato') + X_('Patch24',_'Pumpkin')
   + X_('Patch24',_'Spinach') + X_('Patch24',_'Tempeh')
   + X_('Patch24',_'Tofu') + X_('Patch24',_'Tomatoes')
   + X_('Patch24',_'Watermelon') <= 1
 Plot_Patch25: X_('Patch25',_'Apple') + X_('Patch25',_'Avocado')
   + X_('Patch25',_'Banana') + X_('Patch25',_'Beef')
   + X_('Patch25',_'Cabbage') + X_('Patch25',_'Chicken')
   + X_('Patch25',_'Chickpeas') + X_('Patch25',_'Corn')
   + X_('Patch25',_'Cucumber') + X_('Patch25',_'Durian')
   + X_('Patch25',_'Egg') + X_('Patch25',_'Eggplant')
   + X_('Patch25',_'Guava') + X_('Patch25',_'Lamb')
   + X_('Patch25',_'Long_bean') + X_('Patch25',_'Mango')
   + X_('Patch25',_'Orange') + X_('Patch25',_'Papaya')
   + X_('Patch25',_'Peanuts') + X_('Patch25',_'Pork')
   + X_('Patch25',_'Potato') + X_('Patch25',_'Pumpkin')
   + X_('Patch25',_'Spinach') + X_('Patch25',_'Tempeh')
   + X_('Patch25',_'Tofu') + X_('Patch25',_'Tomatoes')
   + X_('Patch25',_'Watermelon') <= 1
 Plot_Patch3: X_('Patch3',_'Apple') + X_('Patch3',_'Avocado')
   + X_('Patch3',_'Banana') + X_('Patch3',_'Beef')
   + X_('Patch3',_'Cabbage') + X_('Patch3',_'Chicken')
   + X_('Patch3',_'Chickpeas') + X_('Patch3',_'Corn')
   + X_('Patch3',_'Cucumber') + X_('Patch3',_'Durian')
   + X_('Patch3',_'Egg') + X_('Patch3',_'Eggplant') + X_('Patch3',_'Guava')
   + X_('Patch3',_'Lamb') + X_('Patch3',_'Long_bean')
   + X_('Patch3',_'Mango') + X_('Patch3',_'Orange')
   + X_('Patch3',_'Papaya') + X_('Patch3',_'Peanuts')
   + X_('Patch3',_'Pork') + X_('Patch3',_'Potato')
   + X_('Patch3',_'Pumpkin') + X_('Patch3',_'Spinach')
   + X_('Patch3',_'Tempeh') + X_('Patch3',_'Tofu')
   + X_('Patch3',_'Tomatoes') + X_('Patch3',_'Watermelon') <= 1
 Plot_Patch4: X_('Patch4',_'Apple') + X_('Patch4',_'Avocado')
   + X_('Patch4',_'Banana') + X_('Patch4',_'Beef')
   + X_('Patch4',_'Cabbage') + X_('Patch4',_'Chicken')
   + X_('Patch4',_'Chickpeas') + X_('Patch4',_'Corn')
   + X_('Patch4',_'Cucumber') + X_('Patch4',_'Durian')
   + X_('Patch4',_'Egg') + X_('Patch4',_'Eggplant') + X_('Patch4',_'Guava')
   + X_('Patch4',_'Lamb') + X_('Patch4',_'Long_bean')
   + X_('Patch4',_'Mango') + X_('Patch4',_'Orange')
   + X_('Patch4',_'Papaya') + X_('Patch4',_'Peanuts')
   + X_('Patch4',_'Pork') + X_('Patch4',_'Potato')
   + X_('Patch4',_'Pumpkin') + X_('Patch4',_'Spinach')
   + X_('Patch4',_'Tempeh') + X_('Patch4',_'Tofu')
   + X_('Patch4',_'Tomatoes') + X_('Patch4',_'Watermelon') <= 1
 Plot_Patch5: X_('Patch5',_'Apple') + X_('Patch5',_'Avocado')
   + X_('Patch5',_'Banana') + X_('Patch5',_'Beef')
   + X_('Patch5',_'Cabbage') + X_('Patch5',_'Chicken')
   + X_('Patch5',_'Chickpeas') + X_('Patch5',_'Corn')
   + X_('Patch5',_'Cucumber') + X_('Patch5',_'Durian')
   + X_('Patch5',_'Egg') + X_('Patch5',_'Eggplant') + X_('Patch5',_'Guava')
   + X_('Patch5',_'Lamb') + X_('Patch5',_'Long_bean')
   + X_('Patch5',_'Mango') + X_('Patch5',_'Orange')
   + X_('Patch5',_'Papaya') + X_('Patch5',_'Peanuts')
   + X_('Patch5',_'Pork') + X_('Patch5',_'Potato')
   + X_('Patch5',_'Pumpkin') + X_('Patch5',_'Spinach')
   + X_('Patch5',_'Tempeh') + X_('Patch5',_'Tofu')
   + X_('Patch5',_'Tomatoes') + X_('Patch5',_'Watermelon') <= 1
 Plot_Patch6: X_('Patch6',_'Apple') + X_('Patch6',_'Avocado')
   + X_('Patch6',_'Banana') + X_('Patch6',_'Beef')
   + X_('Patch6',_'Cabbage') + X_('Patch6',_'Chicken')
   + X_('Patch6',_'Chickpeas') + X_('Patch6',_'Corn')
   + X_('Patch6',_'Cucumber') + X_('Patch6',_'Durian')
   + X_('Patch6',_'Egg') + X_('Patch6',_'Eggplant') + X_('Patch6',_'Guava')
   + X_('Patch6',_'Lamb') + X_('Patch6',_'Long_bean')
   + X_('Patch6',_'Mango') + X_('Patch6',_'Orange')
   + X_('Patch6',_'Papaya') + X_('Patch6',_'Peanuts')
   + X_('Patch6',_'Pork') + X_('Patch6',_'Potato')
   + X_('Patch6',_'Pumpkin') + X_('Patch6',_'Spinach')
   + X_('Patch6',_'Tempeh') + X_('Patch6',_'Tofu')
   + X_('Patch6',_'Tomatoes') + X_('Patch6',_'Watermelon') <= 1
 Plot_Patch7: X_('Patch7',_'Apple') + X_('Patch7',_'Avocado')
   + X_('Patch7',_'Banana') + X_('Patch7',_'Beef')
   + X_('Patch7',_'Cabbage') + X_('Patch7',_'Chicken')
   + X_('Patch7',_'Chickpeas') + X_('Patch7',_'Corn')
   + X_('Patch7',_'Cucumber') + X_('Patch7',_'Durian')
   + X_('Patch7',_'Egg') + X_('Patch7',_'Eggplant') + X_('Patch7',_'Guava')
   + X_('Patch7',_'Lamb') + X_('Patch7',_'Long_bean')
   + X_('Patch7',_'Mango') + X_('Patch7',_'Orange')
   + X_('Patch7',_'Papaya') + X_('Patch7',_'Peanuts')
   + X_('Patch7',_'Pork') + X_('Patch7',_'Potato')
   + X_('Patch7',_'Pumpkin') + X_('Patch7',_'Spinach')
   + X_('Patch7',_'Tempeh') + X_('Patch7',_'Tofu')
   + X_('Patch7',_'Tomatoes') + X_('Patch7',_'Watermelon') <= 1
 Plot_Patch8: X_('Patch8',_'Apple') + X_('Patch8',_'Avocado')
   + X_('Patch8',_'Banana') + X_('Patch8',_'Beef')
   + X_('Patch8',_'Cabbage') + X_('Patch8',_'Chicken')
   + X_('Patch8',_'Chickpeas') + X_('Patch8',_'Corn')
   + X_('Patch8',_'Cucumber') + X_('Patch8',_'Durian')
   + X_('Patch8',_'Egg') + X_('Patch8',_'Eggplant') + X_('Patch8',_'Guava')
   + X_('Patch8',_'Lamb') + X_('Patch8',_'Long_bean')
   + X_('Patch8',_'Mango') + X_('Patch8',_'Orange')
   + X_('Patch8',_'Papaya') + X_('Patch8',_'Peanuts')
   + X_('Patch8',_'Pork') + X_('Patch8',_'Potato')
   + X_('Patch8',_'Pumpkin') + X_('Patch8',_'Spinach')
   + X_('Patch8',_'Tempeh') + X_('Patch8',_'Tofu')
   + X_('Patch8',_'Tomatoes') + X_('Patch8',_'Watermelon') <= 1
 Plot_Patch9: X_('Patch9',_'Apple') + X_('Patch9',_'Avocado')
   + X_('Patch9',_'Banana') + X_('Patch9',_'Beef')
   + X_('Patch9',_'Cabbage') + X_('Patch9',_'Chicken')
   + X_('Patch9',_'Chickpeas') + X_('Patch9',_'Corn')
   + X_('Patch9',_'Cucumber') + X_('Patch9',_'Durian')
   + X_('Patch9',_'Egg') + X_('Patch9',_'Eggplant') + X_('Patch9',_'Guava')
   + X_('Patch9',_'Lamb') + X_('Patch9',_'Long_bean')
   + X_('Patch9',_'Mango') + X_('Patch9',_'Orange')
   + X_('Patch9',_'Papaya') + X_('Patch9',_'Peanuts')
   + X_('Patch9',_'Pork') + X_('Patch9',_'Potato')
   + X_('Patch9',_'Pumpkin') + X_('Patch9',_'Spinach')
   + X_('Patch9',_'Tempeh') + X_('Patch9',_'Tofu')
   + X_('Patch9',_'Tomatoes') + X_('Patch9',_'Watermelon') <= 1
Bounds
Binaries
 X_('Patch1',_'Apple') X_('Patch1',_'Avocado') X_('Patch1',_'Banana')
 X_('Patch1',_'Beef') X_('Patch1',_'Cabbage') X_('Patch1',_'Chicken')
 X_('Patch1',_'Chickpeas') X_('Patch1',_'Corn') X_('Patch1',_'Cucumber')
 X_('Patch1',_'Durian') X_('Patch1',_'Egg') X_('Patch1',_'Eggplant')
 X_('Patch1',_'Guava') X_('Patch1',_'Lamb') X_('Patch1',_'Long_bean')
 X_('Patch1',_'Mango') X_('Patch1',_'Orange') X_('Patch1',_'Papaya')
 X_('Patch1',_'Peanuts') X_('Patch1',_'Pork') X_('Patch1',_'Potato')
 X_('Patch1',_'Pumpkin') X_('Patch1',_'Spinach') X_('Patch1',_'Tempeh')
 X_('Patch1',_'Tofu') X_('Patch1',_'Tomatoes') X_('Patch1',_'Watermelon')
 X_('Patch10',_'Apple') X_('Patch10',_'Avocado') X_('Patch10',_'Banana')
 X_('Patch10',_'Beef') X_('Patch10',_'Cabbage') X_('Patch10',_'Chicken')
 X_('Patch10',_'Chickpeas') X_('Patch10',_'Corn') X_('Patch10',_'Cucumber')
 X_('Patch10',_'Durian') X_('Patch10',_'Egg') X_('Patch10',_'Eggplant')
 X_('Patch10',_'Guava') X_('Patch10',_'Lamb') X_('Patch10',_'Long_bean')
 X_('Patch10',_'Mango') X_('Patch10',_'Orange') X_('Patch10',_'Papaya')
 X_('Patch10',_'Peanuts') X_('Patch10',_'Pork') X_('Patch10',_'Potato')
 X_('Patch10',_'Pumpkin') X_('Patch10',_'Spinach') X_('Patch10',_'Tempeh')
 X_('Patch10',_'Tofu') X_('Patch10',_'Tomatoes')
 X_('Patch10',_'Watermelon') X_('Patch11',_'Apple')
 X_('Patch11',_'Avocado') X_('Patch11',_'Banana') X_('Patch11',_'Beef')
 X_('Patch11',_'Cabbage') X_('Patch11',_'Chicken')
 X_('Patch11',_'Chickpeas') X_('Patch11',_'Corn') X_('Patch11',_'Cucumber')
 X_('Patch11',_'Durian') X_('Patch11',_'Egg') X_('Patch11',_'Eggplant')
 X_('Patch11',_'Guava') X_('Patch11',_'Lamb') X_('Patch11',_'Long_bean')
 X_('Patch11',_'Mango') X_('Patch11',_'Orange') X_('Patch11',_'Papaya')
 X_('Patch11',_'Peanuts') X_('Patch11',_'Pork') X_('Patch11',_'Potato')
 X_('Patch11',_'Pumpkin') X_('Patch11',_'Spinach') X_('Patch11',_'Tempeh')
 X_('Patch11',_'Tofu') X_('Patch11',_'Tomatoes')
 X_('Patch11',_'Watermelon') X_('Patch12',_'Apple')
 X_('Patch12',_'Avocado') X_('Patch12',_'Banana') X_('Patch12',_'Beef')
 X_('Patch12',_'Cabbage') X_('Patch12',_'Chicken')
 X_('Patch12',_'Chickpeas') X_('Patch12',_'Corn') X_('Patch12',_'Cucumber')
 X_('Patch12',_'Durian') X_('Patch12',_'Egg') X_('Patch12',_'Eggplant')
 X_('Patch12',_'Guava') X_('Patch12',_'Lamb') X_('Patch12',_'Long_bean')
 X_('Patch12',_'Mango') X_('Patch12',_'Orange') X_('Patch12',_'Papaya')
 X_('Patch12',_'Peanuts') X_('Patch12',_'Pork') X_('Patch12',_'Potato')
 X_('Patch12',_'Pumpkin') X_('Patch12',_'Spinach') X_('Patch12',_'Tempeh')
 X_('Patch12',_'Tofu') X_('Patch12',_'Tomatoes')
 X_('Patch12',_'Watermelon') X_('Patch13',_'Apple')
 X_('Patch13',_'Avocado') X_('Patch13',_'Banana') X_('Patch13',_'Beef')
 X_('Patch13',_'Cabbage') X_('Patch13',_'Chicken')
 X_('Patch13',_'Chickpeas') X_('Patch13',_'Corn') X_('Patch13',_'Cucumber')
 X_('Patch13',_'Durian') X_('Patch13',_'Egg') X_('Patch13',_'Eggplant')
 X_('Patch13',_'Guava') X_('Patch13',_'Lamb') X_('Patch13',_'Long_bean')
 X_('Patch13',_'Mango') X_('Patch13',_'Orange') X_('Patch13',_'Papaya')
 X_('Patch13',_'Peanuts') X_('Patch13',_'Pork') X_('Patch13',_'Potato')
 X_('Patch13',_'Pumpkin') X_('Patch13',_'Spinach') X_('Patch13',_'Tempeh')
 X_('Patch13',_'Tofu') X_('Patch13',_'Tomatoes')
 X_('Patch13',_'Watermelon') X_('Patch14',_'Apple')
 X_('Patch14',_'Avocado') X_('Patch14',_'Banana') X_('Patch14',_'Beef')
 X_('Patch14',_'Cabbage') X_('Patch14',_'Chicken')
 X_('Patch14',_'Chickpeas') X_('Patch14',_'Corn') X_('Patch14',_'Cucumber')
 X_('Patch14',_'Durian') X_('Patch14',_'Egg') X_('Patch14',_'Eggplant')
 X_('Patch14',_'Guava') X_('Patch14',_'Lamb') X_('Patch14',_'Long_bean')
 X_('Patch14',_'Mango') X_('Patch14',_'Orange') X_('Patch14',_'Papaya')
 X_('Patch14',_'Peanuts') X_('Patch14',_'Pork') X_('Patch14',_'Potato')
 X_('Patch14',_'Pumpkin') X_('Patch14',_'Spinach') X_('Patch14',_'Tempeh')
 X_('Patch14',_'Tofu') X_('Patch14',_'Tomatoes')
 X_('Patch14',_'Watermelon') X_('Patch15',_'Apple')
 X_('Patch15',_'Avocado') X_('Patch15',_'Banana') X_('Patch15',_'Beef')
 X_('Patch15',_'Cabbage') X_('Patch15',_'Chicken')
 X_('Patch15',_'Chickpeas') X_('Patch15',_'Corn') X_('Patch15',_'Cucumber')
 X_('Patch15',_'Durian') X_('Patch15',_'Egg') X_('Patch15',_'Eggplant')
 X_('Patch15',_'Guava') X_('Patch15',_'Lamb') X_('Patch15',_'Long_bean')
 X_('Patch15',_'Mango') X_('Patch15',_'Orange') X_('Patch15',_'Papaya')
 X_('Patch15',_'Peanuts') X_('Patch15',_'Pork') X_('Patch15',_'Potato')
 X_('Patch15',_'Pumpkin') X_('Patch15',_'Spinach') X_('Patch15',_'Tempeh')
 X_('Patch15',_'Tofu') X_('Patch15',_'Tomatoes')
 X_('Patch15',_'Watermelon') X_('Patch16',_'Apple')
 X_('Patch16',_'Avocado') X_('Patch16',_'Banana') X_('Patch16',_'Beef')
 X_('Patch16',_'Cabbage') X_('Patch16',_'Chicken')
 X_('Patch16',_'Chickpeas') X_('Patch16',_'Corn') X_('Patch16',_'Cucumber')
 X_('Patch16',_'Durian') X_('Patch16',_'Egg') X_('Patch16',_'Eggplant')
 X_('Patch16',_'Guava') X_('Patch16',_'Lamb') X_('Patch16',_'Long_bean')
 X_('Patch16',_'Mango') X_('Patch16',_'Orange') X_('Patch16',_'Papaya')
 X_('Patch16',_'Peanuts') X_('Patch16',_'Pork') X_('Patch16',_'Potato')
 X_('Patch16',_'Pumpkin') X_('Patch16',_'Spinach') X_('Patch16',_'Tempeh')
 X_('Patch16',_'Tofu') X_('Patch16',_'Tomatoes')
 X_('Patch16',_'Watermelon') X_('Patch17',_'Apple')
 X_('Patch17',_'Avocado') X_('Patch17',_'Banana') X_('Patch17',_'Beef')
 X_('Patch17',_'Cabbage') X_('Patch17',_'Chicken')
 X_('Patch17',_'Chickpeas') X_('Patch17',_'Corn') X_('Patch17',_'Cucumber')
 X_('Patch17',_'Durian') X_('Patch17',_'Egg') X_('Patch17',_'Eggplant')
 X_('Patch17',_'Guava') X_('Patch17',_'Lamb') X_('Patch17',_'Long_bean')
 X_('Patch17',_'Mango') X_('Patch17',_'Orange') X_('Patch17',_'Papaya')
 X_('Patch17',_'Peanuts') X_('Patch17',_'Pork') X_('Patch17',_'Potato')
 X_('Patch17',_'Pumpkin') X_('Patch17',_'Spinach') X_('Patch17',_'Tempeh')
 X_('Patch17',_'Tofu') X_('Patch17',_'Tomatoes')
 X_('Patch17',_'Watermelon') X_('Patch18',_'Apple')
 X_('Patch18',_'Avocado') X_('Patch18',_'Banana') X_('Patch18',_'Beef')
 X_('Patch18',_'Cabbage') X_('Patch18',_'Chicken')
 X_('Patch18',_'Chickpeas') X_('Patch18',_'Corn') X_('Patch18',_'Cucumber')
 X_('Patch18',_'Durian') X_('Patch18',_'Egg') X_('Patch18',_'Eggplant')
 X_('Patch18',_'Guava') X_('Patch18',_'Lamb') X_('Patch18',_'Long_bean')
 X_('Patch18',_'Mango') X_('Patch18',_'Orange') X_('Patch18',_'Papaya')
 X_('Patch18',_'Peanuts') X_('Patch18',_'Pork') X_('Patch18',_'Potato')
 X_('Patch18',_'Pumpkin') X_('Patch18',_'Spinach') X_('Patch18',_'Tempeh')
 X_('Patch18',_'Tofu') X_('Patch18',_'Tomatoes')
 X_('Patch18',_'Watermelon') X_('Patch19',_'Apple')
 X_('Patch19',_'Avocado') X_('Patch19',_'Banana') X_('Patch19',_'Beef')
 X_('Patch19',_'Cabbage') X_('Patch19',_'Chicken')
 X_('Patch19',_'Chickpeas') X_('Patch19',_'Corn') X_('Patch19',_'Cucumber')
 X_('Patch19',_'Durian') X_('Patch19',_'Egg') X_('Patch19',_'Eggplant')
 X_('Patch19',_'Guava') X_('Patch19',_'Lamb') X_('Patch19',_'Long_bean')
 X_('Patch19',_'Mango') X_('Patch19',_'Orange') X_('Patch19',_'Papaya')
 X_('Patch19',_'Peanuts') X_('Patch19',_'Pork') X_('Patch19',_'Potato')
 X_('Patch19',_'Pumpkin') X_('Patch19',_'Spinach') X_('Patch19',_'Tempeh')
 X_('Patch19',_'Tofu') X_('Patch19',_'Tomatoes')
 X_('Patch19',_'Watermelon') X_('Patch2',_'Apple') X_('Patch2',_'Avocado')
 X_('Patch2',_'Banana') X_('Patch2',_'Beef') X_('Patch2',_'Cabbage')
 X_('Patch2',_'Chicken') X_('Patch2',_'Chickpeas') X_('Patch2',_'Corn')
 X_('Patch2',_'Cucumber') X_('Patch2',_'Durian') X_('Patch2',_'Egg')
 X_('Patch2',_'Eggplant') X_('Patch2',_'Guava') X_('Patch2',_'Lamb')
 X_('Patch2',_'Long_bean') X_('Patch2',_'Mango') X_('Patch2',_'Orange')
 X_('Patch2',_'Papaya') X_('Patch2',_'Peanuts') X_('Patch2',_'Pork')
 X_('Patch2',_'Potato') X_('Patch2',_'Pumpkin') X_('Patch2',_'Spinach')
 X_('Patch2',_'Tempeh') X_('Patch2',_'Tofu') X_('Patch2',_'Tomatoes')
 X_('Patch2',_'Watermelon') X_('Patch20',_'Apple') X_('Patch20',_'Avocado')
 X_('Patch20',_'Banana') X_('Patch20',_'Beef') X_('Patch20',_'Cabbage')
 X_('Patch20',_'Chicken') X_('Patch20',_'Chickpeas') X_('Patch20',_'Corn')
 X_('Patch20',_'Cucumber') X_('Patch20',_'Durian') X_('Patch20',_'Egg')
 X_('Patch20',_'Eggplant') X_('Patch20',_'Guava') X_('Patch20',_'Lamb')
 X_('Patch20',_'Long_bean') X_('Patch20',_'Mango') X_('Patch20',_'Orange')
 X_('Patch20',_'Papaya') X_('Patch20',_'Peanuts') X_('Patch20',_'Pork')
 X_('Patch20',_'Potato') X_('Patch20',_'Pumpkin') X_('Patch20',_'Spinach')
 X_('Patch20',_'Tempeh') X_('Patch20',_'Tofu') X_('Patch20',_'Tomatoes')
 X_('Patch20',_'Watermelon') X_('Patch21',_'Apple')
 X_('Patch21',_'Avocado') X_('Patch21',_'Banana') X_('Patch21',_'Beef')
 X_('Patch21',_'Cabbage') X_('Patch21',_'Chicken')
 X_('Patch21',_'Chickpeas') X_('Patch21',_'Corn') X_('Patch21',_'Cucumber')
 X_('Patch21',_'Durian') X_('Patch21',_'Egg') X_('Patch21',_'Eggplant')
 X_('Patch21',_'Guava') X_('Patch21',_'Lamb') X_('Patch21',_'Long_bean')
 X_('Patch21',_'Mango') X_('Patch21',_'Orange') X_('Patch21',_'Papaya')
 X_('Patch21',_'Peanuts') X_('Patch21',_'Pork') X_('Patch21',_'Potato')
 X_('Patch21',_'Pumpkin') X_('Patch21',_'Spinach') X_('Patch21',_'Tempeh')
 X_('Patch21',_'Tofu') X_('Patch21',_'Tomatoes')
 X_('Patch21',_'Watermelon') X_('Patch22',_'Apple')
 X_('Patch22',_'Avocado') X_('Patch22',_'Banana') X_('Patch22',_'Beef')
 X_('Patch22',_'Cabbage') X_('Patch22',_'Chicken')
 X_('Patch22',_'Chickpeas') X_('Patch22',_'Corn') X_('Patch22',_'Cucumber')
 X_('Patch22',_'Durian') X_('Patch22',_'Egg') X_('Patch22',_'Eggplant')
 X_('Patch22',_'Guava') X_('Patch22',_'Lamb') X_('Patch22',_'Long_bean')
 X_('Patch22',_'Mango') X_('Patch22',_'Orange') X_('Patch22',_'Papaya')
 X_('Patch22',_'Peanuts') X_('Patch22',_'Pork') X_('Patch22',_'Potato')
 X_('Patch22',_'Pumpkin') X_('Patch22',_'Spinach') X_('Patch22',_'Tempeh')
 X_('Patch22',_'Tofu') X_('Patch22',_'Tomatoes')
 X_('Patch22',_'Watermelon') X_('Patch23',_'Apple')
 X_('Patch23',_'Avocado') X_('Patch23',_'Banana') X_('Patch23',_'Beef')
 X_('Patch23',_'Cabbage') X_('Patch23',_'Chicken')
 X_('Patch23',_'Chickpeas') X_('Patch23',_'Corn') X_('Patch23',_'Cucumber')
 X_('Patch23',_'Durian') X_('Patch23',_'Egg') X_('Patch23',_'Eggplant')
 X_('Patch23',_'Guava') X_('Patch23',_'Lamb') X_('Patch23',_'Long_bean')
 X_('Patch23',_'Mango') X_('Patch23',_'Orange') X_('Patch23',_'Papaya')
 X_('Patch23',_'Peanuts') X_('Patch23',_'Pork') X_('Patch23',_'Potato')
 X_('Patch23',_'Pumpkin') X_('Patch23',_'Spinach') X_('Patch23',_'Tempeh')
 X_('Patch23',_'Tofu') X_('Patch23',_'Tomatoes')
 X_('Patch23',_'Watermelon') X_('Patch24',_'Apple')
 X_('Patch24',_'Avocado') X_('Patch24',_'Banana') X_('Patch24',_'Beef')
 X_('Patch24',_'Cabbage') X_('Patch24',_'Chicken')
 X_('Patch24',_'Chickpeas') X_('Patch24',_'Corn') X_('Patch24',_'Cucumber')
 X_('Patch24',_'Durian') X_('Patch24',_'Egg') X_('Patch24',_'Eggplant')
 X_('Patch24',_'Guava') X_('Patch24',_'Lamb') X_('Patch24',_'Long_bean')
 X_('Patch24',_'Mango') X_('Patch24',_'Orange') X_('Patch24',_'Papaya')
 X_('Patch24',_'Peanuts') X_('Patch24',_'Pork') X_('Patch24',_'Potato')
 X_('Patch24',_'Pumpkin') X_('Patch24',_'Spinach') X_('Patch24',_'Tempeh')
 X_('Patch24',_'Tofu') X_('Patch24',_'Tomatoes')
 X_('Patch24',_'Watermelon') X_('Patch25',_'Apple')
 X_('Patch25',_'Avocado') X_('Patch25',_'Banana') X_('Patch25',_'Beef')
 X_('Patch25',_'Cabbage') X_('Patch25',_'Chicken')
 X_('Patch25',_'Chickpeas') X_('Patch25',_'Corn') X_('Patch25',_'Cucumber')
 X_('Patch25',_'Durian') X_('Patch25',_'Egg') X_('Patch25',_'Eggplant')
 X_('Patch25',_'Guava') X_('Patch25',_'Lamb') X_('Patch25',_'Long_bean')
 X_('Patch25',_'Mango') X_('Patch25',_'Orange') X_('Patch25',_'Papaya')
 X_('Patch25',_'Peanuts') X_('Patch25',_'Pork') X_('Patch25',_'Potato')
 X_('Patch25',_'Pumpkin') X_('Patch25',_'Spinach') X_('Patch25',_'Tempeh')
 X_('Patch25',_'Tofu') X_('Patch25',_'Tomatoes')
 X_('Patch25',_'Watermelon') X_('Patch3',_'Apple') X_('Patch3',_'Avocado')
 X_('Patch3',_'Banana') X_('Patch3',_'Beef') X_('Patch3',_'Cabbage')
 X_('Patch3',_'Chicken') X_('Patch3',_'Chickpeas') X_('Patch3',_'Corn')
 X_('Patch3',_'Cucumber') X_('Patch3',_'Durian') X_('Patch3',_'Egg')
 X_('Patch3',_'Eggplant') X_('Patch3',_'Guava') X_('Patch3',_'Lamb')
 X_('Patch3',_'Long_bean') X_('Patch3',_'Mango') X_('Patch3',_'Orange')
 X_('Patch3',_'Papaya') X_('Patch3',_'Peanuts') X_('Patch3',_'Pork')
 X_('Patch3',_'Potato') X_('Patch3',_'Pumpkin') X_('Patch3',_'Spinach')
 X_('Patch3',_'Tempeh') X_('Patch3',_'Tofu') X_('Patch3',_'Tomatoes')
 X_('Patch3',_'Watermelon') X_('Patch4',_'Apple') X_('Patch4',_'Avocado')
 X_('Patch4',_'Banana') X_('Patch4',_'Beef') X_('Patch4',_'Cabbage')
 X_('Patch4',_'Chicken') X_('Patch4',_'Chickpeas') X_('Patch4',_'Corn')
 X_('Patch4',_'Cucumber') X_('Patch4',_'Durian') X_('Patch4',_'Egg')
 X_('Patch4',_'Eggplant') X_('Patch4',_'Guava') X_('Patch4',_'Lamb')
 X_('Patch4',_'Long_bean') X_('Patch4',_'Mango') X_('Patch4',_'Orange')
 X_('Patch4',_'Papaya') X_('Patch4',_'Peanuts') X_('Patch4',_'Pork')
 X_('Patch4',_'Potato') X_('Patch4',_'Pumpkin') X_('Patch4',_'Spinach')
 X_('Patch4',_'Tempeh') X_('Patch4',_'Tofu') X_('Patch4',_'Tomatoes')
 X_('Patch4',_'Watermelon') X_('Patch5',_'Apple') X_('Patch5',_'Avocado')
 X_('Patch5',_'Banana') X_('Patch5',_'Beef') X_('Patch5',_'Cabbage')
 X_('Patch5',_'Chicken') X_('Patch5',_'Chickpeas') X_('Patch5',_'Corn')
 X_('Patch5',_'Cucumber') X_('Patch5',_'Durian') X_('Patch5',_'Egg')
 X_('Patch5',_'Eggplant') X_('Patch5',_'Guava') X_('Patch5',_'Lamb')
 X_('Patch5',_'Long_bean') X_('Patch5',_'Mango') X_('Patch5',_'Orange')
 X_('Patch5',_'Papaya') X_('Patch5',_'Peanuts') X_('Patch5',_'Pork')
 X_('Patch5',_'Potato') X_('Patch5',_'Pumpkin') X_('Patch5',_'Spinach')
 X_('Patch5',_'Tempeh') X_('Patch5',_'Tofu') X_('Patch5',_'Tomatoes')
 X_('Patch5',_'Watermelon') X_('Patch6',_'Apple') X_('Patch6',_'Avocado')
 X_('Patch6',_'Banana') X_('Patch6',_'Beef') X_('Patch6',_'Cabbage')
 X_('Patch6',_'Chicken') X_('Patch6',_'Chickpeas') X_('Patch6',_'Corn')
 X_('Patch6',_'Cucumber') X_('Patch6',_'Durian') X_('Patch6',_'Egg')
 X_('Patch6',_'Eggplant') X_('Patch6',_'Guava') X_('Patch6',_'Lamb')
 X_('Patch6',_'Long_bean') X_('Patch6',_'Mango') X_('Patch6',_'Orange')
 X_('Patch6',_'Papaya') X_('Patch6',_'Peanuts') X_('Patch6',_'Pork')
 X_('Patch6',_'Potato') X_('Patch6',_'Pumpkin') X_('Patch6',_'Spinach')
 X_('Patch6',_'Tempeh') X_('Patch6',_'Tofu') X_('Patch6',_'Tomatoes')
 X_('Patch6',_'Watermelon') X_('Patch7',_'Apple') X_('Patch7',_'Avocado')
 X_('Patch7',_'Banana') X_('Patch7',_'Beef') X_('Patch7',_'Cabbage')
 X_('Patch7',_'Chicken') X_('Patch7',_'Chickpeas') X_('Patch7',_'Corn')
 X_('Patch7',_'Cucumber') X_('Patch7',_'Durian') X_('Patch7',_'Egg')
 X_('Patch7',_'Eggplant') X_('Patch7',_'Guava') X_('Patch7',_'Lamb')
 X_('Patch7',_'Long_bean') X_('Patch7',_'Mango') X_('Patch7',_'Orange')
 X_('Patch7',_'Papaya') X_('Patch7',_'Peanuts') X_('Patch7',_'Pork')
 X_('Patch7',_'Potato') X_('Patch7',_'Pumpkin') X_('Patch7',_'Spinach')
 X_('Patch7',_'Tempeh') X_('Patch7',_'Tofu') X_('Patch7',_'Tomatoes')
 X_('Patch7',_'Watermelon') X_('Patch8',_'Apple') X_('Patch8',_'Avocado')
 X_('Patch8',_'Banana') X_('Patch8',_'Beef') X_('Patch8',_'Cabbage')
 X_('Patch8',_'Chicken') X_('Patch8',_'Chickpeas') X_('Patch8',_'Corn')
 X_('Patch8',_'Cucumber') X_('Patch8',_'Durian') X_('Patch8',_'Egg')
 X_('Patch8',_'Eggplant') X_('Patch8',_'Guava') X_('Patch8',_'Lamb')
 X_('Patch8',_'Long_bean') X_('Patch8',_'Mango') X_('Patch8',_'Orange')
 X_('Patch8',_'Papaya') X_('Patch8',_'Peanuts') X_('Patch8',_'Pork')
 X_('Patch8',_'Potato') X_('Patch8',_'Pumpkin') X_('Patch8',_'Spinach')
 X_('Patch8',_'Tempeh') X_('Patch8',_'Tofu') X_('Patch8',_'Tomatoes')
 X_('Patch8',_'Watermelon') X_('Patch9',_'Apple') X_('Patch9',_'Avocado')
 X_('Patch9',_'Banana') X_('Patch9',_'Beef') X_('Patch9',_'Cabbage')
 X_('Patch9',_'Chicken') X_('Patch9',_'Chickpeas') X_('Patch9',_'Corn')
 X_('Patch9',_'Cucumber') X_('Patch9',_'Durian') X_('Patch9',_'Egg')
 X_('Patch9',_'Eggplant') X_('Patch9',_'Guava') X_('Patch9',_'Lamb')
 X_('Patch9',_'Long_bean') X_('Patch9',_'Mango') X_('Patch9',_'Orange')
 X_('Patch9',_'Papaya') X_('Patch9',_'Peanuts') X_('Patch9',_'Pork')
 X_('Patch9',_'Potato') X_('Patch9',_'Pumpkin') X_('Patch9',_'Spinach')
 X_('Patch9',_'Tempeh') X_('Patch9',_'Tofu') X_('Patch9',_'Tomatoes')
 X_('Patch9',_'Watermelon')
End
