\contentsline {section}{\numberline {1}Executive Summary}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Objectives}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Key Findings}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Rotation Optimization (Original Formulation)}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Alternative Formulations (Quantum-Friendly)}{3}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Quantum Advantage Mechanisms}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Detailed Results and Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Phase 1: Direct QPU vs. Gurobi Baseline}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Methodology}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Results}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Phase 2: Spatial-Temporal Decomposition}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Methodology}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Results Across Scales}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Detailed Timing Breakdown (10 farms)}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Phase 3: Clique Decomposition (Farm-by-Farm)}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Methodology}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Results (10 farms, 3 iterations)}{5}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Alternative Formulations Analysis}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Portfolio Selection (27 variables)}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Graph Maximum Weighted Independent Set (30 variables)}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Single Period Assignment (30 variables)}{6}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Penalty-Based Rotation (90 variables)}{7}{subsubsection.2.4.4}%
\contentsline {subsection}{\numberline {2.5}Formulation Impact on Classical Performance}{7}{subsection.2.5}%
\contentsline {section}{\numberline {3}Quantum Advantage Validation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Is the Speedup Real?}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Comparison to Mohseni et al. (2024)}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}When Does Quantum Advantage Occur?}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusions and Recommendations}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Summary of Findings}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Recommendations for Future Work}{9}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}For Quantum Advantage Research}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}For Problem Formulation}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}For Alternative Formulations}{9}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Final Verdict}{9}{subsection.4.3}%
