================================================================================
STARTING HIERARCHICAL STATISTICAL BENCHMARK
================================================================================

Test configuration:
  Scenarios: 15
  Runs per method: 1
  QPU reads: 100
  Boundary iterations: 3
  Gurobi timeout: 100s

Output directory: D:\Projects\OQI-UC002-DWave\@todo\hierarchical_statistical_results
================================================================================

================================================================================
SCENARIO 1/15: rotation_micro_25
================================================================================

  [1/3] Loading data...
    Loading scenario: rotation_micro_25 (5 farms, 6 foods)...
    ✓ Loaded: 5 farms × 6 foods × 3 periods
      Variables: 90
      Total area: 524.95 ha (avg 104.99 ha/farm)

  [2/3] Skipping Gurobi (skip_gurobi=True)

  [3/3] Running Hierarchical QPU (1 runs)...
    Run 1/1:
      Hierarchical decomposition: 1 clusters of ~5 farms
      Cluster size: 90 vars (comparable to statistical test)
      QPU settings: 100 reads, 3 iterations
      ✓ Hierarchical QPU: 8.5s
        Level 1 (agg+decomp): 0.000s
        Level 2 (QPU): 8.5s (QPU access: 0.12s)
        Level 3 (post-process): 0.003s
        Objective BEFORE post-process: 3.5165
        Objective AFTER post-process:  3.5165 (+0.0000, +0.0%)
        Unique crops: 9/6

  Computing statistics for rotation_micro_25...

  ✅ rotation_micro_25 summary:
    Quantum: 8.5s
    Obj before PP: 3.5165
    Obj after PP:  3.5165 (+0.0%)
    QPU: 0.12s, Crops: 9/6

================================================================================
SCENARIO 2/15: rotation_small_50
================================================================================

  [1/3] Loading data...
    Loading scenario: rotation_small_50 (10 farms, 6 foods)...
    ✓ Loaded: 10 farms × 6 foods × 3 periods
      Variables: 180
      Total area: 1016.11 ha (avg 101.61 ha/farm)

  [2/3] Skipping Gurobi (skip_gurobi=True)

  [3/3] Running Hierarchical QPU (1 runs)...
    Run 1/1:
      Hierarchical decomposition: 2 clusters of ~5 farms
      Cluster size: 90 vars (comparable to statistical test)
      QPU settings: 100 reads, 3 iterations
      ✓ Hierarchical QPU: 13.5s
        Level 1 (agg+decomp): 0.000s
        Level 2 (QPU): 13.5s (QPU access: 0.24s)
        Level 3 (post-process): 0.003s
        Objective BEFORE post-process: 3.8203
        Objective AFTER post-process:  3.8203 (+0.0000, +0.0%)
        Unique crops: 9/6

  Computing statistics for rotation_small_50...

  ✅ rotation_small_50 summary:
    Quantum: 13.5s
    Obj before PP: 3.8203
    Obj after PP:  3.8203 (+0.0%)
    QPU: 0.24s, Crops: 9/6

================================================================================
SCENARIO 3/15: rotation_15farms_6foods
================================================================================

  [1/3] Loading data...
    Loading scenario: rotation_15farms_6foods (15 farms, 6 foods)...
    ✓ Loaded: 15 farms × 6 foods × 3 periods
      Variables: 270
      Total area: 1493.48 ha (avg 99.57 ha/farm)

  [2/3] Skipping Gurobi (skip_gurobi=True)

  [3/3] Running Hierarchical QPU (1 runs)...
    Run 1/1:
      Hierarchical decomposition: 3 clusters of ~5 farms
      Cluster size: 90 vars (comparable to statistical test)
      QPU settings: 100 reads, 3 iterations
      ✓ Hierarchical QPU: 22.1s
        Level 1 (agg+decomp): 0.000s
        Level 2 (QPU): 22.1s (QPU access: 0.36s)
        Level 3 (post-process): 0.003s
        Objective BEFORE post-process: 4.0772
        Objective AFTER post-process:  4.0772 (+0.0000, +0.0%)
        Unique crops: 9/6

  Computing statistics for rotation_15farms_6foods...

  ✅ rotation_15farms_6foods summary:
    Quantum: 22.1s
    Obj before PP: 4.0772
    Obj after PP:  4.0772 (+0.0%)
    QPU: 0.36s, Crops: 9/6

================================================================================
SCENARIO 4/15: rotation_medium_100
================================================================================

  [1/3] Loading data...
    Loading scenario: rotation_medium_100 (20 farms, 6 foods)...
    ✓ Loaded: 20 farms × 6 foods × 3 periods
      Variables: 360
      Total area: 1932.32 ha (avg 96.62 ha/farm)

  [2/3] Skipping Gurobi (skip_gurobi=True)

  [3/3] Running Hierarchical QPU (1 runs)...
    Run 1/1:
      Hierarchical decomposition: 4 clusters of ~5 farms
      Cluster size: 90 vars (comparable to statistical test)
      QPU settings: 100 reads, 3 iterations
      ✓ Hierarchical QPU: 42.0s
        Level 1 (agg+decomp): 0.000s
        Level 2 (QPU): 42.0s (QPU access: 0.48s)
        Level 3 (post-process): 0.003s
        Objective BEFORE post-process: 4.4264
        Objective AFTER post-process:  4.4264 (+0.0000, +0.0%)
        Unique crops: 9/6

  Computing statistics for rotation_medium_100...

  ✅ rotation_medium_100 summary:
    Quantum: 42.0s
    Obj before PP: 4.4264
    Obj after PP:  4.4264 (+0.0%)
    QPU: 0.48s, Crops: 9/6

================================================================================
SCENARIO 5/15: rotation_25farms_6foods
================================================================================

  [1/3] Loading data...
    Loading scenario: rotation_25farms_6foods (25 farms, 6 foods)...
    ✓ Loaded: 25 farms × 6 foods × 3 periods
      Variables: 450
      Total area: 2381.60 ha (avg 95.26 ha/farm)

  [2/3] Skipping Gurobi (skip_gurobi=True)

  [3/3] Running Hierarchical QPU (1 runs)...
    Run 1/1:
      Hierarchical decomposition: 5 clusters of ~5 farms
      Cluster size: 90 vars (comparable to statistical test)
      QPU settings: 100 reads, 3 iterations
      ✓ Hierarchical QPU: 39.0s
        Level 1 (agg+decomp): 0.000s
        Level 2 (QPU): 39.0s (QPU access: 0.60s)
        Level 3 (post-process): 0.006s
        Objective BEFORE post-process: 5.3218
        Objective AFTER post-process:  5.3218 (+0.0000, +0.0%)
        Unique crops: 9/6

  Computing statistics for rotation_25farms_6foods...

  ✅ rotation_25farms_6foods summary:
    Quantum: 39.0s
    Obj before PP: 5.3218
    Obj after PP:  5.3218 (+0.0%)
    QPU: 0.60s, Crops: 9/6

================================================================================
SCENARIO 6/15: rotation_large_200
================================================================================

  [1/3] Loading data...
    Loading scenario: rotation_large_200 (40 farms, 6 foods)...
    ✓ Loaded: 40 farms × 6 foods × 3 periods
      Variables: 720
      Total area: 3860.05 ha (avg 96.50 ha/farm)

  [2/3] Skipping Gurobi (skip_gurobi=True)

  [3/3] Running Hierarchical QPU (1 runs)...
    Run 1/1:
      Hierarchical decomposition: 8 clusters of ~5 farms
      Cluster size: 90 vars (comparable to statistical test)
      QPU settings: 100 reads, 3 iterations
      ✓ Hierarchical QPU: 72.4s
        Level 1 (agg+decomp): 0.000s
        Level 2 (QPU): 72.4s (QPU access: 0.95s)
        Level 3 (post-process): 0.005s
        Objective BEFORE post-process: 4.8515
        Objective AFTER post-process:  4.8515 (+0.0000, +0.0%)
        Unique crops: 9/6

  Computing statistics for rotation_large_200...

  ✅ rotation_large_200 summary:
    Quantum: 72.4s
    Obj before PP: 4.8515
    Obj after PP:  4.8515 (+0.0%)
    QPU: 0.95s, Crops: 9/6

================================================================================
SCENARIO 7/15: rotation_50farms_6foods
================================================================================

  [1/3] Loading data...
    Loading scenario: rotation_50farms_6foods (50 farms, 6 foods)...
    ✓ Loaded: 50 farms × 6 foods × 3 periods
      Variables: 900
      Total area: 4783.70 ha (avg 95.67 ha/farm)

  [2/3] Skipping Gurobi (skip_gurobi=True)

  [3/3] Running Hierarchical QPU (1 runs)...
    Run 1/1:
      Hierarchical decomposition: 10 clusters of ~5 farms
      Cluster size: 90 vars (comparable to statistical test)
      QPU settings: 100 reads, 3 iterations
      ✓ Hierarchical QPU: 85.8s
        Level 1 (agg+decomp): 0.000s
        Level 2 (QPU): 85.8s (QPU access: 1.19s)
        Level 3 (post-process): 0.007s
        Objective BEFORE post-process: 5.2455
        Objective AFTER post-process:  5.2455 (+0.0000, +0.0%)
        Unique crops: 9/6

  Computing statistics for rotation_50farms_6foods...

  ✅ rotation_50farms_6foods summary:
    Quantum: 85.8s
    Obj before PP: 5.2455
    Obj after PP:  5.2455 (+0.0%)
    QPU: 1.19s, Crops: 9/6

================================================================================
SCENARIO 8/15: rotation_75farms_6foods
================================================================================

  [1/3] Loading data...
    Loading scenario: rotation_75farms_6foods (75 farms, 6 foods)...
    ✓ Loaded: 75 farms × 6 foods × 3 periods
      Variables: 1,350
      Total area: 7165.29 ha (avg 95.54 ha/farm)

  [2/3] Skipping Gurobi (skip_gurobi=True)

  [3/3] Running Hierarchical QPU (1 runs)...
    Run 1/1:
      Hierarchical decomposition: 15 clusters of ~5 farms
      Cluster size: 90 vars (comparable to statistical test)
      QPU settings: 100 reads, 3 iterations
      ✓ Hierarchical QPU: 159.0s
        Level 1 (agg+decomp): 0.000s
        Level 2 (QPU): 159.0s (QPU access: 1.79s)
        Level 3 (post-process): 0.012s
        Objective BEFORE post-process: 4.6750
        Objective AFTER post-process:  4.6750 (+0.0000, +0.0%)
        Unique crops: 9/6

  Computing statistics for rotation_75farms_6foods...

  ✅ rotation_75farms_6foods summary:
    Quantum: 159.0s
    Obj before PP: 4.6750
    Obj after PP:  4.6750 (+0.0%)
    QPU: 1.79s, Crops: 9/6

================================================================================
SCENARIO 9/15: rotation_100farms_6foods
================================================================================

  [1/3] Loading data...
    Loading scenario: rotation_100farms_6foods (100 farms, 6 foods)...
    ✓ Loaded: 100 farms × 6 foods × 3 periods
      Variables: 1,800
      Total area: 9567.39 ha (avg 95.67 ha/farm)

  [2/3] Skipping Gurobi (skip_gurobi=True)

  [3/3] Running Hierarchical QPU (1 runs)...
    Run 1/1:
      Hierarchical decomposition: 20 clusters of ~5 farms
      Cluster size: 90 vars (comparable to statistical test)
      QPU settings: 100 reads, 3 iterations
      ✓ Hierarchical QPU: 144.6s
        Level 1 (agg+decomp): 0.000s
        Level 2 (QPU): 144.6s (QPU access: 2.38s)
        Level 3 (post-process): 0.017s
        Objective BEFORE post-process: 4.9241
        Objective AFTER post-process:  4.9241 (+0.0000, +0.0%)
        Unique crops: 9/6

  Computing statistics for rotation_100farms_6foods...

  ✅ rotation_100farms_6foods summary:
    Quantum: 144.6s
    Obj before PP: 4.9241
    Obj after PP:  4.9241 (+0.0%)
    QPU: 2.38s, Crops: 9/6

================================================================================
SCENARIO 10/15: rotation_25farms_27foods
================================================================================

  [1/3] Loading data...
    Loading scenario: rotation_25farms_27foods (25 farms, 27 foods)...
Generated 250 farms for rotation_250farms_27foods
Total land: 1187.91 ha
    ✓ Loaded: 25 farms × 27 foods × 3 periods
      Variables: 2,025
      Total area: 2381.60 ha (avg 95.26 ha/farm)

  [2/3] Skipping Gurobi (skip_gurobi=True)

  [3/3] Running Hierarchical QPU (1 runs)...
    Run 1/1:
      Hierarchical decomposition: 5 clusters of ~5 farms
      Cluster size: 90 vars (comparable to statistical test)
      QPU settings: 100 reads, 3 iterations
      ✓ Hierarchical QPU: 35.5s
        Level 1 (agg+decomp): 0.000s
        Level 2 (QPU): 35.5s (QPU access: 0.60s)
        Level 3 (post-process): 0.006s
        Objective BEFORE post-process: 5.1525
        Objective AFTER post-process:  5.1525 (+0.0000, +0.0%)
        Unique crops: 16/27

  Computing statistics for rotation_25farms_27foods...

  ✅ rotation_25farms_27foods summary:
    Quantum: 35.5s
    Obj before PP: 5.1525
    Obj after PP:  5.1525 (+0.0%)
    QPU: 0.60s, Crops: 16/27

================================================================================
SCENARIO 11/15: rotation_150farms_6foods
================================================================================

  [1/3] Loading data...
    Loading scenario: rotation_150farms_6foods (150 farms, 6 foods)...
    ✓ Loaded: 150 farms × 6 foods × 3 periods
      Variables: 2,700
      Total area: 14351.09 ha (avg 95.67 ha/farm)

  [2/3] Skipping Gurobi (skip_gurobi=True)

  [3/3] Running Hierarchical QPU (1 runs)...
    Run 1/1:
      Hierarchical decomposition: 30 clusters of ~5 farms
      Cluster size: 90 vars (comparable to statistical test)
      QPU settings: 100 reads, 3 iterations
      ✓ Hierarchical QPU: 212.0s
        Level 1 (agg+decomp): 0.000s
        Level 2 (QPU): 212.0s (QPU access: 3.57s)
        Level 3 (post-process): 0.028s
        Objective BEFORE post-process: 4.8756
        Objective AFTER post-process:  4.8756 (+0.0000, +0.0%)
        Unique crops: 9/6

  Computing statistics for rotation_150farms_6foods...

  ✅ rotation_150farms_6foods summary:
    Quantum: 212.0s
    Obj before PP: 4.8756
    Obj after PP:  4.8756 (+0.0%)
    QPU: 3.57s, Crops: 9/6

================================================================================
SCENARIO 12/15: rotation_50farms_27foods
================================================================================

  [1/3] Loading data...
    Loading scenario: rotation_50farms_27foods (50 farms, 27 foods)...
Generated 250 farms for rotation_250farms_27foods
Total land: 1187.91 ha
    ✓ Loaded: 50 farms × 27 foods × 3 periods
      Variables: 4,050
      Total area: 4783.70 ha (avg 95.67 ha/farm)

  [2/3] Skipping Gurobi (skip_gurobi=True)

  [3/3] Running Hierarchical QPU (1 runs)...
    Run 1/1:
      Hierarchical decomposition: 10 clusters of ~5 farms
      Cluster size: 90 vars (comparable to statistical test)
      QPU settings: 100 reads, 3 iterations
      ✓ Hierarchical QPU: 73.8s
        Level 1 (agg+decomp): 0.000s
        Level 2 (QPU): 73.8s (QPU access: 1.19s)
        Level 3 (post-process): 0.011s
        Objective BEFORE post-process: 4.2301
        Objective AFTER post-process:  4.2301 (+0.0000, +0.0%)
        Unique crops: 16/27

  Computing statistics for rotation_50farms_27foods...

  ✅ rotation_50farms_27foods summary:
    Quantum: 73.8s
    Obj before PP: 4.2301
    Obj after PP:  4.2301 (+0.0%)
    QPU: 1.19s, Crops: 16/27

================================================================================
SCENARIO 13/15: rotation_75farms_27foods
================================================================================

  [1/3] Loading data...
    Loading scenario: rotation_75farms_27foods (75 farms, 27 foods)...
Generated 250 farms for rotation_250farms_27foods
Total land: 1187.91 ha
    ✓ Loaded: 75 farms × 27 foods × 3 periods
      Variables: 6,075
      Total area: 7317.80 ha (avg 97.57 ha/farm)

  [2/3] Skipping Gurobi (skip_gurobi=True)

  [3/3] Running Hierarchical QPU (1 runs)...
    Run 1/1:
      Hierarchical decomposition: 15 clusters of ~5 farms
      Cluster size: 90 vars (comparable to statistical test)
      QPU settings: 100 reads, 3 iterations
      ✓ Hierarchical QPU: 104.9s
        Level 1 (agg+decomp): 0.000s
        Level 2 (QPU): 104.9s (QPU access: 1.79s)
        Level 3 (post-process): 0.017s
        Objective BEFORE post-process: 4.3070
        Objective AFTER post-process:  4.3070 (+0.0000, +0.0%)
        Unique crops: 16/27

  Computing statistics for rotation_75farms_27foods...

  ✅ rotation_75farms_27foods summary:
    Quantum: 104.9s
    Obj before PP: 4.3070
    Obj after PP:  4.3070 (+0.0%)
    QPU: 1.79s, Crops: 16/27

================================================================================
SCENARIO 14/15: rotation_100farms_27foods
================================================================================

  [1/3] Loading data...
    Loading scenario: rotation_100farms_27foods (100 farms, 27 foods)...
Generated 250 farms for rotation_250farms_27foods
Total land: 1187.91 ha
    ✓ Loaded: 100 farms × 27 foods × 3 periods
      Variables: 8,100
      Total area: 9761.45 ha (avg 97.61 ha/farm)

  [2/3] Skipping Gurobi (skip_gurobi=True)

  [3/3] Running Hierarchical QPU (1 runs)...
    Run 1/1:
      Hierarchical decomposition: 20 clusters of ~5 farms
      Cluster size: 90 vars (comparable to statistical test)
      QPU settings: 100 reads, 3 iterations
      ✓ Hierarchical QPU: 152.8s
        Level 1 (agg+decomp): 0.000s
        Level 2 (QPU): 152.8s (QPU access: 2.38s)
        Level 3 (post-process): 0.034s
        Objective BEFORE post-process: 3.8754
        Objective AFTER post-process:  3.8754 (+0.0000, +0.0%)
        Unique crops: 16/27

  Computing statistics for rotation_100farms_27foods...

  ✅ rotation_100farms_27foods summary:
    Quantum: 152.8s
    Obj before PP: 3.8754
    Obj after PP:  3.8754 (+0.0%)
    QPU: 2.38s, Crops: 16/27

================================================================================
SCENARIO 15/15: rotation_150farms_27foods
================================================================================

  [1/3] Loading data...
    Loading scenario: rotation_150farms_27foods (150 farms, 27 foods)...
Generated 250 farms for rotation_250farms_27foods
Total land: 1187.91 ha
    ✓ Loaded: 150 farms × 27 foods × 3 periods
      Variables: 12,150
      Total area: 14674.65 ha (avg 97.83 ha/farm)

  [2/3] Skipping Gurobi (skip_gurobi=True)

  [3/3] Running Hierarchical QPU (1 runs)...
    Run 1/1:
      Hierarchical decomposition: 30 clusters of ~5 farms
      Cluster size: 90 vars (comparable to statistical test)
      QPU settings: 100 reads, 3 iterations
      ❌ Hierarchical QPU run 1 failed: API request timed out
Traceback (most recent call last):
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\urllib3\connectionpool.py", line 534, in _make_request
    response = conn.getresponse()
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\urllib3\connection.py", line 565, in getresponse
    httplib_response = super().getresponse()
  File "C:\Python313\Lib\http\client.py", line 1430, in getresponse
    response.begin()
    ~~~~~~~~~~~~~~^^
  File "C:\Python313\Lib\http\client.py", line 331, in begin
    version, status, reason = self._read_status()
                              ~~~~~~~~~~~~~~~~~^^
  File "C:\Python313\Lib\http\client.py", line 292, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "C:\Python313\Lib\socket.py", line 719, in readinto
    return self._sock.recv_into(b)
           ~~~~~~~~~~~~~~~~~~~~^^^
  File "C:\Python313\Lib\ssl.py", line 1304, in recv_into
    return self.read(nbytes, buffer)
           ~~~~~~~~~^^^^^^^^^^^^^^^^
  File "C:\Python313\Lib\ssl.py", line 1138, in read
    return self._sslobj.read(len, buffer)
           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^
TimeoutError: The read operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\requests\adapters.py", line 667, in send
    resp = conn.urlopen(
        method=request.method,
    ...<9 lines>...
        chunked=chunked,
    )
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\urllib3\connectionpool.py", line 841, in urlopen
    retries = retries.increment(
        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]
    )
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\urllib3\util\retry.py", line 474, in increment
    raise reraise(type(error), error, _stacktrace)
          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\urllib3\util\util.py", line 39, in reraise
    raise value
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
        conn,
    ...<10 lines>...
        **response_kw,
    )
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\urllib3\connectionpool.py", line 536, in _make_request
    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)
    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\urllib3\connectionpool.py", line 367, in _raise_timeout
    raise ReadTimeoutError(
        self, url, f"Read timed out. (read timeout={timeout_value})"
    ) from err
urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='cloud.dwavesys.com', port=443): Read timed out. (read timeout=60.0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dwave\cloud\client\base.py", line 1820, in _sapi_request
    response = meth(*args, **kwargs)
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\requests\sessions.py", line 637, in post
    return self.request("POST", url, data=data, json=json, **kwargs)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dwave\cloud\api\client.py", line 346, in request
    response = super().request(*args, headers=headers, **kwargs)
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dwave\cloud\utils\http.py", line 93, in request
    return super().request(method, url, *args, **kwargs)
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dwave\cloud\utils\http.py", line 58, in send
    return super().send(*args, **kwargs)
           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\requests\adapters.py", line 713, in send
    raise ReadTimeout(e, request=request)
requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='cloud.dwavesys.com', port=443): Read timed out. (read timeout=60.0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\Projects\OQI-UC002-DWave\@todo\hierarchical_statistical_test.py", line 752, in run_hierarchical_statistical_test
    result = solve_hierarchical_quantum(data)
  File "D:\Projects\OQI-UC002-DWave\@todo\hierarchical_statistical_test.py", line 557, in solve_hierarchical_quantum
    result = solve_hierarchical(data, config, use_qpu=True, verbose=False)
  File "D:\Projects\OQI-UC002-DWave\@todo\hierarchical_quantum_solver.py", line 655, in solve_hierarchical
    sol, energy, wall_time, qpu_time = solve_cluster_qpu(
                                       ~~~~~~~~~~~~~~~~~^
        bqm, var_map, num_reads, config.get('annealing_time', 20), label=cluster_label
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "D:\Projects\OQI-UC002-DWave\@todo\hierarchical_quantum_solver.py", line 365, in solve_cluster_qpu
    timing = sampleset.info.get('timing', {})
             ^^^^^^^^^^^^^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dimod\sampleset.py", line 1107, in info
    self.resolve()
    ~~~~~~~~~~~~^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dimod\sampleset.py", line 1490, in resolve
    samples = self._result_hook(self._future)
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dimod\sampleset.py", line 1374, in hook
    sampleset.resolve()
    ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dimod\sampleset.py", line 1490, in resolve
    samples = self._result_hook(self._future)
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dwave\system\composites\embedding.py", line 292, in async_unembed
    sampleset = unembed_sampleset(response, embedding, source_bqm=bqm,
                                  chain_break_method=chain_break_method,
                                  chain_break_fraction=chain_break_fraction,
                                  return_embedding=return_embedding)
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dwave\embedding\transforms.py", line 606, in unembed_sampleset
    record = target_sampleset.record
             ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dimod\sampleset.py", line 1126, in record
    self.resolve()
    ~~~~~~~~~~~~^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dimod\sampleset.py", line 1490, in resolve
    samples = self._result_hook(self._future)
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dimod\decorators.py", line 86, in <lambda>
    return SampleSet.from_future(next(iterator), lambda _: next(iterator))
                                                           ~~~~^^^^^^^^^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dwave\preprocessing\composites\scale.py", line 140, in sample
    sampleset.record.energy *= 1 / scalar
    ^^^^^^^^^^^^^^^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dimod\sampleset.py", line 1126, in record
    self.resolve()
    ~~~~~~~~~~~~^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dimod\sampleset.py", line 1491, in resolve
    self.__init__(samples.record, samples.variables, samples.info, samples.vartype)
                  ^^^^^^^^^^^^^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dimod\sampleset.py", line 1126, in record
    self.resolve()
    ~~~~~~~~~~~~^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dimod\sampleset.py", line 1490, in resolve
    samples = self._result_hook(self._future)
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dwave\system\samplers\dwave_sampler.py", line 466, in _hook
    raise exc
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dwave\system\samplers\dwave_sampler.py", line 462, in _hook
    return resolve(computation)
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dwave\system\samplers\dwave_sampler.py", line 452, in resolve
    sampleset.resolve()
    ~~~~~~~~~~~~~~~~~^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dimod\sampleset.py", line 1490, in resolve
    samples = self._result_hook(self._future)
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dwave\cloud\computation.py", line 853, in <lambda>
    sampleset = dimod.SampleSet.from_future(self, lambda f: f.wait_sampleset())
                                                            ~~~~~~~~~~~~~~~~^^
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dwave\cloud\computation.py", line 788, in wait_sampleset
    raise self._exception
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dwave\cloud\client\base.py", line 1315, in _do_submit_problems                                                                                              _load_result
    message = Client._sapi_request(
        session.post, 'problems/', data=data, headers=headers)                                                     _do_submit_problems
  File "C:\Users\Edoardo\AppData\Roaming\Python\Python313\site-packages\dwave\cloud\client\base.py", line 1827, in _sapi_request
    raise RequestTimeout                                                                                           _sapi_request
dwave.cloud.api.exceptions.RequestTimeout: API request timed out

  Computing statistics for rotation_150farms_27foods...


❌ Test failed: 'n_successful'
Traceback (most recent call last):
  File "D:\Projects\OQI-UC002-DWave\@todo\hierarchical_statistical_test.py", line 948, in main
    all_results, summary_data = run_hierarchical_statistical_test()
                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "D:\Projects\OQI-UC002-DWave\@todo\hierarchical_statistical_test.py", line 793, in run_hierarchical_statistical_test                                                                                                         ical_test
    elif quantum_stats['n_successful'] > 0:
         ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
KeyError: 'n_successful'
