\contentsline {section}{\numberline {1}Problem Space Overview}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scale Categories}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Formulation Types}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Architectural Design}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Unified Scenario Format}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Common Data Structure}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Strategy Selection Logic}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Solver Interface Abstraction}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Base Solver Interface}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Concrete Solver Implementations}{3}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Unified Benchmark Runner}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Scenario Definitions}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Micro-Scale Scenarios (Direct QPU)}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Alternative Formulations}{7}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Small-Scale Scenarios (Clique / Decomposition)}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Rotation Problems}{7}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Medium-Scale Scenarios (Spatial-Temporal Decomposition)}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Large-Scale Scenarios (Advanced Decomposition)}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Implementation Example}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Complete Usage Example}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Custom Method Selection}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Results Analysis Framework}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Unified Metrics}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Cross-Scale Comparison}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Best Practices}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}When to Use Each Strategy}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Common Pitfalls to Avoid}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Reporting Standards}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
