
================================================================================
MOHSENI ET AL. COALITION FORMATION TEST
Using DWaveCliqueSampler (zero embedding overhead)
================================================================================

→ Running Test Case 1...

================================================================================
TEST CASE 1: Balanced Graph (10 nodes)
================================================================================

================================================================================
COALITION FORMATION: 10 agents
================================================================================

Iteration 1: 1 coalitions
  Coalition [0, 1, 2]... (10 agents, 10 vars)... No improvement (22.50 ≥ 0.00 + 22.50)

Converged after 1 iterations


================================================================================
RESULTS:
================================================================================
Final coalitions: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]]
Number of coalitions: 1
Number of splits: 0
Total QPU time: 0.028s
Total embedding time: 0.0000s
Avg QPU time per split: 0.000s
Avg embedding time per split: 0.0000s
================================================================================


→ Running Test Case 2...

================================================================================
TEST CASE 2: Unbalanced Graph (15 nodes)
================================================================================

================================================================================
COALITION FORMATION: 15 agents
================================================================================

Iteration 1: 1 coalitions
  Coalition [0, 1, 2]... (15 agents, 15 vars)... No improvement (37.97 ≥ 0.00 + 37.97)

Converged after 1 iterations


================================================================================
RESULTS:
================================================================================
Final coalitions: [[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]]
Number of coalitions: 1
Number of splits: 0
Total QPU time: 0.036s
Total embedding time: 0.0000s
Avg QPU time per split: 0.000s
Avg embedding time per split: 0.0000s
================================================================================


================================================================================
SUMMARY ACROSS ALL TESTS
================================================================================

Test 1 (10 nodes):
  Coalitions found: 1
  Splits performed: 0
  Total QPU time: 0.028s
  Total embedding time: 0.0000s
  Avg QPU/split: 0.000s
  Avg embed/split: 0.0000s

Test 2 (15 nodes):
  Coalitions found: 1
  Splits performed: 0
  Total QPU time: 0.036s
  Total embedding time: 0.0000s
  Avg QPU/split: 0.000s
  Avg embed/split: 0.0000s

================================================================================
✅ Tests complete!
================================================================================


