============================================================================================================================================
BENCHMARK SUMMARY (Pure QPU - No Hybrid)
============================================================================================================================================

Scale  Method                                Obj    Gap%     Wall    Solve    Embed      QPU  Viol Status      
--------------------------------------------------------------------------------------------------------------------------------------------
10     Ground Truth (Gurobi)              0.3595     0.0    0.032    0.006      N/A      N/A     0 ✓ Opt       
       direct_qpu                         0.0000     N/A   211.41   211.41   210.89      N/A     0 ✗ Fail      
       decomposition_PlotBased_QPU        0.3641    -1.3    35.29     1.73    20.35    1.726     0 ✓ Feas      
       decomposition_Multilevel(5)_QPU    0.2313    35.7    15.61     0.71    11.79    0.706     0 ✓ Feas      
       decomposition_Multilevel(10)_QPU   0.2690    25.2    13.48     0.42    10.22    0.416     0 ✓ Feas      
       decomposition_Louvain_QPU          0.3390     5.7    45.25     3.78    19.21    3.712     0 ✓ Feas      
       decomposition_Spectral(10)_QPU     0.3239     9.9    40.95     1.75    32.23    1.605     1 ⚠ 1v        
       cqm_first_PlotBased                0.2987    16.9    61.61    52.22    50.64    1.584     0 ✓ Feas      
       coordinated                        0.4212   -17.2    44.80    37.49    36.49    0.999     1 ⚠ 1v        
--------------------------------------------------------------------------------------------------------------------------------------------
15     Ground Truth (Gurobi)              0.3830     0.0    0.042    0.023      N/A      N/A     0 ✓ Opt       
       direct_qpu                         0.0000     N/A   221.06   221.06   220.94      N/A     0 ✗ Fail      
       decomposition_PlotBased_QPU        0.3398    11.3    52.52     2.30    34.08    2.305     0 ✓ Feas      
       decomposition_Multilevel(5)_QPU    0.2616    31.7    55.64     0.86    50.05    0.863     0 ✓ Feas      
       decomposition_Multilevel(10)_QPU   0.2412    37.0    43.57     0.58    36.10    0.579     1 ⚠ 1v        
       decomposition_Louvain_QPU          0.3448    10.0    72.59     4.59    41.18    4.461     0 ✓ Feas      
       decomposition_Spectral(10)_QPU     0.2827    26.2    40.19     1.74    31.66    1.674     0 ✓ Feas      
       cqm_first_PlotBased                0.3903    -1.9    50.98    38.09    35.49    2.599     0 ✓ Feas      
       coordinated                        0.2632    31.3    53.24    42.04    40.61    1.422     0 ✓ Feas      
--------------------------------------------------------------------------------------------------------------------------------------------
50     Ground Truth (Gurobi)              0.4159     0.0    0.040    0.015      N/A      N/A     0 ✓ Opt       
       decomposition_PlotBased_QPU        0.3598    13.5   266.87     7.93   226.16    7.926     1 ⚠ 1v        
       decomposition_Multilevel(5)_QPU    0.2693    35.3   267.46     2.51   236.68    2.510     2 ⚠ 2v        
       decomposition_Multilevel(10)_QPU   0.2701    35.0   128.56     1.51   110.18    1.513     1 ⚠ 1v        
       decomposition_Louvain_QPU          0.3557    14.5   263.06    10.37   195.15   10.103     0 ✓ Feas      
       decomposition_Spectral(10)_QPU     0.2625    36.9   154.18     2.71   133.76    2.005     1 ⚠ 1v        
       cqm_first_PlotBased                0.3866     7.0   236.08   171.59   163.87    7.715     0 ✓ Feas      
       coordinated                        0.3829     7.9   195.59   149.32   145.08    4.233     2 ⚠ 2v        
--------------------------------------------------------------------------------------------------------------------------------------------
100    Ground Truth (Gurobi)              0.4229     0.0    0.081    0.029      N/A      N/A     0 ✓ Opt       
       decomposition_PlotBased_QPU        0.3531    16.5   397.49    15.27   316.86   15.265     1 ⚠ 1v        
       decomposition_Multilevel(5)_QPU    0.2648    37.4   261.07     4.86   222.06    4.853     1 ⚠ 1v        
       decomposition_Multilevel(10)_QPU   0.2645    37.5   198.32     2.85   167.27    2.847     0 ✓ Feas      
       decomposition_Louvain_QPU          0.3497    17.3   497.48    17.50   368.40   16.723     0 ✓ Feas      
       decomposition_Spectral(10)_QPU     0.0000     N/A     0.00     0.00      N/A      N/A     0 ✗ Fail      
       cqm_first_PlotBased                0.2847    32.7   369.15   262.02   246.34   15.674     0 ✓ Feas      
       coordinated                        0.3604    14.8   328.92   235.35   226.73    8.622     0 ✓ Feas      
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
200    Ground Truth (Gurobi)              0.4264     0.0    0.335    0.136      N/A      N/A     0 ✓ Opt       
       decomposition_Multilevel(10)_QPU   0.2591    39.2   388.68     5.48   315.28    5.479     0 ✓ Feas      
       cqm_first_PlotBased                0.2886    32.3   639.63   473.34   442.34   31.002     0 ✓ Feas      
       coordinated                        0.3720    12.8   591.38   439.41   422.72   16.699     5 ⚠ 5v        
--------------------------------------------------------------------------------------------------------------------------------------------
500    Ground Truth (Gurobi)              0.4285     0.0    0.436    0.137      N/A      N/A     0 ✓ Opt       
       decomposition_Multilevel(10)_QPU   0.2610    39.1   839.11    13.44   677.77   13.443     1 ⚠ 1v        
       cqm_first_PlotBased                0.3775    11.9  1773.77  1280.69  1204.36   76.333     0 ✓ Feas      
       coordinated                        0.3566    16.8  1459.92  1102.40  1060.15   42.250     6 ⚠ 6v        
--------------------------------------------------------------------------------------------------------------------------------------------
1000   Ground Truth (Gurobi)              0.4292     0.0    0.846    0.322      N/A      N/A     0 ✓ Opt       
       decomposition_Multilevel(10)_QPU   0.2579    39.9  1632.70    26.84  1308.94   26.833     0 ✓ Feas      
       cqm_first_PlotBased                0.2579    39.9  3495.37  2476.32  2323.09  153.229     0 ✓ Feas      
       coordinated                        0.2926    31.8  3057.99  2224.70  2140.88   83.820    23 ⚠ 23v       
--------------------------------------------------------------------------------------------------------------------------------------------



============================================================================================================================================
BENCHMARK SUMMARY (Pure QPU - No Hybrid)
============================================================================================================================================

Scale  Method                            Obj    Gap%     Wall    Solve    Embed      QPU  Viol Status      
--------------------------------------------------------------------------------------------------------------------------------------------
10     Ground Truth (Gurobi)          0.3595     0.0    0.108    0.057      N/A      N/A     0 ✓ Opt       
       decomposition_HybridGrid(5,9)_QPU   0.3867    -7.6    17.38     1.09     3.13    1.089     1 ⚠ 1v        
--------------------------------------------------------------------------------------------------------------------------------------------
15     Ground Truth (Gurobi)          0.3830     0.0    0.029    0.010      N/A      N/A     0 ✓ Opt       
       decomposition_HybridGrid(5,9)_QPU   0.3977    -3.9    11.87     1.74     3.19    1.738     0 ✓ Feas      
--------------------------------------------------------------------------------------------------------------------------------------------
50     Ground Truth (Gurobi)          0.4159     0.0    0.033    0.015      N/A      N/A     0 ✓ Opt       
       decomposition_HybridGrid(5,9)_QPU   0.3878     6.7    35.83     5.57     8.59    5.570     0 ✓ Feas      
--------------------------------------------------------------------------------------------------------------------------------------------
200    Ground Truth (Gurobi)          0.4264     0.0    0.304    0.049      N/A      N/A     0 ✓ Opt       
       decomposition_HybridGrid(5,9)_QPU   0.3870     9.2   148.70    21.41    40.84   21.413     0 ✓ Feas      
--------------------------------------------------------------------------------------------------------------------------------------------
500    Ground Truth (Gurobi)          0.4285     0.0    0.787    0.296      N/A      N/A     0 ✓ Opt       
       decomposition_HybridGrid(5,9)_QPU   0.3857    10.0   385.74    53.33   111.35   53.301     0 ✓ Feas      
--------------------------------------------------------------------------------------------------------------------------------------------
1000   Ground Truth (Gurobi)          0.4292     0.0    0.818    0.375      N/A      N/A     0 ✓ Opt       
       decomposition_HybridGrid(5,9)_QPU   0.3863    10.0   845.36   105.20   239.83  105.198     0 ✓ Feas      
--------------------------------------------------------------------------------------------------------------------------------------------



--------------------------------------------------------------------------------------------------------------------------------------------
10     Ground Truth (Gurobi)          0.3595     0.0    0.108    0.057      N/A      N/A     0 ✓ Opt       
       decomposition_HybridGrid(5,9)_QPU   0.3867    -7.6    17.38     1.09     3.13    1.089     1 ⚠ 1v        
--------------------------------------------------------------------------------------------------------------------------------------------
15     Ground Truth (Gurobi)          0.3830     0.0    0.029    0.010      N/A      N/A     0 ✓ Opt       
       decomposition_HybridGrid(5,9)_QPU   0.3977    -3.9    11.87     1.74     3.19    1.738     0 ✓ Feas      
--------------------------------------------------------------------------------------------------------------------------------------------
50     Ground Truth (Gurobi)          0.4159     0.0    0.033    0.015      N/A      N/A     0 ✓ Opt       
       decomposition_HybridGrid(5,9)_QPU   0.3878     6.7    35.83     5.57     8.59    5.570     0 ✓ Feas      
--------------------------------------------------------------------------------------------------------------------------------------------
100    Ground Truth (Gurobi)          0.4229     0.0    0.111    0.043      N/A      N/A     0 ✓ Opt       
       decomposition_HybridGrid(10,9)_QPU   0.3521    16.7    54.38     6.04    18.64    6.043     0 ✓ Feas      
--------------------------------------------------------------------------------------------------------------------------------------------
200    Ground Truth (Gurobi)          0.4264     0.0    0.304    0.049      N/A      N/A     0 ✓ Opt       
       decomposition_HybridGrid(5,9)_QPU   0.3870     9.2   148.70    21.41    40.84   21.413     0 ✓ Feas      
--------------------------------------------------------------------------------------------------------------------------------------------
500    Ground Truth (Gurobi)          0.4285     0.0    0.550    0.283      N/A      N/A     0 ✓ Opt       
       decomposition_HybridGrid(10,9)_QPU   0.3520    17.9   234.43    30.83    83.64   30.823     1 ⚠ 1v        
--------------------------------------------------------------------------------------------------------------------------------------------
1000   Ground Truth (Gurobi)          0.4292     0.0    0.914    0.327      N/A      N/A     0 ✓ Opt       
       decomposition_HybridGrid(10,9)_QPU   0.3517    18.1   549.07    61.49   239.23   61.484     0 ✓ Feas      
--------------------------------------------------------------------------------------------------------------------------------------------