================================================================================
SIGNIFICANT SCENARIOS BENCHMARK: Gurobi vs QPU
================================================================================

Importing libraries...
✓ Gurobi available
✓ D-Wave libraries available
✓ Clique decomposition available
[HierarchicalSolver] Loading modules...
  ✓ QPU available (DWaveCliqueSampler)
[HierarchicalSolver] Ready!
✓ Hierarchical solver available


================================================================================
SIGNIFICANT SCENARIOS BENCHMARK
Gurobi vs QPU Comprehensive Comparison
================================================================================

Run Configuration:
  Mode: Gurobi FIRST, then QPU (with confirmation)
  Scenarios: 6

Gurobi Configuration:
  Time limit: 100s (HARD LIMIT)
  MIP gap: 1.0% (stop within 1% of optimum)
  MIP focus: 1 (find good feasible solutions quickly)
  Improve start time: 30s (stop if no improvement)

QPU Configuration:
  Num reads: 100
  Farms per cluster: 5 (hierarchical)
  Iterations: 3 (boundary coordination)

Output: /Users/edoardospigarolo/Documents/OQI-UC002-DWave/@todo/significant_scenarios_results

⚠️  This will consume D-Wave QPU credits (~600 QPU calls)
⚠️  Estimated runtime: 60-90 minutes

NOTE: You will be prompted after each Gurobi run before QPU starts.
      This allows you to confirm Gurobi results first.

Press ENTER to start benchmark, or Ctrl+C to cancel...
================================================================================
STARTING BENCHMARK - GUROBI FIRST, THEN QPU
================================================================================
Testing 6 scenarios
Output directory: /Users/edoardospigarolo/Documents/OQI-UC002-DWave/@todo/significant_scenarios_results

Configuration:
  Gurobi: timeout=100s, MIPGap=1.0%, ImproveStartTime=30s
  QPU: num_reads=100


################################################################################
SCENARIO 1/6: rotation_micro_25
Description: 5 farms - Small scale
Size: 5 farms × 6 foods × 3 periods = 90 vars
QPU Method: clique_decomp
################################################################################
Loading data for rotation_micro_25 (using scenario 'rotation_micro_25')...

======================================================================
STEP 1: RUNNING GUROBI (Classical Baseline)
======================================================================

============================================================
GUROBI: rotation_micro_25
============================================================
Set parameter Username
Set parameter LicenseID to value 2728803
Academic license - for non-commercial use only - expires 2026-10-28
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 100
Set parameter MIPGap to value 0.01
Set parameter MIPFocus to value 1
Set parameter ImproveStartTime to value 30
Model built: 5 farms, 6 foods, 3 periods
Variables: 0, Constraints: 0
Model type: MIQP (Mixed Integer Quadratic Program) - includes rotation & spatial synergies
Gurobi params: MIPGap=1.0%, MIPFocus=1, TimeLimit=100s, ImproveStartTime=30s
Solving...
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[x86] - Darwin 22.6.0 22H730)

CPU model: Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  100
MIPGap  0.01
MIPFocus  1
ImproveStartTime  30

Optimize a model with 90 rows, 90 columns and 300 nonzeros
Model fingerprint: 0x40e99e50
Model has 1755 quadratic objective terms
Variable types: 0 continuous, 90 integer (90 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 7e+00]
  QObjective range [3e-05, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 4.9707401
Presolve time: 0.01s
Presolved: 1755 rows, 1755 columns, 5295 nonzeros
Variable types: 0 continuous, 1755 integer (1755 binary)

Root relaxation: objective 5.655628e+01, 279 iterations, 0.01 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   56.55628    0   70    4.97074   56.55628  1038%     -    0s
H    0     0                       6.0421629   56.55628   836%     -    0s
H    0     0                       6.1030312   56.55628   827%     -    0s
     0     0   55.81471    0  160    6.10303   55.81471   815%     -    0s
     0     0   55.65178    0  247    6.10303   55.65178   812%     -    0s
     0     0   55.62919    0  233    6.10303   55.62919   812%     -    0s
     0     0   55.62837    0  246    6.10303   55.62837   811%     -    0s
     0     0   55.44151    0  246    6.10303   55.44151   808%     -    0s
     0     0   55.40063    0  288    6.10303   55.40063   808%     -    0s
     0     0   55.39554    0  274    6.10303   55.39554   808%     -    0s
     0     0   53.13631    0  409    6.10303   53.13631   771%     -    0s
     0     0   51.84733    0  483    6.10303   51.84733   750%     -    0s
     0     0   51.79472    0  544    6.10303   51.79472   749%     -    0s
     0     0   51.78683    0  540    6.10303   51.78683   749%     -    0s
     0     0   47.96351    0  428    6.10303   47.96351   686%     -    0s
     0     0   47.87821    0  441    6.10303   47.87821   684%     -    0s
     0     0   47.86381    0  466    6.10303   47.86381   684%     -    0s
     0     0   46.17419    0  427    6.10303   46.17419   657%     -    0s
     0     2   46.17418    0  427    6.10303   46.17418   657%     -    0s
H  469   323                       6.1397607   41.82146   581%  27.8    1s
  1086   747    6.96960   27   29    6.13976   24.41031   298%  56.5    5s
H 1779   803                       6.1555577   23.42667   281%  63.1    7s
H 1978   799                       6.1668268   23.03137   273%  63.7    8s
  2787   980   15.31766   25  217    6.16683   22.30912   262%  65.9   10s
  4370  1806   18.36061   23  336    6.16683   20.90006   239%  67.0   15s
  6744  2938    8.34850   35   85    6.16683   20.29256   229%  65.3   20s
  9706  4235   14.75867   27  196    6.16683   19.37208   214%  63.1   25s
 12707  5456    6.83237   30   26    6.16683   18.94012   207%  61.9   30s

Resetting heuristic parameters to focus on improving solution
(using Heuristics=0.5 and RINS=10)...

 13187  5475   18.52365   23  346    6.16683   18.87535   206%  61.6   31s
 13229  5660   14.14504   26  261    6.16683   18.87535   206%  61.9   41s
 13588  6073   12.69121   31  212    6.16683   18.84270   206%  61.8   51s
 14322  6088     cutoff   38         6.16683   18.78531   205%  61.4   57s
 14366  6173   12.30379   29  167    6.16683   18.76940   204%  61.4   65s
 14514  6570    9.51344   33   84    6.16683   18.75279   204%  61.5   73s
 15293  6619   16.34294   26  246    6.16683   18.67961   203%  61.2   80s
 15420  6662    9.96204   29   68    6.16683   18.67361   203%  61.1   87s
 15530  6982     cutoff   27         6.16683   18.66384   203%  61.1   94s
 16247  7000   12.19191   29  169    6.16683   18.60583   202%  60.7  100s

Cutting planes:
  Gomory: 3
  Cover: 71
  Dual implied bound: 339
  MIR: 69
  Flow cover: 120
  Zero half: 102
  RLT: 306
  BQP: 1087

Explored 16270 nodes (994716 simplex iterations) in 100.02 seconds (84.72 work units)
Thread count was 4 (of 4 available processors)

Solution count 6: 6.16683 6.15556 6.13976 ... 4.97074

Time limit reached
Best objective 6.166826839680e+00, best bound 1.860582587175e+01, gap 201.7083%
Status: timeout
  ⚠️  HIT TIMEOUT at 100s
Objective: 6.166826839679835
Runtime: 100.10s
MIP Gap: 201.71%

======================================================================
GUROBI RESULTS: rotation_micro_25
======================================================================
Status:      timeout
Objective:   6.166826839679835
Runtime:     100.10s
MIP Gap:     201.71%
Timeout Hit: YES ⚠️
Violations:  0
  - Rotation:  0
  - Diversity: 0
  - Area:      0
======================================================================

======================================================================
Gurobi results confirmed. Ready to run QPU method.
Press ENTER to continue with QPU, or Ctrl+C to stop...
======================================================================

======================================================================
STEP 2: RUNNING QPU (Quantum Hybrid)
======================================================================

============================================================
QPU (CLIQUE_DECOMP): rotation_micro_25
============================================================
================================================================================
STATISTICAL COMPARISON TEST: Quantum vs Classical
================================================================================

[1/4] Importing core libraries...
  Core imports: 0.00s
[2/4] Importing D-Wave libraries...
  ✓ DWaveCliqueSampler available
  D-Wave imports: 0.00s
[3/4] Importing plotting libraries...
  ✓ Matplotlib available
[4/4] Setup complete!

Using verified clique_decomp solver from statistical_comparison_test.py
Status: success
Objective: 5.281819544044196
Runtime: 18.21s

======================================================================
QPU RESULTS: rotation_micro_25
======================================================================
Status:      success
Objective:   5.281819544044196
Runtime:     18.21s
Violations:  30
  - Rotation:  0
  - Diversity: 15
  - Area:      15
======================================================================

======================================================================
COMPARISON: rotation_micro_25
======================================================================
Gurobi:  Obj=6.1668, Time=100.10s, Violations=0, Timeout=YES
QPU:     Obj=5.2818, Time=18.21s, Violations=30
Gap:     +14.35% (QPU worse)
Speedup: 5.50× (expected: 11.5×)
======================================================================


################################################################################
SCENARIO 2/6: rotation_small_50
Description: 10 farms - At the cliff
Size: 10 farms × 6 foods × 3 periods = 180 vars
QPU Method: clique_decomp
################################################################################
Loading data for rotation_small_50 (using scenario 'rotation_small_50')...

======================================================================
STEP 1: RUNNING GUROBI (Classical Baseline)
======================================================================

============================================================
GUROBI: rotation_small_50
============================================================
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 100
Set parameter MIPGap to value 0.01
Set parameter MIPFocus to value 1
Set parameter ImproveStartTime to value 30
Model built: 10 farms, 6 foods, 3 periods
Variables: 0, Constraints: 0
Model type: MIQP (Mixed Integer Quadratic Program) - includes rotation & spatial synergies
Gurobi params: MIPGap=1.0%, MIPFocus=1, TimeLimit=100s, ImproveStartTime=30s
Solving...
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[x86] - Darwin 22.6.0 22H730)

CPU model: Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  100
MIPGap  0.01
MIPFocus  1
ImproveStartTime  30

Optimize a model with 180 rows, 180 columns and 600 nonzeros
Model fingerprint: 0x8d2e5653
Model has 4158 quadratic objective terms
Variable types: 0 continuous, 180 integer (180 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+00]
  QObjective range [3e-06, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 7.4004209
Presolve time: 0.01s
Presolved: 180 rows, 180 columns, 600 nonzeros
Presolved model has 4158 quadratic objective terms
Variable types: 0 continuous, 180 integer (180 binary)

Root relaxation: objective 2.717429e+02, 123 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  271.74288    0   95    7.40042  271.74288  3572%     -    0s
H    0     0                       7.4217578  271.74288  3561%     -    0s
H    0     0                       7.6106247  271.74288  3471%     -    0s
H    0     0                       7.6805863  271.74288  3438%     -    0s
     0     0  271.74288    0   95    7.68059  271.74288  3438%     -    0s
H    0     0                       7.9036084  271.74288  3338%     -    0s
H    0     0                       7.9298559  271.74288  3327%     -    0s
H    0     0                       7.9602725  271.74288  3314%     -    0s
H    0     0                       8.0155415  271.74288  3290%     -    0s
H    0     0                       8.0405314  271.74288  3280%     -    0s
H    0     0                       8.1620188  271.74288  3229%     -    0s
H    0     0                       8.2192713  271.74288  3206%     -    0s
H    0     0                       8.2961659  271.74288  3176%     -    0s
H    0     0                       8.6625220  271.74288  3037%     -    0s
     0     2  271.74288    0   95    8.66252  271.74288  3037%     -    0s
H 5177  3777                       8.6767570  209.31657  2312%   3.6    3s
H 5900  4399                       8.6859587  208.62503  2302%   3.6    3s
  6752  5117   88.65747   43   53    8.68596  206.30363  2275%   3.6    5s
 14209 11592   17.46472   47   41    8.68596  200.74444  2211%   3.7   10s
 23362 17780     cutoff   54         8.68596  194.66812  2141%   3.7   15s
 31136 23859  109.33771   40   56    8.68596  192.04146  2111%   3.7   20s
 39968 30658     cutoff   54         8.68596  189.74638  2085%   3.7   25s
 48478 37023   11.12104   49   35    8.68596  187.91380  2063%   3.7   30s

Resetting heuristic parameters to focus on improving solution
(using Heuristics=0.5 and RINS=10)...

 48721 37041  185.42627   23   78    8.68596  187.80782  2062%   3.7   30s
 49023 37453  157.55223   30   65    8.68596  187.72698  2061%   3.7   37s
 49221 37647   85.65178   38   49    8.68596  187.68491  2061%   3.7   40s
 49654 37993  142.61414   33   64    8.68596  187.64349  2060%   3.7   45s
 50016 38303   74.73049   37   52    8.68596  187.60666  2060%   3.7   51s
 50431 38601   18.81609   54   37    8.68596  187.53051  2059%   3.7   56s
 50847 38933   91.25597   42   52    8.68596  187.40085  2058%   3.7   62s
 51059 39091  109.27366   35   55    8.68596  187.35844  2057%   3.7   65s
 51428 39446  168.56474   29   69    8.68596  187.28880  2056%   3.7   71s
 51869 39763  112.32984   37   56    8.68596  187.25868  2056%   3.7   76s
 52267 40113  182.40592   27   69    8.68596  187.20256  2055%   3.7   81s
 52645 40401  150.23826   35   59    8.68596  187.17979  2055%   3.7   87s
 52836 40583   93.48080   41   55    8.68596  187.13224  2054%   3.7   90s
 53243 40896  118.80617   36   52    8.68596  187.09184  2054%   3.7   95s
 53632 41192    9.04360   53   33    8.68596  187.02248  2053%   3.7  100s

Explored 53778 nodes (200024 simplex iterations) in 100.00 seconds (88.58 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 8.68596 8.67676 8.66252 ... 7.92986

Time limit reached
Best objective 8.685958678757e+00, best bound 1.870136217099e+02, gap 2053.0568%
Status: timeout
  ⚠️  HIT TIMEOUT at 100s
Objective: 8.685958678757245
Runtime: 100.11s
MIP Gap: 2053.06%

======================================================================
GUROBI RESULTS: rotation_small_50
======================================================================
Status:      timeout
Objective:   8.685958678757245
Runtime:     100.11s
MIP Gap:     2053.06%
Timeout Hit: YES ⚠️
Violations:  0
  - Rotation:  0
  - Diversity: 0
  - Area:      0
======================================================================

======================================================================
Gurobi results confirmed. Ready to run QPU method.
Press ENTER to continue with QPU, or Ctrl+C to stop...
======================================================================

======================================================================
STEP 2: RUNNING QPU (Quantum Hybrid)
======================================================================

============================================================
QPU (CLIQUE_DECOMP): rotation_small_50
============================================================
Using verified clique_decomp solver from statistical_comparison_test.py
Status: success
Objective: 7.016631897452064
Runtime: 30.50s

======================================================================
QPU RESULTS: rotation_small_50
======================================================================
Status:      success
Objective:   7.016631897452064
Runtime:     30.50s
Violations:  60
  - Rotation:  0
  - Diversity: 30
  - Area:      30
======================================================================

======================================================================
COMPARISON: rotation_small_50
======================================================================
Gurobi:  Obj=8.6860, Time=100.11s, Violations=0, Timeout=YES
QPU:     Obj=7.0166, Time=30.50s, Violations=60
Gap:     +19.22% (QPU worse)
Speedup: 3.28× (expected: 6.2×)
======================================================================


################################################################################
SCENARIO 3/6: rotation_medium_100
Description: 20 farms - Past the cliff
Size: 20 farms × 6 foods × 3 periods = 360 vars
QPU Method: clique_decomp
################################################################################
Loading data for rotation_medium_100 (using scenario 'rotation_medium_100')...

======================================================================
STEP 1: RUNNING GUROBI (Classical Baseline)
======================================================================

============================================================
GUROBI: rotation_medium_100
============================================================
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 100
Set parameter MIPGap to value 0.01
Set parameter MIPFocus to value 1
Set parameter ImproveStartTime to value 30
Model built: 20 farms, 6 foods, 3 periods
Variables: 0, Constraints: 0
Model type: MIQP (Mixed Integer Quadratic Program) - includes rotation & spatial synergies
Gurobi params: MIPGap=1.0%, MIPFocus=1, TimeLimit=100s, ImproveStartTime=30s
Solving...
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[x86] - Darwin 22.6.0 22H730)

CPU model: Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  100
MIPGap  0.01
MIPFocus  1
ImproveStartTime  30

Optimize a model with 360 rows, 360 columns and 1200 nonzeros
Model fingerprint: 0x42bc77da
Model has 7884 quadratic objective terms
Variable types: 0 continuous, 360 integer (360 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+00]
  QObjective range [2e-06, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 11.9770312
Presolve time: 0.04s
Presolved: 360 rows, 360 columns, 1200 nonzeros
Presolved model has 7884 quadratic objective terms
Variable types: 0 continuous, 360 integer (360 binary)

Root relaxation: objective 1.314758e+01, 379 iterations, 0.02 seconds (0.01 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   13.14758    0  234   11.97703   13.14758  9.77%     -    0s
H    0     0                      12.5397564   13.14758  4.85%     -    0s
H    0     0                      12.7831598   13.14758  2.85%     -    0s
     0     0   13.14758    0  234   12.78316   13.14758  2.85%     -    0s
     0     2   13.14758    0  234   12.78316   13.14758  2.85%     -    0s
  3219   757   13.12150   19  221   12.78316   13.13132  2.72%   4.2    5s
  6421  1789   12.93376   73   60   12.78316   13.12623  2.68%   4.1   10s
 10339  3559   12.86975   82   60   12.78316   13.12167  2.65%   4.1   15s
 14150  5519   13.00348   50  137   12.78316   13.11827  2.62%   4.2   20s
 18971  8209   13.07665   37  200   12.78316   13.11634  2.61%   4.3   25s
 22806 10047   12.94908   45  189   12.78316   13.11471  2.59%   4.3   30s

Resetting heuristic parameters to focus on improving solution
(using Heuristics=0.5 and RINS=10)...

 23247 10077   13.11293   24  228   12.78316   13.11462  2.59%   4.3   30s
 23329 10227   13.03025   39  197   12.78316   13.11449  2.59%   4.3   38s
 23427 10428   12.89657   63  178   12.78316   13.11446  2.59%   4.3   46s
 23660 10559   12.93540   55  177   12.78316   13.11439  2.59%   4.3   54s
 23802 10744   13.09857   25  229   12.78316   13.11439  2.59%   4.3   62s
 24002 10891   12.85462   66  189   12.78316   13.11428  2.59%   4.3   69s
 24163 11065   12.95982   42  197   12.78316   13.11428  2.59%   4.3   78s
 24358 11240   13.03375   34  204   12.78316   13.11415  2.59%   4.3   86s
 24533 11449   12.81149   77  144   12.78316   13.11415  2.59%   4.3   95s
 24768 11544   12.92507   51  182   12.78316   13.11387  2.59%   4.3  100s

Explored 24879 nodes (107860 simplex iterations) in 100.00 seconds (98.90 work units)
Thread count was 4 (of 4 available processors)

Solution count 3: 12.7832 12.5398 11.977 

Time limit reached
Best objective 1.278315978622e+01, best bound 1.311374034708e+01, gap 2.5861%
Status: timeout
  ⚠️  HIT TIMEOUT at 100s
Objective: 12.783159786223962
Runtime: 100.20s
MIP Gap: 2.59%

======================================================================
GUROBI RESULTS: rotation_medium_100
======================================================================
Status:      timeout
Objective:   12.783159786223962
Runtime:     100.20s
MIP Gap:     2.59%
Timeout Hit: YES ⚠️
Violations:  0
  - Rotation:  0
  - Diversity: 0
  - Area:      0
======================================================================

======================================================================
Gurobi results confirmed. Ready to run QPU method.
Press ENTER to continue with QPU, or Ctrl+C to stop...
======================================================================

======================================================================
STEP 2: RUNNING QPU (Quantum Hybrid)
======================================================================

============================================================
QPU (CLIQUE_DECOMP): rotation_medium_100
============================================================
Using verified clique_decomp solver from statistical_comparison_test.py
Status: success
Objective: 12.763970991997141
Runtime: 50.61s

======================================================================
QPU RESULTS: rotation_medium_100
======================================================================
Status:      success
Objective:   12.763970991997141
Runtime:     50.61s
Violations:  120
  - Rotation:  0
  - Diversity: 60
  - Area:      60
======================================================================

======================================================================
COMPARISON: rotation_medium_100
======================================================================
Gurobi:  Obj=12.7832, Time=100.20s, Violations=0, Timeout=YES
QPU:     Obj=12.7640, Time=50.61s, Violations=120
Gap:     +0.15% (QPU worse)
Speedup: 1.98× (expected: 5.2×)
======================================================================


################################################################################
SCENARIO 4/6: rotation_large_25farms_27foods
Description: 25 farms - Hierarchical test
Size: 25 farms × 27 foods × 3 periods = 2025 vars
QPU Method: hierarchical
################################################################################
Loading data for rotation_large_25farms_27foods (using scenario 'rotation_250farms_27foods')...
Generated 250 farms for rotation_250farms_27foods
Total land: 1187.91 ha
  Adjusting from 250 to 25 farms...

======================================================================
STEP 1: RUNNING GUROBI (Classical Baseline)
======================================================================

============================================================
GUROBI: rotation_large_25farms_27foods
============================================================
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 100
Set parameter MIPGap to value 0.01
Set parameter MIPFocus to value 1
Set parameter ImproveStartTime to value 30
Model built: 25 farms, 27 foods, 3 periods
Variables: 0, Constraints: 0
Model type: MIQP (Mixed Integer Quadratic Program) - includes rotation & spatial synergies
Gurobi params: MIPGap=1.0%, MIPFocus=1, TimeLimit=100s, ImproveStartTime=30s
Solving...
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[x86] - Darwin 22.6.0 22H730)

CPU model: Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  100
MIPGap  0.01
MIPFocus  1
ImproveStartTime  30

Optimize a model with 1500 rows, 2025 columns and 6750 nonzeros
Model fingerprint: 0x2eddc9f9
Model has 193833 quadratic objective terms
Variable types: 0 continuous, 2025 integer (2025 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+00]
  QObjective range [5e-08, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 11.5879935
Presolve time: 1.18s
Presolved: 1500 rows, 2025 columns, 6750 nonzeros
Presolved model has 193833 quadratic objective terms
Variable types: 0 continuous, 2025 integer (2025 binary)

Root relaxation: objective 1.197718e+01, 1052 iterations, 0.27 seconds (0.38 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   11.97718    0  976   11.58799   11.97718  3.36%     -    1s
H    0     0                      11.5890597   11.97718  3.35%     -    1s
H    0     0                      11.5914172   11.97718  3.33%     -    1s
H    0     0                      11.5921380   11.97718  3.32%     -    1s
H    0     0                      11.5923040   11.97718  3.32%     -    1s
H    0     0                      11.5932676   11.97718  3.31%     -    1s
H    0     0                      11.5932823   11.97718  3.31%     -    1s
H    0     0                      11.5932960   11.97718  3.31%     -    1s
H    0     0                      11.5935121   11.97718  3.31%     -    1s
H    0     0                      11.5938250   11.97718  3.31%     -    1s
H    0     0                      11.6545074   11.97718  2.77%     -    1s
H    0     0                      11.6546707   11.97718  2.77%     -    1s
H    0     0                      11.6589955   11.97718  2.73%     -    1s
     0     0   11.97718    0  976   11.65900   11.97718  2.73%     -    2s
H    0     0                      11.6681778   11.97718  2.65%     -    2s
H    0     0                      11.6708526   11.97718  2.62%     -    3s
H    0     0                      11.6717829   11.97718  2.62%     -    3s
H    0     0                      11.6726852   11.97718  2.61%     -    3s
H    0     0                      11.6729813   11.97718  2.61%     -    3s
H    0     0                      11.6741478   11.97718  2.60%     -    4s
H    0     0                      11.6744109   11.97718  2.59%     -    4s
H    0     0                      11.6749755   11.97718  2.59%     -    4s
H    0     0                      11.6752299   11.97718  2.59%     -    4s
H    0     0                      11.6755325   11.97718  2.58%     -    4s
     0     2   11.97718    0  976   11.67553   11.97718  2.58%     -   10s
    84    87   11.89606   45  501   11.67553   11.97692  2.58%  14.4   15s
   197   155     cutoff   83        11.67553   11.97692  2.58%  12.7   20s
   699   157     cutoff  219        11.67553   11.97692  2.58%   6.2   25s
  1741   156     cutoff  449        11.67553   11.97692  2.58%   5.1   30s

Resetting heuristic parameters to focus on improving solution
(using Heuristics=0.5 and RINS=10)...

  1745   158   11.82806  450  208   11.67553   11.97692  2.58%   5.1   31s
  1747   158     cutoff  451        11.67553   11.97692  2.58%   5.1   41s
  1779   160     cutoff  459        11.67553   11.97692  2.58%   5.1   63s
  1806   163     cutoff  466        11.67553   11.97692  2.58%   5.1   97s
  1872   164   11.82801  484  205   11.67553   11.97692  2.58%   5.0  100s

Explored 1874 nodes (10463 simplex iterations) in 100.02 seconds (100.08 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 11.6755 11.6752 11.675 ... 11.6682

Time limit reached
Best objective 1.167553250019e+01, best bound 1.197691818786e+01, gap 2.5813%
Status: timeout
  ⚠️  HIT TIMEOUT at 100s
Objective: 11.675532500185625
Runtime: 104.39s
MIP Gap: 2.58%

======================================================================
GUROBI RESULTS: rotation_large_25farms_27foods
======================================================================
Status:      timeout
Objective:   11.675532500185625
Runtime:     104.39s
MIP Gap:     2.58%
Timeout Hit: YES ⚠️
Violations:  0
  - Rotation:  0
  - Diversity: 0
  - Area:      0
======================================================================

======================================================================
Gurobi results confirmed. Ready to run QPU method.
Press ENTER to continue with QPU, or Ctrl+C to stop...
======================================================================

======================================================================
STEP 2: RUNNING QPU (Quantum Hybrid)
======================================================================

============================================================
QPU (HIERARCHICAL): rotation_large_25farms_27foods
============================================================
================================================================================
HIERARCHICAL STATISTICAL COMPARISON: Quantum vs Classical
================================================================================

📊 Publication-Quality Benchmark for Technical Paper
📈 Continuation of statistical_comparison_test.py (scaling to 25-100 farms)

================================================================================

[1/5] Importing core libraries...
[2/5] Importing optimization libraries...
  ✓ Gurobi available
[3/5] Importing D-Wave libraries...
  ✓ D-Wave QPU available
[4/5] Importing hierarchical solver...
[5/5] Setup complete!

Using verified hierarchical solver from hierarchical_statistical_test.py
Hierarchical config: {'farms_per_cluster': 5, 'num_reads': 100, 'num_iterations': 3}
ERROR: 'n_farms'

======================================================================
QPU RESULTS: rotation_large_25farms_27foods
======================================================================
Status:      error
Objective:   None
Runtime:     1.44s
Violations:  999
  - Rotation:  0
  - Diversity: 0
  - Area:      0
======================================================================

======================================================================
COMPARISON: rotation_large_25farms_27foods
======================================================================
Gurobi:  Obj=11.6755, Time=104.39s, Violations=0, Timeout=YES
QPU:     Obj=0.0000, Time=1.44s, Violations=999
Gap:     +100.00% (QPU worse)
Speedup: 72.44× (expected: 5.0×)
======================================================================


################################################################################
SCENARIO 5/6: rotation_xlarge_50farms_27foods
Description: 50 farms - Large hierarchical
Size: 50 farms × 27 foods × 3 periods = 4050 vars
QPU Method: hierarchical
################################################################################
Loading data for rotation_xlarge_50farms_27foods (using scenario 'rotation_250farms_27foods')...
Generated 250 farms for rotation_250farms_27foods
Total land: 1187.91 ha
  Adjusting from 250 to 50 farms...

======================================================================
STEP 1: RUNNING GUROBI (Classical Baseline)
======================================================================

============================================================
GUROBI: rotation_xlarge_50farms_27foods
============================================================
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 100
Set parameter MIPGap to value 0.01
Set parameter MIPFocus to value 1
Set parameter ImproveStartTime to value 30
Model built: 50 farms, 27 foods, 3 periods
Variables: 0, Constraints: 0
Model type: MIQP (Mixed Integer Quadratic Program) - includes rotation & spatial synergies
Gurobi params: MIPGap=1.0%, MIPFocus=1, TimeLimit=100s, ImproveStartTime=30s
Solving...
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[x86] - Darwin 22.6.0 22H730)

CPU model: Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  100
MIPGap  0.01
MIPFocus  1
ImproveStartTime  30

Optimize a model with 3000 rows, 4050 columns and 13500 nonzeros
Model fingerprint: 0x85f85fae
Model has 378918 quadratic objective terms
Variable types: 0 continuous, 4050 integer (4050 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+00]
  QObjective range [5e-08, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 23.1447532
Presolve time: 3.18s
Presolved: 3000 rows, 4050 columns, 13500 nonzeros
Presolved model has 378918 quadratic objective terms
Variable types: 0 continuous, 4050 integer (4050 binary)

Root relaxation: objective 2.395747e+01, 2103 iterations, 0.83 seconds (1.37 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   23.95747    0 1952   23.14475   23.95747  3.51%     -    4s
H    0     0                      23.1811145   23.95747  3.35%     -    4s
H    0     0                      23.1879461   23.95747  3.32%     -    4s
H    0     0                      23.1897375   23.95747  3.31%     -    4s
H    0     0                      23.1898472   23.95747  3.31%     -    4s
H    0     0                      23.1900722   23.95747  3.31%     -    4s
H    0     0                      23.1901114   23.95747  3.31%     -    4s
H    0     0                      23.1905075   23.95747  3.31%     -    4s
H    0     0                      23.1905425   23.95747  3.31%     -    4s
H    0     0                      23.1905568   23.95747  3.31%     -    4s
H    0     0                      23.1907715   23.95747  3.31%     -    4s
H    0     0                      23.3126676   23.95747  2.77%     -    4s
H    0     0                      23.3133246   23.95747  2.76%     -    4s
H    0     0                      23.3210481   23.95747  2.73%     -    4s
H    0     0                      23.3212173   23.95747  2.73%     -    4s
     0     0   23.95747    0 1952   23.32122   23.95747  2.73%     -    5s
H    0     0                      23.3440643   23.95747  2.63%     -    7s
H    0     0                      23.3487216   23.95747  2.61%     -    7s
H    0     0                      23.3511034   23.95747  2.60%     -    8s
H    0     0                      23.3517177   23.95747  2.59%     -    8s
H    0     0                      23.3518308   23.95747  2.59%     -    9s
H    0     0                      23.3525778   23.95747  2.59%     -    9s
H    0     0                      23.3528023   23.95747  2.59%     -   10s
H    0     0                      23.3529996   23.95747  2.59%     -   10s
H    0     0                      23.3532209   23.95747  2.59%     -   11s
H    0     0                      23.3535703   23.95747  2.59%     -   12s
H    0     0                      23.3539650   23.95747  2.58%     -   12s
H    0     0                      23.3541337   23.95747  2.58%     -   13s
H    0     0                      23.3541957   23.95747  2.58%     -   16s
H    0     0                      23.3543206   23.95747  2.58%     -   16s

Resetting heuristic parameters to focus on improving solution
(using Heuristics=0.5 and RINS=10)...

     2     4   23.95735    1 1952   23.35432   23.95747  2.58%   2.5   31s
     6     8   23.95711    3 1953   23.35432   23.95716  2.58%   5.3   35s
H    9    16                      23.3544185   23.95716  2.58%   5.7   38s
    16    22   23.95123    8 1924   23.35442   23.95716  2.58%   8.7   41s
H   23    28                      23.3545648   23.95716  2.58%   8.0   44s
    28    32   23.94566   12 1893   23.35456   23.95716  2.58%   9.3   47s
H   29    32                      23.3547317   23.95716  2.58%   9.0   47s
    32    34   23.94704   11 1901   23.35473   23.95716  2.58%   9.3   52s
    34    38   23.94675   12 1902   23.35473   23.95716  2.58%   9.0   55s
    38    41   23.94364   14 1881   23.35473   23.95716  2.58%   9.1   60s
    45    47   23.94350   15 1882   23.35473   23.95716  2.58%   9.4   69s
    47    50   23.94142   16 1872   23.35473   23.95716  2.58%   9.7   75s
    54    56   23.94128   17 1871   23.35473   23.95716  2.58%   9.5   84s
    56    58   23.93921   19 1864   23.35473   23.95716  2.58%   9.4   90s
    58    60   23.93748   18 1853   23.35473   23.95716  2.58%   9.4   97s
    60    62   23.93910   20 1864   23.35473   23.95716  2.58%   9.5  100s

Explored 62 nodes (2686 simplex iterations) in 100.04 seconds (96.96 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 23.3547 23.3546 23.3544 ... 23.353

Time limit reached
Best objective 2.335473169329e+01, best bound 2.395716239029e+01, gap 2.5795%
Status: timeout
  ⚠️  HIT TIMEOUT at 100s
Objective: 23.3547316932914
Runtime: 108.77s
MIP Gap: 2.58%

======================================================================
GUROBI RESULTS: rotation_xlarge_50farms_27foods
======================================================================
Status:      timeout
Objective:   23.3547316932914
Runtime:     108.77s
MIP Gap:     2.58%
Timeout Hit: YES ⚠️
Violations:  0
  - Rotation:  0
  - Diversity: 0
  - Area:      0
======================================================================

======================================================================
Gurobi results confirmed. Ready to run QPU method.
Press ENTER to continue with QPU, or Ctrl+C to stop...
======================================================================

======================================================================
STEP 2: RUNNING QPU (Quantum Hybrid)
======================================================================

============================================================
QPU (HIERARCHICAL): rotation_xlarge_50farms_27foods
============================================================
Using verified hierarchical solver from hierarchical_statistical_test.py
Hierarchical config: {'farms_per_cluster': 5, 'num_reads': 100, 'num_iterations': 3}
ERROR: 'n_farms'

======================================================================
QPU RESULTS: rotation_xlarge_50farms_27foods
======================================================================
Status:      error
Objective:   None
Runtime:     0.00s
Violations:  999
  - Rotation:  0
  - Diversity: 0
  - Area:      0
======================================================================

======================================================================
COMPARISON: rotation_xlarge_50farms_27foods
======================================================================
Gurobi:  Obj=23.3547, Time=108.77s, Violations=0, Timeout=YES
QPU:     Obj=0.0000, Time=0.00s, Violations=999
Gap:     +100.00% (QPU worse)
Speedup: 214593.60× (expected: 4.5×)
======================================================================


################################################################################
SCENARIO 6/6: rotation_xxlarge_100farms_27foods
Description: 100 farms - Ultimate test
Size: 100 farms × 27 foods × 3 periods = 8100 vars
QPU Method: hierarchical
################################################################################
Loading data for rotation_xxlarge_100farms_27foods (using scenario 'rotation_500farms_27foods')...
  Adjusting from 500 to 100 farms...

======================================================================
STEP 1: RUNNING GUROBI (Classical Baseline)
======================================================================

============================================================
GUROBI: rotation_xxlarge_100farms_27foods
============================================================
Set parameter OutputFlag to value 1
Set parameter TimeLimit to value 100
Set parameter MIPGap to value 0.01
Set parameter MIPFocus to value 1
Set parameter ImproveStartTime to value 30
Model built: 100 farms, 27 foods, 3 periods
Variables: 0, Constraints: 0
Model type: MIQP (Mixed Integer Quadratic Program) - includes rotation & spatial synergies
Gurobi params: MIPGap=1.0%, MIPFocus=1, TimeLimit=100s, ImproveStartTime=30s
Solving...
Gurobi Optimizer version 12.0.3 build v12.0.3rc0 (mac64[x86] - Darwin 22.6.0 22H730)

CPU model: Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz
Thread count: 2 physical cores, 4 logical processors, using up to 4 threads

Non-default parameters:
TimeLimit  100
MIPGap  0.01
MIPFocus  1
ImproveStartTime  30

Optimize a model with 6000 rows, 8100 columns and 27000 nonzeros
Model fingerprint: 0xd2893380
Model has 738153 quadratic objective terms
Variable types: 0 continuous, 8100 integer (8100 binary)
Coefficient statistics:
  Matrix range     [1e+00, 1e+00]
  Objective range  [6e+00, 6e+00]
  QObjective range [3e-08, 1e+01]
  Bounds range     [1e+00, 1e+00]
  RHS range        [1e+00, 2e+00]
Found heuristic solution: objective 45.6671524
Presolve removed 0 rows and 0 columns (presolve time = 8s)...
Presolve time: 8.19s
Presolved: 6000 rows, 8100 columns, 27000 nonzeros
Presolved model has 738153 quadratic objective terms
Variable types: 0 continuous, 8100 integer (8100 binary)

Root simplex log...

Iteration    Objective       Primal Inf.    Dual Inf.      Time
       0   -9.0000000e+02   0.000000e+00   1.246144e+04      8s
    4114    4.6789258e+01   0.000000e+00   0.000000e+00     10s

Root relaxation: objective 4.678926e+01, 4114 iterations, 2.18 seconds (3.94 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0   46.78926    0 3813   45.66715   46.78926  2.46%     -   10s
H    0     0                      45.6696000   46.78926  2.45%     -   10s
H    0     0                      45.7030489   46.78926  2.38%     -   11s
H    0     0                      45.7034583   46.78926  2.38%     -   11s
H    0     0                      45.7035833   46.78926  2.38%     -   11s
H    0     0                      45.7049971   46.78926  2.37%     -   11s
H    0     0                      45.7050764   46.78926  2.37%     -   11s
H    0     0                      45.7054483   46.78926  2.37%     -   11s
H    0     0                      45.7057456   46.78926  2.37%     -   11s
H    0     0                      45.7058676   46.78926  2.37%     -   11s
H    0     0                      45.7059044   46.78926  2.37%     -   12s
H    0     0                      45.7060153   46.78926  2.37%     -   12s
H    0     0                      45.7060546   46.78926  2.37%     -   12s
H    0     0                      45.7061053   46.78926  2.37%     -   12s
H    0     0                      45.8529955   46.78926  2.04%     -   13s
     0     0   46.78926    0 3813   45.85300   46.78926  2.04%     -   15s
H    0     0                      45.8619682   46.78926  2.02%     -   19s
H    0     0                      45.8620456   46.78926  2.02%     -   21s
H    0     0                      45.8643937   46.78926  2.02%     -   21s
H    0     0                      45.8661058   46.78926  2.01%     -   22s
H    0     0                      45.8664900   46.78926  2.01%     -   22s
H    0     0                      45.8669822   46.78926  2.01%     -   38s
H    0     0                      45.8670211   46.78926  2.01%     -   45s
H    0     0                      45.8671496   46.78926  2.01%     -   47s
H    0     0                      45.8672395   46.78926  2.01%     -   47s
H    0     0                      45.8672755   46.78926  2.01%     -   47s
H    0     0                      45.8674153   46.78926  2.01%     -   48s

Resetting heuristic parameters to focus on improving solution
(using Heuristics=0.5 and RINS=10)...

H    2     4                      45.8677307   46.78926  2.01%   0.0   50s
H    4     6                      45.8677656   46.78920  2.01%   4.0   51s
H    5     6                      45.8680018   46.78915  2.01%   3.8   51s
     6     8   46.78910    3 3813   45.86800   46.78915  2.01%   4.2   55s
H    8    18                      45.8680692   46.78915  2.01%   3.8   65s
H    9    18                      45.8680861   46.78915  2.01%   4.8   65s
H   13    18                      45.8681859   46.78915  2.01%   6.8   65s
H   18    37                      45.8682152   46.78915  2.01%   7.9   85s
H   20    37                      45.8682696   46.78915  2.01%   8.0   85s
H   21    37                      45.8684084   46.78915  2.01%   7.7   85s
H   22    37                      45.8684419   46.78915  2.01%   8.1   85s
H   37    44                      45.8686268   46.78915  2.01%   8.2  100s
H   38    44                      45.8686397   46.78915  2.01%   8.4  100s
H   40    44                      45.8686956   46.78915  2.01%   8.4  100s

Explored 44 nodes (4471 simplex iterations) in 100.08 seconds (157.83 work units)
Thread count was 4 (of 4 available processors)

Solution count 10: 45.8687 45.8686 45.8686 ... 45.8681

Time limit reached
Best objective 4.586869559976e+01, best bound 4.678915020931e+01, gap 2.0067%
Status: timeout
  ⚠️  HIT TIMEOUT at 100s
Objective: 45.86869559976299
Runtime: 117.49s
MIP Gap: 2.01%

======================================================================
GUROBI RESULTS: rotation_xxlarge_100farms_27foods
======================================================================
Status:      timeout
Objective:   45.86869559976299
Runtime:     117.49s
MIP Gap:     2.01%
Timeout Hit: YES ⚠️
Violations:  0
  - Rotation:  0
  - Diversity: 0
  - Area:      0
======================================================================

======================================================================
Gurobi results confirmed. Ready to run QPU method.
Press ENTER to continue with QPU, or Ctrl+C to stop...
======================================================================

======================================================================
STEP 2: RUNNING QPU (Quantum Hybrid)
======================================================================

============================================================
QPU (HIERARCHICAL): rotation_xxlarge_100farms_27foods
============================================================
Using verified hierarchical solver from hierarchical_statistical_test.py
Hierarchical config: {'farms_per_cluster': 5, 'num_reads': 100, 'num_iterations': 3}
ERROR: 'n_farms'

======================================================================
QPU RESULTS: rotation_xxlarge_100farms_27foods
======================================================================
Status:      error
Objective:   None
Runtime:     0.00s
Violations:  999
  - Rotation:  0
  - Diversity: 0
  - Area:      0
======================================================================

======================================================================
COMPARISON: rotation_xxlarge_100farms_27foods
======================================================================
Gurobi:  Obj=45.8687, Time=117.49s, Violations=0, Timeout=YES
QPU:     Obj=0.0000, Time=0.00s, Violations=999
Gap:     +100.00% (QPU worse)
Speedup: 241094.78× (expected: 2.5×)
======================================================================


✓ Results saved to: /Users/edoardospigarolo/Documents/OQI-UC002-DWave/@todo/significant_scenarios_results/benchmark_results_20251214_205508.json
✓ CSV saved to: /Users/edoardospigarolo/Documents/OQI-UC002-DWave/@todo/significant_scenarios_results/benchmark_results_20251214_205508.csv

================================================================================
FINAL RESULTS SUMMARY
================================================================================

Scenario                                 G-Obj      Q-Obj      Gap %    Speedup  Timeout
------------------------------------------------------------------------------------------
rotation_micro_25                       6.1668     5.2818     +14.4%      5.50×      YES
rotation_small_50                       8.6860     7.0166     +19.2%      3.28×      YES
rotation_medium_100                    12.7832    12.7640      +0.2%      1.98×      YES
rotation_large_25farms_27foods         11.6755     0.0000    +100.0%     72.44×      YES
rotation_xlarge_50farms_27foods        23.3547     0.0000    +100.0% 214593.60×      YES
rotation_xxlarge_100farms_27foods      45.8687     0.0000    +100.0% 241094.78×      YES
------------------------------------------------------------------------------------------

Average Gap: +55.62%
Average Speedup: 75961.93×
Gurobi Timeouts: 6/6 (100%)

✓ Benchmark complete!

================================================================================
ALL TESTS COMPLETE
================================================================================
